Cr.prototype.oY=ZO(19,function(a,b){this.Ac().Wf(a,b,!0)});Mr.prototype.oY=ZO(18,function(a,b){PEa(a);Mr.oa.oY.call(this,a,b);if(this.mj){var c=this.mj;a&&(NEa(c,a,!1),gb(c.C,a,b))}else QEa(this,this.Ac())});xua.prototype.wv=ZO(16,function(){return null!=F(this,1)});function iLc(a){Tf(this,a,"docs_analytics_data_access",-1,null,null)}x(iLc,Sf);iLc.Uf="docs_analytics_data_access";function jLc(){var a=AA();return F(a,3)}function kLc(){}
function lLc(){var a=new Af;cA("charts",function(){var b=fA("charts");a.callback(b.$Wb())});return a}function mLc(a,b){return-ub(a,b)}function nLc(a){Tf(this,a,0,-1,null,null)}x(nLc,Sf);function oLc(a){Tf(this,a,0,-1,null,null)}x(oLc,Sf);function pLc(a){Tf(this,a,0,-1,null,null)}x(pLc,Sf);function qLc(a){Tf(this,a,0,-1,null,null)}x(qLc,Sf);function rLc(a){Tf(this,a,0,-1,null,null)}x(rLc,Sf);function sLc(a){a.setAttribute("data-tooltip-hide-delay",300)}
var tLc={nBc:0,zWa:1,YYa:2},uLc={jBc:0,$Za:1,a_a:2};function vLc(){var a=AA();return!(null==F(a,8)||!F(Yf(a,iLc,8),2))}function wLc(a,b){return a===b?!0:null==a||null==b?!1:a.C.equals(b.C)&&a.D.equals(b.D)}function xLc(a,b){a=a.clone();a.add(new Zs("d",b));return a}function yLc(a,b){a=a.clone();a.Mw(1);a.add(new Zs("m",b));return a}function zLc(){var a=new $s,b=xLc(a,-1);return new LT(xLc(a,-7),b)}function ALc(a){a=a?a.clone():new $s;return new LT(yLc(a,0),xLc(yLc(a,1),-1))};function BLc(a){Tf(this,a,"docs_analytics_view_data_response",-1,null,null)}x(BLc,Sf);BLc.Uf="docs_analytics_view_data_response";function CLc(a){Tf(this,a,"docs_analytics_group_view_data_request",-1,DLc,null)}x(CLc,Sf);var DLc=[1];CLc.Uf="docs_analytics_group_view_data_request";function ELc(a){Tf(this,a,"docs_analytics_group_view_data_response",-1,FLc,null)}x(ELc,Sf);var FLc=[1];ELc.Uf="docs_analytics_group_view_data_response";
function GU(a){Tf(this,a,"docs_analytics_view_data_metadata",-1,null,null)}x(GU,Sf);var GLc={kBc:0,iy:1,Sda:2};GU.Uf="docs_analytics_view_data_metadata";GU.prototype.getStatus=function(){return F(this,4)};function HLc(a){Tf(this,a,"docs_analytics_list_view_data",-1,ILc,null)}x(HLc,Sf);var ILc=[1];HLc.Uf="docs_analytics_list_view_data";function JLc(a){Tf(this,a,"docs_analytics_acl_view_data",-1,KLc,null)}x(JLc,Sf);var KLc=[1];JLc.Uf="docs_analytics_acl_view_data";
JLc.prototype.Ad=function(a){bg(this,1,a,HU)};function HU(a){Tf(this,a,"docs_analytics_acl_view_item",-1,null,null)}x(HU,Sf);HU.Uf="docs_analytics_acl_view_item";HU.prototype.Sy=function(){return Yf(this,IU,2)};HU.prototype.eR=function(){return null!=F(this,2)};function LLc(a){Tf(this,a,"docs_analytics_viewers_over_time_data",-1,null,null)}x(LLc,Sf);LLc.Uf="docs_analytics_viewers_over_time_data";function JU(a){Tf(this,a,"docs_analytics_viewer_count_bucket_series",-1,MLc,null)}x(JU,Sf);var MLc=[1];
JU.Uf="docs_analytics_viewer_count_bucket_series";function NLc(a){var b=new JU;ag(b,1,a);return b}function KU(a){Tf(this,a,"docs_analytics_viewer_count_bucket",-1,null,null)}x(KU,Sf);KU.Uf="docs_analytics_viewer_count_bucket";function OLc(a,b){G(a,1,b);return a}function PLc(a){G(a,2,0);return a}function LU(a){Tf(this,a,"docs_analytics_viewer",-1,null,null)}x(LU,Sf);LU.Uf="docs_analytics_viewer";function MU(a){return Yf(a,NU,1)}function IU(a){Tf(this,a,"docs_analytics_group",-1,null,null)}x(IU,Sf);
IU.Uf="docs_analytics_group";IU.prototype.Ty=function(){return Yf(this,QLc,1)};IU.prototype.aL=function(){return null!=F(this,1)};function QLc(a){Tf(this,a,"docs_analytics_group_info",-1,null,null)}x(QLc,Sf);QLc.Uf="docs_analytics_group_info";QLc.prototype.wv=function(){return null!=F(this,1)};QLc.prototype.getName=function(){return F(this,2)};QLc.prototype.Ke=function(a){G(this,2,a);return this};function RLc(a){Tf(this,a,"docs_analytics_group_members_lookup_response",-1,SLc,null)}x(RLc,Sf);
var SLc=[1];RLc.Uf="docs_analytics_group_members_lookup_response";function TLc(a){Tf(this,a,"docs_analytics_group_member",-1,null,null)}x(TLc,Sf);TLc.Uf="docs_analytics_group_member";TLc.prototype.Sy=function(){return Yf(this,IU,2)};TLc.prototype.eR=function(){return null!=F(this,2)};function NU(a){Tf(this,a,"docs_analytics_profile_info",-1,null,null)}x(NU,Sf);NU.Uf="docs_analytics_profile_info";NU.prototype.getName=function(){return F(this,2)};NU.prototype.Ke=function(a){G(this,2,a);return this};
NU.prototype.wv=function(){return null!=F(this,6)};function OU(a){Tf(this,a,"docs_analytics_fuzzy_timestamp",-1,null,null)}x(OU,Sf);var ULc={h1a:0,DCc:1,Vbc:2,t2b:3,Gqc:4,I1a:5,ata:6,SHORT_DATE:7,FULL_DATE:8};OU.Uf="docs_analytics_fuzzy_timestamp";OU.prototype.getType=function(){return F(this,1)};OU.prototype.setType=function(a){G(this,1,a);return this};function VLc(a){var b=(new OU).setType(8);G(b,2,a);return b}OU.prototype.getMonth=function(){return F(this,3)};
OU.prototype.getDay=function(){return F(this,4)};function WLc(a,b,c,d,e,f){this.C=a;this.C_=b;this.H=c;this.F=d;this.J=e||"";this.D=f||!1}WLc.prototype.getName=g("H");WLc.prototype.equals=function(a){return a instanceof WLc?this.C==a.C&&this.C_==a.C_&&this.H==a.H&&this.F==a.F&&this.J==a.J&&this.D==a.D:!1};function XLc(a){D.call(this,"Nd");this.C=a}x(XLc,D);function YLc(a){return P('<div class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(wr(a.iconSize))+"px; height: "+Q(wr(a.iconSize))+'px;"><div class="'+Q("docs-analytics-img")+" "+Q(a.Wq)+'" aria-hidden="true">&nbsp;</div></div>')}
function ZLc(a){var b=(a.mM-a.ZL)/2;a='<div class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(wr(a.mM))+"px; height: "+Q(wr(a.mM))+'px;"><div style="width: '+Q(wr(a.ZL))+"px; height: "+Q(wr(a.ZL))+"px; transform: scale("+Q(wr(a.mM/a.ZL))+"); margin: "+Q(wr(b))+"px 0 0 "+Q(wr(b))+'px;"><div class="'+Q("docs-analytics-img")+" "+Q(a.Wq)+'" aria-hidden="true">&nbsp;</div></div></div>';return P(a)};function $Lc(){var a=yh(H(),"docs-uddn");a.length||(a=yh(H(),"docs-udn"));return a}function aMc(a){switch(a){case jp:return"docs-analytics-document-icon-kix";case lp:return"docs-analytics-document-icon-punch";case pva:return"docs-analytics-document-icon-sketchy";case kp:return"docs-analytics-document-icon-ritz"}return""};function PU(a,b,c){M.call(this,c);this.D=b;this.C=new yr;this.Ya(this.C);this.Hc(a)}x(PU,M);PU.prototype.Ma=function(){PU.oa.Ma.call(this);this.Wc(this.getElement())};
PU.prototype.Wc=function(a){PU.oa.Wc.call(this,a);var b=this.tb(),c=2==b.C;if(c){var d=b.C_;d=b.D&&d?INa(this.D,d):null}else d=null;var e=d;Kh(a,"analytics-ndch");Ch(a,"listitem");d=b.getName();b=b.J||"";c?(c='<img class="'+Q("analytics-ndch-viewer-icon")+'" src="'+Q(vr(b))+'" alt="',c+=tr("Icon image"),c+='"'+(e?' style="background-color:'+Q(wr(e))+';"':"")+"/>",c=P(c)):c='<div class="'+Q("analytics-ndch-group-icon")+'">'+O(ZLc({Wq:"docs-analytics-group-in-circle-32px",ZL:32,mM:20}))+"</div>";c=
c+'<div class="'+Q("analytics-ndch-text")+'">'+O(d)+"</div>";b='aria-label="';d="Remove recipient "+Q(d);b+=tr(d);b+='"';c+=O(xr({Hd:"analytics-ndch-remove-button",style:4,content:qr(""+O(ZLc({Wq:"docs-analytics-close-black-24px",ZL:24,mM:12}))),attributes:rr(b)},void 0));d=P(c);gr(a,d);a=this.$a("analytics-ndch-remove-button");this.C.yb(a)};PU.prototype.Za=function(){var a=this;PU.oa.Za.call(this);this.getHandler().R(this.C,"action",function(){var b=a.tb().C_;a.dispatchEvent(new XLc(b))})};
PU.prototype.Hc=function(a){if(this.Sb())throw Error("#setModel cannot be called after the NudgeChip has been rendered.");PU.oa.Hc.call(this,a)};function QU(a,b){A.call(this);this.F=a;this.IW=b}x(QU,A);var bMc={ERROR:1,gm:2,LOADING:3,eZa:4,q_a:5};QU.prototype.ev=g("F");QU.prototype.equals=function(a){return a instanceof QU?this==a?!0:this.F==a.F&&this.IW==a.IW:!1};function RU(a,b,c,d,e){this.aH=a;this.D=b;this.G_=c;this.C=d;this.vh=e}x(RU,QU);RU.prototype.Tp=g("vh");RU.prototype.equals=function(a){if(!(RU.oa.equals.call(this,a)&&a instanceof RU))return!1;if(this==a)return!0;if(this.D!=a.D||this.G_!=a.G_||this.C!=a.C||this.vh!=a.vh||this.aH.length!=a.aH.length)return!1;for(var b=0;b<this.aH.length;b++)if(!this.aH[b].equals(a.aH[b]))return!1;return!0};function cMc(a,b,c){D.call(this,"Ld");this.C=a;this.F=b;this.D=c}x(cMc,D);cMc.prototype.Ug=g("D");function dMc(a,b,c,d){a=void 0===a?0:a;b=void 0===b?"":b;c=void 0===c?JT.getInstance():c;KT.call(this,b,c,d);var e=this;this.C=new aj(function(){return e.Lg(null)},a)}q(dMc,KT);dMc.prototype.Za=function(){KT.prototype.Za.call(this);var a=this.qb(),b=new os(a);this.xa(b);a=new wq(a);this.xa(a);this.getHandler().R(b,"input",this.V).R(a,"focusout",this.O)};dMc.prototype.V=function(){this.C.start()};dMc.prototype.O=function(){this.C.kF()};function eMc(){}q(eMc,JT);eMc.prototype.hc=n("docs-material-text-area");ta(eMc);function fMc(a,b,c,d){a=void 0===a?0:a;b=void 0===b?"":b;c=void 0===c?eMc.getInstance():c;dMc.call(this,a,b,c,d)}q(fMc,dMc);function SU(a,b){M.call(this,b);this.bb=a;this.Aa=new qN(this.Bb,"analytics-vc-spinner");this.Ya(this.Aa);this.O=null}x(SU,M);p=SU.prototype;p.Ma=function(){this.tb();SU.oa.Ma.call(this);Kh(this.getElement(),"analytics-vc-root");this.O=this.Bb.Ma("DIV","analytics-vc-content");this.getElement().appendChild(this.O);this.Mga();this.Aa.render(this.getElement());gMc(this)};p.Ob=g("O");p.getTitle=g("bb");p.pja=n(!0);p.close=function(){this.dispatchEvent("docs-analytics-close")};p.uS=function(){this.dispatchEvent("docs-analytics-navigateback")};
p.Hc=function(a){var b=this.tb();SU.oa.Hc.call(this,a);this.Nga();this.tb()&&this.tb().equals(b)||gMc(this)};function gMc(a){if(a.getElement()){var b=a.tb().ev();a.Aa.setVisible(b==bMc.LOADING||b==bMc.q_a);a.b4()}};function hMc(a,b,c){SU.call(this,"Send email",c);this.$=b;this.L=new yr;this.Ya(this.L);this.H=new yr;this.Ya(this.H);this.C=[];this.D=new YGc;this.Ya(this.D);this.F=new fMc;this.Ya(this.F);this.J=new PGc;this.Ya(this.J);this.V=!1;this.Hc(a)}x(hMc,SU);function iMc(a,b){a.V=b;a.Ena()}p=hMc.prototype;
p.Mga=function(){var a=this.Ob(),b=this.tb(),c=aMc(b.Tp()),d=b.G_,e=b.D;b='<div class="'+Q("analytics-ndc-body")+'"><div class="'+Q("analytics-ndc-chip-title")+'">';b+="Recipients";c='</div><div class="'+Q("analytics-ndc-chip-container")+'"></div><div class="'+Q("analytics-ndc-subject-container")+'"></div><div class="'+Q("analytics-ndc-message-container")+'"></div><div class="'+Q("analytics-ndc-document-info-container")+'"><div class="'+Q("analytics-ndc-document-icon-container")+'">'+O(ZLc({Wq:c,
ZL:18,mM:24}))+'</div><span class="'+Q("analytics-ndc-document-title")+'"><a href="'+Q(ur(e))+'" target="_blank">'+O(d)+'</a></span></div><div class="'+Q("analytics-ndc-send-to-myself-container")+'"></div></div>';d='<div class="'+Q("analytics-ndc-buttons")+'">';d+=O(xr({Hd:"analytics-ndc-cancel-button",style:4,content:qr("CANCEL")},void 0));d+=O(xr({Hd:"analytics-ndc-send-email-button",style:4,content:qr("SEND")},void 0));d=P(d+"</div>");b=P(b+(c+d));gr(a,b);Kh(this.qb(),"analytics-ndc");this.L.yb(this.$a("analytics-ndc-cancel-button"));
this.H.yb(this.$a("analytics-ndc-send-email-button"));this.H.mb(!1);this.D.render(this.$a("analytics-ndc-subject-container"));a=this.D;a.setContent("Subject");Hh(WGc(a),"Subject");this.D.ob("Follow-up on "+this.tb().G_);this.F.render(this.$a("analytics-ndc-message-container"));a=this.F;a.IK="Message";a.getElement()&&dHc(a);this.J.render(this.$a("analytics-ndc-send-to-myself-container"));this.J.setContent("Send a copy to myself")};
p.Za=function(){var a=this;hMc.oa.Za.call(this);this.getHandler().R(this.L,"action",function(){return a.uS()}).R(this.H,"action",this.pAb).R(this.D,"action",this.Ena).R(this.F,"action",this.Ena)};p.Rg=n(!1);p.Nga=function(){for(var a=0;a<this.C.length;a++)this.removeChild(this.C[a],!0),this.C[a].dispose();eb(this.C);a=this.tb().aH;for(var b=0;b<a.length;b++){var c=new PU(a[b],this.$,this.qa());this.Ya(c);this.C.push(c)}};
p.b4=function(){for(var a=this.$a("analytics-ndc-chip-container"),b=0;b<this.C.length;b++)this.C[b].Sb()||this.C[b].render(a)};p.pja=n(!1);p.Ena=function(){this.H.mb(!this.V&&!!this.D.eb().trim().length&&!!this.F.eb().trim().length)};p.pAb=function(){var a=this.tb(),b=a.aH.map(function(a){return a.F});this.J.L&&!cb(b,a.C)&&b.push(a.C);a=this.D.eb();var c=this.F.eb();this.dispatchEvent(new cMc(b,a,c))};function jMc(a,b,c,d,e){E.call(this);this.O=a;this.F=b;this.D=c;this.vh=d;this.Db=e;this.cb=new Rh(this);this.xa(this.cb);this.C=new hMc(new RU([],"","","",d),this.F,this.Db);this.xa(this.C);this.H=null}x(jMc,E);
function kMc(a,b,c){a.C.dispose();b=b.map(function(a){return new WLc(2,F(a,6),a.getName(),F(a,4),F(a,3),!!F(a,5))});ob(b,c.map(function(a){return new WLc(1,F(a,1),a.getName(),F(a,3))}));a.C=new hMc(new RU(b,yh(H(),"docs-seu"),a.D.getTitle(),a.D.jb,a.vh),a.F,a.Db);a.xa(a.C);a.cb.R(a.C,"Nd",a.L).R(a.C,"Ld",a.J)}jMc.prototype.tla=ba();
function lMc(a,b,c){a.C.V&&(iMc(a.C,!1),Zi(a.H),b&&a.C.uS(),a=wu(a.O,b?1==c?"Email sent to 1 recipient":"Email sent to "+(c+" recipients"):"There was a problem sending your email. Try again later.",a.Db,void 0,void 0,void 0,void 0,void 0,["analytics-ndc-toast"]),a.D=!0,a.render(),a.setVisible(!0))}jMc.prototype.L=function(a){var b=a.C;a=this.C.tb();var c=a.aH.filter(function(a){return a.C_!=b});this.C.Hc(new RU(c,a.D,a.G_,a.C,a.Tp()))};
jMc.prototype.J=function(a){var b=this;iMc(this.C,!0);this.H=Wi(function(){return lMc(b,!1,a.C.length)},5E3,this)};function mMc(){E.call(this);if(this.C="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-daoc"):null)this.C.onmessage=v(this.D,this)}x(mMc,E);mMc.prototype.D=function(a){"docs-aciot"==a.data&&this.dispatchEvent("Zd")};mMc.prototype.Xa=function(){mMc.oa.Xa.call(this);this.C&&this.C.close()};function nMc(){this.C=!1}nMc.prototype.D=function(){this.C=!1};function oMc(a,b){D.call(this,"Ud");this.C=a;this.D=b}x(oMc,D);function pMc(a,b){D.call(this,"Wd");this.D=a;this.C=b}x(pMc,D);function qMc(a){A.call(this);this.H=a;this.C=new Xe(this);this.xa(this.C);this.D=!1}x(qMc,A);var rMc={1:1,2:2},sMc={1:1,2:2};qMc.prototype.F=function(){K.mA.isEnabled()&&!this.D&&(this.D=!0,TU(this,29376,null))};function TU(a,b,c){var d=wh(H(),"docs-asol"),e=wh(H(),"docs-aaor");c||!d&&!e||(c=new Dg);d&&(d=I(H(),"docs-asol"),G(c,5,d));e&&(e=xh(H(),"docs-aaor"),G(c,6,e));e=Pj(new Oj,59);c&&(e.Rga=c);a.H.Yb(b,e.build())}function tMc(a,b,c){var d=new pLc;G(d,1,c);c=new Dg;$f(c,3,d);TU(a,b,c)};function uMc(a){this.C=a};function vMc(a){Tf(this,a,"docs_analytics_set_settings_data_response",-1,null,null)}x(vMc,Sf);vMc.Uf="docs_analytics_set_settings_data_response";function wMc(a){Tf(this,a,"docs_analytics_settings_data_response",-1,null,null)}x(wMc,Sf);wMc.Uf="docs_analytics_settings_data_response";function xMc(a){Tf(this,a,"docs_analytics_settings_data_request",-1,null,null)}x(xMc,Sf);xMc.Uf="docs_analytics_settings_data_request";function yMc(a){Tf(this,a,"docs_analytics_user_opt_out_setting_info",-1,null,null)}
x(yMc,Sf);yMc.Uf="docs_analytics_user_opt_out_setting_info";function zMc(a){Tf(this,a,"docs_analytics_document_opt_out_setting_info",-1,null,null)}x(zMc,Sf);zMc.Uf="docs_analytics_document_opt_out_setting_info";function AMc(a,b){this.D=a;this.C=b;this.F=new uMc(wMc);this.H=new uMc(vMc)}function BMc(a,b){b={request:b.serialize()};b=Ht(Ds(Zm(a.D.ef("/analytics/settings"),2),"POST"),b);return CMc(a.C,b,a.H)}function DMc(a){var b=new xMc;G(b,1,2);G(b,3,!0);return BMc(a,b)};function UU(a){this.Dc=a}UU.prototype.getType=g("Dc");UU.prototype.equals=function(a){return a instanceof UU?this==a?!0:this.Dc==a.Dc:!1};function VU(){this.Dc=1}x(VU,UU);VU.prototype.equals=function(a){return VU.oa.equals.call(this,a)?a instanceof VU:!1};function EMc(a){this.Dc=2;this.C=a}x(EMc,UU);EMc.prototype.Ug=g("C");EMc.prototype.equals=function(a){return EMc.oa.equals.call(this,a)&&a instanceof EMc?this==a?!0:this.C==a.C:!1};function WU(a,b,c){this.Dc=3;this.C=a;this.E3a=b;this.rRb=c}x(WU,UU);WU.prototype.Ug=g("C");WU.prototype.equals=function(a){return WU.oa.equals.call(this,a)&&a instanceof WU?this==a?!0:this.C==a.C:!1};function XU(a,b,c){M.call(this,c);this.D=b;this.C=null;this.Hc(a)}x(XU,M);XU.prototype.Ma=function(){XU.oa.Ma.call(this);this.Wc(this.getElement())};XU.prototype.Wc=function(a){XU.oa.Wc.call(this,a);Kh(this.getElement(),"analytics-ec-container");FMc(this)};XU.prototype.Hc=function(a){var b=this.tb();XU.oa.Hc.call(this,a);a.equals(b)||FMc(this)};function FMc(a){a.getElement()&&(a.C&&a.removeChild(a.C,!0),a.C=a.D.create(a.tb()),a.Ya(a.C,!0))};function YU(a,b,c,d,e,f,h,k){QU.call(this,a,b);this.HW=c;this.iP=d;this.kP=e;this.jP=f;this.FW=h;this.L0=k}x(YU,QU);var GMc={NONE:1,ERROR:2,bta:3};YU.prototype.equals=function(a){return YU.oa.equals.call(this,a)&&a instanceof YU?this==a?!0:this.HW==a.HW&&this.iP==a.iP&&this.kP==a.kP&&this.jP.equals(a.jP)&&this.FW.equals(a.FW)&&this.L0.equals(a.L0):!1};function HMc(){return P('Document editors and owners can see my view history for all Google Docs, Sheets, and Slides files, unless I decline the document setting below.<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a></div>')}
function IMc(){return P('My view history for all Google Docs, Sheets and Slides files won\u2019t be shown to any document editors or owners.<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a></div>')}function JMc(){return P('Choose to turn your view history on or off<div><a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a></div>')}
function KMc(){return P("Document editors and owners can see my view history for this file.")}function LMc(){return P("Document editors and owners cannot see my view history for this file.")};function MMc(a){this.i5=a}MMc.prototype.equals=function(a){return a instanceof MMc?this==a?!0:this.i5==a.i5:!1};function NMc(a){return new MMc(a?1:3)};function ZU(a,b){M.call(this,b);this.Hc(a)}x(ZU,M);var OMc={2:"Your privacy settings could not be updated. Please try again.",3:"Privacy settings cannot be updated while you are offline"};ZU.prototype.Ma=function(){ZU.oa.Ma.call(this);this.Wc(this.getElement())};ZU.prototype.Wc=function(a){ZU.oa.Wc.call(this,a);var b=P('<div class="'+Q("analytics-sfc-label")+'"></div>');gr(a,b);Kh(a,"analytics-sfc-card");PMc(this)};
ZU.prototype.Hc=function(a){var b=this.tb();ZU.oa.Hc.call(this,a);this.tb().equals(b)||PMc(this)};function PMc(a){if(a.getElement())if(1==a.tb().i5)L(a.qb(),!1);else{var b=a.$a("analytics-sfc-label"),c=a.tb().i5;if(!sc(OMc,c))throw Error("Invalid failure status");we(b,OMc[c]);L(a.qb(),!0)}};function QMc(a){this.C=a}QMc.prototype.Ug=g("C");QMc.prototype.equals=function(a){return a instanceof QMc?this==a?!0:this.C==a.C:!1};function $U(a,b){M.call(this,b);this.Hc(a)}x($U,M);$U.prototype.Ma=function(){$U.oa.Ma.call(this);this.Wc(this.getElement())};$U.prototype.Wc=function(a){$U.oa.Wc.call(this,a);RMc(this)};$U.prototype.Hc=function(a){var b=this.tb();$U.oa.Hc.call(this,a);a.equals(b)||RMc(this)};function RMc(a){if(a.getElement()){var b=a.tb();b.C?(a=a.getElement(),b=b.Ug()||"",b=P('<div class="'+Q("analytics-sic-content")+'">'+O(b)+"</div>"),gr(a,b)):je(a.getElement())}};function SMc(a,b,c){SU.call(this,"Privacy settings",c);this.V=new yr;this.Ya(this.V);this.C=new RP(c);this.Ya(this.C);this.F=new RP(c);this.Ya(this.F);this.D=new yr;this.Ya(this.D);this.H=new yr;this.Ya(this.H);this.L=new $U(a.jP,c);this.Ya(this.L);this.ma=new ZU(a.L0,c);this.Ya(this.ma);this.J=new XU(a.FW,b,this.qa());this.Ya(this.J);this.$=!1;this.Hc(a)}x(SMc,SU);p=SMc.prototype;
p.Mga=function(){var a=this.Ob();var b=P;var c='<div class="'+Q("analytics-sc-settings")+'"><div class="'+Q("analytics-sc-account-setting")+'">';var d='<div class="'+Q("analytics-sc-account-itemlabel")+'">';d=d+"Account setting"+('</div><div class="'+Q("analytics-sc-section")+'"><div class="'+Q("analytics-sc-account-label")+" "+Q("analytics-sc-section-label")+'">');d+="Show my view history for all Docs, Sheets and Slides files";var e=""+O(xr({Hd:"analytics-sc-account-show-setting-button",style:4,
content:qr("SHOW SETTING")},void 0));e=P(e);d+="</div>"+e+'<div class="'+Q("analytics-sc-account-switch")+'"></div></div><div class="'+Q("analytics-sc-account-explanation")+'"></div>';d=P(d);c=c+d+'</div><div class="'+Q("analytics-sc-document-setting")+'">';d='<div class="'+Q("analytics-sc-document-itemlabel")+'">';d=d+"Document setting"+('</div><div class="'+Q("analytics-sc-section")+'"><div class="'+Q("analytics-sc-document-label")+" "+Q("analytics-sc-section-label")+'">');d=d+"Show my view history for this document"+
('</div><div class="'+Q("analytics-sc-document-switch")+'"></div></div><div class="'+Q("analytics-sc-document-explanation")+'"></div>');d=P(d);c=c+d+"</div></div>";d='<div class="'+Q("analytics-sc-buttons")+'">';d+=O(xr({Hd:"analytics-sc-cancel-button",style:4,content:qr("CANCEL")},void 0));d+=O(xr({Hd:"analytics-sc-save-button",style:4,content:qr("SAVE")},void 0));d=P(d+"</div>");b=b(c+d);gr(a,b);Kh(this.qb(),"analytics-sc");a=this.$a("analytics-sc-account-label");b=this.$a("analytics-sc-document-label");
this.V.yb(this.$a("analytics-sc-account-show-setting-button"));this.C.render(this.$a("analytics-sc-account-switch"));cAc(this.C,a);xk(this.C,a.innerHTML);this.F.render(this.$a("analytics-sc-document-switch"));cAc(this.F,b);xk(this.F,b.innerHTML);this.D.yb(this.$a("analytics-sc-save-button"));this.H.yb(this.$a("analytics-sc-cancel-button"));a=this.Ob();Ii(this.ma,a);Ii(this.L,this.$a("analytics-sc-account-setting"));Ii(this.J,this.$a("analytics-sc-buttons"));L(this.J.qb(),!1)};
p.Za=function(){SMc.oa.Za.call(this);this.getHandler().R(this.V,"action",Re(this.Dla)).R(this.D,"action",Re(this.Rzb)).R(this.H,"action",Re(this.uS)).R(this.C,"change",Re(this.Dla)).R(this.F,"change",Re(this.Dla))};p.Rg=n(!1);p.Rzb=function(){var a=this.tb().kP;if(3==this.tb().HW||1==a)this.uS();else{var b=this.tb().iP;this.dispatchEvent(new oMc(b,a))}};
p.Dla=function(){var a=this.F.isChecked()?1:2,b=this.C.isChecked()?2:3;a=new YU(this.tb().ev(),this.tb().IW,1,a,b,this.tb().jP,new VU,this.tb().L0);this.Hc(a)};p.Nga=function(){this.L.Hc(this.tb().jP);this.J.Hc(this.tb().FW);this.ma.Hc(this.tb().L0)};
p.b4=function(){var a=this.tb().HW;if(a==GMc.ERROR)L(this.J.qb(),!0),TMc(this,!1),UMc(this,!1),VMc(this,!1),WMc(this,!1),XMc(this,!1),this.H.setVisible(!0);else if(a==GMc.bta)L(this.J.qb(),!0),TMc(this,!1),UMc(this,!1),VMc(this,!1),YMc(this,!0);else{var b=this.tb().iP,c=this.tb().kP,d=this.tb().ev()==bMc.LOADING;Oh(this.$a("analytics-sc-settings"),"analytics-sc-settings-loading",d);a=this.tb().IW;XMc(this,a);L(this.J.qb(),!1);TMc(this,!0);YMc(this,!1);var e=1==c;L(this.$a("analytics-sc-account-show-setting-button"),
e);L(this.$a("analytics-sc-account-switch"),!e);this.C.zc(2==c);this.F.zc(1==b);var f=this.$a("analytics-sc-account-explanation"),h=this.$a("analytics-sc-document-explanation");this.qa().Dd(f);this.qa().Dd(h);b=1==b?KMc:LMc;f.appendChild(ir(e?JMc:2==c?HMc:IMc));h.appendChild(ir(b));d?(UMc(this,!1),L(this.L.qb(),!1),this.C.setVisible(!1),VMc(this,!1),this.D.setVisible(!1),this.H.setVisible(!1),XMc(this,!1)):(L(this.L.qb(),!0),UMc(this,!0),this.C.setVisible(!0),VMc(this,this.C.isChecked()),this.D.setVisible(!0),
this.H.setVisible(!0),c=5==this.tb().ev(),XMc(this,!c&&a),this.$&&(this.C.qb().focus(),this.$=!1))}};p.pja=n(!1);function TMc(a,b){(a=a.Hb("analytics-sc-settings"))&&L(a,b)}function UMc(a,b){(a=a.Hb("analytics-sc-account-setting"))&&L(a,b)}function VMc(a,b){(a=a.Hb("analytics-sc-document-setting"))&&L(a,b)}function WMc(a,b){(a=a.Hb("analytics-sc-buttons"))&&L(a,b)}function YMc(a,b){WMc(a,!0);a.D.setContent(b?"DONE":"SAVE");a.D.setVisible(!0);a.D.mb(!0);a.H.setVisible(!b)}
function XMc(a,b){a.F.mb(b);a.C.mb(b);a.D.mb(b);a.V.mb(b)};function ZMc(a,b,c,d,e,f){var h=this;E.call(this);this.Db=a;this.J=b;this.ma=c;this.D=e;this.V=f;this.F=$Mc();this.C=new SMc(aNc(this),this.V,this.Db);this.xa(this.C);this.$=new $n;this.xa(this.$);ao(this.$,this.D.C,function(){var a=h.D.getState().Yg(),b=h.C.tb();bNc(h,new YU(b.ev(),!a,b.HW,b.iP,b.kP,b.jP,b.FW,NMc(!a)))});this.cb=new Rh(this);this.xa(this.cb);this.cb.R(this.C,"Ud",this.yla);this.L=this.O=0;this.H=d}x(ZMc,E);
var cNc="Your administrator does not currently allow your view history to be shown outside of "+$Lc();p=ZMc.prototype;p.Xa=function(){C(this.C.tb());ZMc.oa.Xa.call(this)};function aNc(a){var b=jLc()?4:1,c=jLc()?1:3;if(jLc())var d=new VU;else jLc(),d=AA(),d=cb(Wf(d,6),uLc.$Za)?"Your administrator does not currently allow your view history to be shown":cb(Wf(d,6),uLc.a_a)?cNc:"",d=new EMc(d);return new YU(b,!a.D.getState().Yg(),c,0,0,a.F,d,NMc(!a.D.getState().Yg()))}
p.DKa=function(){if(jLc())if(this.L=this.O=0,bNc(this,new YU(3,!this.D.getState().Yg(),1,0,0,this.F,new VU,NMc(!this.D.getState().Yg()))),this.H.C){var a=DMc(this.J);a.addCallback(Re(this.H.D),this.H);Cf(a,Re(this.uBa),v(this.Iya,this,!0),this)}else this.uBa()};p.tla=function(){this.C.$=!0};p.uBa=function(){var a=this.J;var b=Ds(Zm(a.D.ef("/analytics/settings"),2),"GET");a=CMc(a.C,b,a.F);Cf(a,this.Eqb,v(this.Iya,this,!1),this)};
p.Eqb=function(a){var b=0,c=0;null!=F(a,2)&&null!=F(Yf(a,zMc,2),1)&&(b=F(Yf(a,zMc,2),1));null!=F(a,1)&&null!=F(Yf(a,yMc,1),1)&&(c=F(Yf(a,yMc,1),1));this.O=c;this.L=b;bNc(this,new YU(2,!this.D.getState().Yg(),1,b,c,this.F,new VU,NMc(!this.D.getState().Yg())))};p.Iya=function(){bNc(this,new YU(2,!this.D.getState().Yg(),2,0,0,this.F,new WU("Could not load privacy settings",v(this.C.uS,this.C),v(this.DKa,this)),NMc(!this.D.getState().Yg())))};
p.yla=function(a){bNc(this,new YU(5,!this.D.getState().Yg(),1,a.C,a.D,this.F,new VU,NMc(!this.D.getState().Yg())));var b=new xMc;G(b,1,a.D);G(b,2,a.C);Cf(BMc(this.J,b),v(this.AAb,this,a),Re(this.zAb),this)};p.AAb=function(a){this.C.uS();var b=this.ma,c=this.O,d=a.D,e=this.L,f=a.C;if(c!=d||e!=f){a=new qLc;G(a,1,1);var h=0;c!=d&&(h=2==d?1:2);G(a,2,h);c=0;e!=f&&(c=1==f?1:2);G(a,3,c);e=new Dg;$f(e,4,a);TU(b,29469,e)}};
p.zAb=function(){var a=this.C.tb();bNc(this,new YU(2,!this.D.getState().Yg(),1,a.iP,a.kP,this.F,new VU,new MMc(2)))};function bNc(a,b){var c=a.C.tb();a.C.Hc(b);C(c)}function $Mc(){var a=AA();return!jLc()||F(a,2)?new QMc(null):new QMc("Only G Suite Business and Enterprise users can see who has viewed their documents (when administrator permissions allow). Manage how your view history is shown to those users below.")};function dNc(){this.C={}}x(dNc,A);dNc.prototype.clear=function(){eNc(this);this.C={}};dNc.prototype.get=function(a){this.C[a]||(this.C[a]=new Gu(!1));return this.C[a]};function fNc(a){var b=[],c;for(c in a.C)a.C[c].eb()&&b.push(c);return b}function gNc(a,b){for(var c=0;c<b.length;c++)a.C[b[c]]&&a.C[b[c]].ob(!0)}function hNc(a){for(var b in a.C)a.C[b].ob(!1)}dNc.prototype.Xa=function(){dNc.oa.Xa.call(this);eNc(this)};function eNc(a){for(var b in a.C)a.C[b].dispose()};function iNc(){this.C={}}iNc.prototype.get=function(a){return this.C[a]||null};iNc.prototype.put=function(a){var b=F(a,1);return this.C[b]?!1:(this.C[b]=a,!0)};iNc.prototype.clear=function(){this.C={}};iNc.prototype.isEmpty=function(){return wc(this.C)};function aV(a,b){this.D=a;this.C=b}aV.prototype.clone=function(){var a=null;if(this.C){a=[];for(var b=0;b<this.C.length;b++)a.push(this.C[b].clone())}return new aV(this.D,a)};aV.prototype.equals=function(a){if(!(a instanceof aV))return!1;if(this==a)return!0;if(this.D!=a.D||!!this.C!=!!a.C)return!1;if(this.C){if(this.C.length!=a.C.length)return!1;for(var b=0;b<this.C.length;b++)if(!this.C[b].equals(a.C[b]))return!1}return!0};function jNc(a){this.C=!a}var kNc={0:0,8:1,7:2,6:3,5:4,4:5,3:6,2:7,1:8};function lNc(a,b,c){a=a.C?1:-1;var d=mNc(b),e=mNc(c);d=kNc[d];e=kNc[e];if(d!=e)return a*(d-e);e=nNc(b);d=nNc(c);if(e!=d)return a*(e-d);e=oNc(b);d=oNc(c);if(e!=d)return a*(e-d);b=pNc(b);c=pNc(c);return a*(b-c)}function mNc(a){return null!=F(a,1)?a.getType():0}function nNc(a){return null!=F(a,2)?F(a,2):-1}function oNc(a){return null!=F(a,3)?a.getMonth():-1}function pNc(a){return null!=F(a,4)?a.getDay():-1};function bV(a,b){var c=this;E.call(this);this.Dc=a;this.D=b;this.O=new $n;this.xa(this.O);ao(this.O,this.D,function(){return cV(c)});this.J=2;this.$=!1}x(bV,E);var qNc={Fta:1,tva:2,$Bc:3},rNc={IUa:1,MXa:2};bV.prototype.Xa=function(){bV.oa.Xa.call(this);this.O.Pc()};bV.prototype.getType=g("Dc");bV.prototype.zc=function(a){this.D.ob(a);cV(this)};function sNc(a,b){a.J!=b&&(2==b&&tNc(a),a.J=b)}function tNc(a){1==a.J&&a.$&&(a.$=!1,a.dispatchEvent("Sd"))}
function cV(a){switch(a.J){case rNc.IUa:a.$=!0;break;case rNc.MXa:a.dispatchEvent("Sd");break;default:throw Error("Unexpected event mode");}}bV.prototype.equals=function(a){return a instanceof bV?this==a?!0:this.Dc==a.Dc&&this.D.eb()==a.D.eb():!1};function uNc(a,b){return a.equals(b)};function dV(a,b,c,d,e,f,h){bV.call(this,1,d);this.H=a;this.F=b;this.yw=c;this.fB=e;this.C=f;this.FE=h;this.L=!1;this.V=null;this.cb=new Rh(this);this.xa(this.cb);vNc(this);wNc(this)}x(dV,bV);function eV(a){return a.C?a.C.concat():null}p=dV.prototype;p.LE=g("H");p.EW=g("F");p.dR=g("L");p.RX=function(){if(!this.L)throw Error("Call to #getFuzzyTimestamp, but no timestamp exists.");return this.V};function xNc(a,b){a.cb.Pc();var c=a.C;a.C=b;wNc(a);vNc(a);cV(a);Db(c)}
p.clone=function(){var a=null;if(this.C){a=[];for(var b=0;b<this.C.length;b++)a.push(this.C[b].clone())}return new dV(this.H,this.F,this.yw,this.D,this.fB,a,this.FE)};p.equals=function(a){if(!(dV.oa.equals.call(this,a)&&a instanceof dV)||!!this.C!=!!a.C)return!1;if(this.C){if(this.C.length!=a.C.length)return!1;for(var b=0;b<this.C.length;b++)if(!this.C[b].equals(a.C[b]))return!1}return this.H==a.H&&this.F==a.F&&this.yw==a.yw&&this.fB==a.fB&&this.FE==a.FE};p.Xa=function(){Db(this.C);dV.oa.Xa.call(this)};
function vNc(a){var b;a:{if(a.C)for(b=0;b<a.C.length;b++)if(a.C[b].dR()){b=!0;break a}b=!1}if(b)if(a.C){var c=null;for(var d=new jNc,e=0;e<a.C.length;e++){var f=a.C[e].dR()?a.C[e].RX():null;null!=f&&(null==c||0<lNc(d,f,c))&&(c=f)}}else c=null;else c=null;if(a.L==b&&eg(a.V,c))return!1;a.L=b;a.V=c;return!0}function wNc(a){if(null!=a.C)for(var b=0;b<a.C.length;b++)a.cb.R(a.C[b],"Sd",Re(a.Rqb))}p.Rqb=function(){vNc(this)&&cV(this)};
function yNc(a,b,c){var d=a.wv()?F(a,1):null;a=null!=F(a,2)?a.getName():null;return new dV(d,a,!1,b,7,c,0)};function fV(a,b,c){bV.call(this,b,c);this.C=a}x(fV,bV);function zNc(a){if(null==F(a.C,1))return null;a=MU(a.C);return null!=F(a,1)?F(a,1):null}p=fV.prototype;p.LE=function(){if(null==F(this.C,1))return null;var a=MU(this.C);return a.wv()?F(a,6):null};p.EW=function(){if(null==F(this.C,1))return null;var a=MU(this.C);return null!=F(a,2)?a.getName():null};p.dR=n(!0);p.RX=function(){return null!=F(this.C,3)?Yf(this.C,OU,3):null};p.clone=function(){return new fV(this.C.clone(),this.getType(),this.D)};
p.equals=function(a){return fV.oa.equals.call(this,a)&&a instanceof fV?eg(this.C,a.C):!1};function ANc(a,b,c){this.F=a;this.D=b;this.C=c}function BNc(a,b){if(!b.wv())return null;var c=F(b,6),d=a.F.get(c);b=new LU;$f(b,1,d.C);d=d.Yr();$f(b,3,d);a=a.C.get(c);return new fV(b,2,a)}function CNc(a,b){if(!b.aL())return null;b=b.Ty();if(!b.wv())return null;var c=F(b,1);c=a.C.get(c);return yNc(a.D.get(F(b,1)),c,[])};function DNc(a,b,c){this.H=a;this.J=b;this.F=c;this.D=[];this.C={}}var ENc={1:3,2:5,3:1,4:4,5:3};p=DNc.prototype;p.clear=function(){for(;this.D.length;)this.D[0].cancel();for(var a in this.C)this.C[a].cancel();this.C={}};p.isEmpty=function(){return wc(this.C)};p.Kpb=function(a,b){FNc(this,Zf(b,IU,1));this.C[a].C||GNc(this,a)};p.Ipb=function(a,b){b instanceof Bf?this.C[a]&&this.C[a].cancel():GNc(this,a)};p.LQb=function(a){jb(this.D,a)};p.Aqb=function(a){return a.clone()};
function FNc(a,b){for(var c=0;c<b.length;c++){var d=b[c];if(d.aL()&&d.Ty().wv()){var e=F(d.Ty(),1);if(null!=F(d,2)){var f=Yf(d,RLc,2);if(null!=F(f,2)){d=F(f,2);if(!sc(ENc,d))throw Error("Invalid lookup status");d=ENc[d];if(5!=d)d=new aV(d,null);else{var h=Zf(f,TLc,1);f=a.J;for(var k=f.F,l=h,m=[],r=0;r<l.length;r++){var u=l[r];null!=F(u,1)&&(u=Yf(u,NU,1),u.wv()&&m.push(u))}for(l=0;l<m.length;l++)k.put(new HNc(m[l],null));k=f.D;l=h;m=[];for(r=0;r<l.length;r++)u=l[r],u.eR()&&(u=u.Sy(),u.aL()&&(u=u.Ty(),
u.wv()&&m.push(u)));for(l=0;l<m.length;l++)k.put(m[l]);m=[];for(k=0;k<h.length;k++)l=h[k],null!=F(l,1)?m.push(BNc(f,Yf(l,NU,1))):l.eR()&&m.push(CNc(f,l.Sy()));f=Ua(m,Qe);d=new aV(d,f)}a.C[e]?a.C[e].callback(d):a.C[e]=Hf(d)}}}}}function GNc(a,b){a.C[b]&&(a.C[b].callback(new aV(3,null)),delete a.C[b])};function HNc(a,b){this.C=a;this.D=b}HNc.prototype.Yr=g("D");function INc(a){return new HNc(MU(a),Yf(a,OU,3))};function JNc(){this.C={}}JNc.prototype.get=function(a){return this.C[a]||null};JNc.prototype.put=function(a){var b=F(a.C,6);return this.C[b]?!1:(this.C[b]=a,!0)};JNc.prototype.clear=function(){this.C={}};JNc.prototype.isEmpty=function(){return wc(this.C)};function KNc(a){this.O=a.LE();this.H=a.EW();this.J=a.yw;this.C=a.D;this.L=a.fB;this.F=eV(a);this.D=a.FE}KNc.prototype.zc=function(a){this.C=a;return this};KNc.prototype.build=function(){return new dV(this.O,this.H,this.J,this.C,this.L,this.F,this.D)};function LNc(){}var MNc=VLc(-1),NNc=VLc(-2);LNc.prototype.sort=function(a,b,c){b=t(b)?b:2;c=t(c)?c:2;if(3!=c){for(var d=0;d<a.length;d++){var e=d,f=a[d],h=b,k=c;if(1==f.getType()){var l=f;f=eV(l);null==f?h=l:(this.sort(f,h,k),h=new KNc(l),h.F=f,h=h.build())}else h=f;a[e]=h}2>a.length||wb(a,Ca(ONc,b,c))}};
function ONc(a,b,c,d){switch(a){case 1:return a=(1==b?ub:mLc)(PNc(c),PNc(d)),0==a?QNc(2,c,d):a;case 2:a=QNc(b,c,d);var e;0==a?e=ub(PNc(c),PNc(d)):e=a;return e;default:throw Error("Unsupported metric");}}function QNc(a,b,c){return lNc(new jNc(2==a),RNc(b),RNc(c))}function PNc(a){a=a.EW();return null!=a?a.toLowerCase():""}function RNc(a){return a.dR()?(a=a.RX())?a:MNc:NNc};function SNc(a){D.call(this,"Id");this.C=a}x(SNc,D);function TNc(a){D.call(this,"Od");this.C=a}x(TNc,D);function UNc(a,b){var c=P;b='<div class="'+Q("analytics-vhc-rowcard-row")+'">'+(a.TQb?O(xr({Hd:"analytics-vhc-rowcard-row-button",style:4,content:qr(""+VNc({mT:a.mT,aT:a.aT}))},b)):VNc({mT:a.mT,aT:a.aT}))+'<div class="analytics-vhc-rowcard-tooltip-icon">';a=a.n1;a=P('<a class="'+Q("docs-analytics-icon")+" "+Q("goog-inline-block")+'" style="width: '+Q(wr(24))+"px; height: "+Q(wr(24))+'px;" href="'+Q(ur("https://support.google.com/docs?p=docs_analytics"))+'" target="_blank" aria-label="'+Q(a)+'"><div class="'+
Q("docs-analytics-img")+" "+Q("docs-analytics-info-outline-black-24px")+'" aria-hidden="true">&nbsp;</div></a>');return c(b+O(a)+'</div><div class="'+Q("analytics-vhc-rowcard-checkbox-container")+'"></div><div class="analytics-vhc-rowcard-spacing"></div></div>')}function VNc(a){return P('<div class="'+Q("analytics-vhc-rowcard-profile")+'">'+O(a.mT)+(a.aT?O(a.aT):"")+'<div class="'+Q("analytics-vhc-rowcard-name")+'"></div></div><div class="'+Q("analytics-vhc-rowcard-time")+'"></div>')};function WNc(a,b,c){b=c||b;c='<div class="'+Q("analytics-vhc-groupcard-groupimg")+'" role="img" aria-label="';c+=tr("Group profile");c+='">'+O(YLc({Wq:"docs-analytics-group-in-circle-32px",iconSize:32}))+"</div>";a=""+O(UNc({n1:a.n1,mT:qr(c),aT:qr('<div class="'+Q("analytics-vhc-groupcard-expand-icon")+'"></div>'),TQb:!0},b));a+='<div class="'+Q("analytics-vhc-groupcard-message")+'"></div><div class="'+Q("analytics-vhc-groupcard-members")+'"></div>';return P(a)}
function XNc(){return P(O(YLc({Wq:"docs-analytics-arrow-drop-down-black-18dp",iconSize:18})))}function YNc(){return P(O(YLc({Wq:"docs-analytics-arrow-right-black-18dp",iconSize:18})))};var ZNc=new ct(ft.MONTH_DAY_YEAR_MEDIUM),$Nc=new ct(ft.MONTH_DAY_ABBR),aOc={1:"Within the hour",4:"This morning",3:"This afternoon",2:"This evening",5:"Yesterday"},bOc={1:"Monday",2:"Tuesday",3:"Wednesday",4:"Thursday",5:"Friday",6:"Saturday",7:"Sunday"};
function cOc(a){var b=a.getType();if(sc(aOc,b))return aOc[b];if(b==ULc.ata)return a=F(a,5),bOc[a];if(b==ULc.SHORT_DATE)return b=a.getMonth(),a=a.getDay(),$Nc.format(new Date((new Date(Fa())).getFullYear(),b-1,a));if(b==ULc.FULL_DATE){var c=F(a,2);b=a.getMonth();a=a.getDay();return ZNc.format(new Date(c,b-1,a))}return"Unknown"};function dOc(a){pj(a,"Send email",void 0);wfc(a,2,2);xfc(a,-8);IAc(a,300);sLc(a)};function gV(a,b,c){M.call(this,c);this.V=a;this.$=b;this.C=null;this.F=new FT;this.O=new Rh(this);this.xa(this.O)}x(gV,M);
var hV={BUTTON:"analytics-vhc-rowcard-row-button",iVa:"analytics-vhc-rowcard-checkboxabsent",jVa:"analytics-vhc-rowcard-checkbox-container",kVa:"analytics-vhc-rowcard-checkboxinvisible",lVa:"analytics-vhc-rowcard-checkboxvisible",n2:"analytics-vhc-rowcard-iconabsent",rI:"analytics-vhc-rowcard-name",Juc:"analytics-vhc-rowcard-profile",Mua:"analytics-vhc-rowcard-root",G2:"analytics-vhc-rowcard-row",Eyc:"analytics-vhc-rowcard-spacing",TIME:"analytics-vhc-rowcard-time",Nda:"analytics-vhc-rowcard-timeabsent",
Oda:"analytics-vhc-rowcard-timenever",qAc:"analytics-vhc-rowcard-tooltip-icon"};p=gV.prototype;p.Ma=function(){gV.oa.Ma.call(this);this.Wc(this.getElement())};p.Wc=function(a){gV.oa.Wc.call(this,a);Lh(a,[hV.Mua,this.V]);Ch(a,"listitem");gr(a,this.$(this.Y5()));var b=this.$a(hV.jVa);this.F.render(b);this.C=this.$a(hV.G2);var c=this.tb();b=c.getType();c=c instanceof fV&&zNc(c);b==qNc.tva&&c?Kh(this.C,hV.kVa):b==qNc.tva||b==qNc.Fta?Kh(this.C,hV.lVa):Kh(this.C,hV.iVa);this.Kya(a);eOc(this)};
function eOc(a){if(a.getElement()){we(Xd("analytics-vhc-rowcard-name",a.C),a.a4());var b=Xd("analytics-vhc-rowcard-time",a.C),c=a.C,d=a.tb();if(d.dR()){var e=d.RX();e?(Nh(c,[hV.Nda,hV.Oda,hV.n2]),Kh(c,hV.n2),we(b,cOc(e))):(Qh(c,hV.Nda,hV.Oda),Mh(c,hV.n2),we(b,"--"))}else Qh(c,hV.Oda,hV.Nda),Kh(c,hV.n2);a.F.zc(d.D.eb());a.Zha()}}
p.Za=function(){gV.oa.Za.call(this);var a=this.$a("analytics-vhc-rowcard-tooltip-icon");var b='<div class="'+Q("analytics-nvtt-content")+'"><div class="'+Q("analytics-nvtt-text")+'">'+O("View history isn't available")+'</div><a class="'+Q("analytics-nvtt-learnmore")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">';b=P(b+"Learn&nbsp;more</a></div>");b=fr(b);pj(a,b,void 0);b=this.we()?0:1;wfc(a,2,b);IAc(a,300);sLc(a);dOc(this.F.qb());a=this.a4()+", send email";xk(this.F,
a);this.getHandler().R(this.F,"check",v(this.NFa,this,!0)).R(this.F,"uncheck",v(this.NFa,this,!1))};p.Hc=function(a){var b=this.tb();a!=b&&(b&&this.O.Kc(b,"Sd",this.H7),gV.oa.Hc.call(this,a),this.Lya(),this.O.R(a,"Sd",this.H7),a.equals(b)||eOc(this))};p.Lya=ba();p.Y5=function(){return{n1:"View history isn't available"}};p.Kya=ba();p.Zha=ba();p.FQa=ba();p.H7=function(){eOc(this)};p.NFa=function(a,b){this.tb().zc(a);this.dispatchEvent("Td");b.preventDefault();b.stopPropagation()};function fOc(a){if(!a)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].clone());return b}function gOc(a){var b=[];if(!a)return b;for(var c=0;c<a.length;c++){var d=a[c],e=2==d.getType()||1==d.getType(),f=d instanceof fV&&zNc(d);e&&!f&&(b.push(d),1==d.getType()&&d.yw&&ob(b,gOc(eV(d))))}return b}function hOc(a){return gOc(a).filter(function(a){return!a.dR()||null==a.RX()})};function iV(a,b,c,d){M.call(this,d);this.C=b;this.D=c;this.Hc(a)}x(iV,M);iV.prototype.Ma=function(){iV.oa.Ma.call(this);this.Wc(this.getElement())};iV.prototype.Wc=function(a){iV.oa.Wc.call(this,a);var b=["analytics-vhc-viewcardlist"];this.D&&b.push("analytics-vhc-viewcardlist-scrollable");Lh(a,b);Ch(a,"list");iOc(this)};iV.prototype.Hc=function(a){var b=jV(this);iV.oa.Hc.call(this,a);a=jV(this);if(b&&a&&yb(b,a,uNc))for(b=0;b<this.ad();b++)this.Xc(b).Hc(a[b]);else iOc(this)};
function iOc(a){for(var b={},c=0;c<a.ad();c++){var d=a.Xc(c),e=d.tb().LE();null!=e&&(b[e]=d)}if(c=jV(a))for(d=c.length-1;0<=d;d--)if(e=c[d].LE(),null!=e&&sc(b,e)){e=b[e];var f=!!a.getElement()&&!e.Sb();e.Hc(c[d]);a.Wf(e,0,f)}else e=a.C.create(c[d]),a.Wf(e,0,!!a.getElement());for(b=(b=jV(a))?b.length:0;a.ad()>b&&(c=a.Kn(b,!0),C(c),c););}function jV(a){a=a.tb();if(!a)return null;for(var b=0;b<a.length;b++);return a}iV.prototype.isEmpty=function(){return jV(this)&&0!=jV(this).length?!1:!0};
function jOc(a,b){for(var c=0;c<a.ad();c++){var d=a.Xc(c),e=b,f=e+"px",h=d.$a("analytics-vhc-rowcard-spacing");d.we();h.style.width=f;d.FQa(e)}};function kOc(a,b,c){gV.call(this,"analytics-vhc-groupcard-root",WNc,c);this.D=new iV(eV(a),b,!1,this.qa());this.Ya(this.D);this.H=new yr;this.Ya(this.H);this.L=new qN(c,"analytics-vhc-groupcard-spinner");this.Ya(this.L);this.J=null;this.Hc(a)}x(kOc,gV);var lOc={h6b:"analytics-vhc-groupcard-contracted",$bc:"analytics-vhc-groupcard-expanded",acc:"analytics-vhc-groupcard-expand-icon",wYa:"analytics-vhc-groupcard-members",yYa:"analytics-vhc-groupcard-message",Mua:"analytics-vhc-groupcard-root",Kyc:"analytics-vhc-groupcard-spinner"};
p=kOc.prototype;p.Kya=function(a){var b=Xd("analytics-vhc-rowcard-row-button",this.C);this.H.yb(b);this.D.render(this.$a(lOc.wYa));this.J=this.$a(lOc.yYa);this.L.render(a)};p.Za=function(){kOc.oa.Za.call(this);this.getHandler().R(this.H,"action",Re(this.ppb))};p.Lya=function(){this.D.Hc(eV(this.tb()))};
p.Zha=function(){var a=this.H.qb(),b=Xd("analytics-vhc-groupcard-expand-icon",this.C);this.qa().Dd(b);L(b,3>this.tb().FE);this.H.mb(3>this.tb().FE);if(3>this.tb().FE){var c=this.a4()+" group";Hh(a,c);this.tb().yw?(c=this.tb().fB,(c=mOc(c))&&gr(this.J,c),L(this.J,!!c),hr(b,XNc),Dh(a,"expanded",!0),Qh(this.qb(),"analytics-vhc-groupcard-contracted","analytics-vhc-groupcard-expanded")):(L(this.J,!1),hr(b,YNc),Dh(a,"expanded",!1),Qh(this.qb(),"analytics-vhc-groupcard-expanded","analytics-vhc-groupcard-contracted"))}a=
eV(this.tb());L(this.D.qb(),this.tb().yw&&null!=a);a=this.tb().fB;this.L.setVisible(this.tb().yw&&6==a);this.dispatchEvent("Gd")};p.H7=function(a){this.D.Hc(eV(this.tb()));kOc.oa.H7.call(this,a)};p.a4=function(){return this.tb().EW()||""};p.FQa=function(a){jOc(this.D,a)};p.ppb=function(){this.dispatchEvent("Hd")};
function mOc(a){switch(a){case 5:(a=$Lc())||(a="your domain");var b=a;a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">';b="Group members outside "+(O(b)+" are not shown");return P(a+b+"</span>");case 1:return a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">',P(a+"This group has too many members to display</span>");case 4:return a='<span class="'+Q("analytics-vhc-groupcard-message-warning")+'">',P(a+"You don't have access to this group's membership</span>");case 3:return a=
'<span class="'+Q("analytics-vhc-groupcard-message-error")+'">',P(a+"Group members can't be displayed at this time</span>");case 2:return a='<span class="'+Q("analytics-vhc-groupcard-message-error")+'">',P(a+"Group membership details are not available when you are offline</span>");default:return null}};function kV(a,b){this.HE=a;this.hP=b}kV.prototype.equals=function(a){return a instanceof kV?this==a?!0:this.HE==a.HE&&this.hP==a.hP:!1};function lV(a,b,c,d){A.call(this);this.F=a;this.H=b;this.C=c;this.D=d}x(lV,A);lV.prototype.equals=function(a){return a instanceof lV?this==a?!0:!!this.C!=!!a.C||!!this.D!=!!a.D||this.C&&!yb(this.C,a.C,uNc)||this.D&&!yb(this.D,a.D,uNc)?!1:this.F.equals(a.F)&&this.H.equals(a.H):!1};lV.prototype.Xa=function(){Db(this.C);Db(this.D);lV.oa.Xa.call(this)};function nOc(a,b,c,d){var e=this;E.call(this);this.C=a;this.O=c;this.H=new LNc;this.cb=new Rh(this);this.xa(this.cb);this.F=new JNc;this.J=new iNc;this.D=new dNc;this.L=new DNc(b,new ANc(this.F,this.J,this.D),d);this.cb.R(this.C,"Wd",this.Aa).R(this.C,"Hd",this.ma).R(this.C,"Td",function(){return oOc(e)}).R(this.C,"Pd",function(){return pOc(e)}).R(this.C,"Qd",function(){return qOc(e)}).R(this.C,"Rd",function(){hNc(e.D);e.dispatchEvent(new TNc(0))})}x(nOc,E);
nOc.prototype.Aa=function(a){var b=this.C.tb(),c=fOc(b.Ir.C);c&&this.H.sort(c,a.D,a.C);(b=fOc(b.Ir.D))&&this.H.sort(b,a.D,a.C);this.dispatchEvent(new SNc(new lV(new kV(1,1==a.D?a.C:3),new kV(2,2==a.D?a.C:3),c,b)));c=this.O;b=a.D;var d=a.C,e=a=0;sc(rMc,b)&&(a=rMc[b]);sc(sMc,d)&&(e=sMc[d]);b=new oLc;G(b,1,a);G(b,2,e);a=new Dg;$f(a,2,b);TU(c,29378,a)};
nOc.prototype.ma=function(a){a=a.target;var b=a.tb();if(b.yw)b.yw=!1,cV(b);else{sNc(b,1);b.yw=!0;cV(b);var c=b.LE();a:{var d=this.L;if(!d.C[c]){if(d.F.getState().Yg()){c=Hf(new aV(2,null));break a}d.C[c]=new Af;var e=d.H;var f=[c],h=new CLc;G(h,1,f||[]);f=$m(Ds(e.F.ef("/analytics/groupviewdata"),"GET"),"request",h.serialize());e=CMc(e.D,f,e.C);d.D.push(e);Ef(e,Ca(d.LQb,e),d);Cf(e,Ca(d.Kpb,c),Ca(d.Ipb,c),d)}c=d.C[c].vy().addCallback(d.Aqb,d)}Cf(c,Ca(this.$,a,!c.C),this.V,this);c.C||(b.fB=6,cV(b));
tNc(b);sNc(b,2)}};function oOc(a){a.C.tb().Ir.C&&a.dispatchEvent(new TNc(fNc(a.D).length))}nOc.prototype.$=function(a,b,c){if(!a.isDisposed()){a=a.tb();b&&sNc(a,1);a.fB=c.D;cV(a);if(5==a.fB){if(c=c.C){for(var d=a.FE+1,e=0;e<c.length;e++){var f=c[e];if(f instanceof dV){var h=e;f=new KNc(f);f.D=d;c[h]=f.build()}}d=this.C.tb().Ir.F;e=this.C.tb().Ir.H;d=3!=d.hP?d:e;this.H.sort(c,d.HE,d.hP)}xNc(a,c)}else xNc(a,null);b&&(tNc(a),sNc(a,2))}};nOc.prototype.V=ba();
function pOc(a){var b=gOc(a.C.tb().Ir.C);gNc(a.D,b.map(function(a){return a.LE()}));oOc(a)}function qOc(a){hNc(a.D);var b=hOc(a.C.tb().Ir.C);gNc(a.D,b.map(function(a){return a.LE()}));oOc(a)};function rOc(a,b,c){var d=Zf(a,KU,1),e=(new Date).getTimezoneOffset(),f=sOc[c],h=tOc(a,b,c,e),k=h.C;a=[];b=d.map(function(a){return uOc(F(a,1),e)});c=b.findIndex(function(a){return a.getTime()>=k.getTime()});-1==c&&(c=a.length);h=h.D.getTime();for(var l=k.clone();l.getTime()<=h;)c<d.length&&l.equals(b[c])?(a.push(OLc(d[c].clone(),l.getTime())),c++):a.push(PLc(OLc(new KU,l.getTime()))),l.add(f);return NLc(a)}
function tOc(a,b,c,d){switch(c){case 1:return b;case 2:return Zf(a,KU,1).length?(a=Zf(a,KU,1)[0],d=(uOc(F(a,1),d).getDay()+6)%7):d=Ys.FIRSTDAYOFWEEK,new LT(vOc(b.C,d),vOc(b.D,d));case 3:return new LT(ALc(b.C).C,ALc(b.D).C);default:throw Error("Unknown aggregation type.");}}var wOc={},sOc=(wOc[1]=new Zs("d",1),wOc[2]=new Zs("d",7),wOc[3]=new Zs("m",1),wOc);
function vOc(a,b){a=a.clone();a.Yu=b;b=a?a.clone():new $s;a=(b.getDay()+6)%7;var c=b.Yu;b=xLc(b,-(a>=c?a-c:a+(7-c)));a=xLc(b,6);return(new LT(b,a)).C}function uOc(a,b){var c=new Date(a),d=c.getTimezoneOffset();d!=b&&(c=new Date(a-6E4*(b-d)));return new $s(c)};function xOc(){D.call(this,"Yd")}x(xOc,D);function yOc(a){this.Tna=a}var zOc={cYa:1,eYa:2,bYa:3,dYa:4,fYa:5};yOc.prototype.equals=function(a){return a instanceof yOc?this.Tna==a.Tna:!1};function AOc(a,b){this.Una=a;this.jfa=b}AOc.prototype.equals=function(a){return a instanceof AOc?this==a?!0:wLc(this.Una,a.Una)&&this.jfa==a.jfa:!1};function BOc(a,b,c){this.F=a;this.D=b;this.C=c}var COc={cta:1,uta:2,nta:3};BOc.prototype.equals=function(a){return a instanceof BOc?this==a?!0:this.F==a.F&&this.D==a.D&&this.C==a.C:!1};function DOc(){};function mV(a,b){this.D=a;this.C=b}x(mV,DOc);mV.prototype.equals=function(a){return a instanceof mV?this==a?!0:this.D==a.D&&eg(this.C,a.C):!1};function EOc(a,b){this.C=a;this.D=b}EOc.prototype.equals=function(a){return a instanceof EOc?this==a?!0:eg(this.C,a.C)&&wLc(this.D,a.D):!1};function FOc(a,b,c,d,e,f){this.D=a;this.H=b;this.C=c;this.J=d;this.L=e;this.F=f}FOc.prototype.equals=function(a){return a instanceof FOc?this==a?!0:this.D.equals(a.D)&&this.H.equals(a.H)&&this.C.equals(a.C)&&this.J.equals(a.J)&&this.L.equals(a.L)&&this.F.equals(a.F):!1};function GOc(){return new FOc(new yOc(2),new AOc(zLc(),1),new BOc(0,1,0),new mV(1,new JU),new EOc(new JU,zLc()),new VU)};function HOc(a){D.call(this,"Xd");this.C=a}x(HOc,D);function nV(a){this.Dc=4;this.C=a}x(nV,UU);nV.prototype.Ug=g("C");nV.prototype.equals=function(a){return nV.oa.equals.call(this,a)&&a instanceof nV?this==a?!0:this.C==a.C:!1};function IOc(a,b,c){var d=this;E.call(this);this.D=a;this.H=b;this.C=c;this.F=new LLc;this.cb=new Rh(this);this.xa(this.cb);this.cb.R(this.C,"Yd",function(){3==d.C.tb().Jr.C&&JOc(d.C.J.C)}).R(this.C,"Fd",this.J)}x(IOc,E);IOc.prototype.J=function(a){this.H=a.C;this.D=KOc(this.H);a=this.C.tb().OE;a=LOc(this,a.C,new EOc(a.L.C,this.D));this.dispatchEvent(new HOc(a))};
function LOc(a,b,c){var d=a.D;var e=d.D.getTime();var f=new Zs("m",3),h=d.C.clone();h.add(f);h.getTime()>e?e=1:(f=new Zs("y",1),d=d.C.clone(),d.add(f),e=d.getTime()>e?2:3);f=e;e=new yOc(a.H);d=new AOc(a.D,f);null!=F(a.F,1)&&null!=F(a.F,2)&&null!=F(a.F,3)?(h=MOc(a.F,f),a=rOc(h,a.D,f),a=new mV(f,a)):a=new mV(1,new JU);return new FOc(e,d,b,a,c,new VU)}function NOc(a){var b=KOc(2);return new IOc(b,2,a)}
function KOc(a){switch(a){case zOc.cYa:var b=new Zs("d",-7);break;case zOc.eYa:b=new Zs("d",-14);break;case zOc.bYa:b=new Zs("m",-1);break;case zOc.dYa:b=new Zs("m",-3);break;case zOc.fYa:b=new Zs("y",-1);break;default:throw Error("Unexpected DateRangeOption");}a=new $s;a.add(b);b=new $s;return new LT(a,b)}function MOc(a,b){switch(b){case 1:return Yf(a,JU,1);case 2:return Yf(a,JU,2);case 3:return Yf(a,JU,3);default:throw Error("Unknown bucket type.");}};function OOc(a,b){this.F=a;this.D=b;this.C=new uMc(BLc)};function POc(a,b,c){b=c||b;return P(O(UNc({mT:qr(""+QOc({TS:a.TS,backgroundColor:a.backgroundColor},b)),n1:a.n1},b)))}function QOc(a){var b='<img class="'+Q("analytics-vhc-viewercard-profileimg")+'" src="'+Q(vr(a.TS))+'" alt="';b+=tr("Viewer profile");b+='"'+(a.backgroundColor?' style="background-color:'+Q(wr(a.backgroundColor))+';"':"")+"/>";return P(b)};function ROc(a,b,c){gV.call(this,"analytics-vhc-viewercard-root",POc,c);this.D=b;this.Hc(a)}x(ROc,gV);ROc.prototype.Zha=function(){oe(N(QOc,this.Y5()),Xd("analytics-vhc-viewercard-profileimg",this.C))};ROc.prototype.Y5=function(){var a=ROc.oa.Y5.call(this);var b=this.tb();null!=F(b.C,1)?(b=MU(b.C),b=null!=F(b,3)?F(b,3):null):b=null;a.TS=b||"";b=this.D;var c=this.tb();null!=F(c.C,1)?(c=MU(c.C),c=null!=F(c,5)?F(c,5):null):c=null;var d=this.tb().LE();b=c&&d?INa(b,d):null;a.backgroundColor=b;return a};
ROc.prototype.a4=function(){var a=this.tb().EW(),b=zNc(this.tb());return null!=a||b?null==a&&b?"(You)":null==a||b?a+" (You)":a:""};function SOc(a,b){this.C=a;this.Db=b}SOc.prototype.create=function(a){switch(a.getType()){case 1:return new kOc(a,this,this.Db);case 2:case 3:return new ROc(a,this.C,this.Db);default:throw Error("Unexpected card model type");}};function TOc(a,b,c){this.Dc=5;this.D=a;this.F=b;this.C=c}x(TOc,UU);TOc.prototype.equals=function(a){return TOc.oa.equals.call(this,a)&&a instanceof TOc?this==a?!0:this.D==a.D&&this.F==a.F&&this.C==a.C:!1};function oV(a,b){M.call(this,b);this.Hc(a)}x(oV,M);p=oV.prototype;p.Ma=function(){oV.oa.Ma.call(this);this.Wc(this.getElement())};p.Wc=function(a){oV.oa.Wc.call(this,a);Kh(this.getElement(),"analytics-ec-content");this.Jya();this.gP()};p.Hc=function(a){var b=this.tb();oV.oa.Hc.call(this,a);a.equals(b)||this.gP()};p.Jya=ba();p.gP=ba();function UOc(a,b){oV.call(this,a,b)}x(UOc,oV);function VOc(a){return P('<div class="'+Q("analytics-ec-message-container")+'"><div class="'+Q("analytics-ec-message")+'">'+O(a.message)+"</div></div>")};function WOc(a,b){oV.call(this,a,b)}x(WOc,oV);WOc.prototype.Hc=function(a){WOc.oa.Hc.call(this,a)};WOc.prototype.gP=function(){if(this.getElement()){var a=this.getElement();var b=this.tb().Ug();b=O(VOc({message:b}))+'<div class="'+Q("analytics-lmec-link-container")+'"><a class="'+Q("analytics-lmec-link")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">';b=P(b+"Learn more</a></div>");gr(a,b)}};function XOc(a,b){oV.call(this,a,b);this.C=new yr;this.Ya(this.C);this.D=new yr;this.Ya(this.D)}x(XOc,oV);p=XOc.prototype;p.Jya=function(){var a=this.getElement();var b=this.tb().Ug();b=O(VOc({message:b}))+'<div class="'+Q("analytics-rec-buttons")+'">';b+=O(xr({Hd:"analytics-rec-cancel-button",style:4,content:qr("CANCEL")},void 0));b+=O(xr({Hd:"analytics-rec-retry-button",style:4,content:qr("TRY AGAIN")},void 0));b=P(b+"</div>");gr(a,b);this.C.yb(this.$a("analytics-rec-cancel-button"));this.D.yb(this.$a("analytics-rec-retry-button"))};
p.Za=function(){XOc.oa.Za.call(this);this.getHandler().R(this.C,"action",Re(this.U5a)).R(this.D,"action",Re(this.zzb))};p.Hc=function(a){XOc.oa.Hc.call(this,a)};p.gP=function(){if(this.getElement()){var a=this.$a("analytics-ec-message"),b=this.tb().Ug();b=sd("DIV",null,b);wd(a,b)}};p.U5a=function(){(0,this.tb().E3a)()};p.zzb=function(){(0,this.tb().rRb)()};function YOc(a,b){oV.call(this,a,b)}x(YOc,oV);YOc.prototype.Hc=function(a){YOc.oa.Hc.call(this,a)};YOc.prototype.gP=function(){this.getElement()&&gr(this.getElement(),VOc({message:this.tb().Ug()}))};function ZOc(a,b){oV.call(this,a,b)}x(ZOc,oV);var $Oc=new ct(ft.MONTH_DAY_YEAR_MEDIUM);ZOc.prototype.Hc=function(a){ZOc.oa.Hc.call(this,a)};
ZOc.prototype.gP=function(){if(this.getElement()){var a=this.getElement();var b=this.tb();if(b.F<b.C){var c=$Oc.format(new Date(b.C));c=b.D+(" total viewers since "+c)}else c=b.D+" total viewers";b='<div class="analytics-tpec-container"><div class="analytics-tpec-total-unique-viewers">';c=O(c);b=b+c+'</div><div class="analytics-tpec-explanation">Activity dashboard can\'t show individual view history for files this popular';b+="</div></div>";b=P(b);gr(a,b)}};function aPc(a){this.Db=a}aPc.prototype.create=function(a){switch(a.getType()){case 1:return new UOc(a,this.Db);case 2:return new WOc(a,this.Db);case 3:return new XOc(a,this.Db);case 4:return new YOc(a,this.Db);case 5:return new ZOc(a,this.Db);default:throw Error("Unexpected card model type");}};function bPc(a){return P('<div class="'+Q("analytics-vhc-listsortbutton-name")+'">'+O(a.displayName)+'</div><div class="'+Q("analytics-vhc-listsortbutton-arrow")+'">'+O(YLc({Wq:a.Wq,iconSize:18}))+"</div>")};function pV(a,b){kr.call(this,cPc(a),dPc.getInstance(),b);this.Hc(a);this.C=new ss(b)}x(pV,kr);var ePc={1:"Name",2:"Last viewed"},fPc={1:1,2:2},gPc=["analytics-vhc-listsortbutton-ascending","analytics-vhc-listsortbutton-descending","analytics-vhc-listsortbutton-uwsa","analytics-vhc-listsortbutton-uwsd"];p=pV.prototype;p.Za=function(){pV.oa.Za.call(this);this.getHandler().R(this,"action",this.vGa)};p.Ed=function(){pV.oa.Ed.call(this);this.getHandler().Kc(this,"action",this.vGa)};
p.Hc=function(a){var b=this.tb();pV.oa.Hc.call(this,a);if(!(b instanceof kV&&b.equals(a))){this.setContent(cPc(this.tb()));a=this.OX();for(b=0;b<gPc.length;b++)this.Rd().$j(this,gPc[b],cb(a,gPc[b]));(a=this.FB())&&xk(this,a)}};p.OX=function(){var a=[];a.push(hPc(this.tb(),"analytics-vhc-listsortbutton-ascending","analytics-vhc-listsortbutton-descending","analytics-vhc-listsortbutton-uwsa","analytics-vhc-listsortbutton-uwsd"));return a};
p.Bi=function(a){pV.oa.Bi.call(this,a);this.Rd().$j(this,"analytics-vhc-listsortbutton-mouse-focus",!0)};p.Oja=function(a){pV.oa.Oja.call(this,a);this.Rd().$j(this,"analytics-vhc-listsortbutton-mouse-focus",!1)};
p.vGa=function(){var a=this.tb().HE,b=this.tb().hP;switch(b){case 3:b=iPc(a);break;case 1:b=2;break;case 2:b=1;break;default:throw Error("Unexpected direction");}this.dispatchEvent(new pMc(a,b));a=jPc(this.tb().HE);a:switch(b){case 1:b="ascending";break a;case 2:b="descending";break a;default:throw Error("Unexpected direction, must provide a sorted direction");}ts(this.C,"Sort changed to "+(a+(" "+b)),"assertive")};
p.FB=function(){var a=this.tb(),b=jPc(a.HE);return hPc(a,"Sorted by "+(b+" ascending. Reverse sort"),"Sorted by "+(b+" descending. Reverse sort"),"Sort by "+(b+" ascending"),"Sort by "+(b+" descending"))};function jPc(a){if(!sc(ePc,a))throw Error("Invalid metric type");return ePc[a]}function iPc(a){if(!sc(fPc,a))throw Error("Invalid metric type");return fPc[a]}
function cPc(a){var b=hPc(a,"docs-analytics-arrow-upward-18px","docs-analytics-arrow-downward-18px","docs-analytics-keyboard-arrow-up-18px","docs-analytics-keyboard-arrow-down-18px");a=jPc(a.HE);return ir(bPc,{displayName:a,Wq:b})}function hPc(a,b,c,d,e){var f=a.HE;switch(a.hP){case 1:return b;case 2:return c;case 3:a=iPc(f);if(1==a)return d;if(2==a)return e;default:throw Error("Unexpected direction");}}function dPc(){}x(dPc,jr);ta(dPc);dPc.prototype.hc=n("analytics-vhc-listsortbutton");function kPc(){}q(kPc,pM);kPc.prototype.hc=n("docs-material-menu-button-flat-default");kPc.prototype.Dq=function(){return N(kHc,{className:"docs-material-menu-button-flat-default-dropdown"})};ta(kPc);function lPc(a,b,c,d,e){c=void 0===c?kPc.getInstance():c;Cr.call(this,a,b,c,d,e)}q(lPc,Cr);function mPc(){return P('<div class="'+Q("docs-analytics-icon")+" "+Q("analytics-ndsd-icon-container")+'"><div class="'+Q("docs-analytics-img")+" "+Q("docs-analytics-email-icon")+'"></div></div>')}function nPc(){return P("Select all")}function oPc(){return P("Select all without view time")}function pPc(){return P("Select none")};function qPc(a){lPc.call(this,ir(mPc),void 0,void 0,a);this.Gd("analytics-ndsd");this.E$=!0;this.F=new Kk(ir(nPc));this.Ad(this.F);this.H=new Kk(ir(oPc));this.Ad(this.H);this.V=new Kk(ir(pPc));this.Ad(this.V)}q(qPc,lPc);p=qPc.prototype;p.Za=function(){lPc.prototype.Za.call(this);dOc(this.qb());this.getHandler().R(this.F,"action",this.$La).R(this.H,"action",this.YHa).R(this.V,"action",this.ZHa)};
p.Ed=function(){lPc.prototype.Ed.call(this);this.getHandler().Kc(this.F,"action",this.$La).Kc(this.H,"action",this.YHa).Kc(this.V,"action",this.ZHa)};p.$La=function(){this.dispatchEvent("Pd")};p.YHa=function(){this.dispatchEvent("Qd")};p.ZHa=function(){this.dispatchEvent("Rd")};function qV(a,b,c,d,e,f,h,k){QU.call(this,a,b);this.c4=c;this.Jr=d;this.lP=e;this.C=f;this.Ir=h;this.OE=k}x(qV,QU);var rPc={NONE:1,ERROR:2,mda:3,Sda:4};qV.prototype.equals=function(a){return qV.oa.equals.call(this,a)&&a instanceof qV?this==a?!0:this.c4==a.c4&&this.Jr.equals(a.Jr)&&this.lP.equals(a.lP)&&this.C.equals(a.C)&&this.Ir.equals(a.Ir)&&this.OE.equals(a.OE):!1};qV.prototype.Xa=function(){Db(this.Ir);qV.oa.Xa.call(this)};function rV(a,b){M.call(this,b);this.F=a;this.C=new yr;this.Ya(this.C);this.D=null}x(rV,M);p=rV.prototype;p.Ma=function(){rV.oa.Ma.call(this);this.Wc(this.getElement())};
p.Wc=function(a){rV.oa.Wc.call(this,a);Kh(a,"analytics-vhc-feedbackcard");var b=this.F;var c="Is this information useful?"+O(xr({Hd:"analytics-vhc-feedbackcard-button",style:4,content:qr("Give feedback")},void 0));b&&(c+=" | ",b='<a class="'+Q("analytics-vhc-feedbackcard-button")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn more</a>',c+=b);c=P(c);gr(a,c);this.C.yb(this.Hb("analytics-vhc-feedbackcard-button"))};
p.Za=function(){rV.oa.Za.call(this);this.D=jf(this.C,"action",Re(v(this.T5a,this)))};p.Ed=function(){rV.oa.Ed.call(this);of(this.D);this.D=null};p.T5a=function(){var a=mu.getInstance(),b=Re(v(this.S5a,this));a.D=b;a.C({docsAnalytics:!0})};p.S5a=function(){this.C.qb().focus()};function sPc(a,b){this.C=a;this.D=b}sPc.prototype.equals=function(a){return a instanceof sPc?this==a?!0:this.C==a.C&&this.D==a.D:!1};function sV(a,b){M.call(this,b);this.C=new yr;this.Ya(this.C);this.H=new rV(!1,b);this.Ya(this.H);this.D=new yr;this.Ya(this.D);this.F=new yr;this.Ya(this.F);this.Hc(a)}x(sV,M);p=sV.prototype;p.Ma=function(){sV.oa.Ma.call(this);this.Wc(this.getElement())};
p.Wc=function(a){sV.oa.Wc.call(this,a);var b=I(H(),"docs-af");var c='<div class="'+Q("analytics-vhfc-settings-container")+'"><div class="'+Q("analytics-vhfc-label")+'">';c=c+'Activity dashboard doesn\'t show view time for anyone who has opted out. <a href="https://support.google.com/docs?p=docs_analytics" target="_blank">Learn&nbsp;more</a></div>'+O(xr({Hd:"analytics-vhfc-settings-button",style:4,content:qr("PRIVACY SETTINGS")},void 0));c+='</div><div class="'+Q("analytics-vhfc-nudge-container")+
'"><div class="'+Q("analytics-vhfc-nudge-label")+'"></div><div class="'+Q("analytics-vhfc-nudge-buttons")+'">';c+=O(xr({Hd:"analytics-vhfc-nudge-cancel-button",style:4,content:qr("CANCEL")},void 0));c+=O(xr({Hd:"analytics-vhfc-nudge-continue-button",style:4,content:qr("CONTINUE")},void 0));c+="</div></div>"+(b?'<div class="'+Q("analytics-vhfc-feedback-container")+'"></div>':"");c=P(c);gr(a,c);Kh(a,"analytics-vhfc-card");this.C.yb(this.$a("analytics-vhfc-settings-button"));this.D.yb(this.$a("analytics-vhfc-nudge-cancel-button"));
this.F.yb(this.$a("analytics-vhfc-nudge-continue-button"));b&&this.H.render(this.$a("analytics-vhfc-feedback-container"));tPc(this)};p.Za=function(){sV.oa.Za.call(this);this.getHandler().R(this.C,"action",Re(this.BAb)).R(this.D,"action",Re(this.xvb)).R(this.F,"action",Re(this.yvb))};p.Hc=function(a){var b=this.tb();sV.oa.Hc.call(this,a);a.equals(b)||tPc(this)};
function tPc(a){if(a.getElement()){var b=a.tb(),c=b.C;b=0<c&&b.D;var d=a.$a("analytics-vhfc-settings-container");L(d,!b);d=a.$a("analytics-vhfc-nudge-container");L(d,b);a=a.$a("analytics-vhfc-nudge-label");b='<span class="'+Q("analytics-vhfc-nudge-label-message")+'" aria-live="assertive">';1==c?(c=O(c)+" recipient selected to email",b+=c):(c=O(c)+" recipients selected to email",b+=c);c=P(b+"</span>");gr(a,c)}}p.BAb=function(){this.dispatchEvent("Vd")};p.xvb=function(){this.dispatchEvent("Rd")};
p.yvb=function(){this.dispatchEvent("Kd")};function uPc(a,b){cb(a,b);this.D=a;this.C=b}uPc.prototype.equals=function(a){if(!(a instanceof uPc)||this.C!=a.C||this.D.length!=a.D.length)return!1;for(var b=0;b<this.D.length;b++)if(this.D[b]!=a.D[b])return!1;return!0};function vPc(){return nr("People who are on the file")}function wPc(){return nr("Anyone in your organization")}function xPc(a){return nr("Anyone at "+a.w8a)}function yPc(){return nr("Chart of viewers over time")};function zPc(a){FS.call(this,a,APc.getInstance());this.Qd(ma(a)?a:"")}x(zPc,FS);function APc(){}x(APc,ES);ta(APc);APc.prototype.hc=n("docs-tabbar-tab");APc.prototype.Ob=function(a){return Xd("docs-tabbar-tablabel",a)};APc.prototype.Ma=function(a){var b=a.qa().Ma("DIV",this.hc());Ir(b);var c=a.qa().Ma("DIV","docs-tabbar-tablabel",a.getContent());a.qa().appendChild(b,c);(a=a.bk())&&this.Qd(b,a);return b};var BPc={1:"analytics-acl-tab-active",2:"analytics-list-tab-active",3:"analytics-vot-tab-active"};function CPc(a){var b=new RR;switch(a){case 1:return SR(b,vPc);case 2:return(a=$Lc())?SR(b,xPc,{w8a:a}):SR(b,wPc);case 3:return SR(b,yPc);default:throw Error("Unexpected tab type");}}function DPc(a){for(var b=qc(BPc),c=0;c<b.length;c++)Mh(a,b[c])};function tV(a,b){var c=MAc(GS,"docs-tabbar");HS.call(this,void 0,c);for(c=0;c<a.length;c++)this.Ya(a[c],!0);KCc(this,b)}x(tV,HS);tV.prototype.yK=function(a){a=tV.oa.yK.call(this,a);Kh(this.getElement(),"docs-tabbar-mouseactive");return a};tV.prototype.Pf=function(a){var b=tV.oa.Pf.call(this,a);(b||9==a.keyCode)&&Mh(this.getElement(),"docs-tabbar-mouseactive");return b};tV.prototype.Tw=function(a){a=tV.oa.Tw.call(this,a);Kh(this.getElement(),"docs-tabbar-focused");return a};
tV.prototype.gp=function(a){a=tV.oa.gp.call(this,a);Mh(this.getElement(),"docs-tabbar-focused");return a};function uV(a,b){M.call(this,b);this.C=EPc(a);this.Ya(this.C);this.Hc(a)}x(uV,M);p=uV.prototype;p.Ma=function(){uV.oa.Ma.call(this);this.Wc(this.getElement())};p.Wc=function(a){uV.oa.Wc.call(this,a);this.C.render(this.getElement())};p.Za=function(){uV.oa.Za.call(this);FPc(this)};
p.Hc=function(a){var b=this.tb();uV.oa.Hc.call(this,a);if(!a.equals(b)&&this.getElement()){a=this.tb();a:if(b=a.D,this.C.ad()!=b.length)b=!1;else{for(var c=0;c<b.length;c++)if(this.C.Xc(c).tb()!=b[c]){b=!1;break a}b=!0}b?(a=Sa(a.D,a.C),KCc(this.C,a)):(this.removeChild(this.C,!0),this.C=EPc(a),this.Ya(this.C,!0),FPc(this))}};function FPc(a){a.getHandler().R(a.C,"select",a.HCb).R(Gk(a.C),"key",a.ACb)}p.HCb=function(a){a=a.target.tb();var b=this.tb();cb(b.D,a);b.C=a;this.dispatchEvent(new xOc(a))};
p.ACb=function(a){27==a.keyCode&&this.dispatchEvent("docs-analytics-close")};
function EPc(a){for(var b=a.D,c=[],d=0;d<b.length;d++){a:switch(b[d]){case 1:var e=P("<span>Shared with</span>");e=NDa(e,void 0);break a;case 2:var f=$Lc();f?(e="<span>",f='All viewers <span class="analytics-vhc-tablabel-domain-name">('+(O(f)+")</span>"),e=e+f+"</span>",e=P(e),e=NDa(e,void 0)):(e=P("<span>Your organization</span>"),e=NDa(e,void 0));break a;case 3:e=P("<span>Viewer trend</span>");e=NDa(e,void 0);break a;default:throw Error("Unexpected tab type");}e=new zPc(e);e.Qd(CPc(b[d]));e.Hc(b[d]);
c.push(e)}a=Sa(b,a.C);return new tV(c,a)};function GPc(a){D.call(this,"Fd");this.C=a}x(GPc,D);function vV(a,b){M.call(this,b);this.C=new NT(void 0,void 0,b);this.Ya(this.C);for(b=0;b<HPc.length;b++)this.C.oY(new Kk(IPc[HPc[b]]),b);this.Hc(a)}x(vV,M);var JPc={},IPc=(JPc[1]="Last 7 days",JPc[2]="Last 2 weeks",JPc[3]="Last month",JPc[4]="Last 3 months",JPc[5]="Last year",JPc),HPc=[1,2,3,4,5];p=vV.prototype;p.Ma=function(){vV.oa.Ma.call(this);this.Wc(this.getElement())};p.Wc=function(a){vV.oa.Wc.call(this,a);a&&(Kh(a,"analytics-drs"),this.C.render(a),KPc(this))};
p.Za=function(){vV.oa.Za.call(this);this.getHandler().R(this.C,"action",this.sIb)};p.Hc=function(a){var b=this.tb();vV.oa.Hc.call(this,a);a.equals(b)||KPc(this)};function KPc(a){var b=a.tb().Tna;a.C.Ve(LPc(b))}p.sIb=function(){if(0<=this.C.Jg()){var a=this.C.Jg();this.dispatchEvent(new GPc(HPc[a]))}};function LPc(a){a=HPc.indexOf(a);if(0>a)throw Error("Invalid date range option");return a};function wV(a,b){M.call(this,b);this.Hc(a)}x(wV,M);var MPc=new ct(ft.MONTH_DAY_YEAR_MEDIUM),NPc={},OPc=(NPc[1]="Daily",NPc[2]="Weekly",NPc[3]="Monthly",NPc);wV.prototype.Ma=function(){wV.oa.Ma.call(this);this.Wc(this.getElement())};wV.prototype.Wc=function(a){wV.oa.Wc.call(this,a);Kh(a,"analytics-trc");PPc(this)};wV.prototype.Hc=function(a){var b=this.tb();wV.oa.Hc.call(this,a);a.equals(b)||PPc(this)};
function PPc(a){var b=a.getElement();if(b){var c=a.tb().jfa;if(!sc(OPc,c))throw Error("Invalid bucket type");c=OPc[c];var d=a.tb().Una;a=MPc.format(d.C);d=MPc.format(d.D);c=O(c)+(" viewers for "+(O(a)+(" - "+O(d))));c=P(c);gr(b,c)}};function xV(a,b){M.call(this,b);this.Hc(a)}x(xV,M);var QPc=new ct(ft.MONTH_DAY_YEAR_MEDIUM);xV.prototype.Ma=function(){xV.oa.Ma.call(this);this.Wc(this.getElement())};xV.prototype.Wc=function(a){xV.oa.Wc.call(this,a);Kh(a,"analytics-tuvc");RPc(this)};xV.prototype.Hc=function(a){var b=this.tb();xV.oa.Hc.call(this,a);a.equals(b)||RPc(this)};
function RPc(a){if(a.getElement()){var b=a.tb(),c=QPc.format(new Date(b.C));a:{var d=QPc.format(new Date(b.C));switch(b.D){case 1:d="Document was created on "+d;break a;case 2:d="Activity dashboard was enabled on "+d;break a;case 3:d="Showing activity since "+(d+" due to popularity of the document");break a;default:throw Error("Unknown StartDateType.");}}var e=b.F;b='<div class="'+Q("analytics-tuvc-message")+'">';c="Total&nbsp;"+('<span class="'+Q("analytics-tuvc-viewers-count")+'">'+(O(e)+("</span>&nbsp;unique viewers since "+
O(c))));b=b+c+('</div><div class="'+Q("analytics-tuvc-tooltip-icon")+'" role="img" aria-label="'+Q(d)+'">'+O(ZLc({Wq:"docs-analytics-info-outline-black-24px",ZL:24,mM:18}))+"</div>");c=P(b);gr(a.qb(),c);a=a.$a("analytics-tuvc-tooltip-icon");d=P('<div class="'+Q("analytics-ttmw")+'" style="max-width: '+Q(wr(240))+'px;">'+O(d)+"</div>");d=fr(d);pj(a,d,void 0);IAc(a,300);sLc(a);wfc(a,2,2);xfc(a,-4)}};function yV(a){M.call(this,a);this.F=this.D=null}x(yV,M);yV.prototype.Ma=function(){this.tb();yV.oa.Ma.call(this);this.Wc(this.getElement())};yV.prototype.Wc=function(a){yV.oa.Wc.call(this,a);SPc(this)};yV.prototype.Hc=function(a){var b=this.tb();yV.oa.Hc.call(this,a);a.equals(b)||SPc(this)};function JOc(a){if(a.getElement()){var b=a.qb();Od(a.F,new Nd(b.clientWidth,b.clientHeight))||SPc(a)}}
function SPc(a){var b=a.getElement();a.D&&b&&(a.F=new Nd(b.clientWidth,b.clientHeight),a.F.isEmpty()||TPc(a))};function UPc(a,b){yV.call(this,b);this.C=null;this.Hc(a)}x(UPc,yV);
var VPc={},WPc=(VPc[1]=ft.MONTH_DAY_YEAR_MEDIUM,VPc[2]=ft.YEAR_MONTH_ABBR,VPc[3]=ft.MONTH_DAY_SHORT,VPc[4]="MMM",VPc),XPc={},YPc=(XPc[1]=6,XPc[2]=8,XPc[3]=18,XPc[4]=16,XPc),ZPc={color:"#757575",fontSize:10},$Pc=[3,3,4,4,5,4],aQc=[2,2,3,4,5,6],bQc={hAxis:{format:ft.MONTH_DAY_SHORT,gridlines:{color:"transparent"},maxAlternation:1,maxTextLines:1,textStyle:ZPc},vAxis:{baseline:0,baselineColor:"#616161",gridlines:{color:"#e8e8e8",count:5},minValue:0,textStyle:ZPc,viewWindowMode:"pretty"},legend:{position:"none"},
chartArea:{left:45,top:6,right:45,bottom:40}},cQc={},dQc=(cQc[1]="#1e88e5",cQc[2]="#00838f",cQc[3]="#7cb342",cQc);UPc.prototype.Wc=function(a){Kh(a,"analytics-votc-column-graph");UPc.oa.Wc.call(this,a)};function TPc(a){var b=a.qb(),c=a.tb(),d=c.D;c=c.C;var e=eQc(d,c);d=fQc(d,c,e);c=gQc(a,c,e);a.C||(a.C=a.D.C(b),GH(a.C,"select",function(){a.C.setSelection([])}));a.C.draw(c,d)}
function gQc(a,b,c){b=Zf(b,KU,1);c=new ct(WPc[c]);a=a.D.D();a.$p("string","Date");a.$p("number","Viewers");for(var d=0;d<b.length;d++){var e=b[d],f=c.format(new Date(F(e,1)));a.gt([f,F(e,2)])}return a}function fQc(a,b,c){var d=Cc(bQc);d.colors=[dQc[a]];a=hQc(b);5>=a&&(d.vAxis.gridlines.count=$Pc[a],d.vAxis.viewWindow={min:0,max:aQc[a]});b=Zf(b,KU,1).length;c=YPc[c];b>c&&(d.hAxis.showTextEvery=Math.ceil(b/c));return d}
function hQc(a){return Zf(a,KU,1).reduce(function(a,c){return Math.max(a,F(c,2))},0)}function eQc(a,b){var c=Zf(b,KU,1);if(2>c.length)return 3;b=new Date(F(c[0],1));c=new Date(F(c[c.length-1],1));b=b.getFullYear()!=c.getFullYear();return 3==a?b?2:4:b?1:3};function zV(a,b){M.call(this,b);this.D=new vV(a.D,this.qa());this.Ya(this.D);this.F=new wV(a.H,this.qa());this.Ya(this.F);this.H=new xV(a.C,this.qa());this.Ya(this.H);this.C=new UPc(a.J,b);this.Ya(this.C);this.Hc(a)}x(zV,M);zV.prototype.Ma=function(){zV.oa.Ma.call(this);this.Wc(this.getElement())};
zV.prototype.Wc=function(a){zV.oa.Wc.call(this,a);var b=P('<div class="'+Q("analytics-votc-header")+'"></div>');gr(a,b);Kh(a,"analytics-votc");b=this.$a("analytics-votc-header");this.H.render(b);this.D.render(b);this.F.render(a);this.C.render(a)};zV.prototype.Hc=function(a){var b=this.tb();zV.oa.Hc.call(this,a);a.equals(b)||(a=this.tb(),this.D.Hc(a.D),this.H.Hc(a.C),this.F.Hc(a.H),this.C.Hc(a.J))};function iQc(){this.C=null};function jQc(a,b,c,d){SU.call(this,"Activity dashboard",d);this.ma=new uV(a.Jr,this.qa());this.Ya(this.ma);d=a.Ir;this.Ra=new pV(d.F,this.qa());this.Ya(this.Ra);this.$=new pV(d.H,this.qa());this.Ya(this.$);this.Wa=new qPc(this.qa());this.Ya(this.Wa);this.C=new iV(d.C,b,!0,this.qa());this.Ya(this.C);this.D=new iV(d.D,b,!0,this.qa());this.Ya(this.D);this.J=new zV(a.OE,this.qa());this.Ya(this.J);this.H=new XU(a.C,c,this.qa());this.Ya(this.H);this.V=new sV(a.lP,this.qa());this.Ya(this.V);this.L=this.F=
null;this.jb=new iQc;this.Hc(a)}x(jQc,SU);p=jQc.prototype;
p.Mga=function(){Kh(this.qb(),"analytics-vhc");this.F=be("DIV","analytics-vhc-viewhistory");this.Ob().appendChild(this.F);var a=be("DIV","analytics-vhc-tabbarholder");this.F.appendChild(a);this.L=be("DIV","analytics-vhc-button-container");this.F.appendChild(this.L);a=be("DIV","analytics-vhc-listsortbutton-container");this.L.appendChild(a);var b=be("DIV","analytics-vhc-nudgeselectdropdown-container");this.L.appendChild(b);this.ma.render(this.$a("analytics-vhc-tabbarholder"));this.Ra.render(a);this.$.render(a);
this.Wa.render(b);this.C.render(this.F);this.D.render(this.F);this.J.render(this.F);this.H.render(this.F);this.V.render(this.Ob())};p.Rg=n(!1);p.Nga=function(){var a=this.tb(),b=a.Ir;this.ma.Hc(a.Jr);this.V.Hc(a.lP);this.Ra.Hc(b.F);this.$.Hc(b.H);this.getHandler().Kc(this,"Gd");this.C.Hc(b.C);this.getHandler().R(this,"Gd",Re(this.aia));this.D.Hc(b.D);this.J.Hc(a.OE);this.H.Hc(3==a.Jr.C?a.OE.F:a.C)};
p.b4=function(){this.Oga();var a=this.tb().ev()==bMc.gm;this.O&&L(this.O,a);if(a)if(a=this.tb().c4,a==rPc.Sda)kQc(this,!1),lQc(this,!1),mQc(this,!0),nQc(this,!0),L(this.H.qb(),!1),DPc(this.qb());else if(a==rPc.ERROR||a==rPc.mda)kQc(this,!1),lQc(this,!1),mQc(this,!1),nQc(this,a!=rPc.mda),L(this.H.qb(),!0),DPc(this.qb());else{a=this.tb().Jr.C;var b=this.qb();DPc(b);Kh(b,BPc[a]);kQc(this,!0);nQc(this,!0);3==a?(lQc(this,!1),a=1==this.tb().OE.F.getType(),mQc(this,a),L(this.H.qb(),!a)):(mQc(this,!1),a=
1==a?this.C:this.D,Oh(this.qb(),"analytics-vhc-checkboxes-visible",0<gOc(jV(a)).length),a=!a.isEmpty(),lQc(this,a),L(this.H.qb(),!a))}};p.Za=function(){var a=this;jQc.oa.Za.call(this);this.getHandler().R(this.ma,"Yd",function(){return a.b4()}).R(this.C.getElement(),"scroll",this.Oga).R(this.D.getElement(),"scroll",this.Oga).R(this.Wa,"aftershow",this.Hob);this.aia()};function nQc(a,b){(a=a.V.getElement())&&L(a,b)}function kQc(a,b){L(a.$a("analytics-vhc-tabbarholder"),b)}
function mQc(a,b){(a=a.J.getElement())&&L(a,b)}function lQc(a,b){L(a.L,b);var c=1!=a.tb().Jr.C,d=c?a.C:a.D;c=c?a.D:a.C;d.getElement()&&(d.getElement().scrollTop=0);L(d.getElement(),!1);L(c.getElement(),b);a.aia()}p.Oga=function(){KAc(this.qa())};p.Hob=function(a){a.stopPropagation();a.preventDefault()};
p.aia=function(){var a=this.tb().Jr.C;if(3!=a){var b=this.jb;if(null==b.C){var c=document,d=c.createElement("div");je(d);d.style.cssText="height:100px; width:100px; overflow:scroll; position:absolute; top:-50000px; left:-50000px; white-space:nowrap; z-index:-50000;";c.body.appendChild(d);b.C=d.offsetWidth-d.scrollWidth;c.body.removeChild(d)}b=b.C;c=b+"px";this.we()?this.$.getElement().style.paddingLeft=c:this.$.getElement().style.paddingRight=c;a=1==a?this.C:this.D;a.getElement().scrollHeight>a.getElement().clientHeight&&
(b=0);jOc(a,b)}};function AV(a){this.H=a?a.ev():2;this.V=a?a.IW:!0;this.D=a?a.c4:1;this.L=a?a.Jr:new uPc([1,2],1);this.J=a?a.lP:new sPc(0,!1);this.C=a?a.C:new VU;this.F=a?a.Ir:new lV(new kV(1,3),new kV(2,2),null,null);this.O=a?a.OE:GOc()}function BV(a,b){a.H=b;return a}function oQc(a,b){a.D=b;return a}function pQc(a,b){a.L=b;return a}function qQc(a,b){a.J=b;return a}function rQc(a,b){a.C=b;return a}function sQc(a,b){a.F=b;return a}function tQc(a,b){a.O=b;return a}
AV.prototype.build=function(){return new qV(this.H,this.V,this.D,this.L,this.J,this.C,this.F,this.O)};function uQc(a,b,c,d,e,f,h,k,l,m){var r=this;E.call(this);this.Db=a;this.O=b;this.H=k;this.C=new jQc(BV(new AV,4).build(),new SOc(e,this.Db),m,this.Db);this.xa(this.C);this.cb=new Rh(this);this.xa(this.cb);this.J=f;this.D=new nOc(this.C,c,d,l);this.F=NOc(this.C);this.cb.R(this.D,"Id",this.Qsb).R(this.D,"Od",this.Avb).R(this.C,"Yd",function(){var a=r.C.tb().lP.C;vQc(r,a)}).R(this.F,"Xd",this.vEb);this.L=h}x(uQc,E);var wQc=yh(H(),"docs-doddn");wQc.length||(wQc=yh(H(),"docs-dodn"));
var xQc="You must be part of "+(wQc+" to see this document's view history");p=uQc.prototype;p.Xa=function(){C(this.C.tb());uQc.oa.Xa.call(this)};p.Z8=function(){var a=this.C.tb();this.C.Hc(pQc(BV(new AV,3),a.Jr).build());this.H.C?(a=DMc(this.L),a.addCallback(Re(this.H.D),this.H),Cf(a,Re(this.vBa),Re(this.ewb),this)):this.vBa()};p.tla=function(a){a&&(this.Z8(),a instanceof SMc&&(a=this.C.V,a.C.focus(),Oh(a.C.getElement(),"jfk-button-clear-outline",!0)))};
p.vBa=function(){var a=AA();null!=F(a,8)?(a=Yf(a,iLc,8),a=!!F(a,1)||!!F(a,2)):a=!1;if(a)if(ho(this.J)){a=this.O;var b=-1*(new Date).getTimezoneOffset();b=$m(Ds(Zm(a.F.ef("/analytics/viewdata"),2),"GET"),"utcOffMin",String(b));b=CMc(a.D,b,a.C);b.addCallback(this.hEb,this);a=[];a.push(b);vLc()&&(b=lLc(),b.addCallback(this.dlb,this),a.push(b));Cf(new om(a,!1,!0),Re(this.Wib),Re(this.gjb),this)}else yQc(this,"You must be an editor to see this document's view history");else a=AA(),a=Wf(a,5),a=cb(a,tLc.zWa)?
xQc:cb(a,tLc.YYa)?"You must be an editor to see this document's view history":"",yQc(this,a)};
p.hEb=function(a){var b=null!=F(a,1)&&2==Yf(a,GU,1).getStatus(),c=this.C.tb(),d=BV(new AV,c.ev()),e=[1,2],f=c.Jr.C;(c=null!=F(a,5)&&vLc())&&e.push(3);cb(e,f)||(f=e[0]);pQc(d,new uPc(e,f));b&&c?oQc(d,4):b&&!c?(oQc(d,2),null!=F(a,1)&&null!=F(Yf(a,GU,1),5)?(f=Yf(a,GU,1),b=F(f,5),e=F(f,6),f=F(f,7),rQc(d,new TOc(b,e,f))):rQc(d,new nV("Activity dashboard can't show view history for files this popular."))):null!=F(a,4)&&0!=Zf(Yf(a,JLc,4),HU,1).length&&Yf(a,HLc,2)&&0!=Zf(Yf(a,HLc,2),LU,1).length||rQc(d,new nV("There are no viewers to display"));
e=this.D;e.D.clear();f=null!=F(a,4)?Zf(Yf(a,JLc,4),HU,1):[];b=[];for(var h=0;h<f.length;h++)if(null!=F(f[h],1)){var k=Yf(f[h],LU,1),l=MU(k);l=F(l,6);l=e.D.get(l);b.push(new fV(k,2,l))}else f[h].eR()&&(k=f[h].Sy().Ty(),l=F(k,1),l=e.D.get(l),b.push(yNc(k,l,null)));e.H.sort(b);k=null!=F(a,2)?Zf(Yf(a,HLc,2),LU,1):[];h=[];for(l=0;l<k.length;l++){var m=MU(k[l]);m=F(m,6);m=e.D.get(m);h.push(new fV(k[l],3,m))}e.H.sort(h);e.F.clear();for(m=0;m<k.length;m++)e.F.put(INc(k[m]));for(l=0;l<f.length;l++)(m=Yf(f[l],
LU,1))&&e.F.put(INc(m));e.J.clear();for(l=0;l<f.length;l++)(m=f[l].Sy())&&m.aL()&&m.Ty().wv()&&e.J.put(m.Ty());e.L.clear();l=[];for(m=0;m<f.length;m++)f[m].eR()&&l.push(f[m].Sy());f=e.L;if(!f.isEmpty())throw Error("#populateInitialEntries can only be called when the cache is empty.");FNc(f,l);f=e.O;l=k.length;k=new nLc;G(k,2,l);l=new Dg;$f(l,1,k);TU(f,29375,l);e=e.C.tb().Ir;sQc(d,new lV(e.F,e.H,b,h));if(c){c=this.F;if(null!=F(a,5)&&null!=F(a,1))if(e=Yf(a,GU,1),b=F(e,5),0==b)a=new FOc(new yOc(2),new AOc(zLc(),
1),new BOc(0,1,0),new mV(1,new JU),new EOc(new JU,zLc()),new nV("There are no viewers to display"));else{c.F=Yf(a,LLc,5);e.getStatus()==GLc.Sda?a=COc.nta:(a=F(e,6),a=F(e,7)>a?COc.uta:COc.cta);b:switch(a){case COc.cta:e=F(e,6);break b;case COc.uta:e=F(e,7);break b;case COc.nta:e=F(e,1);break b;default:throw Error("Unknown StartDateType.");}a=new BOc(b,a,e);b=MOc(c.F,1);e=uOc(e,(new Date).getTimezoneOffset());f=new $s;b=rOc(b,new LT(e,f),1);a=LOc(c,a,new EOc(b,c.D))}else a=GOc();tQc(d,a)}this.C.Hc(d.build())};
p.dlb=function(a){var b=this.F.C.J.C;b.D=a;SPc(b)};p.Wib=function(){var a=this.C.tb();this.C.Hc(BV(new AV(a),2).build());JOc(this.F.C.J.C)};p.gjb=function(){this.C.Hc(rQc(oQc(BV(new AV,2),rPc.ERROR),new WU("Could not load view history",v(this.C.close,this.C),v(this.Z8,this))).build())};p.ewb=function(){this.C.Hc(rQc(oQc(BV(new AV,2),rPc.mda),new WU("Could not load view history",v(this.C.close,this.C),v(this.Z8,this))).build())};
function yQc(a,b){var c=a.C.tb();a.C.Hc(rQc(oQc(pQc(BV(new AV,2),c.Jr),2),new nV(b)).build())}p.Qsb=function(a){var b=this.C.tb();this.C.Hc(sQc(new AV(b),a.C).build())};p.vEb=function(a){var b=this.C.tb();this.C.Hc(tQc(new AV(b),a.C).build())};p.Avb=function(a){vQc(this,a.C)};function vQc(a,b){var c=a.C.tb();b=new sPc(b,1==c.Jr.C);a.C.Hc(qQc(new AV(c),b).build())};function zQc(a,b){D.call(this,"Jd");this.D=a;this.C=b}x(zQc,D);function AQc(a){Qa.call(this,a)}x(AQc,Qa);function BQc(a,b){this.wb=a;this.C=b}function CMc(a,b,c){var d=null,e=new Af(function(){d.dispose()});Cf(e,v(a.F,a,c),v(a.D,a));a.C&&$m(b,"id",a.C);d=$u(lu(Cs(b,function(a){return e.callback(a)}),e.Fd,e)).Ge();return e}BQc.prototype.F=function(a,b){try{var c=b.nf();return new a.C(c[0])}catch(d){throw this.wb.hd(d),new AQc("Error parsing response.",Tpa(b));}};
BQc.prototype.D=function(a){if(a instanceof Bf)return a;var b=new AQc("Error fetching response.",a);this.wb.hd(b,{cause:a.Un?a.Un.message:null});return b};function CQc(a,b){D.call(this,"Md");this.C=a;this.D=b}x(CQc,D);function DQc(a,b,c){E.call(this);this.Db=a;this.wb=b;this.C=c}x(DQc,E);function EQc(a,b,c){oOa("gapi.client").then(v(a.D,a,b,c),function(){return a.Rj(!1,c)})}DQc.prototype.D=function(a,b){var c=this;FQc();gapi.client.request(a).execute(function(a){return c.Rj(!a||!a.error,b)})};
function FQc(){var a=yh(H(),"gaia_session_id");gapi.config.update("googleapis.config/sessionIndex",a);gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);a=yh(H(),"docs-as");gapi.config.update("googleapis.config/root-1p",a);gapi.client.setApiKey("AIzaSyDdqlHtc1ALUkurkG37W81cBb1PEWm4UO4")}
DQc.prototype.Rj=function(a,b){var c={};a?(c.analytics_nudge_send_success=!0,this.dispatchEvent(new CQc(!0,b))):(c.analytics_nudge_send_error=!0,this.dispatchEvent(new CQc(!1,b)));this.wb.log(Error("/sendShareNotification request complete"),c)};function GQc(a,b){this.F=a;this.D=b;this.C=new uMc(ELc)};function HQc(a){M.call(this,a);this.D="";this.C=new yr;this.Ya(this.C)}x(HQc,M);p=HQc.prototype;
p.Ma=function(){HQc.oa.Ma.call(this);var a=this.qb();var b=this.D;b=P('<div class="'+Q("analytics-tb-title-text")+'">'+O(b)+"</div>"+O(xr({Hd:"analytics-tb-close",style:4,content:qr(""+O(YLc({Wq:"docs-analytics-close-black-24px",iconSize:24})))},void 0)));gr(a,b);Kh(a,"analytics-tb-container");a=this.$a("analytics-tb-title-text");Ch(a,"heading");a=this.$a("analytics-tb-close");this.C.yb(a);Ch(a,"button");ye(a,!0);Hh(a,"Close")};
p.Za=function(){HQc.oa.Za.call(this);this.getHandler().R(this.C,"action",Re(this.V5a))};p.Rg=n(!1);p.getTitle=g("D");p.V5a=function(){this.dispatchEvent("docs-analytics-closedialog")};function IQc(a){M.call(this,a);this.C=[];this.D=new HQc(a);this.Ya(this.D);this.H=this.F=null;this.cb=new Rh(this);this.xa(this.cb)}x(IQc,M);p=IQc.prototype;p.Ma=function(){IQc.oa.Ma.call(this);Kh(this.getElement(),"analytics-nc-container");Kh(this.getElement(),"analytics-material");this.H=this.Bb.Ma("DIV","analytics-nc-navigationbar");this.F=this.Bb.Ma("DIV","analytics-nc-content");this.getElement().appendChild(this.H);this.getElement().appendChild(this.F);this.D.render(this.H)};p.Rg=n(!1);
p.Ob=g("F");function JQc(a){return 0==a.C.length?null:a.C[a.C.length-1]}p.push=function(a){var b=JQc(this);b&&(KQc(this,b),this.removeChild(b,!0));this.C.push(a);this.dispatchEvent(new zQc(b,a));LQc(this,a)};p.pop=function(){if(0==this.C.length)return null;var a=this.C.pop();KQc(this,a);this.removeChild(a,!0);var b=JQc(this);b&&LQc(this,b);this.dispatchEvent(new zQc(a,b));return a};function KQc(a,b){b&&a.cb.Kc(b,"docs-analytics-navigateback",a.pop)}
function LQc(a,b){a.Ya(b,!0);b&&a.cb.Sc(b,"docs-analytics-navigateback",a.pop);var c=b.getTitle(),d=a.D;d.D=c;(c=d.Hb("analytics-tb-title-text"))&&we(c,d.D);a.D.C.setVisible(b.pja())};function MQc(a,b,c){At.call(this,"analytics-dialog",b,c);this.C=a;this.Ya(this.C);Oq(this,null);this.cz(!1);this.getHandler().R(this.C,"Jd",this.F)}x(MQc,At);MQc.prototype.Ma=function(){MQc.oa.Ma.call(this);var a=this.getElement();Ir(a,"docs-analytics");I(H(),"docs-an")&&Kh(a,"enable-analytics-nudge");Nq(this,!1);this.C.render(this.Ob());this.Or=!0};MQc.prototype.Rg=n(!1);MQc.prototype.F=function(a){a=a.C;zq(this,a?a.getTitle():"");(a=this.getElement())&&this.isVisible()&&a.focus()};function CV(a,b){At.call(this,"analytics-od",a,b);Oq(this,null);this.cz(!1);Nq(this,!1);this.Or=!1;zq(this,"Activity dashboard welcome");this.C=new yr;this.Ya(this.C);this.F=new yr;this.Ya(this.F)}x(CV,At);
CV.prototype.Ma=function(){CV.oa.Ma.call(this);var a=this.Ob(),b=F(AA(),2)?"Activity dashboard makes working together easier by showing view history on collaborative documents.":"Activity dashboard allows G Suite Business and Enterprise users to see the last time you viewed a document.";var c=F(AA(),2)?"Activity dashboard":"Activity dashboard privacy";b='<img class="'+Q("analytics-od-picture")+'" src="//ssl.gstatic.com/docs/analytics/images/onboarding_cover.png"><div class="'+Q("analytics-od-header")+
'">'+O("Editors can now see your view history")+'</div><div class="'+Q("analytics-od-body")+'"><p class="'+Q("analytics-od-paragraph")+'">'+O(b)+'</p><p class="'+Q("analytics-od-paragraph")+'">';c="<b>To keep your view history private</b>, update your Privacy Settings in "+(O("Tools")+(" > "+(O(c)+". ")));b=b+c+('<a class="'+Q("analytics-od-learnmorebutton")+'" href="https://support.google.com/docs?p=docs_analytics" target="_blank">');b=b+"Learn more"+('</a></p></div><div class="'+Q("analytics-od-buttons")+
'">');b+=O(xr({Hd:"analytics-od-settingsbutton",style:4,content:qr("PRIVACY SETTINGS")},void 0));b+=O(xr({Hd:"analytics-od-okbutton",style:4,content:qr("I UNDERSTAND")},void 0));c=P(b+"</div>");gr(a,c);this.F.yb(this.$a("analytics-od-settingsbutton"));this.C.yb(this.$a("analytics-od-okbutton"))};CV.prototype.Rg=n(!1);
CV.prototype.Za=function(){CV.oa.Za.call(this);var a=this.$a("analytics-od-learnmorebutton");this.getHandler().R(a,"click",v(this.dispatchEvent,this,"docs-analytics-onboarding-learnmore")).R(this.F,"action",v(this.dispatchEvent,this,"docs-analytics-onboarding-settings")).R(this.C,"action",v(this.dispatchEvent,this,"docs-analytics-onboarding-ok")).R(this.getElement(),["keydown","keyup","keypress"],this.J)};CV.prototype.J=function(a){27==a.keyCode&&(this.getElement().focus(),a.stopPropagation(),a.preventDefault())};function NQc(a,b,c,d,e,f,h,k,l,m,r){A.call(this);this.Wa=a;this.Db=b;this.D=new qMc(e);this.xa(this.D);e=this.D;e.C.Tb(K.mA,Na,Re(e.F));e.F();this.ib=new DQc(b,d,k.tc());var u=new BQc(d,k.tc());d=new OOc(c,u);e=new GQc(c,u);this.Aa=new AMc(c,u);this.$=new nMc;c=new aPc(b);this.J=new uQc(b,d,e,this.D,h,k.C,this.Aa,this.$,m,c,r);this.xa(this.J);this.V=new ZMc(b,this.Aa,this.D,this.$,m,c);this.xa(this.V);this.L=new jMc(f,h,k,l,b);this.xa(this.L);this.H=new IQc(this.Db);this.xa(this.H);this.C=new MQc(this.H,
void 0,this.Db);this.xa(this.C);this.F=new CV(void 0,this.Db);this.xa(this.F);this.Ra=new mMc;this.xa(this.Ra);this.bb=new Xe(this);this.xa(this.bb);this.jb=new Hs;this.xa(this.jb);this.rb=!0;this.O=this.ma=0;this.cb=new Rh(this);this.xa(this.cb);this.cb.R(this.C,"show",Re(this.rQb)).R(this.F,"show",Re(this.sQb)).R(this.C,"hide",Re(this.Anb)).R(this.C,"Vd",this.YOa).R(this.C,"Kd",this.fQb).R(this.C,"Ld",this.bSb).R(this.ib,"Md",this.zvb).R(this.H,"docs-analytics-closedialog",Re(this.Hya)).R(this.H,
"docs-analytics-close",Re(this.Hya)).R(this.F,"docs-analytics-onboarding-learnmore",Re(this.Ovb)).R(this.F,"docs-analytics-onboarding-ok",Re(this.Pvb)).R(this.F,"docs-analytics-onboarding-settings",Re(this.Qvb)).R(this.H,"Jd",this.P5a).R(this.jb,"resize",Re(this.xEb)).R(this.Ra,"Zd",Re(this.Nvb));a.Eh(this.C);a.Eh(this.F)}x(NQc,A);var OQc=[K.mA,K.fI];p=NQc.prototype;p.Ovb=function(){TU(this.D,29554,null)};
p.Pvb=function(){PQc(this);var a=Fa()-this.O;this.O=0;tMc(this.D,29555,a);DMc(this.Aa).addCallback(this.$.D,this.$)};p.Qvb=function(){PQc(this);var a=Fa()-this.O;this.O=0;tMc(this.D,29557,a);QQc(this,!0)};function PQc(a){a.$.C=!0;a.F.setVisible(!1);a=a.Ra;a.C&&a.C.postMessage("docs-aciot")}p.Nvb=function(){this.F.setVisible(!1);this.O=0};p.Q5a=function(){for(var a=0;a<OQc.length;a++)this.bb.Tb(OQc[a],Na,Re(this.Gya));this.Gya()};p.R5a=function(){QQc(this,!1)};p.MTb=function(){QQc(this,!0)};
function QQc(a,b){var c=!!F(AA(),2);b||a.J.Z8();var d=a.H,e=JQc(d);e&&(KQc(d,e),d.removeChild(e,!0));d.C=[];e&&d.dispatchEvent(new zQc(e,null));c&&a.H.push(a.J.C);b&&a.YOa();a.C.setVisible(!0)}
p.bSb=function(a){var b=this.ib,c=a.C,d=a.Ug();d={fileId:b.C,emailAddresses:c,subject:a.F,message:d,messageTemplate:"activityNudge"};d={path:"/drive/v2internal/files/"+encodeURIComponent(b.C)+"/sendShareNotification",method:"POST",params:{},body:d};EQc(b,d,c.length);b=this.D;c=a.C.length;a=new rLc;G(a,1,c);c=new Dg;$f(c,7,a);TU(b,29673,c)};p.Xa=function(){NQc.oa.Xa.call(this);yG(this.Wa,this.C);yG(this.Wa,this.F)};p.rQb=function(){this.ma=Fa()};p.sQb=function(){this.O=Fa()};
p.Anb=function(){if(0<this.ma){var a=Fa()-this.ma;tMc(this.D,29374,a);this.ma=0}};p.Gya=function(){var a;if(a=this.rb)a:{for(a=0;a<OQc.length;a++)if(OQc[a].isEnabled()){a=!0;break a}a=!1}a&&(this.rb=!1,"editorAnalyticsOnboarding"==yh(H(),"promo_id_for_preference")&&(this.F.setVisible(!0),TU(this.D,29556,null)))};p.YOa=function(){var a=this.V;a.cb.Kc(a.C,"Ud",a.yla);a.C.dispose();a.C=new SMc(aNc(a),a.V,a.Db);a.xa(a.C);a.cb.R(a.C,"Ud",a.yla);this.V.DKa();this.H.push(this.V.C);TU(this.D,29495,null)};
p.fQb=function(){for(var a=this.L,b=this.J.D,c=[],d=fNc(b.D),e=0;e<d.length;e++){var f=b.F.get(d[e]);f&&c.push(f.C)}b=this.J.D;d=[];e=fNc(b.D);for(f=0;f<e.length;f++){var h=b.J.get(e[f]);h&&d.push(h)}kMc(a,c,d);this.H.push(this.L.C)};p.zvb=function(a){lMc(this.L,a.C,a.D)};p.P5a=function(a){var b=a.C;if(b){if(b==this.J.C)b=this.J;else if(b==this.V.C)b=this.V;else if(b==this.L.C)b=this.L;else throw Error("Unexpected component provided");b.tla(a.D)}else this.C.setVisible(!1)};p.Hya=function(){this.C.setVisible(!1)};
p.xEb=function(){for(var a=[this.C,this.F],b=0;b<a.length;b++)a[b].isVisible()&&a[b].od()};function RQc(){A.call(this)}x(RQc,Zz);RQc.prototype.D=function(a,b,c,d,e,f,h,k,l){return new NQc(a,b,c,d,e,f,h,k,kp,l,new kLc)};RQc.prototype.C=function(a,b){var c=AA();F(c,2)?(K.mA.setVisible(!0),b=v(b.R5a,b),su(a,ou(pu(new NI(b),K.mA.getId()),["document-created","netStatus-online"]))):F(c,1)&&(K.fI.setVisible(!0),b=v(b.MTb,b),su(a,ou(pu(new NI(b),K.fI.getId()),["document-created","netStatus-online"])))};eA("analytics",RQc);
