Yob.prototype.hx=ZO(96,g("ma"));rw.prototype.Uy=ZO(50,function(){return V(this,5,void 0)});BD.prototype.Uy=ZO(49,function(){return V(this,3,void 0)});Yob.prototype.Uy=ZO(48,g("L"));function fce(a){Bq(a);return a.uq}function gce(){return Qz.getInstance().C.isTdOrganizer}function hce(a,b,c,d){XG(a,function(a){a=a.D(b,this.C.rb,this.C.jb,this.Ra,this.mc,this.Aa,this.L,c,d);VG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function ice(a,b){return a.C[b]}
function jce(a){if(a.C)return new NR(null,a.C);a=new fx(a.F,"",a.Ul()?pdc():a.D);return new NR(a,null)}function kce(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function lce(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=wDb(a,d);Tb(",;",e)||" "==e&&vDb(c).kf()?(Kb(c)||b.push(vDb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(vDb(c));return b}
function mce(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+JGc({jma:!0},b);a+=O(xr({Hd:"waffle-flat-range-select-done",content:qr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function nce(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+JGc({jma:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(xr({Hd:"waffle-flat-multi-range-remove",content:qr("x"),title:pr("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function oce(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(xr({Hd:"waffle-flat-multi-range-select-done",content:qr("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var pce=null,qce={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function rce(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return qce[a]})}function sce(a,b){this.D=a;this.C=null;if(Kc&&!Vc(9)){pce||(pce=new jk);this.C=pce.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),pce.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(sce,SIc);p=sce.prototype;p.set=function(a,b){this.C.setAttribute(rce(a),b);tce(this)};
p.get=function(a){a=this.C.getAttribute(rce(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(rce(a));tce(this)};p.Le=function(){return uce(this).attributes.length};
p.Rn=function(a){var b=0,c=uce(this).attributes,d=new dk;d.next=function(){if(b>=c.length)throw ck;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=uce(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);tce(this)};function tce(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function uce(a){return a.C.XMLDocument.documentElement}function vce(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var wce="/ui/";la.HtmlUtil_setServerBase=function(a){wce=a};var xce,yce,zce;function Ace(a,b){if(a){var c=ki(a);var d=vi(a);c.y+=d.height}else c=new Jd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Wh(c.x,c.y,a,554)}
function Bce(a,b,c,d){if(b){var e=Td(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?ae(Sd(e))||window:window;c=Ace(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Cce(a,f,d);if(!xce||xce.closed)xce=b.open(a.toString(),"_chooser",c);xce.focus()}
function Cce(a,b,c){a=a.resolve(new Cl("widgets/ContactChooser"));b&&a.gc("inputId",b);c&&(c.serviceName&&a.gc("service",c.serviceName),c.hl&&a.gc("hl",c.hl),c.tempTitle&&a.gc("tempTitle",c.tempTitle));return a}function Dce(){me(zce);yce=zce=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Cl(wce.replace(/ui\/?$/,""));Bce(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){yce&&Dce();var d=new Cl(wce.replace(/ui\/?$/,""));b=Ace(Td(a),null);a=Cce(d,a,c);window.iframeDone=Dce;a.gc("done","iframeDone");c=Td("chooser-iframe-div");null==c&&(c=be("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(be("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Td("chooser-iframe");d.style.display="block";
hja(c,b.left,b.top);pi(d,b.width,b.height);d.src=a;zce=c;yce=d},void 0);function Ece(){};function i5(a,b,c){this.L=a;this.D=b;this.J=new Um(c);this.F=[]}var Fce=new i5(["6","12"],"1"),Gce=new i5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Fce]);new i5("6 12 16 17 18 1a".split(" "),"3",[Fce]);new i5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Fce,Gce]);new i5([]);i5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Hce(a){a.H||(a.H=new Um(a.L));return a.H}i5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Um);if(this.C.contains(a))return!1;var b=Hce(this),c=Hce(a);if($la(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Ice(){this.D=sa;this.C=Wi(this.F,0,this)}Ice.prototype.cancel=function(){Zi(this.C);this.C=null};Ice.prototype.ck=function(){return!!this.C};Ice.prototype.F=function(){this.C=null;this.D()};Ice.prototype.dH=g("H");var Jce={Bj:"",F:"personal",Cb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},Kce={$:!0,name:"Load Configuration"};
function Lce(a,b,c){var d=new jk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.yd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ra&&d.set("cids",a.Ra.join(","));if(a.mc){var e=0,f=Va(a.mc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Qf&&d.set("cr",!0);d.set("ct",!!a.H);a.Jb&&d.set("pids",a.Jb.join(","));a.Wa&&d.set("emls",a.Wa.join(","));a.Yc&&d.set("df",!0);a.Kb&&d.set("f",a.Kb.toString());a.ma&&d.set("mf",a.ma.toString());a.Cd&&d.set("gcnt",!0);a.jb&&d.set("gids",a.jb.join(","));d.set("gp",
!!a.D);a.ib&&d.set("gmk",bm(a.ib.C));d.set("hl",b);a.Kd&&(d.set("mu",!0),d.set("meml",a.hg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.zb?d.set("out",a.zb):d.set("out","js");a.Be&&d.set("pbd",!0);a.Nb&&d.set("rf",a.Nb.join(","));a.Qb&&d.set("sf",a.Qb.join(","));a.Gb&&d.set("so",a.Gb);a.jf&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.yT&&d.set("st",a.yT);t(a.Bj)&&d.set("tok",a.Bj.toLowerCase());d.set("type","4");a.bb&&d.set("xgids",a.bb.join(","));a.rb&&d.set("ev",!0);a.Se&&d.set("shg",
!0);a.ke&&d.set("nge",!0);a.fd&&d.set("clut",!0);a.ub&&d.set("ud",!!a.ub);a.Df&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.Aa&&d.set("clid",a.Aa);a.$i&&d.set("vio",a.$i);a.Gc&&ola(d,a.Gc);return d};function Mce(){}function Nce(a,b){a.C=b}Mce.prototype.dH=g("D");Mce.prototype.cancel=function(){this.C&&this.C.cancel()};Mce.prototype.ck=function(){return!!this.C&&this.C.ck()};var j5=[];j5.push=function(){throw Error("Calling push on a read-only array");};var Oce={cancel:ba(),ck:n(!1)};function Pce(){this.D=0}function Qce(a){var b=new Pce;b.H=a;b.D=a.getError();return b}function Rce(a){var b=new Pce;b.C=a;b.D=a.getError();return b}function Sce(a,b){var c=new Pce;c.D=a;c.F=b||"A server error has occurred.";return c}Pce.prototype.getError=g("D");function k5(a){this.C=a||[];a&&(this.D=[])}var Tce={};k5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};k5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};k5.prototype.has=function(a){return null!=this.C[a]};function l5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Uce(c);return a.D[b]}k5.prototype.F=k5.prototype.H;
function Vce(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Uce(d);return a.D[b][c]}function Uce(a){var b=Ba(a);b in Tce||(Tce[b]=new a([]));return Tce[b]};function Wce(a){k5.call(this,a)}x(Wce,k5);Wce.prototype.toString=n("");function Xce(a){k5.call(this,a)}x(Xce,k5);Xce.prototype.toString=n("");Xce.prototype.eb=function(){return this.get(2,"")};Xce.prototype.zd=function(){return this.has(2)};function m5(a){k5.call(this,a)}x(m5,k5);p=m5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Vce(this,4,a,Xce)};p.Pm=function(){return l5(this,5,Yce)};
p.aL=function(a){return this.F(6,a)};p.Ty=function(a){return Vce(this,6,a,Wce)};function Zce(a){k5.call(this,a)}x(Zce,k5);Zce.prototype.toString=n("");function $ce(a){k5.call(this,a)}x($ce,k5);$ce.prototype.toString=n("");function ade(a){k5.call(this,a)}x(ade,k5);p=ade.prototype;p.toString=n("");p.eR=function(){return this.F(3,void 0)};p.Sy=function(){return Vce(this,3,void 0,bde)};p.Ao=function(){return this.has(8)};p.getErrorMessage=function(){return this.get(13,"")};
p.wv=function(){return this.H(14,void 0)};function cde(a){k5.call(this,a)}x(cde,k5);cde.prototype.toString=n("");cde.prototype.eb=function(){return this.get(2,"")};cde.prototype.zd=function(){return this.has(2)};function bde(a){k5.call(this,a)}x(bde,k5);p=bde.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Vce(this,3,a,cde)};p.getName=function(){return this.get(12,"")};
p.Pm=function(){return l5(this,16,Yce)};function dde(a){k5.call(this,a)}x(dde,k5);dde.prototype.toString=n("");dde.prototype.eb=function(){return this.get(2,"")};dde.prototype.zd=function(){return this.has(2)};function ede(a){k5.call(this,a)}x(ede,k5);ede.prototype.toString=n("");ede.prototype.eb=function(){return l5(this,2,dde).eb()};ede.prototype.zd=function(){return l5(this,2,dde).zd()};function fde(a){k5.call(this,a)}x(fde,k5);p=fde.prototype;p.toString=n("");
p.getId=function(){return l5(this,1,m5).getId()};p.getAttribute=function(a){return l5(this,1,m5).getAttribute(a)};p.hasAttribute=function(a){return l5(this,1,m5).hasAttribute(a)};p.Pm=function(){return l5(this,1,m5).Pm()};p.Ty=function(a){return l5(this,1,m5).Ty(a)};p.aL=function(a){return l5(this,1,m5).aL(a)};function gde(a){k5.call(this,a)}x(gde,k5);gde.prototype.toString=n("");gde.prototype.eb=function(){return this.get(2,"")};gde.prototype.zd=function(){return this.has(2)};
function Yce(a){k5.call(this,a)}x(Yce,k5);p=Yce.prototype;p.toString=n("");p.getName=function(){return l5(this,3,ede)};p.getStatus=function(){return l5(this,10,hde)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return Vce(this,12,a,gde)};p.dZ=function(){return null!=this.C[21]};function hde(a){k5.call(this,a)}x(hde,k5);hde.prototype.toString=n("");hde.prototype.eb=function(){return this.get(2,"")};hde.prototype.zd=function(){return this.has(2)};function ide(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}ide.prototype.getError=g("D");function jde(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(jde,A);p=jde.prototype;p.Sy=g("group");p.wj=function(){return this.getState().wj()};p.reset=function(){this.getState().reset()};p.ck=function(){return this.getState().ck()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.oq=function(){this.getState();this.D(this)};function n5(a){this.C=a;this.F=0;this.reset()}x(n5,A);n5.prototype.reset=function(){this.H=this.F;this.Gx=!1;this.D=1;this.L=this.J=-1};n5.prototype.wj=g("Gx");n5.prototype.ck=function(){return!(4==this.D||5==this.D)};n5.prototype.Xa=function(){n5.oa.Xa.call(this);this.C=null};function kde(){this.C={};this.D=1}x(kde,A);function lde(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Sy()];h||(h=new n5(a),a.C[b.Sy()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();mde(b,c,f);break;case 6:mde(b,c,f);break;case 4:e&&(h.reset(),mde(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),mde(b,c,f)):h.H=h.F}}function mde(a,b,c){0==b?(a.getState().D=3,a.oq()):(a.getState().D=2,a.getState().J=c,b=Wi(a.oq,b,a),a.getState().L=b)}kde.prototype.getState=function(a){return this.C[a]};
kde.prototype.Xa=function(){kde.oa.Xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};kde.prototype.cancel=function(a){2==a.D&&Zi(a.L)};var nde={yyc:"sg",ERROR:"tg"};function ode(a){D.call(this,a&&a[0].getError()?"tg":"sg");this.D=a;"tg"==this.type||null==pde(this)||pde(this)}x(ode,D);function pde(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function qde(){this.C=new E;this.D=new E;this.F=new Ku}x(qde,A);qde.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};qde.prototype.Xa=function(){qde.oa.Xa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function o5(a){this.H={};this.C=[];this.O=[];this.J=new kde;this.cb=new Rh(this);this.V=!a;this.L=[];this.D=a||new qde;this.L.push(this.D)}x(o5,A);p=o5.prototype;p.$S=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.cb.R(a,qc(nde),v(this.gOb,this))};p.gOb=function(a){this.D.dispatchEvent(a)};p.Eo=function(a,b){b=v(this.oQb,this,b);return rde(this,a,function(a){return a.Eo},b)};
function rde(a,b,c,d){var e=new sde(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=tde(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=tde(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){ude(this,a);if(this.$){var b=a.$(this.$,v(this.eBa,this));if(b)return b}return this.eBa(a)};function ude(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&ude(a,b)}
p.eBa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new sde;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function tde(a,b,c,d,e){b=v(a.BRb,a,b,c,d,e);b=new jde(a.J,b,d.name);lde(a.J,b,d.L,d.V,d.yg);return new vde(b)}
p.BRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Gx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,lde(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.oQb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Bj)),wde(b),a(b,c,d,e))};function wde(a){if(0<a.length)for(var b=a[0].apa(),c=1;c<a.length;c++){var d=a[c],e=d.apa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Xa=function(){o5.oa.Xa.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.cb);this.cb=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function sde(a){this.C=[];this.dd=a}p=sde.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.ck=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].ck())return!0;return!1};
p.dH=g("D");function vde(a){this.C=a;this.request=null}vde.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};vde.prototype.ck=function(){return this.C.ck()||this.C.request&&this.C.request.ck()};function xde(a,b){this.text=a;this.D=b}x(xde,Ece);xde.prototype.getName=n(null);xde.prototype.V_=n(null);xde.prototype.getType=n("sr");xde.prototype.apa=n(0);function p5(a){o5.call(this,a)}x(p5,o5);p5.prototype.$S=function(a,b){if(1==this.C.length){var c=this.F=new yde;c.D.push(new zde(c,c.D.length,this.C[0]))}p5.oa.$S.call(this,a,b);this.F&&(b=this.F,b.D.push(new zde(b,b.D.length,a)))};p5.prototype.Eo=function(a,b){return this.F&&a.J&&!a.F?this.F.Eo(a,b):p5.oa.Eo.call(this,a,b)};function yde(){this.D=[];this.C=null}yde.prototype.Eo=function(a,b){a=new Ade(a,b);Bde(this,a);return a};
function Bde(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Eo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=Cde(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(wde(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function Cde(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.V_()==b.V_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}yde.prototype.F=ba();function zde(a,b,c){this.C=a;this.Jc=b;this.J=c;this.L=0;this.F=!1}
zde.prototype.Eo=function(a){var b=a.D[this.Jc];if(!b){this.F=!0;this.H=!1;var c=this.J.Eo(a.query,v(this.O,this,a,Fa()));a.oO(this.Jc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.AOa,b=[new xde(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Jc;c.C?c.C[d]=b:Bde(c,a,d,b)}};
zde.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Bj));a.D[this.Jc]=c;b=this.C;var d=this.Jc;b.C?b.C[d]=c:Bde(b,a,d,c)};zde.prototype.dispose=function(){this.C=this.D=null};function Ade(a,b){this.query=a;this.dd=b;Ade.prototype.C={};Ade.prototype.D={}}Ade.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Ade.prototype.ck=function(){for(var a in this.C)if(this.C[a].ck())return!0;return!1};
Ade.prototype.oO=function(a,b){this.C[a]=b};var Dde={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Ede(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Dde[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Fde(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||Gde;this.C=new Ku(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(Fde,E);Fde.prototype.Xa=function(){Fde.oa.Xa.call(this);this.C=null};Fde.prototype.clear=function(){this.C.clear()};function Gde(a){var b=Wb(Ede(a.Bj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Ede(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Hde(a,b){var c="^"+a.Bj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.sb||(c="np"+c),a.O||(c="na"+c));a.Pe&&(c="pa"+c);return c}function Ide(a,b,c){a.C.set(Hde(b,a.D),c);if(a.F&&(b=a.C.Le(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.O3>=c)break;a.C.pop()}while(--b>a.F)}}function Jde(a,b,c){c?c=a.C.get(b):c=(c=a.C.Fb.get(b))?c.value:void 0;return c&&a.H&&c.O3+a.H<Fa()?(a.C.remove(b),null):c}
function Kde(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Jde(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Lde(a,b){if(b.O)return null;var c=Hde(b,a.D),d=Kde(a,c,b.Bj);return d?d:a.D&&!Eb(c,"^")?(c=Hde(b,!1),Kde(a,c,b.Bj)):null}function Mde(a,b,c){this.Bj=a;this.C=b;this.D=!!c;this.count=1;this.O3=Fa()};function q5(a,b,c,d){E.call(this);this.F=!1;this.AOa=null;this.D=b;this.Jc=c;this.C=a;this.C.$();d&&jf(d.C,"sg",this.mLb,!1,this)}x(q5,E);p=q5.prototype;p.ZS=function(a,b){this.C.w0(a);this.AOa=b;this.F||(this.F=!0)};p.getId=g("Jc");
p.Eo=function(a,b){if(this.F){var c=this.D;if(Kb(a.Bj)&&!c.J)var d=j5;else{d=a.C;var e=Jde(c,Hde(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Lde(c,a))&&0==d.C.length?(Ide(c,a,new Mde(a.Bj,j5)),d=j5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),Ide(c,a,new Mde(a.Bj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Oce,this.getId(),a),Oce):this.C.Eo(a,this.getId(),v(this.v3a,this,b))}b&&b(j5,Oce,this.getId(),a,4);return Oce};
p.v3a=function(a,b,c,d,e,f){f||Ide(this.D,e,new Mde(e.Bj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.mLb=function(){this.D.clear()};p.Xa=function(){q5.oa.Xa.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function Nde(a,b,c){Fde.call(this,100,18E5,432E5,!0,0,c||Ode);this.V=a;this.J=b}x(Nde,Fde);function Ode(a){return function(b){var c=b.getType(),d;if(d=Pde(a,c)){d=new RegExp("(^|\\W+)"+Wb(Ede(a.Bj)),"i");var e=Ede(b.getName()||"");(d=d.test(e))||(d=((b=b.V_())?(new RegExp("^"+Wb(Ede(a.Bj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Pde(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.sb}return!1};function Qde(a,b,c){this.H=!!c;b=b||new Nde(!0,!1,Rde);q5.call(this,a,b,"domain")}x(Qde,q5);Qde.prototype.Eo=function(a,b){a.D&&!this.H&&(a=Bc(a),a.D=!1);return Qde.oa.Eo.call(this,a,b)};
function Rde(a){for(var b=Jb(a.Bj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Pde(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.V_().match(d[e]))return!1;return!0}return!1}}Qde.prototype.execute=function(a){return this.C.execute(a)};function Sde(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(Sde,Ece);p=Sde.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.V_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Le=function(){return this.C[3]||0};
p.apa=function(){return this.C[7]};function Tde(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new Zce(a),f=0;f<b.length;f++)(a=e.F(1,f)?Vce(e,1,f,ade):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new ide(b[f],c,a));return d}var Ude=[""];function Vde(a,b){var c=a[3]||Ude,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Sde([h,d,w,e,m,f,k,l,r,a]))}}};function Wde(a,b,c,d,e,f){this.uri=a;this.dd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Jc=Xde++}var Xde=0;p=Wde.prototype;p.getId=g("Jc");p.send=function(){this.D=!0;var a=this.C=new em;rna(a,this.F);jf(a,"complete",this.zIa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.zIa=function(a){a=a.target;a==this.C&&(nf(this.C,"complete",this.zIa,!1,this),this.C=null,this.Rj(a.wj(),a.Ti(),a.getStatus(),a.aQ()))};
p.Rj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};p.ck=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.dH=g("query");function Yde(){this.F=0}Yde.prototype.getError=g("F");function Zde(a,b,c){Aa(b)?kce(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(kce(b)||b.handleEvent.call(b))};function $de(){this.F=sa;this.C=[];aee(this,1E3)}$de.prototype.D=0;$de.prototype.H=null;function aee(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}$de.prototype.oO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new bee(a,b))};
function cee(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Fa();c=a.J;b=a.D;((d=Aa(c))||!kce(c))&&d&&kce(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Zde,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.H=b;aee(a,2*a.D);a.F()}}$de.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function dee(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&a.F();break}}function bee(a,b){this.C=a;this.F=b;this.D=!1};function eee(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=eee.prototype;p.j$=function(a,b,c,d,e,f){a=new Wde(a,v(this.Rj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.lna=function(a){return this.j$(fee(this,Kce),v(this.eOb,this,Kce,a))};p.Eo=function(a,b,c){return this.j$(fee(this,a,b),v(this.fOb,this,a,b,c))};function gee(a,b){var c=new Jl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ob(b.Aa().toString())));return c.toString()}
p.Rj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.eOb=function(a,b,c,d,e){a=null;e||((d=hee(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.fOb=function(a,b,c,d,e,f){var h=j5;f||((e=hee(this,e))&&e.D?h=e.D||j5:(f=6,h=j5));c(h,d,b,a,f)};p.w0=function(a){a instanceof Cl||(a=new Cl(a));this.V=OAc(a,"data/contactstore");this.O=OAc(a,"data/contactstore/mutate")};function fee(a,b,c){var d=a.V.clone();a=Lce(b,a.D,c);iee(d,a);return d}
function iee(a,b){z(b.pe().sort(),function(c){a.gc(c,b.get(c))})}function r5(a){try{return JSON.parse(a)}catch(b){}}
function hee(a,b){var c=null,d=null,e=new Yde;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:r5(d),c=new $ce(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:r5(f);for(var h=0;h<f.length;h++)c.push(new fde(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:r5(f),h=0;h<f.length;h++)c.push(new bde(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:r5(f),h=0;h<f.length;h++)Vde(f[h],c);(f=b.ProfileIds)&&(va(f)||r5(f));(f=b.ManagerUpchain)&&(va(f)||r5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||r5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function jee(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Tde(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new ide(a,c||1))});return d}function kee(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Xa=function(){kee(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Mce;Nce(b,this.lna(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=gee(this,a);var d=new jk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=fee(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.dOb,this);c=v(this.j$,this,e,h,f,c,d,a);this.H.oO(a,c);return c()}h=v(this.L,this);return this.j$(e,h,f,c,d,a)};
p.dOb=function(a,b,c){var d=a.dH();lee[c]?cee(this.H,d):(dee(this.H,d),this.L(a,b,c))};var lee={2:1,10:101};eee.prototype.L=function(a,b,c){a=a.dH();if(c)b=Sce(c);else if(a.C()){var d=a.F();b=jee([d],b,c);b=Rce(b[0])}else a.F(),b=hee(this,b),b=Qce(b);a.O(b)};eee.prototype.$=function(){this.J++};eee.prototype.ma=function(){this.J--;0==this.J&&kee(this)};function mee(a,b,c,d){q5.call(this,a,b,c,d)}x(mee,q5);mee.prototype.execute=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.execute(a)};mee.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new ode([b.C],"ug"),this.dispatchEvent(a)}};function nee(a,b,c){b=b||new Nde(!0,!0);q5.call(this,a,b,"personal",c)}x(nee,mee);nee.prototype.ZS=function(a,b){nee.oa.ZS.call(this,a,b)};function oee(a){this.C=a}oee.prototype.set=function(a,b){t(b)?this.C.set(a,bm(b)):this.C.remove(a)};oee.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};oee.prototype.remove=function(a){this.C.remove(a)};function s5(a){this.C=a}x(s5,oee);function pee(a){this.data=a}function qee(a){return!t(a)||a instanceof pee?a:new pee(a)}function ree(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}s5.prototype.set=function(a,b){s5.oa.set.call(this,a,qee(b))};s5.prototype.D=function(a){a=s5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};s5.prototype.get=function(a){a=(a=this.D(a))?ree(a):void 0;return a};function t5(a){this.C=a}x(t5,s5);function see(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}t5.prototype.set=function(a,b,c){if(b=qee(b)){if(c){if(c<Fa()){t5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}t5.oa.set.call(this,a,b)};t5.prototype.D=function(a,b){var c=t5.oa.D.call(this,a);if(c)if(!b&&see(c))t5.prototype.remove.call(this,a);else return c};function tee(a){this.C=a}x(tee,t5);function uee(a,b){var c=[];fk(b,function(a){try{var b=tee.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(see(b))c.push(a);else try{ree(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function vee(a,b){b=uee(a,b);z(b,function(a){tee.prototype.remove.call(this,a)},a)}function wee(a){vee(a,a.C.Rn(!0))};function xee(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.dd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Jc=yee++}var yee=0;p=xee.prototype;p.getId=g("Jc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.pe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.kOb,
this));this.O=Wi(this.lOb,this.F,this)};p.kOb=function(a){if(this.C){this.C=!1;Zi(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};p.lOb=function(){this.C=!1;this.dd(this,null,null,10)};p.ck=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Zi(this.O),this.dd(this,null,null,11))};p.dH=g("query");function u5(a,b,c,d,e,f){this.L=b;this.rb=d;this.bb=c;this.ib=e||sa;this.J=[];this.D="en";this.jb=t(f)?f:null;this.V=0;(b=WIc("fbs_vi"))||(b=new sce("fbs_vi"),b=b.C?b:null);(this.C=b?new tee(b):null)&&wee(this.C);this.H=new $de;a.addCallback(v(this.VKb,this))}x(u5,A);p=u5.prototype;p.VKb=function(a){this.Aa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Aa)},this)};
p.k$=function(a,b,c,d){var e=this.bb,f=this.rb;if(null!==this.C&&t(this.L)){wee(this.C);var h=this.C.get(this.L)||null}else h=null;a=new xee(e,f,a,b,h,v(this.Rj,this,c),this.ib,this.jb,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Aa));return a};p.lna=function(a){return this.k$("contactstorequery",Lce(Kce,this.D),v(this.iOb,this,Kce,a))};p.Eo=function(a,b,c){return this.k$("contactstorequery",Lce(a,this.D,b),v(this.jOb,this,a,b,c))};
p.Rj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(wee(this.C),this.C.set(this.L,d,Fa()+9E5),this.O&&Zi(this.O),this.O=Wi(this.Wa,900001,this));a(b,c,e)};p.iOb=function(a,b,c,d,e){a=null;e||((d=zee(d))&&d.C?a=d.C:e=6);b(a,e)};p.jOb=function(a,b,c,d,e,f){var h=j5;f||((e=zee(e))&&e.D?h=e.D||j5:(f=6,h=j5));c(h,d,b,a,f)};p.w0=ba();
function zee(a){var b=null,c=null,d=new Yde;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new $ce(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new fde(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new bde(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Vde(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Aee(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Tde(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new ide(a,c||1))});return d}function Bee(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Xa=function(){t(this.J)&&delete this.J;Bee(this);this.C&&wee(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ra()}else b="contactstorequery",c=a.F(),c=Lce(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.hOb,this);b=v(this.k$,this,b,c,d,a);this.H.oO(a,b);return b()}d=v(this.Ra,this);return this.k$(b,c,d,a)};p.hOb=function(a,b,c){var d=a.dH();Cee[c]?cee(this.H,d):(dee(this.H,d),this.Ra(a,b,c))};var Cee={2:1,10:101};
u5.prototype.Ra=function(a,b,c){a=a.dH();if(c)b=Sce(c,void 0);else if(a.C()){var d=a.F();b=Aee([d],b,c);b=Rce(b[0])}else a.F(),b=zee(b),b=Qce(b);a.O(b)};u5.prototype.Wa=function(){delete this.O;wee(this.C)};u5.prototype.$=function(){this.V++};u5.prototype.ma=function(){this.V--;0==this.V&&Bee(this)};function Dee(a,b,c,d){return a?(a=b||Eee(),new u5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new eee}function Eee(){var a=new Af,b=Fee();b.load("client",function(){a.callback(b.client)});return a}function Fee(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function Gee(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new p5:new o5;var k=new nee(b);k.ZS(c,"Personal Contacts");f.$S(k,!0);h&&(a=new Qde(b,null,a),a.ZS(c,e.get(2,"")),f.$S(a,!0));d(f)};function Hee(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.xKb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function v5(a,b,c,d,e,f,h,k,l,m){f=f||new jL(",;",'"');h=new hL(h||null,l||this,m);h.Aa=!0;h.className=b;h.V=!0;fL.call(this,this,h,f);this.dM=this.ma;this.dM.C=this;this.$=a;this.jb=c;this.Ra=d||null;this.i9=e||15;this.bb=!!k}x(v5,fL);function Iee(a,b,c,d,e,f,h,k,l,m,r,u){b=new v5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Nl(a);d=!!d;c=v(Jee,null,b,!0);l=Dee(l,m,r,u);l.w0(a);l.lna(v(Gee,null,d,l,a,c));return b}
function Jee(a,b,c){b&&c.Eo(Jce,sa);a.$=c;a.bb=!0;a.M$&&a.L$&&(a.C=a.$.Eo(a.M$,a.L$),a.M$=null,a.L$=null)}p=v5.prototype;p.Xa=function(){this.dM.dispose();this.$&&this.bb&&C(this.$);v5.oa.Xa.call(this)};p.M$=null;p.L$=null;p.dM=null;p.qJa=!0;p.d_=function(a){return!!a.F};
p.lH=function(a,b,c){a={Bj:a,C:b,H:!0,D:this.qJa,Cb:1,ma:Fce,F:this.jb,filter:this.Ra,J:!0,O:!!this.ib,rb:!1};b=v(this.Cjb,this,c);if(a.Bj&&""!=a.Bj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Eo(a,b)):(this.M$=a,this.L$=b);else{c=new Ice;var d=[];this.Ra&&(d=this.Ra(d,a.Bj));a=Ca(b,d,c,null,a);c.D=a}};p.Cjb=function(a,b,c,d,e){a(e.Bj,b)};p.Lv=function(a,b){v5.oa.Lv.call(this,a,b)};p.Mh=function(){v5.oa.Mh.call(this)};
p.Js=function(a,b,c){hr(c,Hee,{displayName:a.data.text,xKb:!!(a.data.flags&1)})};p.MB=function(){var a=cLb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):v5.oa.MB.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Nl(b);var B=!!d;d=B?new p5:new o5;r=Dee(r,u,w,y);u=new nee(r);b=b||new Cl("/mail/c/");u.ZS(b,"Personal Contacts");d.$S(u,!0);B&&(h=new Qde(r,null,h),h.ZS(b,"Domain Contacts"),d.$S(h,!0));f&&d.Eo(Jce,sa);c=new v5(d,c,void 0,l,e,k,m,!0);c.FEa(Td(a));return c},void 0);function w5(){this.cb=new Rh(this);w5.prototype.addInput=w5.prototype.Cva;w5.prototype.removeInput=w5.prototype.JQb;w5.prototype.setTarget=w5.prototype.Qv}w5.prototype.C=null;function Kee(a,b){var c=new w5;c.create(a,b);return c}la._EmailAc_create=Kee;p=w5.prototype;
p.create=function(a,b){a=Td(a);this.C=Iee(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.qJa=b.groups);var c=b.onComplete;Aa(c)&&this.cb.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Wy())});this.Cva(a)};p.dispose=function(){Db(this.C,this.cb)};p.Qv=function(a){this.C.Qv(a)};p.Cva=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.P6(a[b]);else this.C.dM.P6(a)};
p.JQb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.Zja(a[b]);else this.C.dM.Zja(a)};var Lee,Mee,Nee;function Oee(a,b){var c=307;Kc&&(c+=5);if(a){var d=ki(a);var e=vi(a);d.y+=e.height}else d=new Jd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Wh(d.x,d.y,a,554)}
function Pee(a,b,c,d){if(b){var e=Td(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?ae(Sd(e))||window:window;c=Oee(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Qee(a,f,d);a.gc("width",c.width);a.gc("height",c.height);if(!Lee||Lee.closed)Lee=b.open(a.toString(),"_picker",e);Lee.focus()}
function Qee(a,b,c){a=a.resolve(new Cl("ui/ContactPicker"));b&&a.gc("inputId",b);c&&(c.serviceName&&a.gc("service",c.serviceName),c.hl&&a.gc("hl",c.hl));return a}function Ree(){me(Nee);Mee=Nee=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Cl(wce.replace(/ui\/?$/,""));Pee(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Mee&&Ree();var d=new Cl(wce.replace(/ui\/?$/,""));b=Oee(Td(a),null);a=Qee(d,a,c);window.iframeDone=Ree;a.gc("done","iframeDone");c=Td("PICKER_IFRAME_DIV_ID");null==c&&(c=be("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(be("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Td("PICKER_IFRAME_ID");d.style.display=
"block";hja(c,b.left,b.top);pi(d,b.width,b.height);d.src=a;Nee=c;Mee=d},void 0);function x5(a,b,c,d,e,f){this.J=ma(a)?new Cl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.bb=!!c;this.ma=d;this.Aa=e;this.Wa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}x5.prototype.Ra=ca("D");function See(a){this.params=a;this.R_=new Um;this.kB=null}See.prototype.Qv=function(a){this.kB&&this.kB.setTarget(a)};p=x5.prototype;
p.p8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Tee(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=a.R_.xd();for(var c=1;c<a.length;c++)nf(a[c],"focus",this.Foa,!1,this)}};
function Tee(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.jLb,a);c.ua=a.bb;c.acd=a.ma;c.onAuthError=a.Aa;c.tg=a.Wa;for(var d in a.L)c[d]=a.L[d];a=b.R_.xd();b.kB=Kee(a[0],c);for(c=1;c<a.length;c++)b.kB.addInput(a[c]);b.R_.clear()}p.Xea=function(a,b,c){a=Td(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new See(d),this.C[c]=e);d=e;c=a;d.kB?d.kB.addInput(c):d.R_.add(c);this.H[b]=e;e.kB||(this.O?Tee(this,e):jf(a,"focus",this.Foa,!1,this))};
p.Foa=function(a){this.F=a.target;this.O||this.p8()};p.jLb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.oya=function(a){a=Td(a);nf(a,"focus",this.Foa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.kB?c.kB.removeInput(a):c.R_.remove(a),delete this.H[b])};p.P2a=function(a,b){this.p8(b);this.Xea(a,b)};p.hHb=function(a,b){Pee(this.J,a,b,{serviceName:this.$,hl:this.D})};p.gHb=function(a,b){Bce(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",x5,void 0);
x5.prototype.setLocale=x5.prototype.Ra;x5.prototype.attachAutocompleteTo=x5.prototype.P2a;x5.prototype.initAutocomplete=x5.prototype.p8;x5.prototype.attachAutocomplete=x5.prototype.Xea;x5.prototype.detachAutocomplete=x5.prototype.oya;x5.prototype.launchPicker=x5.prototype.hHb;x5.prototype.launchChooser=x5.prototype.gHb;var Uee={Bkc:0,rrc:1,iy:2,rtc:3,c1a:4,Arc:5,E4b:6,o5b:7,Erc:8},Vee={Akc:0,isc:1,jsc:2,hsc:3,vr:4,Wbc:5},Wee={jkc:0,DOMAIN:1,Fta:2,USER:3,zEc:4},Xee={nkc:0,suc:1,T$b:2,KCc:3,Nsc:4};function y5(){T.call(this)}x(y5,T);var Yee=null;y5.prototype.getId=function(){return V(this,1)};y5.prototype.vn=function(){return uv(this,1)};y5.prototype.vf=function(a){W(this,1,a)};function z5(){T.call(this)}x(z5,T);var Zee=null;z5.prototype.getId=function(){return V(this,1)};
z5.prototype.vn=function(){return uv(this,1)};z5.prototype.vf=function(a){W(this,1,a)};z5.prototype.Pm=function(){return V(this,2,void 0)};function A5(){T.call(this)}x(A5,T);var $ee=null;p=A5.prototype;p.getId=function(){return V(this,1)};p.vn=function(){return uv(this,1)};p.vf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function B5(){T.call(this)}x(B5,T);var afe=null;B5.prototype.getId=function(){return V(this,1)};
B5.prototype.vn=function(){return uv(this,1)};B5.prototype.vf=function(a){W(this,1,a)};B5.prototype.getResult=function(){return V(this,2)};function C5(){T.call(this)}x(C5,T);var bfe=null;p=C5.prototype;p.getId=function(){return V(this,3)};p.vn=function(){return uv(this,3)};p.vf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
y5.prototype.Ba=function(){var a=Yee;a||(Yee=a=vv(y5,{0:{name:"ProtectionAclLookupRequest",Ab:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};y5.Ba=y5.prototype.Ba;
z5.prototype.Ba=function(){var a=Zee;a||(Zee=a=vv(z5,{0:{name:"ProtectionAclLookupResponse",Ab:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",fc:!0,va:11,type:C5},3:{name:"protection_type",va:14,defaultValue:0,type:Vee},4:{name:"allowed_type",fc:!0,va:14,defaultValue:0,type:Vee},5:{name:"fingerprint",va:9,type:String}}));return a};z5.Ba=z5.prototype.Ba;
A5.prototype.Ba=function(){var a=$ee;a||($ee=a=vv(A5,{0:{name:"ProtectionAclUpdateRequest",Ab:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:Vee},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",fc:!0,va:9,type:String},6:{name:"editor_group_ids",fc:!0,va:9,type:String},7:{name:"new_editor_emails",fc:!0,va:9,type:String}}));return a};A5.Ba=A5.prototype.Ba;
B5.prototype.Ba=function(){var a=afe;a||(afe=a=vv(B5,{0:{name:"ProtectionAclUpdateResponse",Ab:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:Uee},3:{name:"failed_adding_email",fc:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",fc:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:tw}}));return a};B5.Ba=B5.prototype.Ba;
C5.prototype.Ba=function(){var a=bfe;a||(bfe=a=vv(C5,{0:{name:"ProfileProto",Ab:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:Wee},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:Xee}}));return a};C5.Ba=C5.prototype.Ba;function cfe(a,b,c,d){XD.call(this,65);this.Jc=a;this.C=Nb(b);this.H=c;this.D=d}x(cfe,XD);cfe.prototype.Wh=function(){return"Added protected range "+(this.C+".")};cfe.prototype.Vd=function(){var a=new CD,b=new BD;W(b,4,this.C);var c=HBc(this.H);W(b,5,c);for(c=0;c<this.D.length;c++){var d=HBc(this.D[c]);rv(b,6,d)}W(a,2,b);W(a,3,this.Jc);return a};cfe.prototype.Th=Ne;function dfe(a,b,c,d,e){XD.call(this,66);this.Jc=a;this.C=b?Nb(b):void 0;this.H=c;this.D=d;this.L=e}x(dfe,XD);
dfe.prototype.Wh=function(){return"Updated protected range "+((this.C||"")+".")};dfe.prototype.Vd=function(){var a=new DD,b=new BD;this.C&&W(b,4,this.C);var c=HBc(this.H);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=HBc(this.D[c]);rv(b,6,d)}else W(a,4,!0);W(b,2,this.L);W(a,3,b);W(a,1,this.Jc);return a};dfe.prototype.Th=Ne;function efe(a,b){XD.call(this,67);this.Jc=a;this.C=Nb(b)}x(efe,XD);efe.prototype.Wh=function(){return"Deleted protected range "+(this.C+".")};
efe.prototype.Vd=function(){var a=new odb;W(a,1,this.Jc);return a};efe.prototype.Th=Ne;function ffe(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new xv;this.J.Pg=!0;this.H=new xv;this.H.Pg=!1;this.C=null}x(ffe,A);function gfe(a,b,c,d){var e=new y5;e.vf(b);var f=v(c,d);a.C=lu(Cs(Ds(Ht(a.V.ef("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.kd(z5.Ba(),c.nf());a.D[b]=uv(c,5);var d=a.O.C[b];d&&d.hx()&&W(c,3,5);f(c,!0)}),function(){this.C=null;delete this.D[b];f(null,!1)},a).Ge()}
ffe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=ice(this.O,a.vn()),h=null;f&&f.hx()!=e&&(h=new dfe(f.getId(),void 0,jce(f),void 0,e));if(e)h?(YD(h,v(function(d){var e=new B5;e.vf(a.vn());d?(this.F=new tw,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new B5,e.vf(a.vn()),W(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.vn()];a.getId();W(a,2,e);var k=v(b,c,a);this.C=lu(Cs(Ds(Ht(this.V.ef("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.kd(B5.Ba(),a.nf());3==a.getResult()&&(d.D[a.vn()]=uv(a,5));mv(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){this.C=null;k(null,!1)},this).Ge()}};ffe.prototype.Xa=function(){ffe.oa.Xa.call(this);C(this.C)};function hfe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(cLc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(hT({label:pr("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(hT({label:pr("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+tr("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+tr("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function ife(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.V9?" "+(a.SNa?'<a href="'+Q(ur(a.SNa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.V9)+'">'+O(a.V9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.V9)+"</div>"):"")+"</div>")}
function jfe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.mcb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.TNa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.TNa)+"</span>":"")+(a.UNa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.UNa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function kfe(a){return P('<img src="'+Q(vr(a.vp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.c5a)+'"></span>')}
function lfe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.hf?'<div class="waffle-ritz-protection-item-range">'+O(a.hf)+"</div>":"")+"</div>")};function mfe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(mfe,M);p=mfe.prototype;p.Wc=function(a){mfe.oa.Wc.call(this,a);var b;mv(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(kfe,{vp:b||"",c5a:c}))};
p.Za=function(){mfe.oa.Za.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Rmb,this);nfe(this,!1)};p.Ed=function(){delete this.C.onerror};p.Rmb=function(){nfe(this,!0)};p.mb=function(a){this.getElement()&&Oh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function nfe(a,b){b=!b&&mv(a.D,1);L(a.C,b);L(a.F,!b)};function D5(a,b){M.call(this,b);this.C=a;this.D=new mfe(a,b);this.Ya(this.D);this.ED=new Ft;this.Ya(this.ED)}x(D5,M);D5.prototype.Pm=g("C");D5.prototype.isEnabled=function(){return this.ED.isEnabled()};D5.prototype.Ma=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(jfe,{name:V(this.C,5),TNa:a,UNa:V(this.C,2)||void 0,mcb:b});a=Fe(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Lb(a)};
D5.prototype.Za=function(){D5.oa.Za.call(this);this.D.yb(this.$a("waffle-ritz-protection-acl-icon-container"));this.ED.yb(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&gce()||(b=!0);this.ED.zc(a);this.ED.mb(!b)};function ofe(a,b){M.call(this,b);this.H=a;this.C=new LP("Enter names or email addresses...",this.qa());this.Ya(this.C);this.D=new M(this.qa());this.Ya(this.D);this.F=new Ft;this.Ya(this.F)}x(ofe,M);p=ofe.prototype;p.reset=function(){var a=this.D.Dd(!0);Db(a);this.C.ob("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Za=function(){ofe.oa.Za.call(this);var a=this.qa();this.J=Ee(a,"waffle-ritz-protection-input-butter");this.D.yb(Ee(a,"waffle-ritz-protection-acl-table"));var b=Ee(a,"waffle-ritz-protection-add-editors-input");this.H.Xea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ps;this.Ya(c);c.yb(b);this.C.yb(b);this.F.yb(Ee(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Wob).R(b,"blur",this.Uob).R(this.F,"change",this.Xqb).R(this.D,"change",this.Jzb)};
function pfe(a){var b=void 0;a.D.mf(function(a){a.isEnabled()&&(t(b)?a.ED.isChecked()!=b&&(b=null):b=a.ED.isChecked())},a);t(b)||(b=!0);a.F.zc(b)}p.Jzb=function(a){a.stopPropagation();pfe(this)};p.Xqb=function(a){this.D.mf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.ED.zc(b)}},this);a.stopPropagation()};p.Wob=function(){$h(this.C.getElement(),"height","60px")};p.Uob=function(){Kb(this.C.eb())&&$h(this.C.getElement(),"height","")};
function qfe(a,b){b.setType(4);a.D.mf(function(a){if(a.ED.isChecked())switch(a=a.Pm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.vn();rv(b,6,a);break;case 3:case 4:a=a.vn(),rv(b,5,a)}},a);a=lce(a.C.eb());for(var c=0;c<a.length;c++)rv(b,7,a[c].address)}p.Xa=function(){this.H.oya(this.C.getElement());ofe.oa.Xa.call(this)};function rfe(a){M.call(this,a);this.C=new qM("\u2014",void 0,this.qa());this.Ya(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.Q_b)}x(rfe,M);p=rfe.prototype;p.Za=function(){rfe.oa.Za.call(this);var a=this.qa();this.C.yb(Ee(a,"waffle-ritz-protection-dropdown"));this.D=hFc("edittype",Ee(a,"waffle-ritz-protection-type-buttons"));this.xa(this.D);this.D.Od(this);this.getHandler().R(this.D,"change",this.fyb)};
p.ob=function(a){"EVERYONE"==a?(this.C.mb(!1),lT(this.D,this.D.C.Ze(0))):(this.C.mb(!0),this.C.ob(a),lT(this.D,this.D.C.Ze(1)))};p.eb=function(){return"soft"==iFc(this.D)?"EVERYONE":this.C.eb()};p.fyb=function(){this.C.mb("hard"==iFc(this.D))};p.Q_b=function(a){a.stopPropagation()};function sfe(){this.C=[]}
sfe.prototype.Pb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Wa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ra=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};sfe.prototype.getState=g("Wa");function tfe(a,b,c,d){Ek.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(tfe,Ek);tfe.prototype.refresh=function(a){this.Dd(!0);for(var b=Xob(this.D),c=0;c<b.length;c++){var d=b[c];if(d.kf()&&d.rk()&&!d.hx()&&d.getId()!=a){var e=d.If(),f=jce(d),h=d.getId();d=d.Ul()?(d=vA(this.H,d.Ib()))?d.Wd():"#REF":Tzc(this.C,f)?Uzc(this.C,f):"#REF";Kb(e)&&(e=d,d=null);this.Ya(new ufe(e,d,h,this.qa()),!0)}}};function ufe(a,b,c,d){rk.call(this,void 0,new vfe,d);this.C=a;this.Td=b;this.Yc=c}x(ufe,rk);
ufe.prototype.getName=g("C");function vfe(){}x(vfe,Oi);vfe.prototype.hc=n("waffle-ritz-protection-item");vfe.prototype.Ma=function(a){return N(lfe,{name:a.getName(),hf:a.Td})};function wfe(a,b,c,d,e,f,h,k,l){yq.call(this,void 0,void 0,l);zq(this,"Range editing permissions");this.Ra=a;this.C=new sfe;this.Jb=k;this.Aa=f;this.xa(this.Aa);this.Cb=e;this.F=new ofe(h,this.qa());this.Ya(this.F);this.O=new rfe(this.qa());this.Ya(this.O);this.ib=this.ub=this.sb=this.rb=this.Gb=null;this.zb=!1;this.L=this.J=null;this.ma=new tfe(b,c,d,this.qa());this.Ya(this.ma);this.Kb=b}x(wfe,yq);p=wfe.prototype;p.Ma=function(){wfe.oa.Ma.call(this);this.Ob().appendChild(N(hfe))};
p.Za=function(){wfe.oa.Za.call(this);var a=this.qa();this.rb=Ee(a,"waffle-ritz-protection-acl-content");this.Gb=Ee(a,"waffle-ritz-protection-acl-loading");this.sb=Ee(a,"waffle-ritz-protection-acl-loading-spinner");this.ub=Ee(a,"waffle-ritz-protection-acl-loading-text");this.ib=this.qa().Ma("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Qt(this.ib,fce(this));this.F.yb(Ee(a,"waffle-ritz-protection-custom-container"));this.ma.yb(Ee(a,"waffle-ritz-protection-list"));this.O.yb(Ee(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Kob).R(this,"dialogselect",this.B_b).R(this.ma,"action",this.Dmb);xfe(this)};p.Xl=function(){var a=this.Aa.F,b=this.Jb;wfe.oa.Xl.call(this);b&&b(null!=a,a)};function xfe(a,b){E5(a,"LOADING");gfe(a.Aa,b||a.Ra,a.A_b,a)}
p.A_b=function(a,b){this.F.reset();if(b){b=this.C;var c=tv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=uv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Dd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new D5(e[f]),d.D.Ya(c,!0),c.isEnabled()&&(b=!0);d.F.mb(b);pfe(d);if(a.getId()!=this.Ra)this.O.ob("CUSTOM");
else{e=uv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=tv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=uv(h,5);break}b=f;for(f=d.C.Yh()-1;0<=f;f--)d.C.IB(f);f=d.qa();b="People at "+b;cb(a,1)?d.C.Ad(new ZN("Only you","YOU",f)):cb(a,2)&&d.C.Ad(new ZN("Only you and spreadsheet owner","YOU_AND_OWNER",f));cb(a,3)&&d.C.Ad(new ZN(b,"DOMAIN",f));d.C.Ad(new ZN("Custom...","CUSTOM",f));d.C.Ad(new Ok(f));d.C.Ad(new ZN("Copy permissions from another range...","COPY",f));switch(e){case 5:d.ob("EVERYONE");
d.C.ob("CUSTOM");break;case 1:d.ob("YOU");break;case 2:d.ob("YOU_AND_OWNER");break;case 3:d.ob("DOMAIN");break;case 4:d.ob("CUSTOM")}}E5(this,"LOADED");this.od()}else E5(this,"ERROR_LOADING")};p.Dmb=function(){var a=Hk(this.ma);xfe(this,a.Yc)};
p.Kob=function(){var a=this.C,b=!1,c=!1;switch(this.O.eb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Ra);this.F.setVisible(c);this.ma.setVisible(a,!0);Rq(this.D,"done",b);(a||c)&&this.od()};
function E5(a,b){a.C.Pb(b);var c=a.C.O,d=a.C.J,e=a.C.Ra,f=a.C.H,h=a.C.Aa,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.zb?a.ib.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().Hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.yb(b));h?(h=Qq(new Lq,Sq,!0),Oq(a,h),br(a,"ok"),h=Pq(h,"ok")):(h=Qq(new Lq,{key:"done",caption:"Done"},!1),Oq(a,h),br(a,"done"),h=Pq(h,"done"));L(a.sb,e);a.qa().Qe(a.ub,l);L(Dq(a),f);L(fce(a),k);L(a.Gb,c);L(a.rb,d);a.od();f?h.focus():a.focus();a.C.D&&(c=new aj(function(){return a.setVisible(!1)},
800),a.xa(c),c.start())}p.tsa=function(){C(this.L);this.qa().xf(this.J);this.L=this.J=null;var a=new A5;a.vf(this.Ra);switch(this.O.eb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":qfe(this.F,a)}E5(this,"SAVING");this.Aa.update(a,this.C_b,this)};
p.C_b=function(a,b,c){if(c)switch(b.getResult()){case 1:E5(this,"SUCCESS");break;case 2:E5(this,"SUCCESS");this.Kb.D.dispatchEvent(yfe(this,a));zfe(this,tv(b,4));break;case 3:Afe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=tv(b,3);this.F.C.ob(a.join(", "));E5(this,"LOADED");zfe(this,tv(b,4));break;case 4:Afe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.tsa);E5(this,"LOADED");break;case 5:E5(this,"ERROR_NO_PERMS");
break;case 6:Afe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");E5(this,"LOADED");break;case 7:Afe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");xfe(this);break;case 8:Afe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),E5(this,"LOADED")}else Afe(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.tsa),E5(this,"LOADED")};
function yfe(a,b){if(5==b.getType())return new vce([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=tv(b,5).concat(tv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=tv(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!uv(b,4)&&3!=b.getType()||(h=!0);
a&&!uv(b,4)&&3!=b.getType()&&(k=!0);return new vce(c,d,h,k,b.getId())}function Afe(a,b,c,d,e,f){a.zb=b;a.J=N(ife,{text:c,V9:d,SNa:e});d&&!e&&(b=Pi(jr,"waffle-ritz-protection-acl-butter-action"),a.L=new kr(void 0,b,a.qa()),a.Ya(a.L),a.getHandler().R(a.L,"action",f))}p.B_b=function(a){"done"==a.key&&(this.tsa(),a.preventDefault())};function zfe(a,b){a.Cb&&b.length&&a.Cb(b,sa,"ritz-range")};function Bfe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new kr(void 0,TN.getInstance(),this.qa());this.Ya(this.J);this.C=new M(this.qa());this.Ya(this.C);this.D=new yr;this.Ya(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.He=b;this.V=d;this.O=new ss(this.qa());this.xa(this.O)}x(Bfe,M);p=Bfe.prototype;p.Ma=function(){var a=N(oce);this.Lb(a)};
p.Za=function(){Bfe.oa.Za.call(this);this.C.yb(this.$a("waffle-flat-multi-range-holder"));this.J.yb(this.$a("waffle-flat-multi-range-add-another"));this.D.yb(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Re(this.P1)).R(this.D,"action",this.hob);this.D.setVisible(!1);this.P1(!0)};function Cfe(a,b){for(var c=a.C.Dd(!0),d=0;d<c.length;d++)c[d].dispose();a.P1(!0);if(0<b.length)for(F5(a,0).ob(b[0]),c=1;c<b.length;c++)a.P1(!0).ob(b[c])}
p.xd=function(){for(var a=[],b=0;b<G5(this);b++){var c=F5(this,b).eb();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.qb(),a)};p.hob=function(){Dfe(this,!1)};function Dfe(a,b){b?a.getHandler().R(a.L,"selectionChange",a.zTa):(a.getHandler().Kc(a.L,"selectionChange",a.zTa),F5(a,G5(a)-1).qb().focus());Oh(a.qb(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.He(b)}
p.zTa=function(a){var b=a.F;a=this.ma?a.Ah:null;if(1==b.length)this.F=-1,b=iE(b[0],a),this.H&&this.H.ob(b);else{-1==this.F&&(this.F=G5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=G5(this)?this.P1():F5(this,e);d=iE(d,a);e.ob(d)}}};p.P1=function(a){var b=new Efe(this,this.$,this.V,this.qa());this.C.Wf(b,G5(this),!0);Ffe(this);a||Gfe(b);return b};
p.zYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Ffe(this);ts(this.O,"Range removed");Wi(function(){0<G5(b)&&Gfe(F5(b,G5(b)-1))},0,this)};function Ffe(a){for(var b=G5(a),c=0;c<b;c++)F5(a,c).D.setVisible(1!=b)}function G5(a){return a.C.ad()}function F5(a,b){G5(a);return a.C.Xc(b)}function Efe(a,b,c,d){M.call(this,d);this.Ec=a;this.C=new ET(new E,v(this.tHb,this),b,c,!0,void 0,this.qa());this.Ya(this.C);this.D=new yr;this.Ya(this.D)}x(Efe,M);p=Efe.prototype;
p.Ma=function(){var a=N(nce);this.Lb(a)};p.Za=function(){Efe.oa.Za.call(this);this.C.yb(this.$a("waffle-range-selection-holder"));this.D.yb(this.$a("waffle-flat-multi-range-remove"));oj(this.D.qb());this.getHandler().R(this.D,"action",v(this.Ec.zYb,this.Ec,this)).R(this.C.rr(),"focus",this.lTa)};p.tHb=function(){Gfe(this);Dfe(this.Ec,!0)};function Gfe(a){PP(a.C.C);a.lTa()}
p.lTa=function(){Kh(this.C.qb(),"waffle-flat-multi-range-active-editbox");var a=this.Ec;a.H=this;for(var b=0;b<G5(a);b++){var c=F5(a,b);c!=this&&(Mh(c.C.qb(),"waffle-flat-multi-range-active-editbox"),Mh(c.C.qb(),"active"))}};p.eb=function(){return this.C.eb()};p.ob=function(a){this.C.ob(a)};function Hfe(a,b,c,d,e){M.call(this,e);this.C=new ET(new E,v(this.BYb,this),c,d,!0,void 0,this.qa());this.Ya(this.C);this.F=new yr("");this.Ya(this.F);this.D=null;this.H=a;this.He=b}x(Hfe,M);p=Hfe.prototype;p.eb=function(){return this.C.eb()};p.ob=function(a){this.C.ob(a)};p.isEnabled=function(){return this.C.isEnabled()};p.mb=function(a){this.C.mb(a)};p.setVisible=function(a){L(this.qb(),a)};p.isVisible=function(){return yi(this.qb())};p.rr=function(){return this.C.rr()};
p.Ma=function(){var a=N(mce);this.Lb(a)};p.Za=function(){Hfe.oa.Za.call(this);this.C.yb(this.$a("waffle-range-selection-holder"));var a=this.C.rr();Kh(a,"waffle-flat-range-select");this.F.yb(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.AYb);this.F.setVisible(!1)};p.BYb=function(){Ife(this,!this.D)};
function Ife(a,b){b?a.D=jf(a.H,"selectionChange",a.CYb,!1,a):(of(a.D),a.D=null,a.qb().focus());Oh(a.qb(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.He(b)}p.CYb=function(a){a=iE(a.rect,a.Ah);this.C.ob(a)};p.AYb=function(){Ife(this,!1)};p.Xa=function(){Hfe.oa.Xa.call(this);of(this.D);this.D=null};function Jfe(a,b){D.call(this,a,b)}x(Jfe,D);function H5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.bb=c}x(H5,M);H5.prototype.Za=function(){this.getHandler().R(this.getElement(),"keydown",this.usa).R(this.getElement(),"keypress",this.usa)};function Kfe(a,b){return null!=b&&!b.Ul()&&b.kf()&&Tzc(a.L,jce(b))?Uzc(a.L,jce(b)):"#REF"}H5.prototype.Wd=function(a){return null!=a&&a.kf()&&(a=vA(this.D,a.Ib()),null!=a)?a.Wd():"#REF"};function Lfe(a,b){this.Mb=a;this.C=b}Lfe.prototype.getElement=g("Mb");Lfe.prototype.getError=g("C");function I5(a,b,c,d,e){H5.call(this,a,b,c,e);this.Aa=new yr("");this.xa(this.Aa);this.Wa=new yr("");this.xa(this.Wa);this.Ra=new yr("");this.xa(this.Ra);this.F=new LP;this.xa(this.F);this.sb=new ps;this.xa(this.sb);this.rb=this.ma=this.ib=null;this.C=new Hfe(c,v(this.P7,this),!1,"Select range",this.qa());this.Ya(this.C);this.J=new Bfe(c,v(this.P7,this),!1,"Select range",!1,this.qa());this.Ya(this.J);this.H=new Ft;this.jb=!1}x(I5,H5);p=I5.prototype;
p.Za=function(){I5.oa.Za.call(this);var a=this.qa();this.F.yb(this.$a("waffle-ritz-protection-add-description-input"));this.sb.yb(this.F.qb());this.J.yb(this.$a("waffle-flat-multi-range-select"));this.H.yb(Ee(a,"waffle-ritz-protection-holes-checkbox"));this.C.yb(this.$a("waffle-flat-range-select-holder"));this.ib=Ee(a,"waffle-ritz-protection-edit-sheet-select-holder");this.rb=Ee(a,"waffle-ritz-protection-edit-permissions");this.ma=Ee(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.yb(Ee(a,
"waffle-ritz-protection-edit-permissions-button"));this.Wa.yb(Ee(a,"waffle-ritz-protection-edit-done"));this.Ra.yb(Ee(a,"waffle-ritz-protection-edit-cancel"));oj(Ee(a,"waffle-ritz-protection-edit-validation-error-icon"));OP(this.F,"Enter a description");this.Bma()&&L(this.rb,!1);this.C.ob(this.VCa());Dt(this.H,Ee(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.TCa();Cfe(this.J,a);this.H.zc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Aa,"action",this.xAb).R(this.Wa,
"action",this.F_b).R(this.Ra,"action",this.E_b).R(this.H,"change",this.urb);this.uG()&&(this.F.mb(!1),this.C.mb(!1),this.H.mb(!1))};p.usa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Mfe(this):"keypress"==a.type&&13==a.keyCode&&Nfe(this)};p.focus=function(){PP(this.F)};function Ofe(a,b){Kb(b)?L(a.ma,!1):(L(a.ma,!0),a.qa().Qe(a.ma,b))}p.If=function(){return this.F.eb()};p.Uy=function(){return this.H.isChecked()?this.J.xd():[]};
p.P7=function(a){var b=this.F;b&&b.mb(!a);(b=this.Wa)&&b.mb(!a);(b=this.Ra)&&b.mb(!a)};p.E_b=function(){Mfe(this)};function Mfe(a){a.dispatchEvent(new Jfe("ritz-protection-pill-edit-cancel",a))}p.DH=function(){this.C.setVisible(!0);L(this.ib,!1);Pfe(this)};p.FT=function(){this.C.setVisible(!1);Ife(this.C,!1);L(this.ib,!0);Pfe(this)};p.xAb=function(){this.jb=!0;var a=this.getError();Qfe(this,a);a||this.dispatchEvent(new Jfe("ritz-protection-set-permissions",this))};p.F_b=function(){Nfe(this)};
p.urb=function(){if(0==this.J.xd().length&&this.H.isChecked()){var a=this.bb.D();a instanceof vM&&(a=JSb(a),Cfe(this.J,[iE(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Nfe(a){var b=a.getError();Qfe(a,b);b||a.dispatchEvent(new Jfe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.rr();var b=Rfe(this);null!==b&&Tzc(this.L,b)?b.C?b=b.C:(b=Uzc(this.L,b),b=null===b?null:UR(this.L,b)):b=null;var c=b;if(null===c)return new Lfe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&aG(b.Mc(),c.rect);return this.uG()||!b.H&&!c?null:new Lfe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Rfe(a){if(a.Ul()){var b=a.Ib();a=a.D.H[b];return new NR(new fx(a.Ib(),a.Wd(),pdc()),null)}return TR(a.L,a.C.eb())?Wzc(a.L,a.C.eb()):null}function Sfe(a){if(!a.Ul())return[];for(var b=a.Uy(),c=[],d=0;d<b.length;d++){var e=UR(a.L,b[d]);e&&e.C==a.Ib()&&c.push(new NR(e,null))}return c}
function Pfe(a){var b=a.qa();a=b.xi("waffle-ritz-protection-select-error",a.qb());z(a,function(a){Mh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Qfe(a,b){Pfe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Qe(d,b.getError());L(c,!0);Kh(b.getElement(),"waffle-ritz-protection-select-error")}};function Tfe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+tr("Sheet list");a+='"></div>'+Ufe(b);b=""+Vfe({Cma:!0,description:"",sR:!1,kma:!0,zqa:qr(a)},b);return P(b)}function Wfe(a,b,c){b=c||b;return P(Vfe({Cma:!1,description:a.description,sR:!0,kma:!1,zqa:qr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Ah)+"</div>"+Ufe(b))},b))}
function Xfe(a,b,c){b=c||b;return P(Vfe({Cma:!1,description:a.description,sR:!1,kma:!1,zqa:qr('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Ah)+"</div>"+Ufe(b))},b))}
function Vfe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.sR){var d=""+O(xr({content:qr(""+O(qs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:pr("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.kma?(d="<div>"+O(xr({Hd:"waffle-ritz-protection-edit-toggle-range",
content:qr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(xr({Hd:"waffle-ritz-protection-edit-toggle-sheet",content:qr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(mce(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.zqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=tr("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(qs({rt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(xr({Hd:"waffle-ritz-protection-edit-permissions-button",
content:qr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Cma?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(xr({Hd:"waffle-ritz-protection-edit-done",content:qr(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(xr({Hd:"waffle-ritz-protection-edit-cancel",content:qr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function Ufe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Et({Hd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(oce(null,a))+"</div>");return P(b)};function Yfe(a,b,c,d,e){I5.call(this,a,b,c,d,e);this.ub=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=tP("");this.xa(this.$);this.V=tP("");this.xa(this.V);this.O=new qM("");this.xa(this.O)}x(Yfe,I5);p=Yfe.prototype;p.Ma=function(){var a=N(Tfe);this.Lb(a)};
p.Za=function(){Yfe.oa.Za.call(this);var a=this.qa();this.$.yb(a.getElement("waffle-ritz-protection-edit-toggle-range"));MR(this.$,2);this.V.yb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));MR(this.V,1);this.DH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.yb(a);bP(this.O,!0);Zfe(this);this.getHandler().R(this.D,"Ab",this.D_b).R(this.$,"action",this.Byb).R(this.V,"action",this.mBb)};p.D_b=function(){Zfe(this,this.Ib())};
function Zfe(a,b){a.O.Gf(null);var c;b&&vA(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ib());z(a.D.D,function(b){var d=new Kk(b.Wd(),b);a.O.Ad(d);null!=c&&b.Ib()==c&&Nr(a.O,d)})}p.Byb=function(){this.DH()};p.mBb=function(){this.FT()};p.DH=function(){Yfe.oa.DH.call(this);this.$.zc(!0);this.V.zc(!1)};p.FT=function(){Yfe.oa.FT.call(this);this.V.zc(!0);this.$.zc(!1)};p.Ul=function(){return this.V.isChecked()};p.Bma=Oe;p.hx=Ne;p.uG=Ne;p.Mra=sa;p.Ux=g("ub");p.Ib=function(){return this.O.Te().tb().Ib()};
p.VCa=function(){var a=this.bb.D();if(a instanceof vM){a=JSb(a);var b=vA(this.D,a.C).Wd();return iE(a.rect,b)}return""};p.TCa=function(){return[]};function $fe(a,b,c,d,e,f,h){I5.call(this,b,c,d,f,h);this.Hc(a);this.V=e;this.O=new yr("");this.xa(this.O)}x($fe,I5);p=$fe.prototype;p.Ma=function(){var a=this.tb(),b=this.uG()?Xfe:Wfe;a=N(b,{description:a.If(),Ul:this.Ul(),Ah:this.Wd(a)});this.Lb(a)};
p.Za=function(){$fe.oa.Za.call(this);var a=this.qa();this.Ul()?this.FT():this.DH();this.uG()||(this.O.yb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.G_b),oj(this.O.getElement()));a=this.tb();this.Mra(a.V,a.O,a.hx())};
p.G_b=function(){var a=v(this.dispatchEvent,this,new Jfe("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);cob(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.P7=function(a){this.O.mb(!a);$fe.oa.P7.call(this,a)};p.Ul=function(){return this.tb().Ul()};p.Bma=Ne;p.hx=function(){return this.tb().hx()};
p.uG=function(){return!this.tb().rk()&&gce()};
p.Mra=function(a,b,c){c?Ofe(this,"Editable by everyone (warn before editing)"):this.uG()?Ofe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new kt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Ofe(this,a))};p.VCa=function(){return Kfe(this,this.tb())};
p.TCa=function(){for(var a=[],b=this.tb().Uy(),c=0;c<b.length;c++)a.push(iE(b[c]));return a};p.Ux=function(){return this.tb().getId()};p.Ib=function(){return this.tb().Ib()};function age(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LO(or({title:pr("Protected sheets and ranges"),Qk:qr(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function bge(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+gS(a.r4a)+">"+O(a.qVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.r$)+'">'+O(a.r$)+"</span></div><div><table><tr><td>"+O(qs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.D3a?b+"<td>Can edit (with warnings)":a.rk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function cge(a,b,c,d,e,f){H5.call(this,b,c,d,f);this.Hc(a);this.C=null}x(cge,H5);p=cge.prototype;p.If=function(){return this.tb().If()};p.Ux=function(){return this.tb().getId()};
p.Ma=function(){var a=this.tb(),b=this.Ul()?dge(this,a):Kfe(this,a),c=this.If(),d=Ub(c,80);a=this.tb().rk();var e=this.tb().hx();b=N(bge,{r4a:c,qVb:d,r$:b,rk:a,D3a:e});Ch(b,"button");Dh(b,"disabled",!a);a=this.tb();a=this.tb().rk()?this.tb().hx()?this.Ul()?"Edit protected sheet "+(this.If()+(" "+(dge(this,a)+" with warnings"))):"Edit protected range "+(this.If()+(" "+(Kfe(this,a)+" with warnings"))):this.Ul()?"Edit protected sheet "+(this.If()+(" "+dge(this,a))):"Edit protected range "+(this.If()+
(" "+Kfe(this,a))):this.Ul()?"View-only protected sheet "+(this.If()+(" "+dge(this,a))):"View-only protected range "+(this.If()+(" "+Kfe(this,a)));Hh(b,a);this.Lb(b)};p.Za=function(){cge.oa.Za.call(this);var a=this.qb();this.getHandler().R(a,"mouseover",this.V_b).R(a,"mouseout",this.U_b).R(a,"focus",this.T_b).R(a,"blur",this.R_b).R(a,"click",this.S_b);a=this.$a("waffle-ritz-protection-range-name-holder");var b=this.$a("waffle-ritz-protection-range-rect-holder");oj(a);oj(b)};p.Ul=function(){return this.tb().Ul()};
function dge(a,b){a=a.Wd(b);b=b.Uy();var c=1==b.length?iE(b[0]):"";return(new kt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.V_b=function(){ege(this)};p.T_b=function(){ege(this)};p.U_b=function(){C(this.C);this.C=null};p.S_b=function(){fge(this)};p.R_b=function(){C(this.C);this.C=null};
function ege(a){var b=a.tb();a.Ul()||a.C||!b.kf()||tA(a.bb.C)!=b.Ib()||(a.C=CL(rE(a.bb),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.usa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),fge(this))};function fge(a){a.dispatchEvent(new Jfe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Xa=function(){cge.oa.Xa.call(this);C(this.C);this.C=null};function gge(a,b,c,d){KO.call(this,d);this.J=a;this.Ra=b;this.H=c;this.O=c.rb;this.F=[];a=Pi(jr,"waffle-ritz-protection-link-button");this.V=new kr(void 0,a,this.qa());this.Ya(this.V);this.ma=new kr(void 0,a,this.qa());this.Ya(this.ma);this.Aa=new kr(void 0,a,this.qa());this.Ya(this.Aa);this.D=null;this.$=!1}x(gge,KO);p=gge.prototype;p.Ma=function(){var a=N(age,{pJa:!this.H.Nd(),id:this.getId()});this.Lb(a)};
p.Za=function(){gge.oa.Za.call(this);var a=this.qa();this.Wa=Ee(a,"waffle-ritz-protection-active-pill-container");this.bb=Ee(a,"waffle-ritz-protection-view-pills-container");this.rb=Ee(a,"waffle-ritz-protection-pills-container");this.sb=this.$a("waffle-sidebar-content");this.V.yb(Ee(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Cib);this.ma.yb(Ee(a,"waffle-ritz-protection-show-all"));this.Aa.yb(Ee(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ma,
"action",this.uBb).R(this.Aa,"action",this.ABb)};p.Nc=function(a){var b=Xob(this.O);this.reset();if(b.length){hge(this);for(var c=tA(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.$||f)e=ige(this,e),this.rb.appendChild(e.getElement()),this.F.push(e)}}jge(this);this.V.setVisible(!this.H.Nd());a&&kge(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function kge(a,b){if(b=lge(a,b))mi(b.getElement(),a.sb,!0),b.focus();return!!b}
function jge(a,b){var c=!1,d=!1;if(!b){b=!1;c=tA(a.J.C);d=Xob(a.O);for(var e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.Aa.setVisible(c)}function lge(a,b){return null!=a.D?a.D.Ux()==b?a.D:null:ab(a.F,function(a){return a.Ux()==b})}function mge(a,b){var c=ab(a.F,function(a){return a.Ux()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Ux()==b&&(WG(a.Ra,"","Sorry, this protected sheet or range was deleted."),nge(a))}
function oge(a){var b=new Yfe(a.H.C,a.H.jb,a.J,a.O);pge(a,b);return b}function pge(a,b){nge(a);b.Od(a);b.render(a.Wa);a.D=b;L(a.Wa,!0);L(a.bb,!1);jge(a,!0);b.focus()}function nge(a){if(a.D){var b=a.D.Ux();C(a.D);a.D=null;a.Nc(b)}}function ige(a,b){b=new cge(b,a.H.C,a.H.jb,a.J,a.H.H);b.Od(a);b.render();return b}
function qge(a,b){var c=bb(a.F,function(a){return 0<Hb(a.tb().If(),b.tb().If())});-1==c?(a.rb.appendChild(b.getElement()),a.F.push(b)):(a.qa().Qt(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Db(this.F);this.F=[];L(this.Wa,!1);L(this.bb,!0)};p.Cib=function(){sE(this.J.C)?oge(this).DH():oge(this).FT()};p.uBb=function(){this.$=!0;this.Nc()};p.ABb=function(){this.$=!1;this.Nc()};
function hge(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.xf(b)}p.Xa=function(){gge.oa.Xa.call(this);Db(this.F);this.F=[]};function rge(a,b,c,d,e,f,h,k){NO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.V=k;this.O=new Rh(this);this.xa(this.O);this.O.R(hA,"show-ritz-protection",this.N_b).R(hA,"show-ritz-protection-with-range",this.FBb).R(hA,"show-ritz-protection-with-sheet",this.GBb).R(this.J,"qb",this.L_b).R(this.J,"xb",this.M_b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.P_b).R(this.C,"ritz-protection-edit-pill",this.Qob).R(this.C,"ritz-protection-range-delete",
this.O_b).R(this.C,"ritz-protection-pill-submit",this.I_b).R(this.C,"ritz-protection-set-permissions",this.yAb).R(this.C,"ritz-protection-pill-edit-cancel",this.H_b).R(this.F,"add_ritz_protection",this.J_b).R(this.F,"delete_ritz_protection",this.K_b)}x(rge,NO);p=rge.prototype;
p.J_b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=lge(b,a),null!=b.D)a==b.D&&(a=b.D.tb(),b.D.uG()&&c.rk()?(C(b.D),b.D=null,a=new $fe(c,b.H.C,b.H.jb,b.J,b.Ra,b.O),pge(b,a)):a.equals(c)?b.D.Hc(c):(WG(b.Ra,"","Sorry, another user just changed this protected range."),nge(b)));else{var d=c.Ib(),e=tA(b.J.C);if(b.$||d==e)c=ige(b,c),a?(d=Le(b.qa())==a.getElement(),b.qa().jM(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Od(b),d&&c.focus()):(hge(b),qge(b,c));jge(b)}};
p.K_b=function(a){mge(this.C,a.F.getId())};p.M_b=function(){this.C.Nc()};p.L_b=function(){this.C.D||this.C.Nc()};p.N_b=function(){var a=this.Bg().isVisible();OO(this);this.C.Nc();a&&!this.F.Nd()&&oge(this.C).DH()};p.FBb=function(){OO(this);this.C.Nc();this.F.Nd()||oge(this.C).DH()};p.GBb=function(){OO(this);this.C.Nc();this.F.Nd()||oge(this.C).FT()};
p.Qob=function(a){var b=a.target;a=b.tb();if(null!=a){if(!this.F.Nd()&&(a.rk()||gce())){var c=this.C;b=ice(c.O,b.Ux());b=new $fe(b,c.H.C,c.H.jb,c.J,c.Ra,c.O);pge(c,b)}c=a.Ib();a.kf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Mw(0,0,1,1),VR(this.J,new fx(c,"",a),v(this.gdb,this,b)))}};p.H_b=function(){nge(this.C)};
p.I_b=function(a){var b=a.target;a=b.If();var c=Rfe(b),d=Sfe(b),e=b.Ux(),f=b.Bma(),h=b.hx();if(b.uG())this.C.Nc(e);else{if(f){var k=new cfe(e,a,c,d);b.jb||YD(k,v(function(a){a&&sge(this,e)},this))}else{f=a!=b.tb().If();b=b.tb().Uy();var l=new Um;Vm(l,b.map(function(a){return Azc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Azc(a.C.rect))});k=new dfe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Uw(c.C.rect)?this.Aa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.yAb=function(a){a=a.target.Ux();sge(this,a)};function sge(a,b){a.F.Yg()?WG(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):hce(a.L,b,a.V,v(a.dxb,a,b))}p.dxb=function(a,b,c){var d=lge(this.C,a);d?d instanceof I5?(b&&(c?d.Mra(uv(c,1),uv(c,2),uv(c,3)):Ofe(d,"")),d.jb?d.Aa.focus():d.focus()):kge(this.C,a):this.C.focus();this.$.Pb(2)};p.gdb=function(a){this.isDisposed()||((a=a?lge(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Pb(2))};
p.O_b=function(a){var b=a.target;a=b.If();b=b.Ux();a=new efe(b,a);this.C.Nc();this.H.C(a)};p.P_b=function(){this.C.Nc()};p.Bg=function(){return Y$a};p.Mq=function(){return Z$a};function tge(){A.call(this)}x(tge,Zz);tge.prototype.F=function(){return rge};tge.prototype.H=function(){return gge};tge.prototype.C=function(a){return new x5(a,"ritz_range",!0)};tge.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new ffe(f,h,b);return new wfe(a,b,c,d,e,f,k,l)};eA("ritzprotectionpane",tge);
