function x5d(a){Tf(this,a,0,-1,null,null)}x(x5d,Sf);var y5d={UNDEFINED:0,OYa:1,QYa:2,PYa:3,rYa:4,qYa:5};function z5d(a){Tf(this,a,0,-1,null,null)}x(z5d,Sf);function A5d(a,b){return(b?a.M1a:a.oPa)+(", "+a.time)}function B5d(a){var b=a.getName();return"Restored version: "+(b&&!Kb(b)?b:A5d(a.F))}function C5d(a){var b=new Eg;a&&$f(b,62,a);return b}function D5d(a,b){var c=new x5d;G(c,2,a.C);G(c,1,a.H?y5d.qYa:y5d.rYa);G(c,2,a.C);return Qj(Tj(b),C5d(c)).build()}
function E5d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function F5d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}F5d.prototype.build=function(){return new E5d(this.L,this.F,this.H,this.D,this.J,this.C)};function G5d(a,b){a.C=b;return a}function B4(a,b){for(var c in a.C)cb(b,c)||(Bp(a.F,a.C[c]),delete a.C[c])}function H5d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}H5d.prototype.getName=g("C");
var I5d={DWa:"downloadurl",EXTENSION:"extension",CYa:"mimetype",rI:"name",A_a:"viewurl"};function J5d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.ma=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null;this.$=null!=m?m:null}J5d.prototype.sL=da(173);J5d.prototype.Ke=ca("J");J5d.prototype.getName=g("J");
function K5d(a,b,c,d,e){return new J5d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.sL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function L5d(a,b,c,d){this.KPa=a;this.L7a=b;this.ddb=c;this.Jma=d}
tyb.prototype.F=ZO(174,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?pyb:new oyb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new J5d(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new H5d(r[I5d.CYa],r[I5d.EXTENSION],r[I5d.rI],r[I5d.A_a],r[I5d.DWa]):void 0,u?m.format(u):void 0,l.revisionMac);b&&l.sL();m=e[h].systemRevs;if(m.length){r=l.H;for(u=
0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new oyb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=K5d(l,r)}k.push(l)}return new L5d(k,c,f,a==f)});J5d.prototype.sL=ZO(173,g("ma"));p=hyb.prototype;
p.V0=ZO(172,function(a){B4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=G5d(new F5d,K.xA.Ld()).build();c=v(K.tI.dc,K.tI,c,D5d(c,this.H));HR(this.D,a,b,c,void 0,"Refresh")});p.waa=ZO(171,function(){B4(this,[]);HR(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.saa=ZO(170,function(){var a=!!this.C["partial-load"];B4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Cp("All versions were successfully loaded.","info",!1,1E4)))});
p.taa=ZO(169,function(){B4(this,["partial-load"]);sc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Cp("Loading versions...","info",!1,1E4)))});p.vaa=ZO(168,function(a){this.F.postMessage(Cp(B5d(a),"info",!1,1E4))});
p.uaa=ZO(167,function(a){B4(this,[]);var b=Qq(Qq(new Lq,{key:"restore",caption:"Restore"},!0),Tq,!1,!0),c=v,d=K.FU.dc,e=K.FU;var f=this.H;var h=new x5d,k=new z5d,l=null!=a.getName();G(k,1,l);$f(h,3,k);f=Qj(Tj(f),C5d(h)).build();c=c(d,e,void 0,f);d=v(this.J.Yb,this.J,29320,this.H);(e=a.getName())&&!Kb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.oPa+(" at "+(a.time+"."))));b=gzc("Restore this version?",
a,c,d,void 0,void 0,b);br(b,"restore");Nq(b,!1);b.cz(!1);Tmb(this.D,b,2);b.focus()});
p.WE=ZO(166,function(a){B4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}HR(this.D,a,b)});NUa.prototype.V=ZO(38,function(a){this.O!=a&&(this.O=a,this.C())});function M5d(a,b){a.H=b;b=new Rh(a);a.xa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function N5d(a,b){a.ma!=b&&(a.ma=b,a.C())}function O5d(a,b){a.L!=b&&(a.L=b,a.C())}function P5d(a,b){a.$!=b&&(a.$=b,a.C())}function Q5d(a){for(var b=a.D,c=0;c<b.length;c++)Bmb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ab")}
function R5d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(R5d,A);R5d.prototype.L=function(a,b){a.resolve(b.nf());jb(this.C,a)};R5d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};R5d.prototype.Xa=function(){R5d.oa.Xa.call(this);Db(this.C)};function S5d(a){A.call(this);this.C=null;this.D=a}x(S5d,A);S5d.prototype.resolve=function(a){this.D.resolve(a)};S5d.prototype.reject=function(a){this.D.reject(a)};
S5d.prototype.Xa=function(){S5d.oa.Xa.call(this);C(this.C)};function T5d(a){return a.C.ef(a.D)}function U5d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=wf(),d=new S5d(c),e=lu(Cs($u(Zm(Ds(T5d(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!AKa(ln(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=gu(e,f))}e=va(b)?Wu(e,b):e.setContent(b)}else e=gu(e,b);e=e.Ge();d.C=e;a.C.push(d);return c.C}function V5d(a,b){this.C=a;this.D=b}
function W5d(a,b){B4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}HR(a.D,b,c)}
var X5d={revert:{address:"/revisions/revert",timeout:36E4,pH:1,method:"POST",RG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,pH:2,method:"GET",RG:1},history:{address:"/revisions/tiles",timeout:6E4,pH:2,method:"GET",RG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,pH:1,method:"POST",RG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,pH:1,method:"POST",RG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,pH:1,method:"POST",RG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,pH:1,method:"POST",RG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,pH:1,method:"POST",RG:Infinity}};function Y5d(a,b){if(!a.C[b]){var c=X5d[b];a.C[b]=new R5d(c.timeout,c.pH,c.method,new V5d(a.D,c.address),c.RG);a.xa(a.C[b])}return a.C[b]}function Z5d(a){kc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function $5d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return U5d(Y5d(a.C,"history"),c).then(v(a.F,a,b,e))}function a6d(a,b){b=["id",a.D,"rev",b];return U5d(Y5d(a.C,"revert"),b)}function b6d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return U5d(Y5d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function c6d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return U5d(Y5d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function d6d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function e6d(a){a=j0b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function f6d(a,b){for(var c=b.pe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function g6d(a,b){kc(a.C,function(a){a.mb(b)})}function h6d(a,b){function c(a){return na(a)&&a}b.Tb(a,Ma,function(b){a.wc(c(b.newValue))});a.wc(c(a.eb()))}
function i6d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var j6d={OK:Sq,jI:Tq,yEc:nDa,hrc:oDa,cO:pDa,g6b:qDa};function k6d(a,b){a=a.getName()?a.getName():A5d(a.F,!0);return"Copy of "+(b+(" - "+a))}
function l6d(a,b,c,d,e){var f=new chc("Copy version",b);f.Ci=!0;d&&d.Eh(f);sLa(f,!1);tLa(f,ho(b.C));Qcc(f);Pcc(f);uLa(f,!1);Rcc(f,!1);f.Aa=b.F;bhc(f,k6d(a,b.getTitle()));jf(f,"dialogselect",function(d){"ok"==d.key&&wMa(b,c,qLa(f),rLa(f),ahc(f),f.x5(),a,void 0,!1,e)});f.setVisible(!0)}function m6d(a,b,c,d,e,f){function h(c){return l6d(c,a,tf(b),e,f)}fhc(K.lU,a,c,!1,d)&&K.lU.subscribe("action",h)}function n6d(a,b){this.current=a;this.total=b}
function o6d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new nt(J);var R=new nt(y);I(H(),"docs-ecfr")&&
m6d(c,d,u.concat("not-embedded"),b,e,f);su(su(su(su(su(su(su(a,OI(new NI(sa),K.Jua.getId())),ou(OI(new NI(h),K.wA.getId()),w)),nu(ou(pu(new NI(k),K.$N.getId()),y))),nu(ou(OI(new NI(l),K.DU.getId()),B))),nu(ou(OI(new NI(m),K.EU.getId()),B))),nu(ou(OI(new NI(sa),K.E2.getId()),J))),nu(ou(OI(new NI(sa),K.xA.getId()),y.concat("no-modify-name-in-progress"))));a=new nt(B.concat("revision-diffs-loaded"));b.C(K.bO,R).C(K.jn,R).C(K.FU,r).C(K.D2,R).C(K.dy,R).D(K.dy,R).C(K.Kua,R).C(K.tI,R).C(K.Lua,R).D(K.DU,
a).D(K.EU,a)}function p6d(a){var b=C5d();G(b,26,a);return b}function C4(a,b,c){vs.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.sb=Pj(new Oj,6).build()}x(C4,vs);C4.prototype.Ma=function(){C4.oa.Ma.call(this);null!=this.L&&this.Fu(this.L,Ji(this,"d-r-rs"))};C4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Mi(this,"d-r-rs"),c=this.getHandler();(a?v(c.vg,c):v(c.OH,c))(b,mf,this.Wa)}C4.oa.setVisible.call(this,a)};
C4.prototype.Wa=function(){null!=this.O&&this.O.dc(void 0,this.sb);this.setVisible(!1)};function q6d(a,b,c){this.C=a;this.Dc=b;this.D=c||null}q6d.prototype.getType=g("Dc");q6d.prototype.getName=g("D");function r6d(){At.call(this);this.L=this.O=this.ma=null;this.Aa=!1;this.C=new ps;this.xa(this.C);this.Ra=!1;this.rb=Pj(new Oj,1).build();this.F=null;this.J=new kr;this.xa(this.J);this.ib=(new fl).build();this.xa(this.ib);var a=Qq(Qq(new Lq,j6d.cO,!0),j6d.jI,!1,!0);Oq(this,a);br(this,this.D.Qu)}x(r6d,At);p=r6d.prototype;
p.Ma=function(){r6d.oa.Ma.call(this);Kh(this.qb(),"docs-revisions-snapshot-prompt");Ii(this.C,Dq(this));var a=this.C.qb();Kh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new os(a);this.xa(a);var b=new mk(this.qb());this.xa(b);this.getHandler().R(a,"input",this.Kza).R(b,"key",this.P7a)};p.Za=function(){r6d.oa.Za.call(this);var a=this.D,b=a.Qu;b&&(this.J.yb(Pq(a,b)),wj(this.ib,this.J,K.IU,void 0,v(this.zva,this),this.rb))};
p.P7a=function(a){a.target!=this.C.qb()&&a.target!=this.J.qb()||13!=a.keyCode||K.IU.dc(this.zva(),this.rb)};p.LBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function s6d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Ob())&&L(c,b);(a=Dq(a))&&L(a,b)}p.setVisible=function(a){var b=this;r6d.oa.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.Kza=function(){var a=Jb(this.C.eb()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Kb(a)&&!b;a!=this.Ra&&(this.Ra=a,this.dispatchEvent("dg"))};p.zva=function(){return this.ma&&this.O?new q6d(this.ma,this.O,Jb(this.C.eb())):null};function t6d(a,b,c){var d=this;A.call(this);this.D=a;Z5d(this.D.C);this.H=b;this.O=c;this.C=new r6d;this.xa(this.C);this.H.D.Eh(this.C);this.F={};this.L=new aj(function(){var a=d.C;a.Sb()||a.render();s6d(a,!1);zq(a,"Loading...");a.F||(a.F=new qN(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.xa(a.F),Ii(a.F,a.Ob()));a.F.setVisible(!0);a.setVisible(!0)},500);this.xa(this.L);this.J=new aj(function(){return u6d(d,"loading")},500);this.xa(this.J);a=new Rh(this);this.xa(a);a.R(this.C,"dg",
this.dyb).R(this.C,"dialogselect",this.byb);a=new Xe(this);this.xa(a);a.subscribe(K.IU,"action",this.O7a).Tb(K.aO,Na,this.QBb)}x(t6d,A);p=t6d.prototype;p.byb=function(a){a.key==this.C.D.XF&&Z5d(this.D.C)};p.QBb=function(a){a.newValue||(this.C.setVisible(!1),v6d(this),Z5d(this.D.C))};p.dyb=function(){var a=this.O,b=this.C.Ra;a.Aa!=b&&(a.Aa=b,a.C())};p.aUb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=U5d(Y5d(a.C,"get-head-revision-name"),b);Sea(a,this.Aeb,this.zeb,this)};
p.Aeb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Sb()||b.render();if(null==a||Kb(a)){var d=K.aO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;zq(b,d);Aq(b,rd(e));b.ma=c;b.C.ob(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),s6d(b,!0),b.od());
b.Kza();b.Aa?b.LBa():(b.getHandler().Sc(b,"aftershow",v(b.LBa,b)),b.setVisible(!0))};
p.O7a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=b6d(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=c6d(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Sea(a,function(){var a=f;b.J.stop();u6d(b,a)},function(a){return w6d(b,a,e)})}};
function w6d(a,b,c){a.J.stop();kc(a.F,function(a){return a.setVisible(!1)});switch(b.xv){case 409:case 404:W5d(a.H,c);break;case 400:a.H.WE(c);break;case 403:W5d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.zeb=function(){this.L.stop();this.H.WE("get-head-revision-name")};
function u6d(a,b){if(sc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new C4("Named in version history",K.bw,"View");break;case "loading":c=new C4("Loading...");break;case "rename-named-revision":c=new C4("Renamed in version history",K.bw,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.xa(c);c.Sb()||c.render()}v6d(a,c)}
function v6d(a,b){var c=lc(a.F,function(a){return a.isVisible()});wc(c)&&b?b.setVisible(!0):(Wi(function(){return kc(c,function(a){return a.setVisible(!1)})},218),b&&Wi(function(){return b.setVisible(!0)},436))}p.Xa=function(){var a=this;kc(this.F,function(b,c){return delete a.F[c]});Z5d(this.D.C);t6d.oa.Xa.call(this)};function x6d(){}x6d.prototype.F=sa;x6d.prototype.D=sa;x6d.prototype.C=sa;function y6d(){this.C={}}y6d.prototype.D=function(a){return this.C[a]};function z6d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.qd("docs-toolbar-iterator-label");this.H=b.qd("docs-toolbar-iterator-next");this.J=b.qd("docs-toolbar-iterator-previous");this.O=b.qd("docs-toolbar-iterator-label-separator");b=new Rh(this);this.xa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Pj(new Oj,4).build()}x(z6d,A);
z6d.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new kt("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;we(this.D.qb(),a)};z6d.prototype.focus=function(){this.F.getElement().focus()};function A6d(a){var b="";a=a.Icb?" "+wr("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=sr(a);var c=wr("docs-revisions-chromecover-content-color-default");c=sr(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function B6d(a,b,c){b=c||b;c=a.kfa;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Tma;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Tma:f,Sf:pr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Tma?WGa(or({DW:pr("docs-icon-arrow-back-white-rtl")},f),b):WGa(or({DW:pr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function C6d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Pj(new Oj,27).build();this.D="";this.F=!1}x(C6d,M);function D6d(a){if(a.Sb()&&a.D){var b=a.$a("docs-revisions-chromecover-titlebar-name-label");a.qa().Qe(b,a.D)}}C6d.prototype.Ma=function(){C6d.oa.Ma.call(this);var a=N(B6d,{kfa:this.C.kfa,Tma:this.L});this.Lb(a);Ir(a)};
C6d.prototype.Za=function(){C6d.oa.Za.call(this);D6d(this);this.F||(E6d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),E6d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.bv(),Me(this.O)),this.F=!0)};function E6d(a,b,c,d,e){b=a.$a(b);var f=new kr("",new us);a.xa(f);f.yb(b);pj(b,d,void 0);wj(a.V,f,c,void 0,e,a.J)};function F6d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(F6d,M);F6d.prototype.Ma=function(){F6d.oa.Ma.call(this);var a=N(A6d,{Icb:this.D});this.Lb(a);this.Ya(this.C,!this.C.Sb())};function G6d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function H6d(a,b){b=b.getName()?b.getName():A5d(b.F);a=a.D.C;a.D=b;D6d(a)}G6d.prototype.Kf=function(){this.F.Kf()};function I6d(a,b){var c=Yz(Qz.getInstance()),d=Gcc().build();a.xa(d);var e=b.qa(),f=K.wA,h=Object.freeze({action:K.E2,kfa:"Restore this version"});c=new C6d(d,f,e,c,"rh-from-edit",h);e=new F6d(c,!0,e);e.xa(c);a.xa(e);return new G6d(b,e)};function J6d(){A.call(this);this.C=-1}x(J6d,A);function K6d(){E.call(this);this.C=0}x(K6d,E);function L6d(a,b,c){this.F=a;this.C=b;this.D=!!c}L6d.prototype.Ee=g("F");function M6d(a,b){this.D=a;this.F=b;this.C=null};function N6d(a,b){D.call(this,"eg");this.C=b||"mouse";this.D=a}x(N6d,D);function O6d(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(O6d,bQ);function P6d(){return K.lU.isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}O6d.prototype.setMode=ca("D");
O6d.prototype.Hh=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(P6d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(P6d())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Kk(d.message,d.model))}return b};function Q6d(a,b,c){this.C=a;this.D=b;this.F=c};Ea(ba().prototype,gea.prototype);function R6d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+gS(pr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=Jfc(O(b));return P(a+b+"</div></div></div>")};function S6d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(S6d,M);S6d.prototype.Ma=function(){S6d.oa.Ma.call(this);this.Lb(N(R6d,{time:this.D,label:this.C},void 0,this.qa()))};S6d.prototype.getLabel=g("C");S6d.prototype.getIndex=g("F");function T6d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(T6d,A);function U6d(a,b){for(var c=V6d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new S6d(a,b,d);c.H.Ya(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}T6d.prototype.getTime=g("F");
function V6d(a){return 0==a.C.length?null:a.C[a.C.length-1]}T6d.prototype.Xa=function(){T6d.oa.Xa.call(this);Db(this.C);this.C=[]};function W6d(a){this.D=a}function D4(a,b){this.D=a;this.H=b}x(D4,W6d);D4.prototype.C=Ne;D4.prototype.F=g("H");function E4(a,b){this.D=a;this.H=new ct(b)}x(E4,W6d);E4.prototype.F=function(a){return this.H.format(new Date(a))};function X6d(a){E4.call(this,a,"EEEE")}x(X6d,E4);X6d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Y6d(a){E4.call(this,a,"MMMM")}x(Y6d,E4);Y6d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Z6d(a){E4.call(this,a,ft.YEAR_MONTH_FULL)}x(Z6d,E4);Z6d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function $6d(a){a=new Date(a);var b=Ca(a7d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new D4(b(new Date(f,e,c)),"Today");a.push(h);h=new D4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new X6d(b(new Date(f,e,c-6)));a.push(h);c=new D4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new D4(b(new Date(f,e,1)),"This month");a.push(e);b=new Y6d(b(new Date(f,0,1)));a.push(b);b=new Z6d(Infinity);a.push(b);return a}
function a7d(a,b){return a.getTime()-b.getTime()};function b7d(a){var b=a.ym;return P('<div class="'+Q(a.Z2a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function c7d(a,b,c){this.C=a;this.F=b;this.H=c}x(c7d,us);ta(c7d);c7d.prototype.hc=Me("docs-revisions-icon");c7d.prototype.Ma=function(a){a.Gd(this.C);a=N(b7d,{Z2a:this.Sm(a).join(" "),ym:this.F});pj(a,this.H,void 0);xfc(a,-3);JAc(a);return a};function d7d(a){kr.call(this,void 0,new c7d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.We(32,!1);this.We(64,!0);rj(this,64,!1);this.Md(a)}x(d7d,kr);d7d.prototype.Za=function(){d7d.oa.Za.call(this);this.getHandler().R(this.qb(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};d7d.prototype.mb=function(a){d7d.oa.mb.call(this,a);this.Sb()&&i6d(this.qb(),!a)};function e7d(a,b,c){this.H=b;this.C=a;this.F=c;a=Pi(Oi,"docs-revisions-tile-descriptor");rk.call(this,f7d(this),a);this.We(255,!1);g7d(this)}x(e7d,rk);e7d.prototype.Ma=function(){e7d.oa.Ma.call(this);this.qb().id=this.getId()};function f7d(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":A5d(a.C.F,a.H)}e7d.prototype.Ee=g("C");function g7d(a){a.setContent(f7d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function F4(a){Cr.call(this,void 0,a,new c7d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.bO.getLabel()))}x(F4,Cr);F4.prototype.Bi=function(a){this.dispatchEvent("gg");F4.oa.Bi.call(this,a)};F4.prototype.qh=function(a){this.Rd().qh(this,a)};F4.prototype.mb=function(a){F4.oa.mb.call(this,a);this.Sb()&&i6d(this.qb(),!a)};F4.prototype.Md=function(a,b){a!=Ri(this)&&F4.oa.Md.call(this,a,b)};function h7d(a,b){var c=Pi(Oi,"docs-revisions-tile-descriptor");rk.call(this,"Restored from "+A5d(a,b),c);this.We(255,!1)}x(h7d,rk);function i7d(a){va(a.Yea);var b=a.VGb,c=a.WGb,d=a.cTb,e="",f=c?" "+wr("docs-revisions-tile-indented"):"";f=sr(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=rr(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+fEa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.Yea);
f=a.Yea;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(wr(k.color))+';"></div>'+O(k.name)+"</div>";k.tJa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(ur(k.tJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.fTa?(f=f||{},b=f.fTa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function G4(a){var b=this;this.C=a;this.O=A5d(this.C.F,!0);this.$=new ss(this.qa());this.V=new aj(function(){return b.dispatchEvent("hg")},500);KT.call(this,j7d(this),k7d.getInstance())}x(G4,KT);p=G4.prototype;p.Za=function(){G4.oa.Za.call(this);$h(this.qb(),"overflowX","hidden");rj(this,32,!0)};
p.Dp=function(a){if(Bk(this,32,a))if(a)l7d(this);else{var b=Jb(this.eb()),c=Kb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==j7d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(j7d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":m7d(this,d,b);break;case "delete-named-revision":n7d(this)}}G4.oa.Dp.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Ph(a)};
p.Ph=function(a){switch(a.keyCode){case 27:return this.setContent(j7d(this)),a.preventDefault(),this.Lg(a);case 13:return a.preventDefault(),this.Lg(a);default:return!1}};p.Bi=sa;p.xm=sa;function l7d(a){var b=a.getElement();b&&Wi(function(){var c=a.getContent();c&&(Ks(b,0),Ls(b,c.length))})}p.mb=function(a){if(this.isEnabled()!=a){G4.oa.mb.call(this,a);var b=this.getElement();b&&i6d(b,!a);this.resize()}};function n7d(a){a.C.getName()&&(m7d(a,"delete-named-revision"),a.setContent(a.O))}p.Ee=g("C");
function j7d(a){return a.C.getName()||a.O}function o7d(a,b,c){a.V.stop();c&&(a.C.Ke(b.getName()),ts(a.$,"Version name successfully modified."));a.setContent(j7d(a));a.dispatchEvent("ig")}function m7d(a,b,c){b=new q6d(a.C.C,b,c);K.D2.dc(b,p7d(b));a.V.start()}
function p7d(a){switch(a.getType()){case "create-named-revision":a=y5d.OYa;break;case "rename-named-revision":a=y5d.QYa;break;case "delete-named-revision":a=y5d.PYa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new x5d;G(b,1,a);return Qj(Pj(new Oj,10),C5d(b)).build()}function k7d(){}x(k7d,JT);ta(k7d);k7d.prototype.hc=Me("docs-revisions-tile-text-box");
k7d.prototype.Ma=function(a){var b=k7d.oa.Ma.call(this,a);wk(a,!0);a.We(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Dh(b,"multiline",!1);pj(b,"Name this version",void 0);xfc(b,-8);return b};function H4(a,b,c,d,e,f){rk.call(this,void 0,q7d.getInstance(),e);this.ub=b;this.O=c;this.zb=d;this.ib=a.L;this.Cb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.sL()?new d7d("milestone"!=this.O):null)&&this.Ya(this.V);this.C=new G4(a);this.Ya(this.C);this.Ra=this.zb.Ac(K.bO.getId());this.F=new F4(this.Ra);Kcc(this.F,new Yj(null,1));this.F.setVisible(!1);this.Ya(this.F);this.sb=new Rh;this.xa(this.sb);this.$=new e7d(a,!0,this.Cb);this.Ya(this.$);this.ma=(a=a.V)?new h7d(a,
!0):null;a&&(this.ma.setVisible(!0),this.Ya(this.ma))}x(H4,rk);p=H4.prototype;p.Ee=function(){return this.C.Ee()};p.Ma=function(){H4.oa.Ma.call(this);var a={Yea:this.ub.map(function(a){return{color:a.D,name:a.C,tJa:a.F}}),VGb:"milestone"!=this.O,WGb:"detailed-sub-level"==this.O,cTb:!!this.V,fTa:this.ib?this.ib.F:null};a=N(i7d,a,void 0,this.qa());this.Lb(a);a.id=this.getId();var b=this.$a("docs-revisions-tile-header");this.mf(function(a){return a.render(b)});r7d(this)};
p.Za=function(){H4.oa.Za.call(this);s7d(this);this.C.mb(!1)};function s7d(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ld()||b.target instanceof H4&&t7d(a,!0)}).R(a,"unhighlight",function(b){a.Ld()||b.target instanceof H4&&t7d(a,!1)}).R(a.F,"gg",a.Ttb).R(a.C,"action",function(){return a.dispatchEvent("fg")}).R(a.C,"hg",function(){return u7d(a,!0)}).R(a.C,"ig",function(){return u7d(a,!1)});a.V&&b.R(a.V,"action",a.yjb);var c=a.Hb("docs-revisions-tile-show-v0");c&&b.vg(c,mf,a.TBb)}
function u7d(a,b){if(a.H||b){v7d(a,!b);var c=w7d(a);b?c.setVisible(!0):Wi(function(){return c.setVisible(!1)},500)}a.Ld()&&(x7d(a),a.F.hp());g7d(a.$);r7d(a)}p.TBb=function(a){var b=Pj(new Oj,10).build();K.L2.dc(this.ib,b);a.preventDefault();a.stopPropagation()};function w7d(a){a.H||(a.H=new qN(a.qa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ya(a.H),Ii(a.H,a.qb().firstChild));return a.H}
p.mb=function(a){a!=this.isEnabled()&&(a&&H4.oa.mb.call(this,!0),v7d(this,a),a||H4.oa.mb.call(this,!1),wk(this,a),a?s7d(this):this.getHandler().Pc())};function v7d(a,b){a.mf(function(c){c instanceof G4?c.mb(b&&a.Ld()):c instanceof qN?b||c.setVisible(!1):c.mb(b)})}p.Ttb=function(){this.wc(!0,"tiles")};function t7d(a,b){a.F.setVisible(b);y7d(a,b);a.F.qh(a.Ld())}p.yjb=function(a){this.dispatchEvent("jg");a.stopPropagation()};
p.wc=function(a,b,c){this.Ld()!=a&&(H4.oa.wc.call(this,a),t7d(this,a),this.C.mb(a),this.Ld()&&this.dispatchEvent(new N6d("tiles"==b,c)),"menu-button"==b&&this.F.qb().focus(),x7d(this))};function x7d(a){y7d(a,!1);a.Ra=a.zb.Ac(K.bO.getId(),!0);y7d(a,!0)}
function y7d(a,b){b?a.Ra.mf(function(b){return a.sb.R(b,"action",function(b){switch(b.target.tb()){case "create-named-revision":case "rename-named-revision":a.C.qb().focus();break;case "delete-named-revision":n7d(a.C);break;case "copy-from-revision":K.lU.dc(a.Ee())}})}):a.sb.Pc()}p.Xa=function(){this.F.Gf(null);H4.oa.Xa.call(this)};function z7d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Dh(a.qb(),"controls",b.join(" "))}
function r7d(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ma&&b.push(a.ma.getContent());a.ub.forEach(function(a){return b.push(a.C)});xk(a,b.join(" "))}function q7d(){}x(q7d,Oi);ta(q7d);q7d.prototype.hc=Me("docs-revisions-tile");q7d.prototype.Ma=function(a){zk(a,!0);a.We(8,!0);a.We(32,!1);Dk(a,2,!0);return q7d.oa.Ma.call(this,a)};function A7d(a){var b=a.sL;a=a.Q0;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function B7d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ya(this.D);this.C=this.D.Ee().sL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ma=d;this.Aa=Pj(new Oj,10).build()}q(B7d,M);p=B7d.prototype;p.Ma=function(){M.prototype.Ma.call(this);var a=N(A7d,{sL:!!this.C,Q0:this.ma},void 0,this.qa());this.Lb(a);a=C7d;this.D.Ma();this.O=this.Hb(a.BYa);this.O.appendChild(this.D.qb());this.L=this.Hb(a.kWa)};p.Za=function(){M.prototype.Za.call(this);D7d(this)};
function D7d(a){E7d(a,a.D);a.C&&a.C.forEach(function(b){E7d(a,b)})}p.mb=function(a){this.V!=a&&(a?D7d(this):this.getHandler().Pc(),this.D.mb(a),this.C&&this.C.forEach(function(b){b.mb(a)}),this.V=a)};function F7d(a){a.F&&(a.F.wc(!1),a.F=null)}function G7d(a,b,c){a.H?0!=a.C.length&&a.C[0].wc(!0,c,b):a.D.wc(!0,c,b)}
function H7d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].wc(!0,"tiles","keyboard");return!0}function E7d(a,b){a.getHandler().R(b,"eg",a.XCb);a.getHandler().R(b,"jg",a.WCb)}p.XCb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)F7d(this);else return;this.F=b;this.F.mb(this.V);this.dispatchEvent(new N6d(a.D,a.C));this.H&&I7d(this)};p.WCb=function(){J7d(this,!this.H)};
function K7d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.qa();c=new H4(b.Ee(),b.C,c,d,e,b.D);a.Ya(c);c.render(a.L);a.C.push(c);E7d(a,c);b=b.Ee().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});z7d(a.D,d);a.C.forEach(function(a){z7d(a,d)})}c||L7d(a,!0)}}
function L7d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?G7d(a,"automatic",a.F.F.qb()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Nf(!0),b&&I7d(a))}function J7d(a,b){a.C&&a.H!=b&&(b?a.J?L7d(a,!0):I7d(a):L7d(a,!1))}function I7d(a){var b=a.D.Ee(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new E5d(c,d?b.C:a.J,d,!0,!1,!1);K.tI.dc(b,D5d(b,a.Aa))}}
function M7d(a,b,c){var d=b.C;a.D.Ee().C==d&&o7d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Ee().C==d}))&&o7d(a.C,b,c)}p.zz=g("H");function N7d(a,b,c,d){a=new H4(a.Ee(),a.C,"milestone",b,c,a.D);return new B7d(a,b,c,d)}var C7d={kWa:"docs-revisions-collapsible-pane-detailed-tiles-container",BYa:"docs-revisions-collapsible-pane-milestone-tile-container"};function O7d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(pr("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function P7d(a){this.C=a}P7d.prototype.Ee=g("C");function Q7d(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.$=e;this.L={mouse:Pj(new Oj,10).build(),automatic:Pj(new Oj,19).build(),keyboard:Pj(new Oj,2).build()};this.F=new T6d($6d(a),a,this);this.D=[];this.Ud=!0;this.ma=c}x(Q7d,M);p=Q7d.prototype;p.Ma=function(){Q7d.oa.Ma.call(this);this.Lb(N(O7d))};p.Za=function(){Q7d.oa.Za.call(this);R7d(this)};p.Jpa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new T6d($6d(a),a,this)};
p.mb=function(a){this.Ud!=a&&(a?R7d(this):this.getHandler().Pc(),z(this.D,function(b){b.mb(a)}),this.Ud=a)};p.isEnabled=g("Ud");function R7d(a){a.J=new mk(a.getElement());a.xa(a.J);a.getHandler().R(a.J,"key",a.dtb);z(a.D,a.nwa,a)}p.nwa=function(a){var b=this;this.getHandler().R(a,"eg",this.Rwb).R(a,"fg",function(){return b.getElement().focus()})};
p.dtb=function(a){switch(a.keyCode){case 40:S7d(this,!0);break;case 38:S7d(this,!1);break;case 27:this.C&&J7d(this.C,!1);break;case 37:this.C&&J7d(this.C,this.O);break;case 39:this.C&&J7d(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.Yv.dc(void 0,this.L.mouse);break;case 32:this.C&&J7d(this.C,!this.C.zz())}};p.XE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ee():null};p.mha=ca("H");
p.gea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&U6d(this.F,a[e].Ee().O);var f=N7d(a[e],this.ma,this.qa(),d==e);T7d(this,f);this.nwa(f)}b&&Wi(function(){return U7d(c)})};
function U7d(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=DYb(a.V,a.qa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.$);if(c){a.xa(c);c.show();zYb(c);b=new Rh;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&iN(c)};b.Sc(a.qb(),"scroll",d).Sc(c.C.qb(),"blur",d)}}}}function T7d(a,b){a.F?V6d(a.F).Ya(b,!0):(b.render(a.getElement()),a.xa(b));a.D.push(b)}
p.dea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=V7d(this,d.Ee().C));var e=b.D.Ee().D,f=d.Ee().D;e>f&&(K7d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=V7d(this,d.Ee().C)),K7d(b,c))};
p.Rwb=function(a){var b=a.target;this.C&&this.C!=b&&F7d(this.C);this.C=b;b=this.C.F;Dh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ee();1==
b.D?c=null:(c=V7d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ee());c&&c.getName();b=new P7d(b,!!b.getName());K.$N.dc(b,this.L[a.C])};function S7d(a,b){if(a.C&&!H7d(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=W7d(a,c))&&(b?G7d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].wc(!0,"tiles","keyboard"):a.D.wc(!0,"tiles","keyboard"))}}p.aqa=function(a,b){if(0!=this.D.length){a=a?V7d(this,a.C):W7d(this,0);var c;b&&(c="tiles");G7d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Db(a.C);a.C=[]}else Db(this.D);this.D=[];this.C=null};p.Ema=function(){return 0==this.D.length};p.v4=function(a,b){var c=V7d(this,a.C);c&&M7d(c,a,b)};function W7d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function V7d(a,b){for(var c=W7d(a,0),d=1;d<a.D.length;d++){var e=W7d(a,d);if(e.D.Ee().C<b)break;c=e}return c};function X7d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.h4a,f=a.Jha;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=pr("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(qs({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.JG;e=pr("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+gS(ur(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function I4(a,b,c,d,e,f,h){JO.call(this);this.D=b;this.Wa=d;this.F=h;this.rb=f;this.C=new Q7d(Fa(),a,e,c,this.Wa);this.Ya(this.C);this.J=new Ft(!0);this.Ya(this.J);K.dy.ob(!0);this.H=new RP(this.qa());this.xa(this.H);this.Aa=this.O=this.V=this.ma=null;this.Ra=Pj(new Oj,10).build();this.bb=Pj(new Oj,2).build();a=new fl;b=Y7d.getInstance();a.D=b;this.$=a.build();this.xa(this.$)}x(I4,JO);p=I4.prototype;
p.Ma=function(){I4.oa.Ma.call(this);var a=I(H(),"docs-ema"),b=Nl("https://support.google.com/docs/answer/190843").gc("hl",this.D).toString();a=N(X7d,{h4a:this.rb?mg("close-white"):null,JG:b,Jha:a},void 0,this.qa());this.Lb(a);Ir(a);this.ma=this.$a("docs-revisions-sidebar-header");a=be("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);b=be("LABEL",void 0,"Only show named versions");ie(a,b);cAc(this.H,b);xk(this.H,b.innerHTML);this.H.render(a);this.H.Gd("docs-revisions-switch");
Ir(this.H.qb());this.C.render(this.$a("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.qb();this.O=this.$a("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.qb().id="docs-revisions-sidebar-show-changes";a=be("LABEL",void 0,"Show changes");ie(this.O,a);Dt(this.J,a)};p.Za=function(){I4.oa.Za.call(this);var a=Bc(xj);yc(a,"selected",!0);wj(this.$,this.J,K.dy,a,void 0,this.Ra);wj(this.$,this.H,K.xA,a,void 0,this.Ra);Z7d(this);K.wA.mb(!0);$7d(this,!0)};p.Jpa=function(){this.C.Jpa()};
p.mb=function(a){this.isEnabled()!=a&&(a&&(I4.oa.mb.call(this,!0),Z7d(this)),this.mf(function(b){return b.mb(a)}),a||(this.getHandler().Pc(),I4.oa.mb.call(this,!1)))};function Z7d(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.vg(c,mf,function(){K.wA.dc(void 0,this.Ra);this.setVisible(!1)});a.Aa=new mk(a.getElement());a.xa(a.Aa);b.R(a.Aa,"key",a.N7a);a.C.Od(a)}
p.N7a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.wA.dc(void 0,this.bb),this.setVisible(!1),K.Yv.dc())};p.v4=function(a,b){this.C.v4(a,b)};p.XE=function(){return this.C.XE()};p.gea=function(a,b){this.C.gea(a,b)};p.dea=function(a){this.C.dea(a)};p.aqa=function(a,b){this.C.aqa(a,b)};p.clear=function(){this.C.clear()};p.Ema=function(){return this.C.Ema()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ma.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.mha=function(a){this.C.mha(a)};p.Ob=g("V");p.focus=function(){this.Ob().focus()};p.Rma=Ne;p.WE=function(a){this.F.WE(a)};p.uaa=function(a){this.F.uaa(a)};p.vaa=function(a){this.F.vaa(a)};p.waa=function(){this.F.waa()};p.taa=function(){this.F.taa()};p.saa=function(){this.F.saa()};p.V0=function(a){this.F.V0(a)};p.Xa=function(){this.clear();I4.oa.Xa.call(this)};
function $7d(a,b){var c=a.$a("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Wa.Yb(29419)}function Y7d(){A.call(this)}x(Y7d,A);ta(Y7d);Y7d.prototype.C=function(a,b,c,d){yda(function(){return el.getInstance().C(a,b,c,d)},200)()};function a8d(a,b,c,d,e,f,h,k){MO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Ra=f;this.O=new O6d;this.xa(this.O);eQ(h,K.bO.getId(),[this.O]);this.Aa=k;a=new J6d;this.bb=new Q6d(a,this.F,this.O);this.J=new K6d;this.xa(this.J);this.Wa=new M6d(d,a);this.$=!1;K.dy.setProperty("docs-action-data-extractor",p6d);this.L=Pj(new Oj,19).build();d=this.ma;h6d(K.xA,d);h6d(K.dy,d);d.subscribe(K.tI,"action",this.htb).subscribe(K.FU,"action",this.tRb).subscribe(K.E2,"action",this.UTb).subscribe(K.D2,
"action",this.M7a).Tb(K.$N,Na,this.zBb).Tb(K.xA,Ka,this.pDb);this.cb.R(this.C,"eg",v(this.Bzb,this))}x(a8d,MO);p=a8d.prototype;p.init=function(){this.$=!0;K.xA.wc(!1);O5d(this.F,!1);var a=new F5d;a.D=!1;b8d(this,a.build(),!0);this.D.Jpa()};p.reset=function(){Z5d(this.H.C);P5d(this.F,!1);O5d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),$7d(this.D,!0));this.$=!1};p.Xb=g("$");p.Bg=function(){return K.jn};p.Mq=function(){return K.bw};
p.htb=function(a){b8d(this,a,!0)};p.M7a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=b6d(this.H,a.C,a.getName());break;case "rename-named-revision":b=c6d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=U5d(Y5d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}xf(b.then(v(this.pub,this,a),v(this.oub,this,a)),v(this.F.V,this.F,!1))};
p.pDb=function(a){b8d(this,G5d(new F5d,a.newValue).build(),!1)};p.tRb=function(){var a=this,b=this.C.XE();P5d(this.F,!0);Sea(a6d(this.H,b.C),function(){P5d(a.F,!1);K.wA.dc(void 0,a.L);a.C.vaa(b)},function(b){P5d(a.F,!1);switch(b.xv){case 403:a.C.waa();break;case 400:a.C.WE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.UTb=function(){var a=this.C.XE();a&&this.C.uaa(a)};
p.Bzb=function(){var a=this.bb,b=this.C.XE();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function b8d(a,b,c){b.D?c8d(a,"start",b):a.C.taa();Sea($5d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.XE();if(b.F||b.C)a.C.clear(),O5d(a.F,!1)}var f=a.Wa,h=f.D,k=d.L7a;for(l in k)h.C[l]=k[l];k=d.KPa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Jma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=K5d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new L6d(r,u,f.F.C==m.C));f=a.J;k=d.KPa;a.C.Ema()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Kb(m)||(f.C+=1);b.D&&d.Jma&&b.C&&!(0<a.J.C)?($7d(a.C,!1),O5d(a.F,!1)):($7d(a.C,!0),b.F||b.C?a.C.gea(h,b.D):a.C.dea(h),0<h.length&&O5d(a.F,!0),t(e)&&a.C.aqa(e,c),d.Jma?(c8d(a,"complete",b),0<a.J.C&&a.Ra.Yb(29398),a.C.saa()):(e=new F5d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=b8d,e.F=d.ddb,e.H=!1,f(a,e.build(),c)))},function(){a.C.WE("history");a.V.C("revHistInitialLoad");
c8d(a,"abort",b);K.wA.dc(void 0,a.L)})}
p.pub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.xA.Ld()&&$7d(this.C,!1);if(K.xA.Ld()&&"delete-named-revision"==a.getType())a=G5d(new F5d,!0).build(),K.tI.dc(a,D5d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.XE())&&b.C==a.C&&this.O.setMode(c);this.C.v4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&H6d(this.Aa,this.C.XE())}};p.oub=function(a,b){this.C.v4(a,!1);a=a.getType();switch(b.xv){case 409:case 404:this.C.V0(a);break;case 400:this.C.WE(a);break;case 403:this.C.V0("max-number-named-revisions");break;case -1:this.Ra.Yb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.I0=function(a){a||K.wA.dc(void 0,this.L)};p.zBb=function(a){this.C.mb(a.newValue)};
function c8d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Xa=function(){this.reset();a8d.oa.Xa.call(this)};function d8d(a){this.C=a}d8d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;e8d(this.C,a,c,d)}};d8d.prototype.gi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;e8d(this.C,b,d,e)}};function f8d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(f8d,E);f8d.prototype.F=function(){return new n6d(this.J,this.L)};function e8d(a,b,c,d){a.J=b;a.D=c;a.C=d;g8d(a)}function h8d(a,b,c){a.L=b;a.H=c;g8d(a)}function g8d(a){a.dispatchEvent("revision-diff-iterator-update")};function i8d(a){this.C=a}i8d.prototype.If=n("");function j8d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,U,Y,ka,pa){var za=this;A.call(this);this.J=a;this.rb=b;this.D=c;this.ib=d;this.sb=e;this.ma=f;this.Gb=h;this.Wb=k;this.Qb=l.C;this.jb=r;this.$=Y;this.F=this.D.F;this.ub=new y6d;this.Cb=J;this.Jb=R;this.Kb=U;this.H=y?I6d(this,y):null;this.cb=new Rh(this);this.xa(this.cb);(this.C=B?new f8d:null)&&this.xa(this.C);if(this.V=this.C?new d8d(this.C):null)M5d(this.$,this.C),a=new z6d(this.C,B),this.xa(a),b=K.DU,c=K.EU,d=(new fl).build(),this.xa(d),wj(d,a.D,c,
Fj),wj(d,a.O,c,Fj),wj(d,a.H,b,Fj,void 0,a.C),wj(d,a.J,c,Fj,void 0,a.C);this.Nb=m;this.O=null;this.zb=ka;this.Wa=this.Aa=!1;K.jn.setVisible(!1);this.L=null;this.bb=0;this.Ra=!0;m=new Xe(this);this.xa(m);m.Tb(K.dy,Ka,this.Enb).subscribe(K.Yv,"action",this.eqb).Tb(K.jn,Ia,this.c_b);o6d(w,u,l,pa,J,R,function(){za.pRa(!1)},function(a){a=a.Ee();za.Aa=!1;N5d(za.$,!1);var b=new i8d(a),c=tA(za.D.F),d=za.Ra?tA(za.ma.C):c;za.Ra=!1;za.L&&za.L.C.C==b.C.C&&za.L.C.D==b.C.D&&c==d||(za.L=b,k8d(za,d));za.H&&H6d(za.H,
a)},function(){return l8d(za,!0)},function(){return l8d(za,!1)});qzc("__registerSheetNames",v(this.CQb,this))}x(j8d,A);p=j8d.prototype;p.b_b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ib());this.Wa?this.Wa=!1:(this.D.Do()&&(this.D.Aa=!0),k8d(this,b))};p.nBb=function(a){Dmb(this.F,a.sheet.zf())};
p.CQb=function(a,b){var c=this;d6d(this.D);if(!this.Aa){this.Aa=!0;N5d(this.$,!0);Q5d(this.F);var d=[],e=0;z(a,function(a){var b=new wA(a.type,a.id,a.name,a.position);b.uba=Ne;b.Mf=Oe;Lmb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new Mw(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(e8d(this.C,0,0,0),h8d(this.C,e,d));this.Wa=!0;vA(this.F,b)&&this.F.hA(b)}};p.bGb=function(){yzc(this.Qb,v(this.pRa,this,!0))};
p.pRa=function(a){if(a!=K.jn.isVisible()){if(a){var b=this.J;lec(b.F,Ra(b.F.bb).C,b.D.isVisible());b=b.F;var c=Xtb++,d=Ra(b.bb);b.bb.push(new $ob(c,d.D,d.F));this.bb=c;lec(this.ma,this.bb,!1)}else jec(this.J.F,this.bb,sa);Xtc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.jb,b.jb=c,d&&(c=new xA(c?"Ib":"Hb",b.zf(),b.Ib()),c.Ah=b.Wd(),b.dispatchEvent(c));this.ib.setVisible(!a);b=this.J;b.L&&b.L.mb(!a);g6d(this.J,!a);this.Ra=a;if(!this.O){var e=Yz(Qz.getInstance());b=this.Jb;c=this.Kb;d=this.Nb;var f=this.ub,h=
this.$,k=this.H,l=this.ma.F.D,m=new x6d;e=new I4(e,"en",this.Cb,b,c,!this.H,this.zb);e.render();e.setVisible(!1);e.mha(l);this.O=new a8d(e,d,m,f,h,b,c,k);this.xa(this.O)}a?(K.dy.mb(!0),this.O.init()):this.O.reset();K.jn.setVisible(a);a||(this.L=null);if(b=this.sb.D())b=b1b(this.rb,b),this.J.Mpa(b.width),Ztc(this.J,b.width),RN(this.ib);c=this.rb;gA("revisions");b=c.O;b.Sb()||b.yb(c.Bb.Hb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.bb.D().Zc(),b.Pd(c.width,c.height)):b.clear();this.Gb.Pb(a?
2:3);a?np(this.jb,!0,"mainViewHidden"):np(this.jb,!1,"mainViewHidden");a=a?v(this.cb.R,this.cb):v(this.cb.Kc,this.cb);a(this.F,"qb",this.b_b);a(this.F,"ub",this.nBb)}};p.eqb=function(){this.D.focus()};
function l8d(a,b){if(a.V&&a.C){b?a.V.next():a.V.gi();b=a.C.D;var c=a.C.C,d=vG(a.F);0!=c&&(d!==b&&a.F.D[b]&&tE(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ra?h0b(d,b):d.$=b)}else a:if(a=a.D,c=j0b(a)){d=Le(a.C);if(!a.C.contains(c,d)&&(d=b?i0b(a):e6d(a))&&Jh(d,"changed")){d.focus();break a}for(var e=new pK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?i0b(a):e6d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Jh(f,"changed")){f.focus();break}}}
p.Enb=function(){K.jn.isVisible()&&k8d(this,tA(this.D.F))};function k8d(a,b){var c=a.L,d=a.Wb,e=!K.dy.Ld(),f=new Jl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);oa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&f6d(b,f);f=Nl("/revisions/show");f.$w()&&f6d(b,f.D);d=Hl(new Cl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}p.c_b=function(a){K.bda.mb(!a.newValue);this.H?K.jn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Kf():K.Rda.mb(!a.newValue)};
p.hRb=function(a){K.jn.isVisible()&&this.D.getElement()&&this.D.Pd(a.width,a.height)};function m8d(){A.call(this)}x(m8d,Zz);m8d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,U,Y,ka){return new j8d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,J,R,U,Y,ka)};m8d.prototype.D=function(a,b,c){return new t6d(a,c,b)};eA("revisions",m8d);
