PN.prototype.z0=ZO(198,function(a){var b=this.Bb.Fw(this.H);Oh(b,"docs-icon-comment-blank-highlighted",a)});K_b.prototype.z0=ZO(197,function(a){var b=tA(this.D);this.C.mf(function(c){var d=a&&c.bp().Ib()==b;c.z0(d)})});fN.prototype.k4=ZO(196,ba());sYb.prototype.k4=ZO(195,function(a,b){b=b?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});
jI.prototype.nDa=ZO(151,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function KRd(a){var b=new Um;a.C.forEach(function(a){a.isEmpty()||Vm(b,a.xd())});return b.xd()}
function LRd(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.xd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Jd(f,e),!0;return!1});return c}function MRd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Jd(k,h));return!0});return e}function NRd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Jd(h,f),!0):!1});return d}
function ORd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?MRd(a,!!b,d,e):NRd(a,d,e)}function PRd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function QRd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function RRd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function f3(a){return a.C.hasUnpostedDocos()}
function SRd(a,b){a.F.Wa=b;a.Wb&&a.H&&(L(a.H,0<b),we(a.H.childNodes[1],b))}function TRd(a,b){var c=null;a.C.mf(function(a){a.bp().Ib()==b&&(c=a)});return c}var URd={Na:!0,Oa:!0,Pa:!0,Qa:!0,Ua:!0,Va:!0};function VRd(a,b){return(a=uF(a,b))?a.Mc():null}function WRd(a,b){return b&&"range"!=b.getType()?(b=UYb(b))&&VYb(WYb(b))?VRd(a,parseInt(b.Ib(),10)):null:null}
function XRd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.Aa=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new Lu(v(this.z6a,this),d||1E3,e||6E4,f);this.xa(this.F);this.J=new Af(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(YRd++);this.O=this.D=null}x(XRd,A);var YRd=0;p=XRd.prototype;p.Vga=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
p.jza=function(a){a instanceof Bf||(a instanceof Pp&&3==a.code?this.Vga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Fd(this.L)))};p.Mf=g("V");p.wHb=function(){this.F.Xb()||this.F.start();var a=new Af;Ff(this.J,a);return a};
p.z6a=function(){var a=Np(this.$);this.Aa?(this.D=new Shc(a),this.D.Bh=1E4,a=v(this.Vga,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.jza,this))):(this.C&&this.C.cancel(),this.C=PAc(a,"dcs_main_js",{timeout:1E4}),Cf(this.C,this.Vga,this.jza,this))};p.Xa=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);XRd.oa.Xa.call(this)};function ZRd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=tr("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function $Rd(a,b){M.call(this,b);this.C=a}x($Rd,M);p=$Rd.prototype;p.Uga=null;p.VV=null;p.SW=null;p.lq=null;p.twa=!1;p.Ma=function(){$Rd.oa.Ma.call(this);var a=this.qa(),b=N(ZRd,{},{},a);this.Lb(b);ye(b,!0);this.VV=a.getElement("docs-docos-caret");this.Uga=a.Hb("docs-docos-activitybox-inner",b);this.C&&(Kh(b,"docos-enable-new-header"),Kh(this.VV,"docos-enable-new-header"))};
p.Za=function(){Ir(this.getElement(),"docos");this.SW=new qt(this.getElement());this.SW.qv("close-box",27);this.lq=new Rk(this.getElement(),"toggle_display");Xk(this.lq,!0);var a=this.lq;Wk(a);a.jR=!1;this.lq.PAa=!1;this.getHandler().R(this.SW,"shortcut",this.y6a).R(this.lq,"show",this.yMb).R(this.lq,"hide",this.xMb).R(this.lq,"beforeshow",this.wMb).R(this.lq,"beforehide",this.vMb)};p.Ob=g("Uga");p.yMb=function(){L(this.VV,!0);this.dispatchEvent("show")};p.xMb=function(){L(this.VV,!1)};p.wMb=function(){return this.dispatchEvent("beforeshow")};
p.vMb=function(){return this.twa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.lq.setVisible(a)};p.isVisible=function(){return!!this.lq&&this.lq.isVisible()};p.y6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Xa=function(){C(this.SW);delete this.SW;delete this.VV;delete this.Uga;C(this.lq);delete this.lq;$Rd.oa.Xa.call(this)};function aSd(a,b,c,d,e){E.call(this);this.Db=d||new Rd;this.C=a;this.$=b;this.V=!!c;this.D=new $Rd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Db);this.cb=new Rh(this);this.H=new Xe(this);this.F=new qj(void 0,void 0,!0,el.getInstance());this.J=e||K.uca;this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(v(this.HMb,this))}x(aSd,E);p=aSd.prototype;p.wJ=null;p.BIa=!1;p.render=ba();
p.HMb=function(){var a=this.Db.getElement("docs-docos-commentsbutton");this.wJ=tP(null);rj(this.wJ,16,!1);this.wJ.yb(a);wj(this.F,this.wJ,K.yu,yj);this.H.Tb(K.yu,Pa,this.aTb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.yu.mb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ob());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.$&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?bSd(this):this.C.isLinkedDocoDeleted()&&(b=Cp("This comment has been deleted.","info",!0),Ap.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.dNa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.dNa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Tb(this.J,Na,this.cNa);this.cNa(new Laa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.mMb,this);this.cb.R(this.D,["show","hide"],this.PKb)};p.dNa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.twa=a};p.cNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.aTb=function(){bSd(this);var a=this.D,b;if(b=a.lq)b=a.lq,b=!(b.BK||150>Fa()-b.gna);b&&a.lq.setVisible(!0)};
p.mMb=function(){if(!this.BIa&&K.Ek.isEnabled()){if(this.C.hasPendingContent()){var a=Cp("Failed to post comment due to a network error.","warning",!0);Ap.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.uca.mb(!1,"docos-fatal-reason");this.BIa=!0}};p.PKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.wJ.zc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.EQa=function(a){a&&bSd(this);this.D.setVisible(a)};function bSd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Xa=function(){C(this.wJ);delete this.wJ;C(this.cb);delete this.cb;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;aSd.oa.Xa.call(this)};function cSd(a){A.call(this);this.C=a}x(cSd,A);cSd.prototype.speak=function(a,b){this.C.speak(a,b)};cSd.prototype.Xa=function(){delete this.C;cSd.oa.Xa.call(this)};function dSd(a,b){cSd.call(this,a);this.D=new Xe(this);this.xa(this.D);this.F=b}x(dSd,cSd);dSd.prototype.bind=function(a,b){a=this.F.xb(a);this.D.Tb(a,Pa,v(this.H,this,a,b))};dSd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.zH(new BU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.zH(new BU(a[b],0),1)};function eSd(a,b,c){XD.call(this,35);this.Jc=a;this.C=b;this.D=c}x(eSd,XD);eSd.prototype.Vd=function(){var a=new qD,b=jx(this.D,this.C);W(a,1,this.Jc);W(a,2,b);return a};eSd.prototype.Th=Ne;function fSd(a){this.C=a}fSd.prototype.D=function(){if(!sE(this.C.C))return[];var a=lI(this.C.C),b=iG(a);if(cH(dH(this.C.Wa,a),b).length){var c=cG(a,b);a=a.Cc();var d=b.x;b=b.y;c=[qI(this.C)?AF(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.Sg,a+"",d,b,!1)]}else c=["Not on a comment"];return c};fSd.prototype.F=n(0);function gSd(a,b){this.C=a;this.J=b;this.H=SYb()}gSd.prototype.D=function(){if(!sE(this.C.C))return[];var a=lI(this.C.C),b=iG(a);a=cH(dH(this.C.Wa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};gSd.prototype.F=n(0);function hSd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.Aa=c;this.rb=d;this.H=e;this.zb=f;this.ib=h;this.sb=k;this.C=l;this.L=m;this.J=b.Wa;this.F=b.C;this.ub=b.V;this.O=SYb();this.ma={};this.bb=new Um;this.Ra=new eo(0);a=[this.Ra];ob(r.D,a);lFa(r,a);r.C=jFa(r.D);kFa(r);this.jb=u;this.Wa=new dSd(w,this.jb.F);this.xa(this.Wa);this.V=new Rh(this);this.xa(this.V);iSd(this)}x(hSd,A);p=hSd.prototype;p.mra=!1;
function iSd(a){var b=Ua(C5a,function(a){return!URd[a]});a.V.R(a.rb,"activity-box-closed",a.qub).R(a.H,"mouseover",g3(a,a.GEb)).R(a.H,"click",g3(a,a.EEb)).R(a.H,"selectionChange",g3(a,a.HEb)).R(a.H,"inputBoxActivate",g3(a,a.CEb)).R(a.H,"hide_docos",g3(a,a.FEb)).R(a.F,"rb",g3(a,a.ZYb)).R(a.ib,"Wb",a.aBb).R(a.ib,"Xb",a.ZAb).R(a.ib,"Yb",a.YAb).R(a.H,"insert_doco",a.XYb).R(new bL(a.sb),SKb(),a.IEb).R(a.ub,["add_named_range","delete_named_range"],a.ivb).R(a.$,"docos_change",a.QEb).R(a.L,"of",a.Oib).R(a.F,
"qb",a.eIa).R(a.H,"overlay-redraw",a.zwb);var c=OF(a.F);a.V.R(c,b,a.DEb);a.V.R(c,["Ta"],g3(a,a.YYb));MI(a.D,Docos.EventType.HOVER,g3(a,a.Rnb));MI(a.D,Docos.EventType.SELECTED,g3(a,a.WYb));MI(a.D,Docos.EventType.CREATED,a.cGa,a);MI(a.D,Docos.EventType.UNRESOLVED,a.cGa,a);MI(a.D,Docos.EventType.DELETED,a.dGa,a);MI(a.D,Docos.EventType.RESOLVED,a.dGa,a);MI(a.D,Docos.EventType.POSTED,a.sob,a);MI(a.D,Docos.EventType.PENDING,a.cxb,a);MI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.qrb,a);tB.Tb(Na,v(a.qsb,
a));K.yu.Tb(Na,v(a.tib,a));K.kI.subscribe("action",v(a.Vub,a));K.lI.subscribe("action",v(a.bvb,a));K.mI.subscribe("action",v(a.cvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.jb.C(K.AN,new nt(b));a.Wa.bind(K.AN.getId(),new gSd(a.$,a.D));a.jb.C(K.zN,new nt(b));a.Wa.bind(K.zN.getId(),new fSd(a.$));a.eIa()}p.eIa=function(){var a=sE(this.F);K.kI.mb(a);K.lI.mb(a);K.mI.mb(a)};p.zwb=function(){jSd(this.L)};p.qsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Dr())};
function g3(a,b){return v(function(a){this.mra||b.call(this,a)},a)}p.XYb=function(){var a=lI(this.F),b=iG(a);if(b&&!f3(this.D)&&!kSd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.zb.C(new eSd(c,a.Cc(),Pw(b)));a=this.O.serialize(new PYb(c));if(a=lSd(this,a))this.C.dispatchEvent(new h3("wf",[a],b)),this.Aa.Pb(2)}};function kSd(a,b,c){b=cH(dH(a.J,b),c);return b.length?(PRd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.cGa=function(a){var b=this;z(a.D,function(a){mSd(b,!0,a);b.bb.add(a)})};
p.dGa=function(a){var b=this;z(a.D,function(a){mSd(b,!1,a);b.bb.remove(a)})};
function mSd(a,b,c,d,e){c=lSd(a,c);d=d||WRd(a.F,c);e=e||mN(c);if(c&&d&&e){var f=dH(a.J,d);if(b){var h=f.C.Ze(e.y,e.x)||new Um;h.add(c);f.J++;blb(f.C,e.y,e.x,h)}else(h=f.C.Ze(e.y,e.x))&&h.remove(c)&&f.J--;blb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==lI(a.F),b?(a=a.C,(b=d?e:null)&&Kd(b,a.mR)&&a.C.add(c),a.dispatchEvent(new h3("pf",[c],b))):(a=a.C,(b=d?e:null)&&Kd(b,a.mR)&&a.C.remove(c),a.Mv==c&&(a.Mv=null),a.dispatchEvent(new h3("yf",[c],b))))}else a.C.dispatchEvent("Af")}
function lSd(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.ZYb=function(){this.C.reset()};p.Rnb=function(a){a=nSd(this,a);var b=mN(a);this.C.dispatchEvent(new h3("tf",[a],b))};p.sob=ba();p.cxb=function(){var a=this.Ra,b=this.D.C.hasPendingContent();fo(a,Ul(a.C,4,b))};p.qrb=function(a){this.rb&&(a.J||this.C&&!this.C.Mv)&&this.rb.EQa(!0)};p.qub=function(){this.Aa.Pb(3)};
p.WYb=function(a){if(!f3(this.D)){var b=nSd(this,a),c=mN(b);b&&c?(this.mra=!0,oSd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Pb(3)}};p.Oib=function(){this.mra=!1};p.FEb=function(){this.C.dispatchEvent("vf")};p.HEb=function(){if(!this.L.isEmpty()&&!f3(this.D)){this.Aa.Pb(3);var a=this.C,b=iG(lI(this.F));Kd(a.pT,b)||!a.Mv&&!a.fA&&Kd(a.mR,b)||(i3(a),a.dispatchEvent(new h3("sf",[],b)))}};
p.EEb=function(){var a=lI(this.F);if(!f3(this.D)&&a){var b=dH(this.J,a),c=(a=iG(a))?cH(b,a):[];c.length&&(b=this.C,c=c[0],Kd(b.pT,a)?(i3(b),b.dispatchEvent(new h3("qf",[],a))):b.dispatchEvent(new h3("qf",[c],a)))}};p.CEb=function(){f3(this.D)||this.C.reset()};p.YYb=function(){pSd(this.C)};p.DEb=function(){pSd(this.C)};p.ivb=ba();
p.QEb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new PYb(a[b]));if(c){var d=lSd(this,c);a:{var e=void 0,f=this.J;if(d)for(e in f.C){var h=f.C[e],k=LRd(h,d);if(k){d={model:h.Mc(),K3:k};break a}}d=null}d?(mSd(this,!1,c,d.model,d.K3),mSd(this,!0,c),this.C.dispatchEvent("Af")):this.bb.contains(c)&&mSd(this,!0,c)}}};
p.GEb=function(a){var b=lI(this.F);if(b){if((a=a.Lh)&&QJb(a)){var c=FF(b,a.y,a.x);a=c?cx(c):a}else a=null;b=dH(this.J,b);b=a?cH(b,a):[];c=this.C;c.C.clear();Vm(c.C,b);c.mR=a;c.dispatchEvent(new h3("rf",b,a))}};p.aBb=function(){if(!f3(this.D)){var a=this.C;if(a.fA&&a.$Z)a.$Z=!1;else{var b=!a.fA;i3(a);a.fA=b;a.dispatchEvent("xf")}}};p.ZAb=function(){if(!f3(this.D)){var a=this.C;a.fA||(i3(a),a.$Z=!0,a.fA=!0,a.dispatchEvent("xf"))}};p.YAb=function(){if(!f3(this.D)){var a=this.C;a.fA&&a.$Z&&(i3(a),a.dispatchEvent("xf"))}};
p.IEb=function(a){a.stopPropagation()};function nSd(a,b){b=b.D;return lSd(a,b.length?b[0]:null)}p.VYb=function(a){var b=lSd(this,a);a=WRd(this.F,b);if(!b||!a)return"";b=mN(b);a=yF(cG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.tib=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=lSd(this,a))?(b=mN(a),oSd(this.C,a,b)):K.yu.dc()};p.Vub=function(){var a=lI(this.F);kSd(this,a,iG(a))};p.bvb=function(){qSd(this,!1)};p.cvb=function(){qSd(this,!0)};
function qSd(a,b){var c=rSd(a,b),d=vG(a.F),e=lI(a.F),f=iG(e),h=dH(a.J,e);f=ORd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Mc(),h=dH(a.J,e),f=ORd(h,null,b),k=k.zf(),k!=d););f&&null!==k&&(b=cH(h,f)[0],tE(a.F,k,v(a.$Yb,a,e,b,f)))}function rSd(a,b){var c=b?v(a.F.nDa,a.F):v(a.F.dja,a.F);return function(a){return c(a,0,!0,!0)}}p.$Yb=function(a,b,c){oSd(this.C,b,c);mG(a,c)};
p.Xa=function(){delete this.H;delete this.sb;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.ub;delete this.zb;delete this.F;delete this.$;C(this.Ra);delete this.Ra;C(this.L);delete this.L;C(this.C);delete this.C;hSd.oa.Xa.call(this)};function h3(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.YI=c||null}x(h3,D);function sSd(){E.call(this);this.C=new Um}x(sSd,E);p=sSd.prototype;p.mR=null;p.pT=null;p.Mv=null;p.fA=!1;p.$Z=!1;function oSd(a,b,c){i3(a);a.Mv=b;a.pT=c;a.dispatchEvent(new h3("uf",[b],c))}p.Rt=g("fA");function pSd(a){a.fA||a.Mv||i3(a);a.dispatchEvent("Bf")}p.reset=function(){i3(this);this.dispatchEvent("zf")};function i3(a){a.mR=null;a.C.clear();a.pT=null;a.Mv=null;a.fA=!1;a.$Z=!1}p.Xa=function(){delete this.mR;delete this.C;delete this.pT;delete this.Mv;sSd.oa.Xa.call(this)};function tSd(a,b,c,d,e,f){wL.call(this,a,b,c,d,e,2,0,f)}x(tSd,wL);tSd.prototype.V=function(a){return AMb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function uSd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.jb=b;this.H=c;this.Wa=d;this.L=e;this.C=f;this.V=b.Wa;this.F=b.C;this.bb=b.V;this.O=SYb();this.Db=h||Qd();this.J=new Um;this.$=new Um;this.Aa=new Um;this.ma=new Um;this.Ra=new Rh(this);this.xa(this.Ra);vSd(this);this.Ra.R(this.F,"qb",this.dZb).R(this.C,"rf",this.Hkb).R(this.C,"sf",this.Jkb).R(this.C,"qf",this.Gkb).R(this.C,"tf",this.Snb).R(this.C,"uf",this.aZb).R(this.C,"Bf",this.cZb).R(this.C,"zf",this.bZb).R(this.C,"wf",this.rob).R(this.C,"Af",
this.yzb).R(this.C,"pf",this.Qnb).R(this.C,"yf",this.Tnb).R(this.C,"vf",this.Unb).R(this.C,"xf",this.lxb);wSd(this)}x(uSd,E);p=uSd.prototype;p.Ly=null;p.Sha="none";p.nS=500;p.e1=!1;p.Unb=function(){j3(this)};p.Qnb=function(a){var b=a.H;b&&xSd(this,[b],!0);ySd(this,a.H)};p.Tnb=function(a){var b=a.H;b&&zSd(this,[b]);ySd(this,a.H)};function ySd(a,b){var c=WRd(a.F,b);c?(b=dH(a.V,c),a=a.Wa,c=c.Cc(),b=KRd(b).length,SRd(TRd(a,c),b),RN(a)):ASd(a)}p.lxb=function(){j3(this);this.C.Rt()&&BSd(this)};p.Jkb=function(){j3(this)};
p.Gkb=function(a){a.H?(a=a.H,this.e1=!0,PRd(this.D,this.O.serialize(a)),this.e1=!1):j3(this)};p.cZb=function(){jSd(this)};function jSd(a){var b=a.C.Mv,c=a.J.isEmpty();a.C.Rt()?BSd(a):b?(CSd(a,[b]),c&&!a.J.isEmpty()&&(a.e1=!0,PRd(a.D,a.O.serialize(b)),a.e1=!1)):c||j3(a)}p.bZb=function(){j3(this)};function j3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(QRd(b,{}));PRd(a.D,"");L(a.L,!1);C(a.Ly);DSd(a);ESd(a);a.C.Rt()||FSd(a);GSd(a,a.C.Rt());wSd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.$.isEmpty()&&this.ma.isEmpty()};function wSd(a){var b=rE(a.H);b&&(a.nS=xGb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.nS))}function ESd(a){Db(a.Aa.xd());a.Aa.clear()}function DSd(a){Db(a.$.xd());a.$.clear()}function FSd(a){z(a.ma.xd(),function(a){Mh(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Hkb=function(a){this.C.Mv||this.C.Rt()||(a=a.docos,a.length?CSd(this,a,!0):HSd(this,!1))};
function CSd(a,b,c){f3(a.D)||zSd(a,a.J.Vo(b).xd());xSd(a,b,c)}function BSd(a){var b=lI(a.F);b&&(b=dH(a.V,b),CSd(a,KRd(b),!0),ISd(a),JSd(a))}p.aZb=function(a){KSd(this,a.H,a.YI)};
function KSd(a,b,c,d){var e=WRd(a.F,b);if(e){var f=e.Cc();if(LSd(a,b)){var h=MSd(a,c);xE(uF(a.F,f).C,v(e.El,e,h)).addCallback(function(){var a=this;if(NSd(this,c)&&!h.equals(jG(e)))oG(e,h),KSd(this,b,c,d);else{DF(cG(e,c))&&GM(rE(this.H)).setVisible(!1);OSd(this,c);CSd(this,[b],!0);DSd(this);ESd(this);FSd(this);PSd(this,c);GSd(this,this.C.Rt());if(d){var f=new aj(function(){a.D.C.grabFocus()});this.xa(f);f.start()}this.dispatchEvent("of")}},a)}else a.F.hA(f,v(function(){this.D.C.grabFocus();KSd(this,
b,c,!0)},a))}else a.dispatchEvent("of")}function OSd(a,b){var c=lI(a.F),d=rE(a.H);if(!a.e1&&c&&d){var e=d.C;d=d.D;var f=jK(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=Xd("docs-docos-activitybox");k&&yi(k)&&(h+=f.right-wi(k).left)}k=QSd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.nS;if(!(0>=b&&0>=a)){d=cx(d.C);for(d=Ow(d.y,d.x,d.y,d.x);DGb(e,d).height<a;)rdc(d,1);for(;DGb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;pG(c,xlb(c,rlb(c,gG(c),a,e)))}}}
function NSd(a,b){a=lI(a.F);return LF(vE(a,"r"),b.y)&&LF(vE(a,"c"),b.x)}function GSd(a,b){a.Wa.z0(b)}function MSd(a,b){return FF(lI(a.F),b.y,b.x)||Pw(b)}
p.Snb=function(a){if(!this.C.Rt()&&(DSd(this),LSd(this,a.H)&&(HSd(this,!0),this.C.Mv!=a.H))){var b=this.O.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.YI,a=rE(this.H),(c=lI(this.F))&&a&&b&&(b=FF(c,b.y,b.x)||Pw(b),b=Yzc(a,b,"waffle-docos-target-cell-resolved-rect"),mM(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.YI,a=rE(this.H),(b=lI(this.F))&&a&&c&&(c=FF(b,c.y,c.x)||Pw(c),b=new tSd(b,a.J,a.C,a.D,new dL(c),this.Db),mM(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function RSd(a,b){b&&(Kh(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function PSd(a,b){var c=rE(a.H),d=lI(a.F);d&&c&&b&&(d=FF(d,b.y,b.x)||Pw(b),d=Yzc(c,d,"waffle-docos-target-cell-rect"),mM(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ra.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Lh=b;c.dispatchEvent(a)}))}function ISd(a){ESd(a);var b={};z(a.J.xd(),function(c){c=mN(c);var d=c.x+"-"+c.y;b[d]||(PSd(a,c),b[d]=!0)})}
function JSd(a){FSd(a);var b=lI(a.F),c=rE(a.H);if(b&&c){var d=c.J;c=c.D;b=dH(a.V,b);var e=GNb(c,"r"),f=HNb(c,"r"),h=GNb(c,"c"),k=HNb(c,"c");z(KRd(b),function(b){b=mN(b);b.x>=h&&b.x<=k&&RSd(a,d.Bb.getElement(eL(d,"ch-",null,d.Eb.re.C[b.x])));b.y>=e&&b.y<=f&&RSd(a,d.Bb.getElement(eL(d,"rh-",d.Eb.L.C[b.y],null)))})}}p.yzb=function(){ASd(this)};function ASd(a){var b=Va(rc(a.V.C),Number);z(b,function(b){var c=VRd(a.F,b);if(c){var e=dH(a.V,c);c=a.Wa;e=KRd(e).length;SRd(TRd(c,b),e);RN(c)}})}
p.rob=function(a){if(a.H){var b=this.O.serialize(a.H);this.D.k4(b,QSd(this,a.YI))}};
function xSd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(rE(m.H)&&LSd(m,k)){var r=mN(k);m=SSd(m,MSd(m,r))?m.C.Rt()||m.C.Mv==k||cb(m.C.C.xd(),k):!1}else m=!1;m?(m=mN(k),m=MSd(a,m),r=Azc(m),f[r]=f[r]||0,d[l]=QSd(a,cx(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||HSd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(QRd(b,d)));f3(a.D)||zSd(a,e);if(c)for(c=a.J.xd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=mN(h);h=QSd(b,h);m=rE(b.H);k=m.C;l=m.fd;l=l.pK(l.eQ()-1);r=lI(b.F).V.y;m=HNb(m.D,"r");k=MJ(k,new Mu(r,m),"r");k+=l;l=HJ(rE(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.nS&&(h=b.nS);f!=h&&(h<b.nS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function zSd(a,b){b=a.J.cq(b).xd();a.J.Pc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&RRd(a.D,b);a.J.isEmpty()&&HSd(a,!1)}
function QSd(a,b,c){var d=rE(a.H),e=lI(a.F),f=d.C,h=f.qc(),k=MSd(a,b),l=kK(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Rt();a=Kd(a.C.pT,b);var u=DF(cG(e,b));r||a||!u?(b=k+125,0<b-xGb(f)&&(e=wF(e,"r")-1,iK(f,b,"r","waffle")>=e&&(k-=50))):(a=GM(d),r=a.J,PSb(d,cx(dG(e,Pw(b)))),e=a.O.height?a.ub:0,b=a.V.height,d=Math.min(GPb.height,e+b),b&&(d=d+42+FPb.top,d+=FPb.bottom),e&&(d=d+12+FPb.top,d+=FPb.bottom),e=d,pMb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>wGb(f);e=h?l>wGb(f):
0>l;m&&!e&&(c=l);return new Jd(h?eK(f,c,"c"):c,k)}function LSd(a,b){b=WRd(a.F,b);a=lI(a.F);return!!b&&b==a}function SSd(a,b){if(!b)return!1;var c=rE(a.H).D,d=!1,e=cx(b);LYa(b,function(a,b){var f;if(f=a==e.y)f=null!=ENb(c,new Jd(b,a));return f?d=!0:!1});return d}p.dZb=function(){vSd(this)};function vSd(a){var b=rE(a.H);b&&(a.Db.appendChild(b.yg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.qc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function HSd(a,b){var c=HAc(a.L);c=ma(c)?1:c;yi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Ly),L(a.L,b)):a.Ly&&1==a.Ly.C&&a.Sha==d||(C(a.Ly),L(a.L,!0),a.Ly=new Ws(a.L,c,"in"==d?1:0,250),a.Sha=d,"out"==d&&kf(a.Ly,"finish",v(a.Apb,a)),a.Ly.play())}p.Apb=function(){j3(this);var a=rE(this.H);a&&AL(a)};
p.Xa=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.Db;delete this.Sha;delete this.Ra;delete this.bb;delete this.F;delete this.jb;C(this.Ly);delete this.Ly;ESd(this);DSd(this);FSd(this);uSd.oa.Xa.call(this)};function TSd(){A.call(this)}x(TSd,Zz);p=TSd.prototype;p.Adb=function(){return XRd};p.feb=function(){return aSd};p.beb=function(){return hSd};p.deb=function(){return sSd};p.eeb=function(){return uSd};p.GZb=function(){return new ZKc};eA("docos",TSd);
