function IUd(a){Tf(this,a,0,-1,null,null)}x(IUd,Sf);var JUd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,KUd=/[\x0B\n]/g,LUd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function MUd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Dc=d;this.C=e||null}MUd.prototype.getType=g("Dc");MUd.prototype.getUrl=g("H");function NUd(a){Tf(this,a,0,-1,OUd,null)}x(NUd,Sf);var OUd=[6];NUd.prototype.$w=function(){return null!=F(this,2)};function PUd(a){Tf(this,a,0,-1,null,null)}x(PUd,Sf);PUd.prototype.getUrl=function(){return F(this,2)};PUd.prototype.vF=function(){return F(this,9)};PUd.prototype.getTitle=function(){return F(this,5)};function QUd(a){Tf(this,a,0,-1,RUd,null)}x(QUd,Sf);var RUd=[1];function SUd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(SUd,A);var TUd={1:"web",2:"drive"},UUd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function VUd(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Zi()||b.isEmpty())return Co([]);var d=new NUd;G(d,2,Kb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Bo(),f=dc();b.linksrequest=d.serialize();d=lu(Cs(Zm($m(Ht(a.D.ef("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Fd()}).Ge();a.C[f]=d;zo(e,c,c);return e.transform(function(a){var b=[];if(a){a=Zf(new QUd(a.nf()),PUd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=TUd[F(d,6)],h=UUd[Xf(d,
7,0)];e&&f&&h&&b.push(new MUd(e,d.getUrl(),f,h))}}return b})}SUd.prototype.Xa=function(){for(var a in this.C)C(this.C[a]);SUd.oa.Xa.call(this)};function WUd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(qs({icon:pr("docs-icon-img "+a.ym)},b))+XUd({FH:qr(""+O(a.FH))})+'<div id="'+Q(a.qg.l2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=tr("Discard the currently selected suggestion");a+='" role="button">'+O(qs({icon:pr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function YUd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(qs({icon:pr("docs-icon-img docs-zippy-open"),rt:pr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(qs({icon:pr("docs-icon-img docs-zippy-closed"),rt:pr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function ZUd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=tr("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.uKa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.LPa)+"</div></div>";return P(b)}
function $Ud(a){var b=P;var c=a.qg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.o1a)+'"><div id="'+Q(c.S2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.kYa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.UU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.qg.X1)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.qg.YWa)+'" role="alert"></div></div>')}function aVd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.qg.S2)+'">';return P(a+"Link</label>")}function bVd(a){return P(ZUd(or({uKa:qr(""+aVd({qg:a.qg})),LPa:qr(""+$Ud({qg:a.qg}))},a)))}
function cVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.qg.uua)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.qg.UU)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.qg.Zua)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.qg.$ua)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.qg.Wca)+'"></div></div>'+(a.Lcb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.qg.pta)+'" tabIndex="0">'+O(qs({icon:pr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.qg.rta)+'"></div></div>':"")+"</div>");return P(c)}
function dVd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.PUb)+'" tabIndex="0" role="option">';var d=a.ym;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(qs({icon:pr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.xW?XUd({FH:qr(""+O(a.FH)),lD:pr(""+a.lD),xW:pr(""+a.xW)}):XUd({FH:qr(""+O(a.FH)),lD:pr(""+a.lD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.qg.hva)+'" href="'+Q(ur(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=tr("Open link in a new tab"),c+='">'+O(qs({icon:pr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function XUd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.lD?' title="'+Q(a.lD)+'"':"")+">"+O(a.FH)+"</div>"+(a.xW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.xW)+"</div>":"")+"</div>")}
function eVd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.qg.p1a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.qg.S2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.qg.UU)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.qg.n1a)+'">'+O(xr({id:a.qg.m1a,Hd:"docs-link-urlinput-action-icon",content:qr('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.qg.l1a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function q3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.OF(Je(a,fr(this.L)));this.J=c;this.Dc=d;this.$=Ki(this,fVd);this.D=null}x(q3,M);var fVd={hva:"dlstl"};p=q3.prototype;p.getType=g("Dc");p.getUrl=g("F");p.vja=g("O");p.Ma=function(){q3.oa.Ma.call(this);var a={};a.FH=this.L;a.lD=this.O;a.ym=this.C();a.PUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=XDb(this.F);c&&(a.url=mOa(c))}"web"==b&&(a.xW=this.F);a.qg=this.$;this.Lb(N(dVd,a,void 0,this.qa()))};
p.Za=function(){q3.oa.Za.call(this);(this.D=this.qa().getElement(this.$.hva))&&this.getHandler().vg(this.D,mf,this.PCb);this.getHandler().vg(this.getElement(),mf,this.atb)};p.PCb=function(a){a.stopPropagation()};p.atb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new gVd(this.F,this.O,this.vja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function gVd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(gVd,D);function hVd(a,b){q3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(hVd,q3);hVd.prototype.C=function(){return this.V.Tn()};hVd.prototype.H=n("docs-link-linksuggestion-action-text");function iVd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function jVd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ki(this,kVd)}x(jVd,M);var kVd={l2:"dllsch"};jVd.prototype.Ma=function(){var a={};a.qg=this.C;a.FH=this.F;a.ym=this.D;a=N(WUd,a);this.Lb(a)};jVd.prototype.Za=function(){jVd.oa.Za.call(this);var a=this.qa().getElement(this.C.l2);if(!a)throw Error("Hide element should have been found");this.getHandler().vg(a,mf,this.H)};jVd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function r3(a,b,c,d){q3.call(this,a,b,"infile",c,d)}x(r3,q3);r3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};r3.prototype.H=n("docs-link-linksuggestion-link-text");
r3.prototype.vja=function(){var a=r3.oa.vja.call(this),b=this.getType();"slide"!=b&&(b=iVd(b))&&(a=b+(": "+a));return a};function lVd(){};function mVd(a,b,c,d){q3.call(this,a,b,"drive",c,d)}x(mVd,q3);mVd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};mVd.prototype.H=n("docs-link-linksuggestion-link-text");function s3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ya(a[c],!0);this.L=b;this.D=-1}x(s3,M);p=s3.prototype;p.Ma=function(){s3.oa.Ma.call(this);Kh(this.getElement(),"docs-link-linksuggestiongroup")};p.Za=function(){s3.oa.Za.call(this);this.getHandler().R(this.getElement(),"keydown",this.P6a)};p.P6a=function(a){if(yi(this.Ob())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.boa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.boa=function(a){if(0>a||a==this.ad())return!1;try{this.Xc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.aha=function(){if(0<this.ad())try{this.Xc(0).getElement().focus(),this.D=0}catch(a){}};p.n4=function(){if(0<this.ad())try{var a=this.ad();this.Xc(a-1).getElement().focus();this.D=a-1}catch(b){}};function t3(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;s3.call(this,b,"infile",c)}x(t3,s3);p=t3.prototype;p.Ma=function(){t3.oa.Ma.call(this);var a=this.qa(),b=this.getElement();this.C=N(YUd,{title:this.J});this.F=a.Ma("DIV");this.H=new UN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ob=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Za=function(){t3.oa.Za.call(this);this.Tg||(this.Tg=new wq(this.C),this.xa(this.Tg));this.getHandler().R(this.H,"toggle",this.tCb).R(this.C,"keypress",this.Isb).R(this.Tg,"focusout",this.Ulb)};p.Ulb=function(){Mh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Isb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.tCb=function(a){Oh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ky)};p.aha=function(){nVd(this)};
p.n4=function(){this.H.zz()?t3.oa.n4.call(this):nVd(this)};p.boa=function(a){var b=document.activeElement==this.C;return-1!=a||b?t3.oa.boa.call(this,a):nVd(this)};function nVd(a){try{return a.C.focus(),Kh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function oVd(a,b,c,d){q3.call(this,a,b,"web",c,d)}x(oVd,q3);oVd.prototype.C=n("docs-icon-web-result");oVd.prototype.H=n("docs-link-linksuggestion-link-text");function pVd(a){a=Va(a,qVd);a=Gaa(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,rVd(a));break;case "action":case "drive":case "web":b.push(new s3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function qVd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new oVd(c,b,e);case "drive":return new mVd(c,b,e);case "infile":return new r3(c,b,e);case "action":return new hVd(a.C);default:throw Error("Unknown corpus: "+d);}}function rVd(a){var b=[];a=Gaa(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new t3(sVd(d),a))});return b}
function sVd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function tVd(a,b){return uVd[a.L]-uVd[b.L]}function vVd(a){if(!a)return!1;try{return!!kl(1,a)&&!!ll(a)}catch(b){return!1}}
function wVd(a){var b;if(b=!!a)b=a.match(LUd),b=(null!=b?b[0]:"")==a;return b}var uVd={infile:0,web:1,drive:2};function xVd(a){M.call(this,a);this.H=Ki(this,yVd);this.C=[];this.$=this.L=this.Aa=this.Ra=null;this.J=new qN(a,"docs-loading-indicator-small");this.Ya(this.J);this.V=new Xe(this);this.V.Tb(K.Ek,Na,this.O6a);this.V.Tb(K.Dca,Na,this.rpb);this.xa(this.V);this.O=this.ma=this.D=null;this.F=-1}x(xVd,M);var yVd={Wca:"dllscli",uua:"dllscon",pta:"dllsce",rta:"dllscet",Zua:"dllscsb",$ua:"dllscsm",UU:"dllscsh"};p=xVd.prototype;p.Ma=function(){var a={};a.qg=this.H;a.Lcb=I(H(),"docs-explore");a=N(cVd,a);this.Lb(a)};
p.Za=function(){xVd.oa.Za.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Zua);this.Ra=a.getElement(this.H.$ua);this.L=a.getElement(this.H.uua);this.$=a.getElement(this.H.UU);var b=a.getElement(this.H.Wca);b&&!this.J.getElement()&&this.J.render(b);zVd(this,"i");if(this.D=a.getElement(this.H.pta))this.ma=a.getElement(this.H.rta),this.getHandler().vg(this.D,mf,this.spb);this.getHandler().R(this.getElement(),"keydown",this.N6a);this.L&&L(this.L,!K.Ek.isEnabled());AVd(this)};
p.O6a=function(){this.L&&L(this.L,!K.Ek.isEnabled())};p.rpb=function(){AVd(this)};function AVd(a){if(a.D){var b=vVd(a.O);b=I(H(),"docs-explore")&&K.Dca.isEnabled()&&!!a.O&&!b&&!wVd(a.O);L(a.D,b)}}p.N6a=function(a){var b=!1;switch(a.keyCode){case 40:b=BVd(this,1);break;case 38:b=BVd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function CVd(a){if(a.D&&yi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function BVd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!CVd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].aha():a.C[d].n4();a.F=d;return!0}p.spb=function(a){var b=Pj(new Oj,9).build();K.h2.dc(new lVd,b);a.stopPropagation()};
function zVd(a,b){if(a.getElement()){var c=a.qa(),d=a.Ra,e=a.Aa;a.Ob();switch(b){case "f":c.Qe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Qe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ob=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};function DVd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function EVd(a,b){a.O=b;if(a.ma){var c=a.qa();AVd(a);b&&(c.Qe(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function u3(a,b){this.D=a;this.C=b}q(u3,Hg);u3.prototype.getUrl=g("D");u3.prototype.getText=g("C");function FVd(a,b){M.call(this,b);this.O=a;this.C=new LP("Paste a link, or search",b);this.Ya(this.C);this.J=this.D=this.L=this.H=null;this.F=new yr("");this.xa(this.F)}x(FVd,M);var GVd={l1a:"dlbuai",m1a:"dlbuaib",n1a:"dlbuaibc",S2:"dlbui",p1a:"dlbuic"};p=FVd.prototype;p.Ma=function(){FVd.oa.Ma.call(this);var a=Ki(this,GVd);this.Lb(N(eVd,{qg:a}))};
p.Za=function(){FVd.oa.Za.call(this);this.qa();this.C.yb(Mi(this,"dlbui"));this.H=Mi(this,"dlbuic");this.L=Mi(this,"dlbuai");this.J=Mi(this,"dlbuaibc");L(this.J,!1);this.F.yb(Mi(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.iqb).R(this.C.getElement(),"blur",this.hkb).R(this.F,"action",this.jib)};p.iqb=function(){Kh(this.H,"docs-link-urlinput-url-container-focus")};p.hkb=function(a){Mh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.eb=function(){return this.C.eb()};
p.ob=function(a){this.C.ob(a);this.getElement().value=a};function HVd(a){a.D&&(Mh(a.L,a.D.Tn()),L(a.J,!1),a.F.jb=!1,a.F.Qd(""));var b=a.O,c=a.C.eb(),d=!!gE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?gE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Tw(b.rect);a.D=d||b?E9a:null;a.D&&(Kh(a.L,a.D.Tn()),L(a.J,!0),a.F.jb=!0,a.F.Qd(a.D.getLabel()))}p.jib=function(a){if(this.D){var b=new u3(Nb(this.C.eb()));this.D.dc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return yi(this.H)};p.Do=function(){return document.activeElement==this.C.getElement()};function IVd(a,b){this.C=a;this.D=b}IVd.prototype.isEmpty=function(){return Kb(this.C+this.D)};IVd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function v3(a){M.call(this,a);this.H=new Tr;this.Ya(this.H);this.H.Yz(!1);Xk(this.H.D,!1);this.H.F.xz=!0;this.H.setPosition(1,0)}x(v3,M);v3.prototype.Ma=function(){v3.oa.Ma.call(this);var a=this.getElement(),b=this.qa();this.rb=b.Ma("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.rb);Kh(this.rb,"docs-calloutbubble-anchor");this.H.Gd("docs-calloutbubble-bubble");this.H.Uj(this.rb);this.H.render(a)};v3.prototype.sb=function(){return this.H.Ob()};
v3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.od())}};v3.prototype.isVisible=function(){return this.H.isVisible()};function JVd(a,b,c){gi(a.rb,b,c);a.H.od()};function w3(a,b,c,d,e,f){v3.call(this,f);this.ke=a;this.Qb=b;this.C=new FVd(c,f);this.Ya(this.C);this.J=new xVd(f);this.Ya(this.J);this.ib=sP("Apply",f);this.Ya(this.ib);this.Aa=new aj(this.C1,200,this);this.xa(this.Aa);this.Kd=!!e;this.ub=d;this.Jb=this.F=null;this.Ra=!1;this.Wa=this.L=this.$=null;this.Kb=!1;this.ma=null;this.mc=!1;this.bb=this.V=null;this.Yc=!1}x(w3,v3);var KVd={X1:"dlbbb",YWa:"dlbem",kYa:"dlblc",UU:"dlbsh",o1a:"dlbuh",S2:"dlbui"},LVd="mousedown pointerdown touchstart click contextmenu paste".split(" ");
p=w3.prototype;p.Ma=function(){w3.oa.Ma.call(this);var a={qg:{}};Ec(a.qg,Ki(this,KVd),this.cCa());a.qc=this.Kd;a=N(this.wza(),a);this.H.setContent(a);Kh(this.Hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.wza=function(){return bVd};p.cCa=function(){return{}};
p.Lf=function(){this.qa();this.C.render(Mi(this,"dlbui"));var a=this.C.C.qb();this.$=Mi(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Mi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.ib.render(b);this.Cd=new os(a);this.xa(this.Cd);this.Tg=new wq(this.sb());this.xa(this.Tg);this.fd=new wq(a);this.xa(this.fd);this.L=Mi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.yd=new wq(this.L);this.xa(this.yd);a=this.sb().firstChild;this.Wb=new YL(a,this.qa());this.xa(this.Wb);ZL(this.Wb);this.Gc=new mk(this.getElement());this.xa(this.Gc);this.bb=Mi(this,"dlbem")};
p.Za=function(){w3.oa.Za.call(this);this.mc||(this.Lf(),this.mc=!0);this.getHandler().R(this.Cd,"input",this.YDb).R(this.C.getElement(),"keydown",this.Gsb).R(this.J,"docs-link-suggestion-linkselect",this.sCb).R(this.J.getElement(),"keydown",this.Fsb).R(this.Tg,"focusout",this.J6a).R(this.yd,"focusout",this.jqb).R(this.fd,"focusin",this.gqb).R(this.ib,"action",this.I6a).R(this.getElement(),LVd,this.M6a).R(this.$,"mousedown",this.Gub).R(this.Gc,"key",this.K6a).R(this.getElement(),"keyup",this.L6a);
x3(this,!1)};p.aIb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||y3(this,!1)};p.Gub=function(){Wi(v(this.mRb,this,document.activeElement),0)};p.mRb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.jqb=function(){Wi(this.aIb,0,this)};p.gqb=function(){this.C1();MVd(this,!1)};function MVd(a,b){ye(a.L,b);b=!b;ye(a.C.C.getElement(),b)}
p.Gsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;CVd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].n4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].aha(),b.F=0):CVd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Fsb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:NVd(this),a.stopPropagation()}};
function y3(a,b,c){c&&(DVd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=yi(b.L)||yi(b.Aa)||0<b.C.length||!!b.D&&yi(b.D)),L(a.$,b&&a.qa().contains(a.L,document.activeElement)))}p.oFb=function(){if(!this.isDisposed()){var a=this.sb();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.J6a=function(){Wi(this.oFb,0,this)};p.M6a=function(a){a.stopPropagation()};p.L6a=function(a){27==a.keyCode&&(yi(this.$)?(NVd(this),y3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.K6a=function(a){13==a.keyCode&&(""!=this.C.eb()&&(x3(this,!(this.F&&this.F.kf())),this.Yc?yi(this.$)&&y3(this,!1):this.uma()),a.stopPropagation())};p.I6a=function(){x3(this,!(this.F&&this.F.kf()));yi(this.bb)||this.uma()};function OVd(a){a.dispatchEvent(new PVd(a))}p.bqa=function(a){this.C.ob(a.url);this.F=this.ub.C(a.url);QVd(this);HVd(this.C);RVd(this,a.F)||NVd(this);this.Wa=a.D;OVd(this);y3(this,!1);x3(this,!1)};
p.sCb=function(a){MVd(this,!0);if("action"==a.D){a=a.target;var b=new u3(Nb(this.C.eb()));a.V.dc(b)}else this.bqa(a)};p.YDb=function(){this.F=this.ub.C(this.C.eb());OVd(this);x3(this,!1);QVd(this);this.Wa=null;this.C1();HVd(this.C)};p.nfa=function(){return Nb(this.C.eb())};function x3(a,b){(a.Yc=b)&&a.Bb.Qe(a.bb,a.F.getErrorMessage());a.bb&&L(a.bb,b);Oh(a.C.H,"docs-link-urlinput-url-error",b)}function QVd(a){a.ib.mb(""!=a.C.eb())}
function RVd(a,b){var c=Mi(a,"dlblc");if(!c)return!1;var d=a.C.eb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=pVd(SVd(a.Qb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.ad(),r=0;r<m;++r){var u=h.Xc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof r3&&(b&&(b="Link selected: "+b,a.L?Hh(a.L,b):Hh(c,b)),L(a.C.H,!1),b=h,b=new jVd(b.L,b.C(),b.qa()),a.V=b,a.Ya(a.V),a.V.render(c),a.C.Do()||a.MBa(),a.getHandler().Sc(a.V,"hide",a.xlb),e=!0);Db(f);return e}p.xlb=function(){TVd(this);NVd(this)};
function TVd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.ub.C(""),QVd(a),a.V=null,a.L&&Eh(a.L,"label"))}p.m4=function(){var a=new Eg,b=new IUd;switch(this.Wa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Kb);$f(a,18,b);return a};p.uma=function(){var a=UVd(this.F).getUrl();this.setVisible(!1);a=new u3(a);var b=Qj(Pj(new Oj,1),this.m4()).build();K.wU.dc(a,b)};p.y5=function(){return new IVd(this.C.eb(),"")};
p.C1=function(){var a=this;if(this.V||this.F&&this.F.kf()&&UVd(this.F).D)y3(this,!1),this.Aa.stop();else{var b=this.y5();EVd(this.J,this.nfa());if(b.equals(this.ma))zVd(this.J,"i"),y3(this,!0),this.Aa.stop();else if(y3(this,!0,!0),b.equals(this.Jb)){zVd(this.J,"s");var c=SVd(this.Qb);VVd(this,c,!0);y3(this,!0);this.ma=null;zo(VUd(this.ke,b),function(c){return WVd(a,b,c)},function(){return WVd(a,b,[])});this.Aa.stop()}else this.Jb=b,this.Aa.start()}};
function WVd(a,b,c){!a.ma&&b.equals(a.y5())&&(a.ma=b,VVd(a,c,!1),zVd(a.J,"i"),y3(a,!0))}function VVd(a,b,c){b=pVd(b);XVd(a);a=a.J;var d=[];if(c)DVd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);wb(c,tVd);d=c;for(c=0;c<d.length;++c)a.Ya(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ob().scrollTop=0}p.Kma=function(){return this.C.Do()};function XVd(a){if(!a.Kma())try{MVd(a,!0),a.L.focus()}catch(b){}}p.MBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function YVd(a,b){null!=b&&0<b.length&&(a.Wa=null,a.F=a.ub.C(b),b=a.F.kf()?UVd(a.F).C:b,a.Kb=!!b,a.C.ob(b),QVd(a),RVd(a),OVd(a),x3(a,!1),a.Ra=!0,HVd(a.C));a.Ra&&(a.C1(),a.Ra=!1)}p.reset=function(){this.C.reset();this.F=null;QVd(this);this.Kb=!1;this.Wa=null;OVd(this);TVd(this);y3(this,!1,!0);this.ma=null;EVd(this.J,null);HVd(this.C)};p.setVisible=function(a,b){w3.oa.setVisible.call(this,a);b&&this.reset();a?(x3(this,!1),this.C1()):this.Jb=null};
function NVd(a){try{a.C.isVisible()?PP(a.C.C):XVd(a)}catch(b){}}function PVd(a){D.call(this,"uu",a)}x(PVd,D);var ZVd=["footnote","horizontal_rule"],$Vd=["inline"];function aWd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Mzb(a.tb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(ZVd,c[b].getType()))return!1;if(a.C.match((OE(),JUd)))return!1;for(b=0;b<$Vd.length;++b)if(c=a.H[$Vd[b]],0<(null!=c?c:[]).length)return!1;return!0};function bWd(a){var b=P;var c=a.qg;c='<label id="'+Q(c.iva)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+gS(c.Kda)+">";c=P(c+"Text</label>");c=qr(""+c+O(aVd({qg:a.qg})));var d=a.qg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Kda)+'"/>');return b(O(ZUd(or({uKa:c,LPa:qr(""+d+O($Ud({qg:a.qg})))},a))))};function z3(a,b,c,d,e,f){w3.call(this,a,b,c,d,e,f);this.D=new LP(void 0,f);this.Ya(this.D);this.Gb=null;this.zb=Ki(this,cWd);this.jb=this.Cb=!1;this.O=null}x(z3,w3);var cWd={Kda:"dlbti",iva:"dlbtil"};p=z3.prototype;p.wza=function(){return bWd};p.cCa=g("zb");p.Lf=function(){z3.oa.Lf.call(this);var a=this.qa();this.O=a.getElement(this.zb.Kda);if(!this.O)throw Error("No input element found");this.D.yb(this.O);this.Nb=new os(this.O);this.xa(this.Nb);this.Gb=a.getElement(this.zb.iva)};
p.Za=function(){z3.oa.Za.call(this);this.getHandler().R(this.Nb,"input",this.bjb)};p.bjb=function(){this.jb=!0};p.nfa=function(){var a=z3.oa.nfa.call(this);return a?a:this.D.isEnabled()?Nb(this.D.eb()):null};p.uma=function(){var a=UVd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.eb();Kb(Nb(c))&&(c=a.C);this.D.ob(c)}this.setVisible(!1);a=new u3(b,c);b=Qj(Pj(new Oj,1),this.m4()).build();K.wU.dc(a,b)};
p.y5=function(){var a=z3.oa.y5.call(this);if(this.D.isEnabled()){var b=this.D.eb();a=new IVd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.jb=!0);this.Cb=!!b;var d=!0;c&&(d=aWd(c));c=!(!b.match((OE(),KUd))&&!b.match((OE(),JUd)));!c&&d||this.D.mb(!1);d?c?this.D.ob("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Gb,!0),this.D.mb(!0),this.D.ob(b)):(L(this.D.getElement(),!1),L(this.Gb,!1));this.Ra|=1}YVd(this,a)};
p.MBa=function(){try{this.O&&!this.O.disabled?this.O.focus():XVd(this)}catch(a){}};p.bqa=function(a){z3.oa.bqa.call(this,a);null!=a.C&&dWd(this,a.C)};function dWd(a,b){a.D.isEnabled()&&!a.jb&&0<b.length&&a.D.ob(b)}p.m4=function(){var a=z3.oa.m4.call(this),b=Yf(a,IUd,18);G(b,1,this.Cb);var c=this.D.isEnabled()&&this.D.eb();c&&(c=c==UVd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){z3.oa.reset.call(this);this.jb=!1;this.D.mb(!0);this.Cb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Kma=function(){var a=De(Sd(this.O));return z3.oa.Kma.call(this)||a==this.O};function eWd(a,b){XD.call(this,78);this.Jc=a;this.C=b}x(eWd,XD);eWd.prototype.Vd=function(){var a=new Hdb;W(a,1,this.Jc);var b=HBc(this.C);W(a,2,b);return a};eWd.prototype.Th=Ne;function fWd(a,b){this.C=a;this.H=b}function SVd(a){return Baa(Va(a.C.C.D,a.F,a),Ua(Va(Vob(a.C.V),a.D,a),function(a){return!!a}),[new MUd("","","action","action",E9a)])}fWd.prototype.F=function(a){var b="#"+vob(new YG,a.Ib()).build();return new MUd(Qb(a.Wd()),b,"infile","spreadsheet")};
fWd.prototype.D=function(a){if(!a.kf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new eWd(c,new NR(null,b))));b="#"+xob(new YG,c).build();return new MUd(Qb(a.getName()),b,"infile","namedRange")};function gWd(a){this.C=a};function hWd(a,b,c){this.C=a;this.F=b;this.D=c||null}hWd.prototype.getErrorMessage=function(){this.kf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};hWd.prototype.kf=function(){return"none"==this.C};function UVd(a){a.kf();return a.F};function iWd(a,b,c){this.F=a;this.C=b;this.D=c}iWd.prototype.getUrl=g("F");function jWd(a){this.D=a}jWd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(XDb(a)){var d;wVd(a)?d=kl(1,a)?a:"mailto:"+a:d=kWd(this,a);c=d;d=jOa(a);wVd(d)?d=kl(1,d)?d.substring(d.indexOf(":")+1):d:d=kWd(this,d);a=vVd(a)||wVd(a);c=new iWd(c,d,a)}else b="invalid";return new hWd(b,c)};function kWd(a,b){var c=window.location.href;a.D&&(c=yh(H(),"docs-seu"));return lOa(b,c)&&(a=cma(b))?"#"+a:b};function lWd(a,b){this.D=a;this.H=b;this.F=new jWd(a.D.D)}
lWd.prototype.C=function(a){if(Ceb.test(a)){if(gE(a,this.D.C,!1,!0)){var b=gE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.yc(),b.rect.xc(),b.rect.$c(),b.rect.bd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Wzc(this.D.jb,a);this.H.C(new eWd(b,c))}b="#"+xob(new YG,b).build();a=new hWd("none",new iWd(b,a,!0))}else a=new hWd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(lOa(a,window.location.href)){a:{if(b=
cma(a)){c=this.D.zb;var d=nob(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=qob(c,b)){if(b=px(b),c=vA(this.D.C,b.C)){b=iE(b.rect,c.Wd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new hWd("none",new iWd(a,b,!0))}return this.F.C(a)};function mWd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.$=c;this.J=null;this.O=new SUd(a,e,h);this.V=f;this.ma=k;this.F=this.C=null;K.wU.mb(!0);E9a.mb(!0);this.cb=new Rh(this);this.xa(this.cb);K.wU.subscribe("action",this.EJa,this);E9a.subscribe("action",this.QNa,this);this.cb.R(this.H.C,"Cb",this.eBb)}x(mWd,A);p=mWd.prototype;
p.zTb=function(a,b){this.D=a;this.J=b;NSb(this.J).mb(!1);this.C||(this.C=new z3(this.O,new fWd(this.H,this.L),new gWd(this.H.C),new lWd(this.H,this.L),Yz(Qz.getInstance())),this.C.render(Td("docs-editor-container")),this.cb.R(this.C,"hide",this.yZb).R(this.C.getElement(),"mouseup",this.AZb));this.C.setVisible(!0,!0);this.F=iG(this.D);a=cG(this.D,this.F);var c=DM(this.J);b=ekb(a);var d=AF(a,this.D.Cc(),this.F.y,this.F.x);I(H(),"ferh")&&c.Xb()&&oKb(c)?(d=iKb(c).Sp().toString(),this.C.isVisible()&&(c=
rKb(DM(this.J),!0),JVd(this.C,c.x,c.y))):(c.HD(!0),nWd(this));NC(d)||CF(a)?this.C.setContent(b,yF(a)):this.C.setContent("",d)};function nWd(a){if(a.C.isVisible()){var b=dG(a.D,Pw(a.F)),c=a.J.C,d=fK(c,b.left,"c","page");b=fK(c,b.top+1,"r","page");JVd(a.C,d,b);d=new aj(function(){NVd(a.C);a.V.Pb(2)});a.xa(d);d.start()}}
p.EJa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new tjc(this.D,jG(this.D),!1);this.L.C(c);var d=this.F,e=cG(this.D,d);b==a&&e.uT()?c=wVb(this.D,d,b,null):c=new TM(this.D,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=hE(d),a=uF(this.H.C,this.D.Cc()).Wd(),jA("Link inserted at "+(b+(" in "+(a+".")))));K.Ip.mb(!0)}};p.yZb=function(a){a.target==this.C&&(NSb(this.J).mb(!0),this.V.Pb(3))};
p.eBb=function(a){a.uh==this.D.Cc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Xa=function(){K.wU.unsubscribe("action",this.EJa,this);E9a.unsubscribe("action",this.QNa,this);C(this.C);this.O.dispose();mWd.oa.Xa.call(this)};p.AZb=function(a){a.stopPropagation()};p.QNa=function(a){var b="",c=new oWd(this.C);gE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());PR(this.ma,this.C,c,b,!1,!1,!0,v(this.zZb,this))};p.zZb=function(a){this.cb.Sc(a,"afterhide",v(this.ATb,this))};
p.ATb=function(){this.D.isDisposed()||sE(this.H.C)&&this.D==lI(this.H.C)||this.H.C.hA(this.D.Cc());!this.F||lG(this.D)&&Kd(this.F,iG(this.D))||mG(this.D,this.F);nWd(this)};function oWd(a){this.C=a}oWd.prototype.ob=function(a){YVd(this.C,a);dWd(this.C,a)};function pWd(){A.call(this)}x(pWd,Zz);pWd.prototype.C=function(){return mWd};eA("links",pWd);
