var j0f=":delete",k0f="circle-clipper",i7="clear-focus-outline",l0f="direction-bottom",m0f="direction-left",n0f="direction-right",o0f="docs.sandbox.google.com",p0f="draggable",q0f="empty-notes",r0f="empty-search",s0f="empty-state-downloads-button-wrapper",t0f="https://keep.google.com",u0f="keep-icon-button",v0f="keep-qp-loader",w0f="keep-text-button",x0f="keep-toast-message",y0f="lowerAlpha",z0f="lowerRoman",j7="notes/",A0f="show-button-spacer",B0f="show-icon",C0f="synced",D0f="syncing",E0f="tooltip-content",
F0f="tooltip-no-delay",G0f="upperAlpha";yte.prototype.F=Y(472,function(){ts(this.C,this.H)});v0.prototype.Sr=Y(471,v("F"));z0.prototype.Sr=Y(470,v(Te));function H0f(a){a.F.forEach(function(b){a.C[b]=!0});tn(a.F)}function k7(a){a=a.H;return a.C||a.Rb}function I0f(a,b){a.N!=b&&(a.N=b,b==xf&&u0(a,!0))}function v7(a){a.na=!0;a.Ca=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),pY(a.C))}function B7(a){a.na&&(a.W=!1);a.na=!1;a.Ca||u0(a,!1);a.J&&tn(a.J.F)}function C7(a){a.na=!1;a.J&&H0f(a.J)}
function J0f(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,u0(a,!0))}function K0f(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,u0(a,!0))}function L0f(a,b){a=a.get();In(a,b);return a}function M0f(a){if(!a.C)return null;var b=a.C.ib();a=a.C.getHeight();return b&&a?new xr(b,a):null}
function N0f(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=ln(w0(a.L),function(a){return a.Ra()});b.label=ln(w0(a.ia),function(a){return a.Ra()});b.user=ln(w0(a.R),function(a){return a.Ra()});b.metadata=ln(w0(a.O),function(a){return a.Ra()});return b}function O0f(a,b){a.qa!=b&&(a.qa=b,a.J.C.TRASH=!0,u0(a,!0))}function P0f(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,u0(a,!0))}function Q0f(a){return pn(a.O.get(),function(a){return!!a.C})}
function R0f(a){var b=window,c=Uq(Zb);a=a instanceof Yq?a:oCa(a);(b||window).open(Zq(a),c?Tq(c):"",void 0,void 0)}function S0f(a){Q(this,a,0,-1,null,null)}H(S0f,P);function T0f(a){Q(this,a,0,-1,null,null)}H(T0f,P);function U0f(a,b){return EM(a.getName(),b.getName())}function V0f(a,b){return-Hn(a.Sr()||0,b.Sr()||0)}
function W0f(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=M0f(f);h&&c.push(new yre(f.F,h.width,h.height))}if(a.F&&a.F.C)return new A0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].ke(),f&&d.push(new Are(f,h));a=Dre(d);return new A0(b,c,void 0,a)}return new A0(b,c,"")}function X0f(a){DR.call(this,a);this.F=null}H(X0f,DR);X0f.prototype.ua=function(){this.Db(Kr(Xa,{"class":iia}))};X0f.prototype.focus=function(){this.F&&this.F.focus()};
X0f.prototype.N=function(a,b){if(a=a.Ln())a=W0f(a),(b=b.Sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&hqe(b.dataTransfer,a.Ra(),"goog-docs-scr")};function Y0f(a){var b=this;O.call(this);this.F=a;this.C=this.dg();this.H=new Kt;this.ha(this.H);Nt(this.H,this.F.C,function(){b.C!=b.dg()&&(b.C=b.dg(),b.dispatchEvent("ae"))})}H(Y0f,O);Y0f.prototype.dg=function(){return 1==this.F.getState().C};function Z0f(a){this.C=a};function $0f(a){N.call(this,ck);this.query=a}H($0f,N);function a1f(a){N.call(this,"me");this.C=a}H(a1f,N);function b1f(a){N.call(this,"ie");this.C=a}H(b1f,N);function c1f(a){N.call(this,"je");this.C=a}H(c1f,N);function d1f(a,b){N.call(this,"ke");this.F=a||[];this.C=b||[]}H(d1f,N);(function(a,b){if(BBa&&!b)return sl.atob(a);var c="";EBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function e1f(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+dX+Z(null!=b?b:"")+Ga)}function D7(a,b,c){b=c||b;a=a||{};return W(e1f({Wb:CC(u0f+(a.aua?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:DC(""+(a.aua?Z(a.aua):""))},b))}function f1f(a,b,c){b=c||b;a=a||{};c=a.text;return W(e1f({Wb:CC(w0f+(a.Wb?" "+a.Wb:"")),content:DC(""+Z(null!=c?c:""))},b))}
function g1f(a){a=a||{};return W(p+X(v0f)+(a.iua?" "+X(a.iua):"")+(a.yWa?" "+X(a.yWa):"")+g+h1f({ho:CC("blue")})+h1f({ho:CC("red")})+h1f({ho:CC("yellow")})+h1f({ho:CC("green")})+Ga)}function h1f(a){a=a.ho;return W(p+X(hqa)+" "+X(a)+ka+X(k0f)+" "+X($g)+ka+X(rK)+" "+X("fit")+ia+X("gap-patch")+ka+X(rK)+" "+X("fit")+ia+X(k0f)+" "+X(Ki)+ka+X(rK)+" "+X("fit")+ha)}
function i1f(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.QNa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(x0f)+da+f1f({Wb:CC("keep-toast-action text-button-dark-theme")},b)+g1f({iua:CC(" light ")})+(a.QNa?D7({Wb:CC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function j1f(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(E0f)+ea)}
function k1f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.yta?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+e1f({Wb:CC(" chip-content "),content:DC((a.yta?p+X("chip-icon")+da:"")+Q1b+X("chip-text")+'"></label>')},b)+D7({Wb:CC(" chip-delete ")},b)+Ga)}function l1f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.Kta?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.Kta?g1f({yWa:CC(" small ")}):g1f(null))+D7({Wb:CC(" refresh ")},b)+Ga)};function m1f(a,b,c){b=c||b;var d=a.title,e=a.OVb;c=p+X("keep-ce-all-notes-component")+dX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+gO("all-notes-title")+">"+Z(d)+Ga+D7({Wb:CC(" open-search ")},b)+l1f({Kta:!0},b)+D7({Wb:CC(" open-keep ")},b)+D7({Wb:CC(" close ")},b)+EJ+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+D7({Wb:CC(" clear-search ")},e)+Ga),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=e1f({Wb:CC(" new-text-note "),content:DC(f+"Take a note\u2026</span>")},d);e+=D7({Wb:CC(" new-list-note ")},d)+Ga;d=W(e);return W(c+d+g1f({iua:CC(" multi-color ")})+n1f(a,b)+Ha)}function o1f(a){a=a||{};a=a.kGb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Ga:"")+p+X("notes-list")+ea)}
function p1f(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=Q1b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=e1f({Wb:CC(" overflow-notes-button "),content:DC(c)},b);return W(a+Ga)}
function q1f(a,b,c){b=c||b;a=a||{};c=a.HP;a=a.MX;a=p+X("keep-ce-note")+dX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+D7({Wb:CC(" menu "),aua:DC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+r1f({Wb:CC(" note-title ")},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+k1f({Wb:CC(" context-source-chip "),yta:CC(tk)},b);a+=f1f({Wb:CC(" done "),text:CC("Done")},b);return W(a+Ha)}function s1f(){return W(p+X("loading-overlay")+g+g1f(null)+Ga)}function t1f(a,b,c){return W(r1f({Wb:CC(" text-note-content ")},c||b))}
function u1f(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+D7({Wb:CC(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function v1f(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+da+D7({Wb:CC(" add-item ")},b)+Q1b+X("list-item-ellipsis")+'">\u2026</label>'+r1f({Wb:CC(" list-item-content ")},b)+D7({Wb:CC(" delete ")},b)+Ga)}
function w1f(a,b,c){b=c||b;return W(p+X("image-outer")+X0b+X("image-inner")+g+D7({Wb:CC(" image-delete ")},b)+Ga)}function r1f(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function n1f(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.sVb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(EJ+X("empty-state-downloads-links")+ka+X(s0f)+g);d+=f1f({Wb:CC(" android "),text:DC("Android devices")},b);d+=EJ+X(s0f)+g;d+=f1f({Wb:CC(" ios "),text:DC("iPhone & iPad")},b);d+=EJ+X(s0f)+g;d+=f1f({Wb:CC(" web-app "),text:DC("Web app")},b);d+=
Ga;a&&(d+=p+X(s0f)+g,d+=f1f({Wb:CC(" chrome-app "),text:DC("Chrome app")},b),d+=Ga);d+=p+X(s0f)+g;d+=f1f({Wb:CC(" chrome-ext "),text:DC("Chrome extension")},b);a=W(d+Ha);return W(c+a+Ha)};function x1f(){Kp.call(this);this.C=JC(j1f);V(this.C,!1);zr().Jb().body.appendChild(this.C);this.Ke=Fr(E0f,this.C);this.F=null;this.ga=new Jp(this.HLb,0,this);this.R=new Jp(this.qTb,300,this);this.J=250;this.W=new Jp(this.aTb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(x1f,Kp);yl(x1f);z=x1f.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[sh,qh,Wc,zc,QK,Pf],this.LRa,!0).ea(a,[th,Ne,PK],this.MRa,!0),a.removeAttribute(jk),Ft(a,Ug,b),c?a.setAttribute(F0f,!0):a.removeAttribute(F0f)):(this.fc(a,[sh,qh,Wc,zc,QK,Pf],this.LRa,!0).fc(a,[th,Ne,PK],this.MRa,!0),Gt(a,Ug),a.removeAttribute(F0f))};z.MRa=function(a){this.F=a.currentTarget;if(a=Lwc(this.F,Ug))Ur(this.Ke,a),a=tk==this.F.getAttribute(F0f),this.ga.start(this.O&&!a?250:0)};
z.LRa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,bv(this.C,aj),bv(this.C,l0f),$u(this.C,of),this.W.start(this.J),this.O=!1,this.R.start())};
z.HLb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=sv(this.C),b=sv(this.F),c=pv(this.F);var d=Wqc(zr().Jb());var e=Hr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),dv(this.C,n0f,e),dv(this.C,m0f,!e),cv(this.C,["direction-top",l0f])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),dv(this.C,l0f,f),dv(this.C,"direction-top",!f),cv(this.C,[m0f,n0f]));this.C.style.top=d+zi;this.C.style.left=b+zi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}bv(this.C,of);$u(this.C,aj);this.N=!0}};z.aTb=function(){V(this.C,!1)};z.qTb=function(){this.O=!0};function E7(a,b,c){lP.call(this,a,y1f.jb(),c);this.F=b||""}H(E7,lP);var z1f=null;z=E7.prototype;z.Fa=function(){E7.aa.Fa.call(this);this.Ha().ea(this,dc,this.KRa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.FJ=function(){this.focus();this.X()&&$u(this.X(),i7)};z.Qo=function(a){E7.aa.Qo.call(this,a);this.X()&&bv(this.X(),i7)};z.Oi=function(a){E7.aa.Oi.call(this,a);this.X()&&$u(this.X(),i7)};z.Hm=function(a){E7.aa.Hm.call(this,a);this.X()&&$u(this.X(),i7)};
z.KRa=function(){this.F&&this.dispatchEvent(this.F);this.C&&z1f&&z1f.log(this.C)};function A1f(a,b){(a=a.X())&&x1f.jb().Kd(a,b)}function F7(a,b,c){E7.call(this,a,b,c)}H(F7,E7);function G7(a,b,c){E7.call(this,void 0,b,c);this.hg=a}H(G7,E7);G7.prototype.Fa=function(){G7.aa.Fa.call(this);A1f(this,this.hg)};G7.prototype.Ya=function(a){G7.aa.Ya.call(this,a)};G7.prototype.Kd=function(a){this.hg=a;this.isEnabled()&&A1f(this,a)};
function B1f(a,b,c,d,e){G7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(B1f,G7);B1f.prototype.Fa=function(){B1f.aa.Fa.call(this);C1f(this,this.O)};B1f.prototype.KRa=function(){var a=this.O;C1f(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&z1f&&z1f.log(a)};B1f.prototype.Kd=function(a){this.hg=a;this.O||A1f(this,a)};function C1f(a,b){A1f(a,b?a.na:a.hg);a.X()&&dv(a.X(),"secondary",b);a.O=b}function y1f(){}H(y1f,kP);yl(y1f);
y1f.prototype.ua=function(a){var b=e1f,c="";a instanceof F7?(c=w0f,b=f1f):a instanceof G7&&(c=u0f,b=D7);b=JC(b);$u(b,"keep-button");a.oa().ij(b,a.Wc());c&&$u(b,c);this.bb(a,b);return b};function D1f(a,b){yv.call(this);this.ma=a;this.ia=b;this.C=null;this.W="";this.O=this.Ro=null;this.J=new F7;this.J.C=9284;this.N=new F7;this.N.C=9285;this.R=new F7;this.R.C=9381;Uo()&&(this.F=new F7,this.F.C=9287);this.L=new F7;this.L.C=9288;this.H={};this.ga=null}H(D1f,yv);var E1f=[r0f,q0f];z=D1f.prototype;z.ua=function(){this.Db(JC(n1f))};
z.Fa=function(){D1f.aa.Fa.call(this);this.C=this.X();this.W=this.C.className;this.Ro=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.J,dc,this.mrb).ea(this.N,dc,this.Txb).ea(this.R,dc,this.PFb).ea(this.L,dc,this.Vsb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ha().ea(this.F,dc,this.Usb));F1f(this)};function G1f(a,b,c){c?a.H[b]=!0:delete a.H[b];F1f(a)}
function F1f(a){if(a.C){var b=E1f.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case q0f:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case r0f:c=EJd,d="Make sure all words are spelled correctly."}V(a.Ro,!!c);Ur(a.Ro,c||"");V(a.O,!!d);Ur(a.O,d||"");$u(a.C,b);V(a.C,!0);CQ(a.ma.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}z.mrb=function(){R0f("http://play.google.com/store/apps/details?id=com.google.android.keep")};
z.Txb=function(){R0f("http://itunes.apple.com/app/id1029207872")};z.PFb=function(){R0f(S(H7(this.ma).C,12,t0f))};z.Usb=function(){R0f("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.Vsb=function(){R0f("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function H1f(a,b){if(b){var c=b.nextSibling;c?zv(a,c):a.Xa(b.parentElement)}else a.Xa()}function I1f(a,b){var c=a.Sr(),d=b.Sr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:k7(a)!=k7(b)?k7(a)<k7(b)?-1:1:0}function J1f(a,b){var c=a.LK(),d=b.LK();return c&&!d?-1:!c&&d?1:I1f(a,b)}function K1f(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function I7(){}I7.prototype.yA=kp({});I7.prototype.Yz=xl;I7.prototype.Uq=xl;I7.prototype.XO=kp(null);function L1f(a,b){return(a=M1f(a,b,Lh))?a:null}function N1f(a,b){return(a=M1f(a,b,rc))?on(a,function(a){return El(a)})?a:null:[]}function O1f(a,b){return(a=M1f(a,b,Dc))?a:null}function P1f(a,b){return(a=M1f(a,b,vj))?a:null}function M1f(a,b,c){a=a[b];return zl(a)==c?a:null};function Q1f(){this.C=null}H(Q1f,I7);Q1f.prototype.Rq=kp("GetItemIds");Q1f.prototype.zq=kp("itemIds:get");Q1f.prototype.Uq=function(a){this.C=N1f(a,"itemId")};function R1f(a){this.H=a;this.F=this.C=null}H(R1f,I7);R1f.prototype.Rq=kp("GetNote");R1f.prototype.zq=function(){return j7+this.H+":get"};R1f.prototype.XO=y(9282);R1f.prototype.Uq=function(a){this.C=L1f(a,"note")};function S1f(a){this.Rb=new kre(a.id);this.C=a.changeType}S1f.prototype.getId=v(Ib);function T1f(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(T1f,I7);T1f.prototype.Rq=kp("GetNoteChanges");T1f.prototype.zq=y("notes:getNoteChanges");T1f.prototype.yA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
T1f.prototype.Uq=function(a){var b=this;this.F=P1f(a,"nextStorageVersion")||void 0;this.J=O1f(a,"fullResyncRequired")||!1;O1f(a,"resyncUserStateRequired");this.H=[];this.C=[];a=N1f(a,"noteChangeRecord");hn(a||[],function(a){a=new S1f(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function U1f(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(U1f,I7);z=U1f.prototype;z.Rq=kp("ListNotes");function V1f(a){!a.F&&a.C&&(a.F=ln(a.C,function(a){return new z0(a)}));return a.F}z.zq=y("notes:list");z.XO=y(9279);z.yA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Uq=function(a){this.C=N1f(a,"note");this.J=P1f(a,"nextPageToken")||void 0;this.N=P1f(a,"storageVersion")||void 0};function W1f(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new Kp(this);this.ha(c);c.ea(J7(a),"ae",this.Jtb);this.H=[];this.O=[];this.C={};wo(X1f,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new Jp(this.Wla,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(H7(a).C,8,!1)||this.W.push("ARCHIVED");S(H7(a).C,9,!1)||this.W.push("TRASHED");Y1f(this)}H(W1f,O);var X1f={r0b:"gc",t0b:"gni",s0b:"gnb",L8b:"lnp"};
function Z1f(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?$1f(a):E(a.N)&&a2f(a))}z=W1f.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;pY(this.J);wo(X1f,function(b){a.C[b]=0});Z1f(this)};function b2f(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Io(a.J)?2:0}z.Ln=function(a){return this.F[a]||null};
function c2f(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=d2f(a))?(b.H.update(c),c2f(a,b)):a.H.push(b),(c=b.C)&&hn(w0(c.C),function(a){if(!a.getId()){var b=d2f(this);b?a.H.update(b):this.H.push(a)}},a),hn(w0(b.L),function(a){if(!a.getId()){var b=d2f(this);b?a.H.update(b):this.H.push(a)}},a),hn(w0(b.O),function(a){if(!a.getId()){var b=d2f(this);b?a.H.update(b):this.H.push(a)}},a))}
function $1f(a){if(100<=zo(a.F))a.L=void 0;else if(J7(a.ma).dg()){var b=new U1f(a.W,5,a.L);e2f(a.ma.get("N"),b,F(a.YAb,a,b),F(a.EMa,a,"lnp"));a.C.lnp++}}function a2f(a){if(J7(a.ma).dg()){var b=new T1f(a.N,10);e2f(a.ma.get("N"),b,F(a.Cwb,a,b),F(a.EMa,a,"gc"));a.C.gc++}}
z.Wla=function(a){var b=this;if(J7(this.ma).dg()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Fo()&&(c[d]=new R1f(d),delete this.J[d])}hn(a||[],function(a){var d=b.F[a];d&&d.Fo()?b.J[a]=!0:c[a]=c[a]||new R1f(a)});Io(c)||(f2f(this.ma.get("N"),c,F(this.Xzb,this,c)),this.C.gnb++);wo(c,function(a,c){b.R[c]=!0});Io(this.J)||this.ga.cK()}else a&&a.forEach(function(a){b.J[a]=!0})};function d2f(a){var b=a.O.shift();Y1f(a);return b||null}
function Y1f(a){if(!(5<a.O.length||a.C.gni)&&J7(a.ma).dg()){var b=new Q1f;e2f(a.ma.get("N"),b,F(a.Gwb,a,b),F(a.Fwb,a));a.C.gni++}}function g2f(a,b){a.L||(a.N=b.N);a.L=b.J;b=V1f(b)||[];var c=[];hn(b,function(b){c2f(a,b);c.push(b.getId())});a.L&&$1f(a);a.dispatchEvent(new d1f(c))}z.Jtb=function(){J7(this.ma).dg()&&(Z1f(this),this.Wla(Object.keys(this.J)))};
z.Gwb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof z0&&c2f(this,a)}Y1f(this)};z.Fwb=function(){this.C.gni--};z.YAb=function(a){this.C.lnp--;g2f(this,a)};
z.Cwb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,$1f(this);else if(this.N==a.F)0==b2f(this)&&this.dispatchEvent(new d1f);else{this.Wla(a.H||void 0);var b=kn(a.C||[],function(a){return Jo(this.F,a)},this);b.length&&this.dispatchEvent(new d1f(void 0,b));this.N=a.F;a2f(this)}};
z.Xzb=function(a,b){var c=this;this.C.gnb--;var d=[];wo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Fo()||!c.R[f]?(c.J[f]=!0,c.ga.cK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new z0(a.C)),c2f(c,a.F),d.push(f))}});this.dispatchEvent(new d1f(d))};z.EMa=function(a){this.C[a]--;this.dispatchEvent("le")};function h2f(a,b){this.F=a;this.H=b;this.C=null}H(h2f,I7);h2f.prototype.Rq=kp("GetMediaItem");h2f.prototype.zq=function(){return j7+this.H+"/mediaItems/"+this.F+":get"};h2f.prototype.Uq=function(a){this.C=L1f(a,"mediaItem")};function i2f(a){O.call(this);this.ma=a;this.F=new Gp(36E5);this.ha(this.F);a=new Kp(this);this.ha(this);a.ea(this.F,ik,this.qL);this.C={};this.F.start()}H(i2f,O);i2f.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Ts);this.C[b].add(a)};i2f.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
i2f.prototype.qL=function(){var a=this,b=Jl()-864E5+36E5;wo(this.ma.la().F,function(c){hn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new h2f(d.getId(),c.getId());e2f(a.ma.get("N"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};i2f.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&hn(this.C[b].hd(),function(a){(a=a.Bd(k7(c)))&&a.update()})};function j2f(a){var b=[];a=ln(a,function(a){return Up(a,.2,5)});var c=0,d=a.length%3;if(d){var e=k2f(0,d,a);b.push.apply(b,l2f(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=k2f(d,3,a),b.push.apply(b,l2f(e,c,3,d,a)),c+=e;hn(b,function(a){a.top*=100/c;a.height*=100/c});return{PSb:b,t9a:c}}function k2f(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function l2f(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new hv(h,b,l,a));h+=l+.6}return f};function m2f(a){yv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(m2f,yv);z=m2f.prototype;z.Fa=function(){m2f.aa.Fa.call(this);var a=new Ss(this.Hpa,50,this);this.ha(a);a=new Jp(a.qw,16,a);this.ha(a);a=F(a.cK,a);this.Ha().ea(this,"ee",a).ea(this,of,a).ea(this,"re",this.ixb)};
z.update=function(){if(this.Eb()){var a=this.C?kn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Kn(this.H,a)?n2f(this):(this.H=a,this.Rf(!0),hn(a,function(a){this.Ka(new o2f(this.ma,this.C,a),!0)},this),n2f(this),this.Hpa())}};z.Ua=function(){return!!this.X()&&uv(this.X())};z.va=function(){m2f.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("K").unregister(this,this.C.getId())};
function n2f(a){var b=!!a.Vc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("K").register(a,a.C.getId()):a.ma.get("K").unregister(a,a.C.getId()))}z.Hpa=function(){var a=[],b=[];this.Fg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Eo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=j2f(a);this.X().style.paddingTop=c.t9a+"%";for(var d=0;d<b.length;d++)p2f(b[d],c.PSb[d]);1==b.length&&b[0].C.setAttribute(p0f,!1)};
z.ixb=function(a){a=a.target;var b=a.la();this.C&&q2f(K7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function o2f(a,b,c){yv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new G7("Remove image");this.Ka(this.J);this.F=(a=M0f(c))?a.width/a.height:null;this.C=null;this.Rc(c);this.od(k7(c))}H(o2f,yv);z=o2f.prototype;z.ua=function(){this.Db(JC(w1f))};
z.Fa=function(){o2f.aa.Fa.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,eh,this.uLb).ea(this.J,dc,this.vLb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&uv(this.X())};function p2f(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.uLb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ee"));!M0f(this.H)&&b&&a&&(c=this.H,c.C=c.C||new pre,c=c.C,c.Gd=a,c.Kc=b)};z.vLb=function(){r2f(L7(this.ma),this.L);this.dispatchEvent("re")};function s2f(){yv.call(this);this.C=null;this.F=[]}H(s2f,yv);s2f.prototype.update=function(){if(this.C){var a=L0f(this.C.getLabels(),U0f);Kn(this.F,a)||(this.F=a,Nr(this.X()),hn(this.F,function(a){var b=Kr(r3b,{"class":Ug});Ur(b,a.getName());this.X().appendChild(b)},this))}};var M7=[];M7[1E3]="M";M7[900]="CM";M7[500]="D";M7[400]="CD";M7[100]="C";M7[90]="XC";M7[50]="L";M7[40]="XL";M7[10]="X";M7[9]="IX";M7[5]="V";M7[4]="IV";M7[1]="I";var t2f=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],v2f={circle:rK,decimal:vK,disc:"disc","lower-alpha":y0f,"lower-latin":y0f,"lower-roman":z0f,square:VL,"upper-alpha":G0f,"upper-latin":G0f,"upper-roman":"upperRoman"},w2f={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function x2f(a,b){b%=3;return 0==b?a?vK:"disc":1==b?a?y0f:rK:a?z0f:VL}
function y2f(a,b){var c=w2f[a];if(c)return c;if(1E3<b)return w2f.disc;switch(a){case vK:a=String(b);break;case y0f:a=z2f(b,!1);break;case G0f:a=z2f(b,!0);break;case z0f:a=A2f(b,!1);break;case "upperRoman":a=A2f(b,!0);break;default:return w2f.disc}return a+"."}function z2f(a,b){a--;return $n(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function A2f(a,b){for(var c="",d=0;d<t2f.length;d++)for(var e=t2f[d];a>=e;)a-=e,c+=M7[e];return b?c:c.toLowerCase()};function N7(a,b){this.Pm=[];this.C=[];this.H=!!a;this.F=b;this.Uu=!1}function B2f(a,b){b={style:b,lines:[]};a.Pm.push(b);return b}function C2f(a,b){if(!a.Uu){var c=a.Pm[a.Pm.length-1],d=c instanceof N7;if(d&&!c.Uu)C2f(c,b);else{if(!c||d)c=B2f(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function D2f(a){a.Uu||(a=a.Pm[a.Pm.length-1],a instanceof N7?a.Uu||D2f(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function E2f(a){if(!a.Uu){var b=a.Pm[a.Pm.length-1],c=b instanceof N7;if(c&&!b.Uu)E2f(b);else{if(!b||c)b=B2f(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function F2f(a,b,c){if(!a.Uu){var d=a.Pm[a.Pm.length-1];d instanceof N7&&!d.Uu?F2f(d,b,c):a.Pm.push(new N7(b,c))}}function G2f(a,b){if(!a.Uu){var c=a.Pm[a.Pm.length-1];c instanceof N7&&!c.Uu?G2f(c,b):B2f(a,b)}}
function H2f(a){if(!a.Uu){var b=a.Pm[a.Pm.length-1];b instanceof N7&&!b.Uu?H2f(b):a.Uu=!0}}N7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Pm.length;d++){0<d&&(b+="\n");var e=this.Pm[d];b=e instanceof N7?b+e.toString(E(a)?a+1:0):b+I2f(this,e,a,c++)}return b};function I2f(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=$n(" ",4*c);a=y2f(b.TWa||a.F||x2f(a.H,c),d+1);e=f+a+" "+e}return e}
function J2f(a){return 1==a.Pm.length&&a.Pm[0]instanceof N7&&on(a.Pm[0].Pm,function(a){return!(a instanceof N7)})};var K2f=/(\r\n|\r|\n)/g,L2f=new Set(["BLOCKQUOTE",Maa,"CENTER","DD","DIR",Xa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Eba,"HTML","ISINDEX","MENU",rca,"P","PRE",Tb,"TD","TH","TITLE","TR"]);function M2f(a){this.Yb=new N7;this.C=!!a}
function N2f(a,b){if(3==b.nodeType)C2f(a.Yb,b.nodeValue.replace(K2f,"\n"));else if(11==b.nodeType)O2f(a,b);else if(1==b.nodeType)switch(b.tagName){case jb:a.Yb.C.push(b.src);break;case "A":var c=new M2f;O2f(c,b);c=c.Yb.toString();var d=b.getAttribute(ela);O2f(a,b);a.C&&c!=d&&C2f(a.Yb,ba+d+")");break;case "BR":E2f(a.Yb);break;case "UL":P2f(a,b,!1);break;case "OL":P2f(a,b,!0);break;case "LI":G2f(a.Yb,v2f[b.style.listStyleType]||void 0);O2f(a,b);break;case Tb:case "TD":case "TH":case "TR":O2f(a,b);break;
case Ob:case Lb:break;default:(c=L2f.has(b.tagName))&&D2f(a.Yb),O2f(a,b),c&&D2f(a.Yb)}}function O2f(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)N2f(a,d)}function P2f(a,b,c){F2f(a.Yb,c,v2f[b.style.listStyleType]||void 0);O2f(a,b);H2f(a.Yb)};xN("\u200b");zq||Wo&&gp(10);var Q2f=/\.google\.(((com|co)\...)|[^\.]+)$/i;Lr(Ub);function R2f(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=ln(d,function(a){return zwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=ln(b,function(a){return Rn(a)});return b=kn(b,function(a){return!Sn(a)})}function S2f(a,b){try{var c=new Ds(a);if(!Q2f.test(c.C))return a;Ks(c,gK,b);return c.toString()}catch(d){return a}};function T2f(a,b,c,d,e){yv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(T2f,yv);z=T2f.prototype;z.ua=function(){this.Db(JC(r1f))};z.Fa=function(){T2f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;JN(this.C,this.O);this.C.setAttribute(qXd,String(this.R));this.L=new rQ(this.C);this.ha(this.L);this.Ha().ea(this.L,Hf,this.GLb);this.xa(this.N);this.MQ(this.F)};
z.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.MQ=function(a){this.F=a;this.X()&&(a||U2f(this,this.C.value),dv(this.X(),"editing",a),a&&(V2f(this),Hp(this.waa,16,this)))};function W2f(a,b){a.X()&&(a.C.value=b,V2f(a),a.waa(),U2f(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.waa=function(){if(this.F){var a=this.C;a&&(a.style.height=tc,a.style.height=a.scrollHeight+zi)}};function X2f(a){return a.F?a.C.selectionStart:0}
function Y2f(a){return a.F?a.C.selectionEnd:0}function U2f(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=UHe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";qr(a.J,vN(b));Quc(a.J,b)}}function V2f(a){a.F&&a.C&&Quc(a.C,a.C.value)}z.uLa=xl;z.GLb=function(){this.dispatchEvent(Hf);this.waa();V2f(this);this.uLa()};function Z2f(a,b,c){yv.call(this);this.ma=a;if(!c){a=a.la();c=new v0;var d=d2f(a);d?c.H.update(d):a.H.push(c)}this.xl=c;this.J=b;this.L=new G7("Add new list item");this.Ka(this.L);this.F=new YQ;this.C=new T2f("List item",999,120,3);this.Ka(this.C);this.N=new G7("Delete list item");this.Ka(this.N);this.Mf=null;this.H=!1}H(Z2f,yv);z=Z2f.prototype;z.ua=function(){this.Db(JC(v1f))};
z.Fa=function(){Z2f.aa.Fa.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Mf=new MO(this.X());this.ha(this.Mf);this.Ha().ea(this.Mf,Nf,this.xLb).ea(this.L,dc,F(this.C.focus,this.C)).ea(this.F,Uc,this.wLb).ea(this.C,Hf,this.yLb).ea(this.N,dc,this.wub);this.update()};
z.update=function(){this.Eb()&&(this.F.vd(this.xl.ke()),this.F.Ya(this.H),dv(this.X(),qK,this.xl.ke()),W2f(this.C,this.xl.C),this.C.MQ(this.H))};function $2f(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function a3f(a){(a=a.F.X())&&a.focus()}function b3f(a){c3f(K7(a.ma),a.xl,a.J)}z.wub=function(){r2f(L7(this.ma),this.J);this.dispatchEvent("re")};z.wLb=function(){this.xl.vd(this.F.ke());dv(this.X(),qK,this.F.ke());this.dispatchEvent("fe");r2f(L7(this.ma),this.J)};
z.yLb=function(){this.xl.C!=this.C.C.value&&(J0f(this.xl,this.C.C.value),this.dispatchEvent(wc),b3f(this),r2f(L7(this.ma),this.J))};
z.xLb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,X2f(this.C)),this.dispatchEvent(new c1f(this.C.C.value.substring(Y2f(this.C),this.C.C.value.length))),J0f(this.xl,a),this.update(),b3f(this));break;case 8:0==X2f(this.C)&&0==Y2f(this.C)&&(a.preventDefault(),this.dispatchEvent(new b1f(this.C.C.value)));break;case 40:X2f(this.C)==this.C.C.value.length&&Y2f(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ge"));
break;case 38:0==X2f(this.C)&&0==Y2f(this.C)&&(a.preventDefault(),this.dispatchEvent(gf))}};var d3f=Math.pow(2,20),e3f=Math.pow(2,50)-1,f3f=-Math.pow(2,50);function g3f(a,b){yv.call(this);this.ma=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new yv;this.Ka(this.H);this.F=new yv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new B1f("Show completed items","Hide completed items")}H(g3f,yv);var h3f=new QQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");z=g3f.prototype;z.ua=function(){this.Db(JC(u1f))};
z.Fa=function(){g3f.aa.Fa.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));C1f(this.N,!0);this.Ha().ea(this,"re",this.Ssb).ea(this,"ge",this.ilb).ea(this,gf,this.jlb).ea(this,"ie",this.izb).ea(this,"je",this.XDb).ea(this,"fe",this.zLb).ea(this.N,
dc,this.rLa).ea(this.O,Wc,this.rLa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];hn(L0f(this.R.C,V0f),function(c){var d=c.ke()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.xl==c?f.update():(f.xl=c,f.update()):(c=new Z2f(a.ma,a.L,c),$2f(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.ao(f,!0);!c&&this.nda();i3f(this)}};
function j3f(a,b){a.J=b;a.Fg(function(a){a.Fg(function(a){$2f(a,b)})});i3f(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Vc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&uv(f.X()))return!1}return!0};
z.nda=function(){this.C&&(this.R.C.add(this.C.xl),this.Ha().fc(this.C,wc,this.nda),bv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Vc()-1);b&&(a=b.xl.Sr(),E(a)&&a>f3f&&a<e3f||(k3f(this),a=b.xl.Sr()),a-=d3f);this.C=new Z2f(this.ma,this.L);K0f(this.C.xl,a);$2f(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,wc,this.nda);$u(this.C.X(),"new-item")};function k3f(a){var b=0;a.Fg(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.Cb(c);K0f(e.xl,b);b+=d3f;e!=this.C&&b3f(e)}},a)}
function l3f(a,b){var c=b&&!0;V(a.F.X(),c);C1f(a.N,b);b&&a.Fg(function(a){a.Fg(function(a){a.C.waa()})})}function i3f(a){var b=0;a.F.Fg(function(a){uv(a.X())&&b++});for(var c=!1,d=a.H.Vc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&uv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&Ur(a.O,h3f.format({checkedItemCount:b}))}z.ilb=function(a){var b=a.target;a=b.getParent();b=Av(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.jlb=function(a){var b=a.target;a=b.getParent();b=Av(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function m3f(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&i3f(a)}z.izb=function(a){var b=a.target,c=b.getParent(),d=Av(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.xl,f=e.C;J0f(e,e.C+a.C);d.update();d.focus(f.length);b3f(d);b!=this.C&&(a=b.xl,q2f(K7(this.ma),a,this.L),m3f(this,b));c==this.F&&i3f(this)}};
z.XDb=function(a){var b=a.target,c=b.xl,d=b.getParent();b=Av(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Sr();if(e){var h=e.xl.Sr();if(!(E(f)&&f>f3f&&f<e3f&&E(h)&&h>f3f&&h<e3f)||2>f-h)k3f(this),f=c.Sr(),h=e.xl.Sr();h=Math.floor(.5*(f+h))}else h=f-d3f;e=new Z2f(this.ma,this.L);$2f(e,this.J);f=e.xl;f.vd(d==this.F);J0f(f,a.C);K0f(f,h);a=this.R.C;rn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Og(e,b+1,!0);e.focus(0);b3f(e);this.C.xl.C&&this.nda();d==this.F&&i3f(this)}else this.C.focus()}};
z.Ssb=function(a){a=a.target;var b=a.xl;q2f(K7(this.ma),b,this.L,F(this.update,this));b=a.getParent();var c=Av(b,a);b.Cb(c+1)?a3f(b.Cb(c+1)):b.Cb(c-1)?a3f(b.Cb(c-1)):this.focus();m3f(this,a)};
z.zLb=function(a){a=a.target;var b=a.xl,c=b.ke(),d=new Z2f(this.ma,this.L,b);$2f(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Av(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=V0f(b,m.xl);if(m==this.C||0>n)break;k++}e.Og(d,k,!0);b3f(d);a.getParent().removeChild(a,!0);a.dispose();i3f(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?a3f(a):b?a3f(b):this.C.focus()};z.rLa=function(a){var b=this.F.X();l3f(this,!uv(b));a.stopPropagation()};function n3f(){yv.call(this);this.F=new E7;this.Ka(this.F);this.O=null;this.J=new G7(this.bHa());this.Ka(this.J)}D(n3f,yv);z=n3f.prototype;z.ua=function(){this.Db(JC(k1f))};
z.Fa=function(){yv.prototype.Fa.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),qh,this.RKb).ea(this.X(),zc,this.QKb).ea(this.F.X(),[Ne,zc],this.LQa).ea(this.J.X(),[Ne,zc],this.LQa).ea(this.F,dc,this.HKa).ea(this.J,dc,this.QKa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&uv(this.X())};
function o3f(a,b){var c=void 0===c?"":c;Ur(a.O,b);x1f.jb().Kd(a.F.Za(),c)}z.bHa=y("");z.HKa=fl();z.QKa=fl();z.LQa=function(){var a=this;Hp(function(){var b=a.X();b&&dv(b,"contains-focus",Sr(b,KM(a.oa())))},0)};z.RKb=function(){this.X()&&$u(this.X(),i7)};z.QKb=function(){this.X()&&bv(this.X(),i7)};function p3f(){OR.call(this);this.F=this.C=null}D(p3f,OR);function q3f(a){if(!a.C){a.C=new S0f;var b=QR(a);Kq(b,39,a.C)}return a.C}function r3f(a,b){a=q3f(a);T(a,22,b)}var s3f=new tQc("keep_builder");function t3f(){}t3f.prototype.dO=function(){return new p3f};function O7(){O.call(this);this.F=navigator.onLine;this.C=new u3f(F(this.H,this));var a=new Kp(this);this.ha(a);a.ea(window,[Vna,Mh],this.J)}H(O7,O);yl(O7);O7.prototype.dg=v("F");O7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new v3f(a)),a?this.C.stop():this.C.start())};O7.prototype.J=function(){this.H(navigator.onLine)};O7.prototype.va=function(){this.C.stop();delete this.C;O7.aa.va.call(this)};function v3f(a){N.call(this,Uc);this.dg=a}H(v3f,N);
function u3f(a){this.qe=a;this.F=!1;this.J=0;this.L=new Jp(F(this.H,this,!1),1E4);this.N=new Jp(this.O,5E3,this);this.C=null}var w3f=new Ds("https://www.google.com/images/cleardot.gif");u3f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};u3f.prototype.stop=function(){x3f(this);this.F=!1};
u3f.prototype.O=function(){navigator.onLine||this.J++;var a=LM(w3f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};u3f.prototype.H=function(a){x3f(this);a?(this.F=!1,this.qe(!0)):!navigator.onLine&&2<=this.J?this.qe(!1):this.N.start()};function x3f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function y3f(){this.C=null;this.F=[]}y3f.prototype.init=function(a,b,c,d){var e=new sRc;tRc(e,s3f,new t3f);this.C=z3f(e,a,b,c,d);this.C.xA();this.F.forEach(function(a){return a()});this.F.length=0;Cp(Jr(),Vra,F(this.N,this))};y3f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Rr(a,0);e=PR(e,s3f);E(b)&&b(e);c||r3f(e,!O7.jb().dg());this.C.jm(e)}else this.F.push(function(){return d.log(a,b,c)})};y3f.prototype.N=function(){this.C&&this.C.vD()};
function z3f(a,b,c,d,e){if(d){var f=new d0(128,function(){return"Bearer "+d()},null);Tke(f)}else f=new cle(128,e||null);e=new Rhf(f);f=new Qhf(f);return MRc(NRc(LRc(KRc(JRc(new IRc,e),f),a),c),b).build()}yl(y3f);var A3f=[{eV:"source-calendar",lW:["calendar.google.com"],AZ:"/calendar/"},{eV:"source-docs",lW:[Lja,o0f],AZ:"/document/"},{eV:"source-gmail",lW:["mail.google.com","mail.sandbox.google.com"],AZ:"/mail/"},{eV:"source-sheets",lW:[Lja,o0f],AZ:"/spreadsheets/"},{eV:"source-slides",lW:[Lja,o0f],AZ:"/presentation/"}];function B3f(a,b){n3f.call(this);this.N=b;this.R=a||null;this.L=""}D(B3f,n3f);z=B3f.prototype;z.ua=function(){this.Db(JC(k1f,{Wb:"context-source-chip",yta:!0}))};
function C3f(a,b,c){o3f(a,c||"Source");a.N&&(b=S2f(b,a.N));if(a.L!=b){a.L=b;var d=new Ds(b);A3f.forEach(function(b){var c=b.lW.some(function(a){return d.C.endsWith(a)});dv(a.X(),b.eV,c&&0<=d.F.indexOf(b.AZ))})}}z.bHa=y("Remove source");z.HKa=function(){this.L&&window.open(this.L,Zb)};z.QKa=function(){this.xa(!1);this.SKa();this.R&&this.R.log(9293)};z.SKa=fl();function D3f(a){B3f.call(this,L7(a),E3f(H7(a)));this.ma=a;this.H=this.C=null}D(D3f,B3f);D3f.prototype.update=function(){if(this.Eb()){this.H=this.C?Q0f(this.C):null;var a=this.C?(a=Q0f(this.C))?a.C.C:null:null;a?(this.xa(!0),C3f(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};D3f.prototype.SKa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("qe"),q2f(K7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function F3f(a){T2f.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(F3f,T2f);z=F3f.prototype;z.ua=function(){this.Db(JC(t1f))};z.Fa=function(){F3f.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;W2f(this,a);this.xa(this.F||!!a)}};z.MQ=function(a){F3f.aa.MQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.uLa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(wc)}else W2f(this,"")};function G3f(){this.C=new BQ}yl(G3f);G3f.prototype.speak=function(a,b){CQ(this.C,a,b)};function H3f(){this.Qa=zr();this.H=this.Qa.Jb().body;this.C=null;this.F=[]}H(H3f,I);H3f.prototype.config=function(a){this.H=a||this.H};function I3f(a,b){return!!b&&b instanceof Node&&nn(a.F,function(a){return a.Eb()&&Sr(a.X(),b)})}function J3f(a,b,c,d){b=new K3f(a.Qa,b,c,d);L3f(a,b);return b}function M3f(a,b,c,d,e,f){b=new K3f(a.Qa,b,e,f,c,d,void 0);L3f(a,b);return b}function N3f(a,b,c,d){M3f(a,b,Vb,c,2,d)}
function L3f(a,b){a.C||(a.C=Kr(Xa,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.pe.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.pe.timeout&&(d.$e(),a.F.splice(c,1))}a.C.firstChild&&b.pe.timeout?zv(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);G3f.jb().speak(b.Bh());Kl(b,function(){wn(this.F,b);sn(this.F)&&V(this.C,!1)},a);a.ha(b)}H3f.prototype.va=function(){H3f.aa.va.call(this);delete this.C};
function O3f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function K3f(a,b,c,d,e,f,h){yv.call(this,a);this.pe=new O3f(c);this.W=null;this.N=b;this.F=new F7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(K3f,yv);z=K3f.prototype;z.ua=function(){this.Db(JC(i1f,{QNa:this.pe.C}))};
z.Fa=function(){K3f.aa.Fa.call(this);this.W=this.sb(v0f);V(this.W,this.pe.H);Ur(this.sb(x0f),this.N);this.F.bb(this.sb("keep-toast-action"));this.Ha().ea(this.F,dc,this.uCa);this.F.ld(this.L);this.F.xa(!!this.L);this.pe.C&&(this.H=new G7(fba),this.Ka(this.H),this.H.bb(this.sb("keep-toast-dismiss")),this.Ha().ea(this.H,dc,this.H$a));this.pe.timeout&&(this.J=Hp(this.$e,this.pe.timeout,this));Hp(function(){!this.isDisposed()&&$u(this.X(),Rk)},16,this)};z.Bh=v("N");
function P3f(a){if(a.isDisposed())return!1;bv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;G3f.jb().speak(a.N);$u(a.X(),"invigorated");a.pe.timeout&&(Q3f(a),a.J=Hp(a.$e,a.pe.timeout,a));return!0}z.$e=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Q3f(this),Hp(this.dispose,218,this),bv(this.X(),Rk))};function Q3f(a){null!=a.J&&Ip(a.J)}z.uCa=function(){this.O&&this.O();this.C=null;this.pe.F||this.$e()};z.H$a=function(){this.$e();this.R&&this.R()};
z.va=function(){K3f.aa.va.call(this);Q3f(this);this.C&&this.C()};function R3f(){}var S3f=new R3f,T3f=[Wc,Zo?Rf:Pf,Tf];R3f.prototype.ea=function(a,b,c,d,e){function f(a){var c=uza(b);a.type==Wc&&Bp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Tf||a.shiftKey||(bp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Tf&&wIa(a.target)==Fc&&(c.call(d,a),a.preventDefault()):(a.type=Rf,c.call(d,a))}f.Dg=b;f.SD=d;e?e.ea(a,T3f,f,c):Cp(a,T3f,f,c)};
R3f.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=T3f[h];h++)for(var k=Aza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Dg==b&&n.SD==d){e?e.fc(a,f,l.listener,c,d):Ep(a,f,l.listener,c,d);break}}};function U3f(a){yv.call(this);this.ma=a;this.C=null;this.L=new m2f(a);this.Ka(this.L);this.W=new G7("Menu");this.Ka(this.W);this.J=new T2f("Title",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;H7(this.ma).HP()||(this.O=new s2f,this.Ka(this.O));this.ga=new D3f(a);this.Ka(this.ga);this.ia=new F7;this.Ka(this.ia);this.R=null;this.qa=!0;this.na=this.N=!1}H(U3f,yv);z=U3f.prototype;z.ua=function(){var a=JC(q1f,{HP:H7(this.ma).HP(),MX:H7(this.ma).MX()});this.Db(a)};
z.Fa=function(){var a=this;U3f.aa.Fa.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ha().ea(this.X(),qh,this.DLb).ea(this.X(),zc,this.CLb).ea(this.W,dc,this.dzb).ea(this.L,"re",function(){return a.FJ()}).ea(this.ga,"qe",function(){return a.FJ()}).ea(this.J,Hf,this.MEb).ea(this.ia,
dc,this.Yub).ea(J7(this.ma),"ae",this.JRa);this.N=!0;V3f(this,!1);this.update();this.JRa();this.xa(this.qa)};z.xc=function(){W3f(this,!1);U3f.aa.xc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.qa=a;this.dispatchEvent(a?aj:of)};z.Ua=v("qa");function X3f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.Ln=v("C");
function V3f(a,b){if(a.N!=b){a.N=b;a.X()&&dv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Vc()&&c.Hpa());Y3f(a);Z3f(a);a.F&&a.F.MQ(b);a.H&&j3f(a.H,b);W3f(a,!b);b||(a.dispatchEvent(ud),$3f(a));!$o&&a.X()&&a.X().setAttribute(p0f,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.FJ=function(){this.X()&&(this.X().focus(),$u(this.X(),i7))};z.Op=function(a){return a instanceof Node&&!!this.X()&&(Sr(this.X(),a)||this.ma.Uc().Op(a))};
function a4f(a){a.dispatchEvent("qe");var b="Note moved to trash",c=F(a.cXb,a),d=F(a.o9a,a);if(a.C&&1<a.C.R.get().length){var e=K1f(Eo(a.ma.la().F))||void 0;b=pn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=F(a.xa,a,!0),d=F(a.nTb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&O0f(a.C,!0))}else a.C&&O0f(a.C,!0);a.dispatchEvent(ud);a.xa(!1);S(H7(a.ma).C,9,!1)&&!a.isEmpty()?N3f(P7(a.ma),b,c,
d):d()}z.cXb=function(){O0f(this.C,!1);this.xa(!0)};z.o9a=function(){b4f(this);S(H7(this.ma).C,9,!1)&&(this.dispatchEvent(xh),this.dispatchEvent(ud),this.dispose())};function c4f(a){a.dispatchEvent("qe");a.C&&I0f(a.C,xf);b4f(a);a.dispatchEvent(xh);a.dispatchEvent(ud);a.dispose()}z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!H7(this.ma).HP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
z.wt=function(a){this.X()&&(dv(this.X(),"highlight-note",a),a?this.Ha().Xc(this.oa().Jb(),qh,F(this.wt,this,!1)).Xc(this.X(),th,F(this.wt,this,!1)):this.Ha().fc(this.oa().Jb(),qh,F(this.wt,this,!1)).fc(this.X(),th,F(this.wt,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(H7(this.ma).C,8,!1)&&this.C.wa||S(H7(this.ma).C,9,!1)&&this.C.IG())this.dispatchEvent(xh),this.dispose();else{if(!S(H7(this.ma).C,11,!1)){var b=R(H7(this.ma).C,20),c=this.C.Vd()==fJd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("G").Na(this.C.Vd());dv(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();dv(this.W.X(),"white-stroke",b);dv(this.X(),"pinned",this.C.LK());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new F3f(this.C.F),this.Ka(this.F),H1f(this.F,this.J.X()),this.Ha().ea(this.F,wc,this.AMa),Z3f(this))):this.C.C&&(this.F&&(this.Ha().fc(this.F,wc,this.AMa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new g3f(this.ma,this.C),this.Ka(this.H),H1f(this.H,this.J.X()),Z3f(this)));this.O&&this.O.update();this.ga.update();Y3f(this);d4f(this);$3f(this);
Z3f(this)}else this.R||(this.R=JC(s1f),this.X().appendChild(this.R))};z.JRa=function(){J7(this.ma).dg()?W3f(this,!0):(V3f(this,!1),W3f(this,!1))};function Y3f(a){if(a.Eb()&&a.C){var b=a.C.getTitle();W2f(a.J,b);a.J.MQ(a.N);a.J.xa(a.N||!!b)}}function Z3f(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;dv(a.J.X(),A0f,b);a.F&&dv(a.F.X(),A0f,d);a.H&&dv(a.H.X(),A0f,d)}function d4f(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());JN(b,c)}}
function $3f(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(H7(a.ma).HP()||sn(a.C.getLabels().get()));dv(a.X(),"only-images",b)}}function b4f(a){a.C&&c3f(K7(a.ma),a.C)}z.nTb=function(a){e4f(K7(this.ma),this.C.getId(),a)};function W3f(a,b){a.X()&&(a.na&&!b?a.Ha().bE(a.X(),S3f,a.IRa):!a.na&&b&&a.Ha().ve(a.X(),S3f,a.IRa),a.na=b)}z.DLb=function(){this.X()&&$u(this.X(),i7)};z.CLb=function(){this.X()&&bv(this.X(),i7)};
z.IRa=function(a){if(!this.N&&a.target instanceof Node&&!Sr(this.W.X(),a.target)&&a.target!=this.ia.X()&&(V3f(this,!0),a.preventDefault(),a.type==Wc&&Sr(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=L7(this.ma);var b=this.C,c=Jl();b=k7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.AMa=function(){b4f(this);this.C&&r2f(L7(this.ma),this.C)};z.dzb=function(){var a=this.ma.Uc();a.Eb()||a.Xa();f4f(a,this,this.X())};z.Yub=function(){V3f(this,!1);this.X()&&this.X().focus()};
z.MEb=function(){this.C?(this.C.setTitle(this.J.C.value),b4f(this),d4f(this)):W2f(this.J,"")};function g4f(){yv.call(this);this.F=new E7;this.C=new G7("New list")}H(g4f,yv);g4f.prototype.Fa=function(){g4f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,dc,F(this.H,this,!1)).ea(this.C,dc,F(this.H,this,!0))};g4f.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};g4f.prototype.H=function(a){this.dispatchEvent(new a1f(a))};function h4f(a,b){yv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(h4f,yv);h4f.prototype.ua=function(){this.Db(JC(o1f,{kGb:this.J}))};h4f.prototype.Fa=function(){h4f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function i4f(a,b){a.C&&V(a.C,b)}function j4f(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&uv(d))return!0}return!1}h4f.prototype.rb=v("F");
function k4f(a,b){var c=[];a.Fg(function(a){c.push(a.Ln())});var d=-(Gn(c,b.Ln(),a.H)+1);a.Og(b,d,!0)};function l4f(a,b,c){var d=m4f(a,c);return on(b,function(a){return-1!=d.indexOf(a)})}function m4f(a,b){var c=new Mw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&hn(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&hn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});hn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});hn(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function n4f(){yv.call(this);this.F=new G7(MJ);this.Ka(this.F);this.C=null;this.L=new Jp(this.oCa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(n4f,yv);z=n4f.prototype;z.Fa=function(){n4f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new rQ(this.C);this.ha(this.H);this.Ha().ea(this.C,Tf,this.FLb).ea(this.H,Hf,this.ELb).ea(this.F,dc,this.dBa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(dv(b,Rk,a),a&&this.C.focus())};z.oCa=function(){this.dispatchEvent(new $0f(this.C.value))};z.dBa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new $0f(null))};z.FLb=function(a){13==a.keyCode?this.oCa():27==a.keyCode&&(this.dBa(),a.stopPropagation())};z.ELb=function(){this.L.start();this.C&&Quc(this.C,this.C.value)};function o4f(a,b,c){var d=p4f;c=c?c instanceof CE?c:new CE(c):new CE(a.X());a.ha(c);b=b.bind(a);q4f(c,d,b.bind(a))}function q4f(a,b,c){(Al(b.C)?b.C:[b.C]).forEach(function(c){return a.wj(b.identifier,c)});Cp(a,Xpa+b.identifier,c)};var p4f=new function(a,b){this.identifier=a;this.C=b}("ye",(bp?"meta":nd)+"+z");Uo();Uo();var r4f=null;function s4f(a){r4f=r4f||new QQ("{resultCount, plural, =1 {# search result} other {# search results}}");return r4f.format({resultCount:a})};function t4f(a,b){yv.call(this,b);this.H=new Jp(this.L,500,this);this.C=new G7(Oca);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(t4f,yv);t4f.prototype.ua=function(){this.Db(JC(l1f,{Kta:this.N}))};t4f.prototype.Fa=function(){t4f.aa.Fa.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};t4f.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function u4f(a){a.H.stop();V(a.J,!1);av(a.X(),[Mh,B0f]);a.F&&x1f.jb().Kd(a.F,"Offline")}t4f.prototype.L=function(){bv(this.X(),D0f);av(this.X(),[C0f,B0f]);this.F&&x1f.jb().Kd(this.F,"");Hp(function(){V(this.J,!1)},218,this);Hp(function(){cv(this.X(),[C0f,B0f])},1500,this)};function v4f(a,b,c,d,e){yv.call(this);this.ma=a;this.H=a.la();this.Ed=b||"Notes";this.J={};this.F=this.gb=this.L=this.Ma=this.ga=this.ab=null;S(H7(a).C,17,!0)&&(this.ga=new n4f,this.ha(this.ga),this.Ma=new G7(QJd),this.Ka(this.Ma),this.L=new t4f,this.ha(this.L),this.F=new G7(MJ,"ce"),this.Ka(this.F),this.gb=new G7("Go to Keep","oe"),this.Ka(this.gb));this.O=new g4f;this.ha(this.O);this.C=null;this.Oa=new D1f(this.ma,c);this.Ka(this.Oa);this.Ca=null;this.R=new h4f(NJd,H7(a).MX()?I1f:J1f);this.Ka(this.R);
this.N=null;H7(a).F&&w4f(this);this.qa=this.ia=null;this.na=void 0;this.wa=null;this.qb=e||t0f;this.Wa=!1;this.W=[];this.kb=d||xl;this.Ga=this.Ja=null;Z1f(this.H)}H(v4f,yv);function w4f(a){a.N||(a.N=new h4f("Related",H7(a.ma).MX()?I1f:J1f),a.Ka(a.N))}z=v4f.prototype;z.ua=function(){this.Db(JC(m1f,{title:this.Ed,OVb:S(H7(this.ma).C,17,!0),sVb:Uo()}))};
z.Fa=function(){v4f.aa.Fa.call(this);var a=this.X();JN(a,this.Ed);Et(a,"region");S(H7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Ma.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.ab=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Oa.bb(a.querySelector(".keep-ce-empty-state"));H1f(this.R,this.O.X());
i4f(this.R,!1);this.N&&x4f(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,xh,this.$zb).ea(this,[of,aj],this.GH).ea(this,ud,this.Yzb).ea(this,"qe",this.xwb).ea(this.O,"me",this.Uzb).ea(this.Ca,Ti,this.qLb).ea(this.H,"ke",this.pLb).ea(K7(this.ma),"le",this.eLa).ea(this.H,"le",this.eLa).ea(J7(this.ma),"ae",this.ERa);S(H7(this.ma).C,17,!0)&&this.Ha().ea(this.L,dc,this.RSb).ea(this.Ma,dc,this.rLb).ea(this.ga,ck,this.sLb);P7(this.ma).config(a);y4f(this);this.ERa();wo(this.H.F,
function(a){z4f(this,a);this.Wa||(this.Wa=!0,this.kb())},this);a=new CE(a);a.W=!1;o4f(this,this.rKb,a)};function x4f(a){zv(a.N,a.R.X());i4f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),CQ(this.ma.get("F"),this.Ed))};z.DRa=function(a){var b=this.J[a];if(b&&b.X())this.Ca.scrollTop=b.X().offsetTop-50,A4f(b);else if(0==b2f(this.H)){var c=this.qb+"?note="+a;M3f(P7(this.ma),"Note available in Keep","View",function(){window.open(c,Zb)},2)}else Hp(F(this.DRa,this,a),500)};
function A4f(a){a.wt(!0);Hp(F(a.wt,a,!1),4E3,a)}z.RSb=function(){Z1f(this.H);y4f(this)};function z4f(a,b,c){if(S(H7(a.ma).C,8,!1)&&b.wa||S(H7(a.ma).C,9,!1)&&b.IG())return null;var d=new U3f(a.ma);X3f(d,b);d.od(k7(b));c&&(0==b2f(a.H)?B4f(a,b):rn(a.W,b)||(P0f(b,e3f),a.W.push(b)));c=d.Ln();a.J[k7(c)]=d;k4f(C4f(a,c),d);a.sUa(d);if(a.qa){var e=R2f(a.qa.toLowerCase());a.na||(a.na=K1f([c])||void 0);d.xa(l4f(c,e,a.na))}a.GH();D4f(a);c2f(a.H,b);return d}
function E4f(a,b){var c=b.Ln();c&&((b=k7(c))&&Jo(a.J,b),c=C4f(a,c),c.Bd(b)&&c.removeChild(b),a.GH(),D4f(a))}z.tLb=function(){L7(this.ma).log(9291);this.L&&this.L.C.Ya(!0);wo(this.J,function(a){a.dispose();E4f(this,a)},this);this.ma.get("N").reset();this.H.reset();y4f(this)};
z.ERa=function(){var a=J7(this.ma).dg();a?(y4f(this),this.XMa()):(this.L&&u4f(this.L),this.X()&&bv(this.X(),mL),this.Ja&&(this.Ja.$e(),this.Ja=null),S(H7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=M3f(P7(this.ma),"You are offline. Features might be unavailable.","",F(this.XMa,this),4)));this.O.Ya(a);this.wa&&wo(this.J,function(b){(b=b.X())&&b.setAttribute(p0f,a)})};z.XMa=function(){S(H7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.$e(),this.Ga=null)};
function B4f(a,b){if(sn(a.W)){var c=f3f;wo(a.J,function(a){c=Math.max(c,a.Ln().Sr())});P0f(b,c==f3f?0:Math.min(e3f,c+d3f));c3f(K7(a.ma),b)}else a.W.push(b)}function F4f(a){if(!sn(a.W)){var b=[];wo(a.J,function(c){rn(a.W,c.Ln())||b.push(c.Ln())});if(sn(b)){var c=a.W.shift();c&&(P0f(c,0),c3f(K7(a.ma),c));b.push(c)}var d=f3f;hn(b,function(a){d=Math.max(d,a.Sr())});var e=d+d3f;hn(a.W,function(b){P0f(b,Math.min(e3f,e));c3f(K7(a.ma),b);e+=d3f});tn(a.W)}}
function y4f(a){var b=b2f(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);$u(c.X(),D0f);cv(c.X(),[C0f,Mh,B0f])}else c=a.L,Zu(c.X(),D0f)?c.H.start():(c.H.stop(),cv(c.X(),[C0f,D0f,Mh,B0f]));a.L.C.Ya(1!=b)}a.X()&&dv(a.X(),mL,1==b&&J7(a.ma).dg());a.GH()}z.GH=function(){var a=0==b2f(this.H),b=!!this.C||cxa(this.J,function(a){return a.Ua()});G1f(this.Oa,q0f,a&&!b);G1f(this.Oa,r0f,a&&!b&&!!this.qa)};function D4f(a){if(a.N){var b=j4f(a.N)&&j4f(a.R)&&!a.qa;i4f(a.N,b);i4f(a.R,b)}}
function G4f(a){if(100<=zo(a.ma.la().F)&&!a.qa){if(!a.ia){a.ia=JC(p1f);Or(a.ia,a.R.X());var b=new E7(void 0,"pe");a.Ka(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.sUa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(p0f,!0),this.Ha().ea(b,RUd,F(this.oLb,this,a)))}};
function H4f(a,b,c){if(c=c||H7(a.ma).F){var d=a.H;a=new y0;var e=d2f(d);e?a.H.update(e):d.H.push(a);d=new rre;e=Jwa(window.location.href);d.C=e;e=Jwa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||gba);c=new sre;c.C=d;a.C!=c&&(a.C=c,a.F=null,u0(a,!0));b.O.add(a)}}function C4f(a,b){var c=H7(a.ma).F;b=Q0f(b);var d;if(d=c&&b)b=b.C.C,c=c.C.xb(),d=!!b&&!!c&&(c==L2d(b.F)||c==L2d(b.C));return d?(a.N||(w4f(a),x4f(a)),a.N):a.R}
z.rKb=function(){var a=P7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.uCa(),J3f(P7(this.ma),"Action undone"))};z.pLb=function(a){var b=this;hn(a.F,function(a){a=b.H.Ln(a);var c=k7(a);b.C&&k7(b.C.Ln())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):z4f(b,a)});hn(a.C,function(a){if(a=b.J[a])E4f(b,a),a.dispose()});y4f(this);G4f(this);0==b2f(this.H)&&F4f(this);this.Wa||(this.Wa=!0,this.kb())};
z.eLa=function(){J7(this.ma).dg()&&(this.L&&this.L.C.Ya(!1),this.Ja||(this.Ja=M3f(P7(this.ma),"Unable to load.",Oca,F(this.tLb,this),6)))};z.rLb=function(){this.ga.X().style.height=this.ab.clientHeight+zi;L7(this.ma).log(9035);this.ga.xa(!0);dv(this.ab,nf,!0)};z.qLb=function(){dv(this.X(),"scrolled",0<this.Ca.scrollTop);var a=this.ma.Uc();a.Ua()&&I4f(a)};
z.sLb=function(a){if(this.qa=a.query){L7(this.ma).log(9083);V(this.O.X(),!1);var b=R2f(a.query.toLowerCase());if(!this.na){var c=[];wo(this.J,function(a){c.push(a.Ln())});this.na=K1f(c)||void 0}var d=0;wo(this.J,function(a){var c=a.Ln();c=!!c&&l4f(c,b,this.na);a.xa(c);c&&d++},this);this.GH();D4f(this);G4f(this);d&&CQ(this.ma.get("F"),s4f(d))}else dv(this.ab,nf,!1),wo(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.GH(),D4f(this),G4f(this),this.ga.Ua()||this.Ma.FJ()};
z.Uzb=function(a){if(a.C){a=this.H;var b=new z0,c=new ore;b.C=c;b.F=null;(c=d2f(a))?(b.H.update(c),c2f(a,b)):a.H.push(b);a=b}else a=this.H,b=new z0,vre(b),(c=d2f(a))?(b.H.update(c),c2f(a,b)):a.H.push(b),a=b;H4f(this,a);this.C=new U3f(this.ma);X3f(this.C,a);this.C.od(k7(a));H1f(this.C,this.O.X());this.Ca.scrollTop=0;this.Ha().Xc(this.C,ud,F(this.Tzb,this));V(this.O.X(),!1);V3f(this.C,!0);this.C.focus();this.GH();this.Ha().ea(this.oa().Jb(),qh,this.CRa,!0)};
z.Tzb=function(){V(this.O.X(),!0);this.Ha().fc(this.oa().Jb(),qh,this.CRa,!0);if(this.C.isEmpty())c4f(this.C);else{var a=this.C;Hp(function(){return a.dispose()},0);var b=this.C.Ln();b&&z4f(this,b,!0);b&&b.C?L7(this.ma).log(9265):b&&b.F&&L7(this.ma).log(9266)}this.C=null;this.GH()};z.CRa=function(a){this.C&&!this.C.Op(a.target)&&!I3f(P7(this.ma),a.target)&&Sr(this.X(),a.target)&&V3f(this.C,!1)};
z.oLb=function(a,b){this.wa&&a.X().getAttribute(p0f)==tk&&(this.wa(a,b),a=a.Ln())&&(L7(this.ma).log(9269),b=nn(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?L7(this.ma).log(b?9271:9270):a.C&&L7(this.ma).log(b?9273:9272))};z.$zb=function(a){E4f(this,a.target)};z.Yzb=function(a){a=a.target;var b=a.Ln();if(b){var c=C4f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(E4f(this,a),a.dispose(),(a=z4f(this,b,!0))&&a.FJ());D4f(this)}};
z.xwb=function(a){if(a.target instanceof U3f){var b=a.target.getParent();a=Av(b,a.target);b.Cb(a+1)?b.Cb(a+1).FJ():b.Cb(a-1)?b.Cb(a-1).FJ():this.focus()}};function J4f(a,b){this.C=a;this.F=b}H(J4f,I7);z=J4f.prototype;z.Rq=kp("CreateListItem");z.zq=function(){return j7+this.F+"/listItems:create"};z.yA=function(){var a={};a.listItem=this.C.Ra();v7(this.C);return a};z.Uq=function(){B7(this.C)};z.Yz=function(){C7(this.C)};function K4f(a,b){this.H=a;this.F=void 0;this.C=b}K4f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function L4f(a,b){this.C=a;this.F=new K4f(a.F,a.H);this.H=b}H(L4f,I7);z=L4f.prototype;z.Rq=kp("CreateMediaItem");z.zq=function(){return j7+this.H+"/mediaItems:create"};z.yA=function(){var a={};a.mediaToAttach=this.F.Ra();v7(this.C);return a};z.Uq=function(){v7(this.C)};z.Yz=function(){C7(this.C)};function M4f(a,b){this.C=a;this.F=b}H(M4f,I7);z=M4f.prototype;z.Rq=kp("CreateMetadata");z.zq=function(){return j7+this.F+"/metadata:create"};z.yA=function(){var a={};a.metadata=this.C.Ra();v7(this.C);return a};z.Uq=function(){B7(this.C)};z.Yz=function(){C7(this.C)};function N4f(a){this.C=a;this.F=null}H(N4f,I7);z=N4f.prototype;z.Rq=kp("CreateNote");z.zq=kp("notes:create");z.yA=function(){var a={};a.note=N0f(this.C);a.mediaToAttach=w0(this.C.L).map(function(a){return(new K4f(a.F,a.H)).Ra()});v7(this.C);this.F=wre(this.C);this.F.forEach(function(a){v7(a)});return a};z.XO=y(9280);z.Uq=function(a){B7(this.C);this.F.forEach(function(a){B7(a)});(a=L1f(a,"note"))&&!this.C.Fo()&&a&&this.C.update(a)};function O4f(a,b){this.C=a;this.F=b}H(O4f,I7);O4f.prototype.Rq=kp("DeleteListItem");O4f.prototype.zq=function(){v7(this.C);return j7+this.F+"/listItems/"+this.C.getId()+j0f};O4f.prototype.Uq=function(){B7(this.C)};O4f.prototype.Yz=function(){C7(this.C)};function P4f(a,b){this.C=a;this.F=b}H(P4f,I7);P4f.prototype.Rq=kp("DeleteMediaItem");P4f.prototype.zq=function(){v7(this.C);return j7+this.F+"/mediaItems/"+this.C.getId()+j0f};P4f.prototype.Uq=function(){B7(this.C)};P4f.prototype.Yz=function(){C7(this.C)};function Q4f(a,b){this.C=a;this.F=b}H(Q4f,I7);Q4f.prototype.Rq=kp("DeleteMetadata");Q4f.prototype.zq=function(){v7(this.C);return j7+this.F+"/metadata/"+this.C.getId()+j0f};Q4f.prototype.Uq=function(){B7(this.C)};Q4f.prototype.Yz=function(){C7(this.C)};function R4f(a){this.C=a}H(R4f,I7);R4f.prototype.Rq=kp("DeleteNote");R4f.prototype.zq=function(){v7(this.C);return j7+this.C.getId()+j0f};R4f.prototype.Uq=function(){B7(this.C)};R4f.prototype.Yz=function(){C7(this.C)};function S4f(a,b){this.F=a;this.C=b}H(S4f,I7);S4f.prototype.Rq=kp("UnshareNote");S4f.prototype.zq=function(){return j7+this.F+":unshare"};S4f.prototype.yA=function(){var a={};a.userToUnshare=this.C;return a};function T4f(a,b){this.C=a;this.F=b}H(T4f,I7);z=T4f.prototype;z.Rq=kp("UpdateListItem");z.zq=function(){return j7+this.F+"/listItems/"+this.C.getId()+":update"};z.yA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();v7(this.C);return a};z.Uq=function(a){B7(this.C);(a=L1f(a,"listItem"))&&!this.C.Fo()&&this.C.update(a)};z.Yz=function(){C7(this.C)};function U4f(a){this.C=a}H(U4f,I7);z=U4f.prototype;z.Rq=kp("UpdateNote");z.zq=function(){return j7+this.C.getId()+":update"};z.XO=y(9281);z.yA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();v7(this.C);return a};z.Uq=function(a){B7(this.C);(a=L1f(a,"note"))&&!this.C.Fo()&&this.C.update(a)};z.Yz=function(){C7(this.C)};function V4f(a){O.call(this);this.ma=a;this.L=a.get("N");this.F={};this.C={};var b=new Ss(this.N,2500,this);this.ha(b);this.J=new Jp(b.qw,50,b);this.ha(this.J);this.H=null;b=new Kp(this);this.ha(b);b.ea(J7(a),"ae",this.N)}H(V4f,O);function W4f(a){var b=!1;a.H&&(b=P3f(a.H));b||(a.H=J3f(P7(a.ma),"Format not supported.",2,F(function(){this.H=null},a)))}
function q2f(a,b,c,d){I0f(b,"md");var e=F(function(){I0f(b,xf);c3f(this,b,c)},a);if(d){var f;b instanceof y0?f="Source removed":b instanceof v0?f="Item deleted":b instanceof x0&&(f="DRAWING"==b.getType()?B2b:h3b);f?N3f(P7(a.ma),f,function(){I0f(b,"nd");d&&d()},e):e()}else e()}function e4f(a,b,c){e2f(a.L,new S4f(b,c),void 0,function(){a.dispatchEvent("le")})}
function c3f(a,b,c){if(c){var d=k7(c);!c.bs()||d in a.F||a.C[d]||(a.C[d]={K_:c})}a.C[k7(b)]={K_:b,gL:c};a.J.cK();delete a.ma.la().R[(c||b).getId()]}
V4f.prototype.N=function(){var a=this;J7(this.ma).dg()&&(wo(this.C,function(b){var c=b.K_;if(!(k7(c)in a.F)&&c.getId()){var d=null;if(c instanceof z0)d=X4f(c);else{var e=b.gL;if(e.N==xf||e.IG()){Jo(a.C,k7(c));return}if(e.getId()&&!e.bs())if(e=e.getId(),c instanceof v0)a:{if(c.bs()){if(c.N!=xf){d=new J4f(c,e);break a}}else{if(c.N==xf){d=new O4f(c,e);break a}if(c.Fo()){d=new T4f(c,e);break a}}d=null}else if(c instanceof x0)a:{if(c.bs()){if(c.N!=xf){d=new L4f(c,e);break a}}else if(c.N==xf){d=new P4f(c,
e);break a}d=null}else if(c instanceof y0)a:{if(c.bs()){if(c.N!=xf){d=new M4f(c,e);break a}}else if(c.N==xf){d=new Q4f(c,e);break a}d=null}}d&&(Jo(a.C,k7(c)),e2f(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[k7(c)]=!0)}}),!Io(this.C)&&this.J.start())};function X4f(a){if(a.bs()){if(a.N!=xf)return new N4f(a)}else{if(a.N==xf)return new R4f(a);if(a.Fo())return new U4f(a)}return null}
V4f.prototype.R=function(a,b){var c=b.K_;delete this.F[k7(c)];b.gL&&(a instanceof O4f&&c instanceof v0&&b.gL.C&&b.gL.C.C.remove(c),a instanceof P4f&&c instanceof x0&&b.gL.L.remove(c),a instanceof Q4f&&c instanceof y0&&b.gL.O.remove(c))};
V4f.prototype.O=function(a,b,c){var d=this,e=b.K_;delete this.F[k7(e)];415==c&&a instanceof L4f?W4f(this):400!=c&&409!=c||!(a instanceof L4f||a instanceof J4f||a instanceof M4f||a instanceof N4f)?J7(this.ma).dg()?this.dispatchEvent("le"):this.C[k7(e)]=b:(e.W=!1,this.C[k7(e)]=b,a instanceof N4f&&e instanceof z0&&wre(e).forEach(function(a){d.C[k7(a)]={K_:a,gL:e}}))};function Y4f(a){y3f.call(this);this.L=a;this.J={};this.H={}}D(Y4f,y3f);Y4f.prototype.log=function(a,b){var c=this;y3f.prototype.log.call(this,a,function(a){r3f(a,!c.L.dg());b&&b(a)},!0)};function r2f(a,b){var c=Jl();b=k7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Z4f(){var a=sl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function $4f(a){gP.call(this);aP(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H($4f,gP);z=$4f.prototype;z.Fa=function(){$4f.aa.Fa.call(this);$u(this.X(),"keep-ce-menu");this.Ha().ea(this,dc,this.ALb);a5f(this)};function b5f(a,b,c,d,e,f,h,k){b=new VO(b,new c5f(c,d,e,f));k&&b.od(k);h?a.Ka(b,!0):a.Og(b,a.L++,!0);a5f(a)}function f4f(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Fg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!Z4f()))}),I4f(a),a.xa(!0))}
function I4f(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Wqc(document),d=sv(b);b.style.top=Math.min(Hr().height-d.height,a.top+5)+c.y+zi;b.style.left=Math.max(0,a.right-d.width-5)+c.x+zi}}z.Op=function(a){return!!a&&a instanceof Node&&!!this.X()&&Sr(this.X(),a)};z.xa=function(a){var b=$4f.aa.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Jb();a?this.Ha().ea(c,qh,this.FRa,!0).ea(c,[Tf,Pf],this.GRa):this.Ha().fc(c,qh,this.FRa,!0).fc(c,[Tf,Pf],this.GRa);return b};
function a5f(a){if(a.Eb()&&!a.J){var b=a.Bd("Ue");if(b){$u(b.X(),"open-in-keep-menu-item");var c=Kr(Xa,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.GRa=function(a){if(a.type==Tf&&27==a.keyCode||a.type==Pf&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};z.FRa=function(a){this.Op(a.target)||this.xa(!1)};z.ALb=function(a){a.target instanceof VO&&this.C&&(a=a.target.la(),a.F&&Z4f()||(a.C&&L7(this.ma).log(a.C),a.callback(this.C)));this.xa(!1)};
function c5f(a,b,c,d){this.callback=a;this.H=b||mp;this.F=!!c;this.C=d||null};function d5f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function e5f(a){I.call(this);this.ma=a;var b=H7(a).C;this.qa=new d5f(S(b,1,"UNKNOWN_CLIENT"));this.W=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.wa=!R(b,5);this.ia=f5f(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new X0(c,E3f(H7(a))||"0",this.W,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.na=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(e5f,I);var g5f={},h5f=(g5f[400]=!0,g5f[409]=!0,g5f[403]=!0,g5f[404]=!0,g5f[415]=!0,g5f);z=e5f.prototype;z.init=function(){this.N.init().then(this.BLb,this.Bwb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;pY(this.J)};function f2f(a,b,c){i5f(a,b,c)}
function i5f(a,b,c){var d=new j5f(c);b=yo(b,function(a,b){return new k5f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;wo(b,a.vaa,a)}function e2f(a,b,c,d){b=new k5f(b,c,d);a.ga?a.vaa(b):a.O.push(b)}z.vaa=function(a){if(J7(this.ma).dg()){this.J[a.id]=!0;var b=No(this.qa.C);Po(b,a.C.yA());Y0(this.C||this.N,{path:"v1/"+a.C.zq(),method:Bb,body:JSON.stringify(b)}).then(F(this.MQb,this,a,Jl()),F(this.HRa,this,a))}else a.F()};
z.vsa=function(){if(this.L){var a=wl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===vj&&(a=[a]),b=yn(b,a),Fn(b));wl("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.gAb,this))}};function l5f(a){a.ga=!0;hn(a.O,a.vaa,a);tn(a.O)}
z.MQb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.HRa(a,c.error);else if(c&&!El(c.result))a.F();else{if(a.C.XO()){var d=Jl()-b;L7(this.ma).log(a.C.XO(),function(a){if(!a.F){a.F=new SEa;var b=QR(a);Kq(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Uq(c.result);a.callback()}};
z.HRa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=J3f(P7(this.ma),"Access to Keep is unauthorized.",6));c in h5f||!(5>=a.J)?(a.F(c),L7(this.ma).log(9294,function(b){var d=a.C.Rq();b=q3f(b);var f=new T0f;T(f,1,d);T(f,2,c);Kq(b,6,f)})):m5f(this,a)}};function m5f(a,b){b.J++;Hp(F(a.vaa,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
z.BLb=function(a){this.L=a;this.wa?this.vsa():l5f(this)};z.Bwb=fl();z.gAb=function(a){a.error?Hp(this.vsa,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new X0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),l5f(this)),hn(this.na,function(a){a(this.H)},this),Hp(this.vsa,1E3*a.expires_in-9E5,this))};function j5f(a){this.callback=a||xl;this.C={};this.H={}}j5f.prototype.F=function(a){Jo(this.C,a);Io(this.C)&&this.callback(this.H)};
j5f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function k5f(a,b,c){this.id=bo();this.C=a;this.callback=b||xl;a=F(a.Yz,a);this.F=c?xuc(a,c):a;this.J=0;this.H=500};function n5f(a){Q(this,a,0,-1,null,null)}H(n5f,P);function f5f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}n5f.prototype.setApiKey=function(a){T(this,4,a);return this};function o5f(a,b){this.C=a||new n5f;T(this.C,6,"");this.F=b}function E3f(a){return R(a.C,5)||void 0}o5f.prototype.HP=function(){return S(this.C,7,!1)};o5f.prototype.MX=function(){return S(this.C,10,!1)};var Q7={},p5f=(Q7.DEFAULT="rgb(250, 250, 250)",Q7.RED="rgb(255, 138, 128)",Q7.ORANGE="rgb(255, 209, 128)",Q7.YELLOW="rgb(255, 255, 141)",Q7.GREEN="rgb(204, 255, 144)",Q7.TEAL="rgb(167,255,235)",Q7.BLUE="rgb(128, 216, 255)",Q7.CERULEAN="rgb(130, 177, 255)",Q7.PURPLE="rgb(179, 136, 255)",Q7.PINK="rgb(248, 187, 208)",Q7.BROWN="rgb(215, 204, 200)",Q7.GRAY="rgb(207, 216, 220)",Q7),R7={},q5f=(R7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],R7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],R7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],R7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],R7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],R7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],R7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],R7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],R7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],R7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],R7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],R7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],R7),S7={},r5f=(S7.DEFAULT="White",S7.RED=
"Red",S7.ORANGE="Orange",S7.YELLOW="Yellow",S7.GRAY="Gray",S7.BLUE="Blue",S7.TEAL="Teal",S7.GREEN="Green",S7.PURPLE="Purple",S7.PINK="Pink",S7.BROWN="Brown",S7.CERULEAN="Dark blue",S7);function s5f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function t5f(){this.C=yo(p5f,function(a){return s5f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";yo(q5f,function(a){var b=a[1];return"linear-gradient("+s5f(a[0],0)+" 0%, "+s5f(b,.9)+" 50%, "+s5f(b,1)+" 100%)"})}
t5f.prototype.Na=function(a){return p5f[a]||p5f.DEFAULT};t5f.prototype.tf=function(){return r5f[void 0]||r5f.DEFAULT};function u5f(){vY.call(this)}H(u5f,vY);u5f.prototype.Ix=function(){return wY(this,"J")};function L7(a){return a.get("I")}u5f.prototype.Uc=function(){return this.get("L")};u5f.prototype.la=function(){return this.get("M")};function K7(a){return a.get("H")}function P7(a){return a.get("Q")}function H7(a){return a.get("P")}function J7(a){return a.get("O")};function v5f(){O.call(this);var a=new Kp(this);this.ha(a);a.ea(O7.jb(),Uc,this.C)}H(v5f,O);v5f.prototype.dg=function(){return O7.jb().dg()};v5f.prototype.C=function(){this.dispatchEvent("ae")};function w5f(a,b,c){I.call(this);this.ma=new u5f;this.ha(this.ma);b=new o5f(a,b);this.ma.xd("P",b);var d=E3f(b);this.ma.xd("F",new BQ);this.ma.xd("J",null);c||(c=new v5f,this.ha(c));this.ma.xd("O",c);var e=d?void 0:F(function(){return this.ma.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===f5f(b.C);a=S(a,18,90);this.C=new Y4f(c);this.C.init(f,a,e,d,h);this.ma.xd("I",this.C);z1f=this.C;a=new e5f(this.ma);this.ha(a);this.ma.xd("N",a);a.init();a=new W1f(this.ma);
this.ha(a);this.ma.xd("M",a);a=new V4f(this.ma);this.ha(a);this.ma.xd("H",a);a=new $4f(this.ma);this.ha(a);this.ma.xd("L",a);x5f(this);this.ma.xd("G",new t5f);a=new H3f;this.ha(a);this.ma.xd("Q",a);a=new i2f(this.ma);this.ha(a);this.ma.xd("K",a);this.za=new Kp(this);this.ha(this.za);this.H=S(b.C,12,t0f)}H(w5f,I);
function x5f(a){b5f(a.ma.Uc(),Za,F(function(a){a4f(a)},a),F(function(a){a=a.Ln();return!!a&&!a.IG()&&J7(this.ma).dg()},a),S(H7(a.ma).C,16,!0),9264,!0,void 0);b5f(a.ma.Uc(),"Open in Keep",F(function(a){(a=a.Ln())&&a.getId()&&!a.bs()&&this.F(a.getId())},a),function(a){a=a.Ln();return!!a&&!!a.getId()&&!a.bs()},void 0,void 0,!0,"Ue")}w5f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Zb);L7(this.ma).log(a?9268:9267)};w5f.prototype.J=function(){this.F();L7(this.ma).log(9289)};function y5f(a,b,c,d,e,f,h,k,l){CR.call(this,a);this.L=b;UM(this.L,SM(vw((new dN(F(this.MVb,this))).F(U.xT.getId()),[xL])));this.Fb.subscribe(U.bga,dc,this.$Ma);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new Z0f(c)}H(y5f,CR);z=y5f.prototype;z.Pn=function(){return U.xT};z.Qz=function(){return U.cga};
z.Mdb=function(a){var b=this.C;if(b.F){b=b.F;var c=new iee;c.H=$q;c=c.build();a=HM(document,xee(c,a));c=new M2f(!0);N2f(c,a);c=c.Yb;a=new z0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new x0,k=h;"IMAGE"!=k.yb&&(k.yb="IMAGE",u0(k,!0));k=h;k.F!=f&&(k.F=f,u0(k,!0));a.L.add(h)}if(J2f(c)){c=c.Pm[0];d=new ore;e=c.Pm;f=d3f*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new v0;J0f(l,k instanceof N7?k.toString():I2f(c,k));K0f(l,f);f-=d3f;d.C.add(l)}a.C=d;a.F=null}else vre(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?W4f(K7(b.ma)):(L7(b.ma).log(9308),H4f(b,a,void 0),c3f(K7(b.ma),a),z4f(b,a,!0).focus())}};z.Ndb=function(a){var b=this.C;b.F&&b.F.DRa(a)};
z.MVb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;ts(a.C,a.J);var b=dn(L(),"docs-scr-sks");a=new n5f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=HQ()||void 0)&&T(a,5,b);this.F=new w5f(a,this.O,new Y0f(this.N));a=this.J;b=F(this.Xqb,this);var c=F(this.pVb,this);b5f(this.F.ma.Uc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new v4f(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.za.ea(a,"oe",qp(F(b.F,b)));b.za.ea(a,"pe",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&$u(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.wa=b;wo(a.J,a.sUa,a);this.Xe().ea(a,"ce",this.$Ma)}this.C.focus()};z.$Ma=function(){this.C.xa(!1);U.Sl.hb()};z.Xqb=function(a){(a=a.Ln())&&(a=W0f(a))&&U.NM.hb(a)};z.pVb=function(){return U.NM.Ua()&&U.NM.isEnabled()};z.va=function(){y5f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};cN(cXd);function z5f(){I.call(this)}H(z5f,xD);z5f.prototype.F=function(){return y5f};z5f.prototype.C=function(){return X0f};z5f.prototype.H=function(){for(var a=hqc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Kr($ba,{href:a[b],rel:gZd,type:tra});document.head.appendChild(c)}};aN(AD(cXd),z5f);BD(yD(),cXd);bN();
