function DYd(){var a=Scc(Xcc(Vcc(BLa(Ycc(),7,!0))));a.Ne.sblois="Move";a.Ne.sblovs="Move here";return a}function EYd(a,b){a.Db=b;return a}function FYd(a,b,c){a.J.push([b,c||{}]);return a}function GYd(a){a.C.gc("actions","viewContentRendered");return a}
var I3={LUa:"beforeshow",K_a:"show",l2:"hide",U9b:"disable",Z$b:"enable",m2:"highlight",WAc:"unhighlight",o2b:"activate",e7b:"deactivate",yda:"select",xBc:"unselect",X4b:"check",IAc:"uncheck",Ica:"focus",PUa:"blur",OPEN:"open",hca:"close",Pbc:"enter",yoc:"leave",Wj:"action",gVa:"change"};
function J3(a){var b=Ifc[1]||(Ifc[1]=new SDa(1)),c=mr(a,dr),d=UDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Jcc(b,e,d,c,f));e=h.join("");b=b.C;return mr(a,GDa)?new HDa(e,b):c?P(e,b):e};function HYd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.cb=new Rh(this);this.xa(this.cb)}x(HYd,ws);p=HYd.prototype;p.Lf=function(a){this.D.Lf(a);this.cb.R(this.D,"Jf",this.mwb).R(this.D,"Kf",this.owb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Hy=Oe;p.mwb=function(){this.F.Yc.dispatchEvent(null)};
p.owb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function K3(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.$=wf();this.F=[];this.O=a?Ob(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Wa=!!h;this.Aa=k||null}x(K3,A);var IYd=ed(Yc("https://apis.google.com/js/client.js"));K3.prototype.init=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ra():a.load("client",v(this.Ra,this))},this),b=JYd("gapi");b?a(b.gapi):KYd(this,a);return this.$.C};
function JYd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&LYd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function LYd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function KYd(a,b){var c=JYd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=de("SCRIPT");e.src=dd(IYd);a.Aa&&we(e,bm(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
K3.prototype.Ra=function(){for(var a=0;a<this.F.length;a++)this.F[a].kRb.resolve(MYd(this,this.F[a].requestData));this.ma=!0;this.$.resolve(this.C)};function L3(a,b){if(a.ma)return MYd(a,b);var c=wf();a.F.push({requestData:b,kRb:c});return c.C}
function MYd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=NYd(a);b.headers&&Ec(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.params||
{};a.O&&!a.J?Ec(r,{key:a.O}):a.J&&Ec(r,{key:null});wc(r)||(m.params=r);var u=tf(k(m));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function NYd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Wa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function OYd(){this.J=!0;this.Aa=!1;this.O=this.L=this.F=this.rk=!0}var M3=new OYd;M3.id="root";M3.name="My Drive";M3.D="owner";M3.shared=!1;M3.$="https://drive.google.com/drive/my-drive";M3.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";M3.H="";function PYd(){OYd.call(this)}x(PYd,OYd);function QYd(a){return $a(a,RYd)?"onlyfolders":Ya(a,RYd)?"mixed":"onlyfiles"}function RYd(a){return"application/vnd.google-apps.folder"==a.w_};function SYd(a){this.C=2E3;this.D=t(a)?a:.15};function N3(){}x(N3,Error);function O3(){this.C="pending";this.F=[];this.D=this.H=void 0}Hea(O3);function VYd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(VYd,Qa);p=O3.prototype;p.getState=g("C");p.eb=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.ob=function(a){if("pending"==this.C)this.H=a,this.C="success",WYd(this);else if(!this.Av())throw new VYd;};
p.Tl=function(a){if("pending"==this.C)this.D=a,this.C="error",WYd(this);else if(!this.Av())throw new VYd;};function WYd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Tl(new N3),!0):!1};p.Av=function(){return"error"==this.C&&this.D instanceof N3};
p.then=function(a,b,c){var d,e,f=new qf(function(a,b){d=a;e=b});this.wait(function(a){a.Av()?f.cancel():"success"==a.getState()?d(a.eb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function P3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Tl(d.getError());else{if(1===l&&Aa(b)?XYd(h,d,b):XYd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Wi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.ob(d.eb())})}var h=new O3,k=new SYd(d),l=0,m=e||8;f();return h}function XYd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Q3(a,b,c){a.wait(b,c)}function R3(a,b,c){Q3(a,function(a){"success"==a.getState()&&b.call(this,a.eb(),a)},c)}function S3(a,b,c){Q3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function T3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=YYd}function YYd(a){return 404==a.code||401==a.code}function ZYd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:YYd(a)}function U3(a,b){a.Aa=b;return a}function V3(a,b){a.D=b;return a}function W3(a,b){Ec(a.H,b);return a}function X3(a){a.F=ZYd;return a}
T3.prototype.start=function(){var a=new O3,b=P3(v(this.ma,this),this.$,this.Wa,this.Ra,this.Aa);R3(b,v(this.V,this,a));S3(b,a.Tl,a);S3(a,function(){a.Av()&&b.cancel()});return a};T3.prototype.ma=function(){var a=new O3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.ob(b):a.Tl(b)}else a.ob(b)},this);yf(L3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
T3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Tl(b):a.ob(b)};function $Yd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x($Yd,A);function aZd(a,b,c){return U3(W3(X3(new T3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function bZd(a,b,c){$Yd.call(this,a,b,c);this.D=null}x(bZd,$Yd);function cZd(a,b){var c=a.C+"/files/"+b;c=wl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return aZd(a,c).start().then(v(a.L,a,b))}
function dZd(a,b){var c=b.zj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.$4a:(d=this.C+"/files/"+a,d=wl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=aZd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=wl(b,"fields","kind,id,name,trusted"),b=aZd(this,b,"drive#teamDrive").start(),
d=vf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{$4a:d,timestamp:Fa()}),a=d);return a},a);return vf(a)}
bZd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new PYd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.w_=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.zj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.rk=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
bZd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new OYd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.zj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.rk=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
bZd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Dl=a.name;b.Aa=!!a.trusted;return b};function eZd(a,b,c){$Yd.call(this,a,b,c)}x(eZd,$Yd);function fZd(a,b,c,d){b=a.C+"/files/"+b;b=wl(b,"updateViewedDate",!1);c&&0<c.length&&(b=wl(b,"addParents",c.join(",")));d&&0<d.length&&(b=wl(b,"removeParents",d.join(",")));b=wl(b,"fields","kind,id");return V3(aZd(a,b),"PUT").start()}function gZd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=wl(b,"parents",c);b=wl(b,"fields","kind,id");return V3(aZd(a,b),"POST").start()};function hZd(a,b,c){return(new kt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function iZd(a){return(new kt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function jZd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function kZd(a,b,c){b&&Wi(function(){var d=Le(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Vb().body)&&b.focus()},0)}function lZd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zj&&("owner"!=c.D||RYd(c)))return!0;return!1};function mZd(a){Yt.call(this,"set-view-options");this.viewOptions=a}x(mZd,Yt);function Y3(a,b){E.call(this);this.F=this.H=null;this.Db=a;this.$=this.C=null;this.ma=new Rh(this);this.xa(this.ma);this.D=null;this.L=!1;this.Ra=b;this.O=!0;this.J=!1}x(Y3,E);function nZd(a,b,c,d,e,f,h,k,l){oZd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Vj(c,d.Gu||9));Sr(a.C,d.f$||8);d.jTa&&(a.C.V=d.jTa);d.margin&&XEa(a.C,d.margin);a.ma.Sc(a.C,"hide",a.Wa);a.dispatchEvent("Mf");a.C.setVisible(!0);a.D=wf();return a.D.C}
function pZd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}Y3.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function oZd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=DYd();t(h)&&(k.Ne.eflimt=!!h);c||(k.Ne.emak=!0);d&&(k.Ne.sodc=!0);f&&!Kb(f)&&k.jh(f);a.J&&Tcc(k);!a.O||f&&!Kb(f)||(k.Ne.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=FYd(Zcc(GYd(jMa(hMa(EYd(cMa(ldc(bu(Xt(qZd(a),k),"minew")),a.Ra||nl(He(a.Db).top.location.href)),a.Db),"en"),"Organize in Drive").uW(!1)),v(function(a){rZd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;FYd(e,"dow",h);a.H&&a.F&&fMa(gMa(e,a.H),a.F);c&&e.C.gc("addMode",!0);a.C=idc(e);a.xa(a.C)}
function rZd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Cy:f,U3:h,Ex:d,zaa:l,Fs:e,xT:b.sourceTeamDriveId,Aaa:b.sourceTeamDriveName,tJ:b.teamDriveId,V3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Tv:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Te(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.Pz(new mZd(b))},this)},a.jb,a),a.dispatchEvent("Lf"),a.L=!0)}}
Y3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof PYd&&(b=a.w_||b,c=a.C?a.C.join(","):c);return{canEdit:a.rk,dlpDetections:a instanceof PYd?a.V:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Kb(Zb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.zj,teamDriveIsTrusted:a.Aa,teamDriveName:a.Dl,teamDrivePrimaryDomainName:a.Ra,url:a.$}};Y3.prototype.jb=function(a){var b=this.D;this.D=null;pZd(this);b.reject(a)};Y3.prototype.Wa=function(){kZd(this.C,this.$,this.Db)};function sZd(a,b,c,d){Y3.call(this,b,d);this.bb=a;this.Aa=c||null}x(sZd,Y3);function qZd(a){var b=new au(a.bb);Kb(Zb(a.Aa))||iMa(b,a.Aa);return b};function tZd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function uZd(a,b,c,d){Wj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(uZd,Wj);uZd.prototype.od=function(a,b,c,d){var e=gj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Xj(e,this.C);b=Xj(e,b);e=gj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Xj(e,f),b=Xj(e,b),gj(this.element,f,a,b,null,c,this.H,d,this.F));vZd(this,a,f)}else vZd(this,a,this.C)};
function vZd(a,b,c){c=0==(c&1);Oh(a.J,a.O,c);Oh(a.J,a.V,!c);c=ni(a.element,b);b=Ci(b).width;var d=Ci(a.J).width;c=Math.max(0,c.x)+Math.min(Ci(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);$h(a.J,"left",c+"px")};function wZd(a){var b=a.NNb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.dL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xZd(a,b){M.call(this,b);this.rb=a;this.C=new Rr;this.xa(this.C);a=yZd.getInstance();this.V=new kr(null,a,b);this.Ya(this.V);this.L=new kr(null,a,b);this.Ya(this.L);this.F=this.jb=this.O=this.bb=null;this.Aa=!1}x(xZd,M);p=xZd.prototype;p.Ma=function(){this.Lb(N(wZd,{NNb:this.rb,dL:Hr()},void 0,this.qa()));this.O=this.Hb("drive-organize-popup-content")};
p.Za=function(){xZd.oa.Za.call(this);var a=this.qa(),b=this.getElement();L(b,!1);this.C.Ww(b);this.jb=this.Hb("drive-organize-popup-arrow");this.V.yb(this.Hb("drive-organize-popup-organize-btn"));this.L.yb(this.Hb("drive-organize-popup-close-btn"));this.L.Qd("Close");xk(this.L,"Close");Ch(b,"alertdialog");var c=this.C;Wk(c);c.jR=!0;a=new YL(this.O,a);this.xa(a);ZL(a);this.getHandler().R(this.C,"hide",this.J8a).R(this.L,I3.Wj,this.I8a).R(this.V,I3.Wj,this.uwb);this.getHandler().R(b,"keydown",v(this.Vla,
this,!1),!0).R(b,"mousedown",v(this.Vla,this,!0),!0);this.getHandler().R(b,"blur",this.H8a,!0);this.getHandler().R(b,"dblclick",this.L4).R(b,"click",this.L4).R(b,"mousedown",this.L4).R(b,"mouseup",this.L4)};function zZd(a,b){a.bb=b;a.C.setPosition(new uZd(b,a.ib||9,a.jb,"drive-organize-popup"))}p.Kf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.G8a=function(a){try{a.focus()}catch(b){}};
p.J8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:kZd(this.C,this.bb,this.qa())};p.H8a=function(){var a=this.qa(),b=a.Vb();Wi(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Kf();else{var c=Le(a);c&&!ue(this.getElement(),c)&&this.Kf()}},0,this)};p.I8a=function(){AZd(this,0)};p.uwb=function(){this.Aa=!0;AZd(this,1)};function AZd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Vla=function(a){Oh(this.qb(),"drive-organize-popup-outline-hidden",a)};p.L4=function(a){a.stopPropagation()};function yZd(){}x(yZd,us);ta(yZd);yZd.prototype.hc=n("drive-organize-button");function BZd(a){a=a||{};a=a.u5a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function CZd(a,b){xZd.call(this,"Organize",a);var c=yZd.getInstance();this.D=null;b||(this.D=new kr(null,c,a),this.Ya(this.D));this.$=this.Ra=this.Wa=this.J=null;this.H=this.ma=!1}x(CZd,xZd);p=CZd.prototype;p.Ma=function(){CZd.oa.Ma.call(this);var a=this.qa(),b;this.D||(b={u5a:!0});this.J=N(BZd,b,void 0,a);a.wz(this.O,this.J,0)};
p.Za=function(){CZd.oa.Za.call(this);this.Ra=this.Hb("drive-organize-atd-added-msg");this.Wa=this.Hb("drive-organize-atd-adding-msg");this.$=this.Hb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.yb(this.Hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);DZd(this,!0);var b=vi(this.J).width;DZd(this,!1);b=Math.max(b,vi(this.J).width);++b;qi(this.J,b);$h(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.E8a)};
p.show=function(a,b){this.H=this.ma=!1;this.ib=b.Gu;if(this.Sb()){var c=this.qa(),d=this.qb(),e=c.Vb().body,f=c.Wp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);zZd(this,a);Sr(this.C,b.f$||8);XEa(this.C,b.margin||new Uh(10,0,10,0));this.Vla(!0);this.Pk();this.C.setVisible(!0);Wi(Ca(this.G8a,this.O),0);this.F=wf();return this.F.C};function EZd(a,b){b&&zZd(a,b);a.H=!0;a.Pk()}p.Pk=function(){DZd(this,this.ma);this.C.od()};
function DZd(a,b){L(a.Ra,!a.H&&b);L(a.Wa,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.E8a=function(){AZd(this,2)};function FZd(a){var b=a.VRa;a=a.Cn;var c=1==b.Iv.length;c&&(c=b.Iv[0],c=null==c?null:c.name);if((c||1<b.Iv.length)&&(null==b?0:b.eoa)&&(null==b?0:b.foa))if((null==b?0:b.jH)||(null==b?0:b.h0)){var d=b.Iv[0];c=b.Iv.length;var e=null==d?null:d.name;d=null==b?null:b.foa;var f=null==b?null:b.eoa,h=null==b?null:b.PQb,k=null==b?null:b.OQb;b=b.K8;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(Z3({Ho:h,jq:k,Cn:a})+(" to "+(Z3({Ho:d,jq:f,Cn:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(Z3({Ho:d,
jq:f,Cn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(Z3({Ho:h,jq:k,Cn:a})+(" to "+(Z3({Ho:d,jq:f,Cn:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(Z3({Ho:d,jq:f,Cn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(Z3({Ho:h,jq:k,Cn:a})+(" to "+(Z3({Ho:d,jq:f,Cn:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(Z3({Ho:d,jq:f,Cn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(Z3({Ho:h,jq:k,Cn:a})+(" to "+(Z3({Ho:d,jq:f,Cn:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(Z3({Ho:d,jq:f,Cn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Iv[0],c=b.Iv.length,d=b.K8,f=null==f?null:f.name,h=null==b?null:b.foa,k=null==b?null:b.eoa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(Z3({Ho:h,jq:k,Cn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(Z3({Ho:h,jq:k,Cn:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(Z3({Ho:h,jq:k,Cn:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(Z3({Ho:h,jq:k,Cn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function Z3(a){var b=a.Ho,c=a.Cn;return P('<a href="'+Q(ur(a.jq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function GZd(){return P("<span>Loading\u2026</span>")};function HZd(a){var b=a.Ho;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function IZd(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function JZd(a){var b=a.name,c=a.Gn,d=a.K8;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=cP(new kt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=cP(new kt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=cP(new kt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function KZd(a,b,c,d){yq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}x(KZd,yq);p=KZd.prototype;p.Ma=function(){KZd.oa.Ma.call(this);Oq(this,Qq(Qq(new Lq,Tq,!1,!0),Sq,!0));this.Ci=!0;hr(this.Ob(),GZd)};
p.Za=function(){KZd.oa.Za.call(this);br(this,"ok");var a=this.D;Rq(a,"ok",!1);a=mDa(a);for(var b=0;b<a.length;b++)Kh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Qu:this.J?this.C.resolve({id:void 0,name:void 0,Fs:!1}):this.F&&this.C.resolve(this.F.eb())}})};p.show=function(){this.C=wf();vf([this.O,this.ma,this.L]).then(this.anb,this.Zmb,this);return this.C.C};
p.anb=function(a){var b=a[0],c=a[1];a=a[2];if(a.zj)this.C.resolve({id:void 0,name:void 0,Fs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=LZd(this,c,a.id),0==e.length&&$a(c,this.eOa,this)?this.C.resolve({id:void 0,name:void 0,Fs:!1}):(d=MZd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Fs:!1})):(this.setVisible(!0),NZd(this,b,c.length,e,d,a))))}};
function NZd(a,b,c,d,e,f){var h=b.length,k=d.length,l=QYd(b);b=new Pk;if(0==k)a.J=!0,hr(a.Ob(),JZd,{name:f.name,Gn:h,K8:l}),Rq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(HZd,{Ho:m.name},null,a.qa());r=new Kk(r,{id:m.id,name:m.name,Fs:!1});r.We(8,!0);b.Ya(r,!0)}1<k&&(r=new Kk(iZd(k),{id:void 0,name:void 0,Fs:!0}),r.We(8,!0),b.Ya(r,!0));r=N(IZd,{name:f.name},null,a.qa());r=new Kk(r,{id:void 0,name:void 0,Fs:!1});r.We(8,!0);b.Ya(r,!0);zq(a,hZd(h,l,c));c=a.Ob();a.qa().Dd(c);
b.render(a.Ob());a.xa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.eb()!==a.eb()&&this.F.wc(!1);this.F=a;Rq(this.D,"ok",!0)})}a.od()}p.Zmb=function(a){this.C.reject(a)};function LZd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.eOa(a)},a)}function MZd(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.eOa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function $3(a,b,c,d){yq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x($3,yq);$3.prototype.Ma=function(){$3.oa.Ma.call(this);Oq(this,Qq(Qq(new Lq,Tq,!1,!0),Sq,!0));this.Ci=!0;Nq(this,!1);zq(this,this.L);Aq(this,this.J)};
$3.prototype.Za=function(){$3.oa.Za.call(this);br(this,"ok");for(var a=mDa(this.D),b=0;b<a.length;b++)Kh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Qu:this.C.resolve()}})};$3.prototype.show=function(){this.C=wf();this.setVisible(!0);return this.C.C};function OZd(a,b,c,d){var e=[];a.Ex?e=[ab(c,function(b){return b.id==a.Ex})]:a.Fs&&(e=c);c=PZd(b,e);e=QZd(b,e,d);return{items:b,yq:d,f0:c,Jx:e}}function PZd(a,b){a=RZd(a);return SZd(a,b)}function RZd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function SZd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({DX:b.name,OFc:e.length})}});return{yqa:d,IKb:pc(c),QQb:b}}
function QZd(a,b,c){var d={},e=0,f=!1;a=RZd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zj?{id:k.zj,isTrusted:k.Aa,name:k.Dl,qOb:k.Ra}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zj&&(d[l.id]=l)}b="Uf";1<pc(d)?b="Rf":1==pc(d)?b="Sf":f&&c.zj&&(b="Tf");return{UC:qc(d),type:b,NFc:e}};function TZd(a){var b=a.Gn;a="";1<b&&(b=cP(new kt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return nr(a)}
function UZd(a){var b=a.Gn,c=a.JKb,d=a.xqa;a="";1<=b&&(1==c?(b=cP(new kt('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J3(d),NUM_ITEMS_2:""+b}),a+=b):(b=cP(new kt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return nr(a)}
function VZd(a){var b=a.Gn,c=a.loa,d=a.Dl;a="";b&&(1==c?(b=cP(new kt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J3(d)}),a+=b):(b=cP(new kt("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return nr(a)}function WZd(a){var b=a.Gn,c=a.Dl;a="";b&&(b=cP(new kt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J3(c)}),a+=b);return nr(a)}function XZd(a){a=a||{};var b=a.n5a;a="";b?(b="Ownership will be transferred to "+(""+J3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return nr(a)}
function YZd(a,b,c){var d=a.loa,e=a.NGb,f=a.z4a,h="";h=a.CGb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ZZd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return nr(h)}function $Zd(a){a='You only have permission to add and edit items in "'+(""+J3(a.Dl)+"\", so you won't be able to undo this action.");return nr(a)}
function a_d(a){var b=a.Gn;a=a.Dl;b=cP(new kt('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J3(a)});return nr(b)}function b_d(){return nr("You can't undo this action")}
function c_d(a){var b=a.Gn,c=a.xqa;a="";1<=b&&(b=cP(new kt('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J3(c)}),a+=b);return nr(a)}
function d_d(a){var b=a.Gn;a="";1<=b&&(b=cP(new kt("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return nr(a)}function ZZd(){return nr("Move into Team Drive?")}function e_d(a){var b=a.Gn;a="";1<=b&&(b=cP(new kt("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return nr(a)}
function f_d(a){var b=a.b2a,c=a.Gn;a="";1<=c&&(b=cP(new kt('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J3(b)}),a+=b);return nr(a)}
function g_d(){return nr("Moving items into a Team Drive affects access and ownership.")}function h_d(a){a='All members of "'+(""+J3(a.Dl)+'" will be able to access items.');return nr(a)}function i_d(a){a='Items will be owned by "'+(""+J3(a.Dl)+'."');return nr(a)};function j_d(a){A.call(this);this.C=new RR;this.F=a||"";this.D=null;Cb(this,function(){C(this.D)}.bind(this))}x(j_d,A);function k_d(a,b,c,d,e){return vf([b,c,e,d]).then(function(a){var b=a[0];a=OZd(b,a[1],a[3],a[2]);var c=l_d(b.Tv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=m_d(this,c,a),n_d(this,a).then(function(){return b})):b}.bind(a))}
function l_d(a,b){if(lZd(b.items,!!b.yq.zj,b.Jx.UC&&0<b.Jx.UC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.yq.Dl;var f="Rf"==b.Jx.type||"Sf"==b.Jx.type;a=!a&&f;var h=0<b.f0.IKb,k=b.yq.shared,l=o_d(b);b=b.yq.zj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function o_d(a){var b=a.yq.Ra;return!a.yq.zj||a.yq.Aa?a.Jx.UC.some(function(a){return!a.isTrusted}):!a.f0.QQb.every(function(a){return!!a.zj})||a.Jx.UC.some(function(a){return a.qOb!=b})}
function m_d(a,b,c){var d="";cb(b,"rr3SBe")?d=SR(a.C,ZZd):cb(b,"krs3Yc")?d=SR(a.C,b_d):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=SR(a.C,YZd,{loa:c.Jx.UC.length,CGb:cb(b,"roaAJf"),NGb:!!c.yq.zj,z4a:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=SR(a.C,d_d,{Gn:c.items.length}):cb(b,"wCHQUd")&&(d=SR(a.C,e_d,{Gn:c.items.length}));var e=[];if(cb(b,"rr3SBe")){var f=c.yq.Dl;e.push(SR(a.C,g_d));e.push(SR(a.C,h_d,{Dl:f}));e.push(SR(a.C,i_d,{Dl:f}))}cb(b,"y2Azrb")&&(f=SR(a.C,c_d,{Gn:c.items.length,xqa:c.yq.name}),
e.push(f));if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){f=c.Jx.UC.length;var h=c.f0.yqa.length;f=0<f&&0==h?SR(a.C,VZd,{Gn:c.items.length,loa:c.Jx.UC.length,Dl:c.Jx.UC[0].name}):0==f&&0<h?SR(a.C,UZd,{Gn:c.items.length,JKb:c.f0.yqa.length,xqa:c.f0.yqa[0].DX}):0<f&&0<h?SR(a.C,TZd,{Gn:c.items.length}):"";e.push(f)}cb(b,"QskMId")&&(f=SR(a.C,WZd,{Gn:c.items.length,Dl:c.yq.Dl}),e.push(f));cb(b,"roaAJf")&&(f=SR(a.C,XZd,{n5a:(c.yq.zj?c.yq.Ra:a.F)||a.F}),e.push(f));cb(b,"krs3Yc")&&(f=SR(a.C,$Zd,{Dl:c.yq.name}),e.push(f));
cb(b,"Zf7sg")&&(f=SR(a.C,a_d,{Dl:c.Jx.UC[0].name,Gn:c.items.length}),e.push(f));cb(b,"wCHQUd")&&(a=SR(a.C,f_d,{b2a:c.yq.name,Gn:c.items.length}),e.push(a));a=od(e.join(" "));return new $3(d,a,"csc")}function n_d(a,b){C(a.D);a.D=b;return a.D.show()};function p_d(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=nl(la.location.href);this.$=new Rh(this);this.xa(this.$);this.Db=d;this.J=this.C=null;this.ma=new j_d(e);this.F=!1;this.$.R(this.D,"Lf",this.fxb).R(this.D,"Mf",this.F8a)}x(p_d,E);p=p_d.prototype;p.qx=function(a,b,c,d,e,f,h,k,l,m){b=xf(q_d(this,a,b,c,d,e,!!f,h,k,m),this.O_.bind(this));return vf([a,b]).then(function(a){return r_d(this,a[0],a[1],!!l)}.bind(this))};
function q_d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=vf([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Cy:a.id,U3:a.name,tJ:a.zj,V3:a.Dl,Ex:c.id,zaa:c.name,xT:c.zj,Aaa:c.Dl,Fs:!!a.zj||!!c.zj,Tv:s_d(a,!!c.zj,b)}}.bind(a)):h?r=l.then(function(a){return tf({Cy:a.id,U3:a.name,tJ:a.zj,V3:a.Dl,Ex:void 0,zaa:void 0,xT:void 0,Aaa:void 0,Fs:!1,Tv:!0})}):r=t_d(a,b,c,l);d=u_d(a,c,r);return k_d(a.ma,d,b,c,l)}return u_d(a,c,nZd(a.D,d,v_d(e),f,h,b,c,k,m))}
function u_d(a,b,c){return vf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.tJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ex&&(c=b[d]);return c&&!c.rk?uf("sfiro"):a}.bind(a))}function s_d(a,b,c){var d=b&&!a.zj&&"onlyfiles"!=QYd(c);if(b=!b&&a.zj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.zj&&!a.L?!1:d?!1:b?!1:!0}
function t_d(a,b,c,d){C(a.J);a.J=new KZd(b,c,d);a.xa(a.J);a.dispatchEvent("Mf");c=a.J.show();return vf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Cy:c.id,U3:c.name,tJ:c.zj,V3:c.Dl,Ex:b.id,zaa:b.name,xT:b.zj,Aaa:b.Dl,Fs:b.Fs,Tv:s_d(c,!!b.zj,a[2])}}.bind(a))}
function r_d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=QYd(h),d=c.Cy,e=c.U3;var f=c.Cy;if(f)if(1==b.length){var l=b[0].id;f=Gl(new Cl,"my-drive").gc("action","locate").gc("id",l).gc("parent",f);f=Il((new Cl(this.L)).gc("authuser",this.V),f.toString());Kb(Zb(this.H))||f.gc("usp",this.H);f=f.toString()}else f=w_d(this,f);else f=void 0;return{Iv:h,K8:a,H9:d,foa:e,eoa:f,KFc:c.tJ,LFc:c.V3,
jH:c.Ex,PQb:c.zaa,OQb:w_d(this,c.Ex),eGc:c.xT,fGc:c.Aaa,h0:c.Fs,Tv:t(c.Tv)?c.Tv:!0,AGc:k}},a),m=b.length;if(0>=m)return tf(l());a.dispatchEvent("Nf");var r=wf();d=d&&lZd(b,!!c.tJ,!!c.xT);var u=c.xT&&!c.tJ&&"onlyfiles"!=QYd(b);if(d||u)c.Tv=!1;u=c.Cy?[c.Cy]:void 0;for(var w=c.Ex&&c.Ex!=c.Cy?[c.Ex]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var J=gZd(a.O,B.id,c.Cy);k=!0}else c.Fs&&(w=Ua(B.C,function(a){return a!=c.Cy})),J=fZd(a.O,B.id,u,w);J.then(v(f,a,B),e)}return r.C}
function w_d(a,b){if(b){var c=(new Cl(a.L)).gc("authuser",a.V);"root"==b?Gl(c,"drive/my-drive"):Gl(c,"drive/folders/"+b);Kb(Zb(a.H))||c.gc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Iv,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.H9})?void 0:a.H9;if(f||a.jH||a.h0){var h;a.jH?h=ab(e.C,function(b){return b==a.jH})?[a.jH]:void 0:a.h0&&(h=nb(e.C));e=fZd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return vf(c).then(n(!0))};function v_d(a){return Aa(a)?a():a}
function x_d(a,b,c,d,e,f){var h;a.C||(a.C=new CZd(a.Db,e),a.xa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=v_d(c);b&&zZd(a,b);a.ma=!0;a.Pk()}},function(a){h=a;k&&EZd(this.C,v_d(c))},a);a.F=!0;return a.C.show(v_d(c),d).then(function(a){k=!1;switch(a){case 0:return this.O_(),uf(h||"catd");case 2:return this.O_(),uf("uatd");case 1:return a=nZd(this.D,1,v_d(c),d,!1,f,void 0,M3.id),xf(vf([b,a]).then(void 0,function(a){if(pZd(this.D))return a=this.C.show(v_d(c),d),EZd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.O_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new PYd;e.id=b[d];e.C=[M3.id];c.push(e)}return r_d(this,c,a,!1)},void 0,this)}},void 0,a)}p.O_=function(){this.F&&(this.F=!1,this.dispatchEvent("Qf"))};p.fxb=function(){this.dispatchEvent("Of")};p.F8a=function(){this.dispatchEvent("Pf")};function y_d(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Db=b;this.Ra=this.D=this.O=this.F=null;this.J=!0;this.Wa=!1;this.$=this.L=this.V=null;this.ma=new Rh(this);this.xa(this.ma);this.ib=new $n;this.xa(this.ib);this.jb=c;this.H=d;this.Aa=null;this.ub=e||mg("folder-solid");this.sb=f||mg("add-to-drive");this.rb=h||"Move to...";this.bb=k||"Add to My Drive"}x(y_d,E);p=y_d.prototype;
p.Lf=function(a){this.$=a;a=yh(H(),"docs-as");this.F=new K3(yh(H(),"docs-mdck"),xs(),a);this.F.init();this.xa(this.F);a=new bZd(this.F,3);this.xa(a);this.Ra=a;a=new eZd(this.F,3);this.xa(a);this.O=a;var b=H();a=yh(b,"opst");var c=yh(b,"docs-to");b=yh(b,"opbu");a=new sZd(b,this.Db,a,c);c=xs();b=yh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;I(H(),"docs-etdimo")&&(a.J=!0);this.xa(a);a=new p_d(a,this.O,xs(),this.Db);this.xa(a);this.D=a;go(this.C.C)?this.tBa():bo(this.ib,this.C.C.H,v(this.tBa,this));this.ma.R(this.D,
"Qf",this.yxb);this.ma.R(this.D,"Nf",this.h6a)};p.tBa=function(){var a=z_d(this);a.then(this.ola,sa,this);A_d(this,a).then(function(){!this.L||this.L.zj&&!this.L.F||this.C.D?K.Fk.setVisible(!1):K.Fk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Td("docs-chrome"),f$:8,Gu:9},b=tf([this.L]);if(this.J||this.Wa){var c=tf(this.V);if(1==this.V.length)var d=this.V[0].id;var e=I(H(),"docs-eflimt");a=this.D.qx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=wf();fZd(this.O,this.C.tc(),[M3.id]).then(v(this.Kib,this,f),function(a){f.reject(a)});a=x_d(this.D,f.C,this.$,a,!1,b)}a.then(this.g6a,this.f6a,this)};p.h6a=function(){B_d(this,Cp("Organizing\u2026","info",!0))};p.yxb=function(){K.XN.dc();this.dispatchEvent("Kf")};
p.Kib=function(a){this.J=!0;C_d(this);A_d(this,z_d(this));a.resolve([this.C.tc()])};p.g6a=function(a){var b=z_d(this);b.then(this.ola,sa,this);A_d(this,b);this.dispatchEvent("Jf");a.Iv[0]&&(a.Iv[0].name=this.C.getTitle());b=N(FZd,{VRa:a,Cn:null});a=a.Tv?Dp(b,"Undo",v(this.i6a,this,a),"info",!0,15E3):Cp(b,"info",!0,15E3);B_d(this,a);this.H.Yb(29436)};p.i6a=function(a){this.D.undo(a).then(this.Qya,this.Pya,this)};
p.Qya=function(){B_d(this,Cp("Action undone","info",!0,5E3));var a=z_d(this);a.then(this.ola,sa,this);A_d(this,a);this.H.Yb(29436)};p.Pya=function(){B_d(this,Cp("Action could not be undone","error",!0,1E4));this.H.Yb(29435)};p.f6a=function(a){"uatd"==a?fZd(this.O,this.C.tc(),void 0,[M3.id]).then(v(this.dzb,this)).then(this.Qya,this.Pya,this):tZd(a)?this.H.Yb(29438):(a=jZd(this.C.getTitle()),B_d(this,Cp(a,"error",!0,1E4)),this.H.Yb(29435))};p.dzb=function(){this.J=!1;C_d(this)};
p.ola=function(a){this.J=!Kb(Zb(a.H));this.Wa=!Kb(Zb(a.zj));C_d(this)};function z_d(a){var b=cZd(a.Ra,a.C.tc());b.then(ca("L"),ba(),a);return b}function A_d(a,b){b=b.then(v(function(a){return dZd(this.Ra,a)},a));b.then(ca("V"),ba(),a);return b}
function C_d(a){a.J||a.Wa?(K.Fk.setProperty("hint",a.rb),K.Fk.setProperty("label",a.rb),K.Fk.setProperty("icon",a.ub),K.Fk.setProperty("value","organizestate-move")):(K.Fk.setProperty("hint",a.bb),K.Fk.setProperty("label",a.bb),K.Fk.setProperty("icon",a.sb),K.Fk.setProperty("value","organizestate-add-to-drive"))}function B_d(a,b){a.xa(b);a.Aa&&Bp(a.jb,a.Aa);a.Aa=a.jb.postMessage(b)};function D_d(){A.call(this)}x(D_d,Zz);D_d.prototype.C=function(a,b,c,d){return new HYd(a,new y_d(a,b,c,d))};eA("organize",D_d);
