<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.2 -->
<!--         Build_CompileTime = 09:53:37 -->
<!--         Build_CompileDate = Nov 22 2017 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		StringSetDirectory="strings"
		SpellCheckCaps="1"
		UseGlyphShapingForHebrew="0"
		SaveContextGlyphs="0"
		SpellCheckNumbers="1"
		ColorRevision7="04cec3"
		TableBarVisible="0"
		StandardBarVisible="1"
		AutoSpellCheck="1"
		SimpleBarVisible="0"
		ToolbarLayouts="FileEditOps FormatOps TableOps ExtraOps"
		layoutMode="1"
		MenuLayouts="Main"
		ColorSelBackground="c0c0c0"
		RemapGlyphsDefault="&#xb0;"
		CursorBlink="1"
		ColorRevision8="0485c3"
		SpellCheckDirectory="dictionary"
		CloseOnLastDoc="0"
		ColorFieldOffset="0c0c0c"
		ColorHdrFtr="000000"
		DefaultGraphics="0"
		ColorMargin="7f7f7f"
		EnableSmoothScrolling="1"
		ColorShowPara="7f7f7f"
		AutoSaveFile="0"
		SpellAutoReplace="0"
		ParaVisible="0"
		ToolbarAppearance="icon"
		LockStyles="0"
		ColorRevision1="ab04fe"
		ColorRevision2="ab1477"
		ColorRevision9="0712c3"
		TransparentColor="ffffff"
		SmartQuotesEnable="1"
		NoMACinUUID="0"
		AutoSaveFilePeriod="5"
		AutoGrammarCheck="0"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		ZoomType="Width"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		InsertMode="1"
		InnerQuoteStyle="1"
		DirMarkerAfterClosingParenthesis="0"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		ColorRevision3="ff9708"
		ChangeLangWithKeyboard="0"
		AutoLoadPlugins="1"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		AutoSaveFileExt=".bak~"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="93"
		AutoGrammarCheck="1"
		ZoomType="93"
		TransparentColor="#ffffff"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/agoody77/school/microprocarch/hwk%204%20S18.docx"
		name2="file:///home/agoody77/school/microprocarch/hwk%203.docx"
		name3="file:///home/agoody77/Downloads/hwk%202(1).docx"
		name4="file:///home/agoody77/Downloads/ciletti/50%20casex.pdf"
		name5="file:///home/agoody77/Downloads/hwk%201(1).docx"
		name6="file:///home/agoody77/Programming/software_engineering/Project%20Demo%20Meeting%20Schedule.docx"
		name7="file:///home/agoody77/school/spru646a%20interrupts.pdf"
		name8="file:///home/agoody77/Downloads/Assignment1.docx"
		name9="file:///home/agoody77/Downloads/Project%202.docx"
		/>

	<Geometry
		width="977"
		height="1005"
		posx="33"
		posy="136"
		flags="2"
		/>

	<Log>
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L171): error msg Unknown -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L171): error msg Unknown -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Mon 19 Mar 2018 02:21:08 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Mon 19 Mar 2018 02:21:09 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/docbook.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
